C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\01_IJRG17_A06_327.pdf











































[Kaur et. al., Vol.5 (Iss.6): June, 2017]                                                   ISSN- 2350-0530(O), ISSN- 2394-3629(P) 

ICV (Index Copernicus Value) 2015: 71.21                                  IF: 4.321 (CosmosImpactFactor), 2.532 (I2OR) 

InfoBase Index IBI Factor 3.86 

Http://www.granthaalayah.com  ©International Journal of Research - GRANTHAALAYAH [1] 
 

 

Management 

 
 

CONTRIBUTION OF INFORMATION TECHNOLOGY IN GROWTH OF 

INDIAN ECONOMY 
 

Ishmeet Singh 
1
, Navjot Kaur 

2
 

1 
Assistant Professor, Sri Guru Nanak Dev Khalsa College, D B Gupta Road, Dev Nagar, New 

Delhi 110005, India 
2
 Assistant Professor, Sri Guru Tegh Bahadur Khalsa College, North Campus, University of 

Delhi, Delhi 110007, India 

 
DOI: https://doi.org/10.5281/zenodo.805859 

 

Abstract 

India being a highly connected and digital ready economy remains a high potential market 

worldwide offering multiple opportunities. India presents a large and burgeoning end user 

market being world’s second largest population in world. India is all set to leapfrog into the 

digital world with 937 million mobile subscribers, 278 million internet users, an USD 14 billion 

e-Commerce market. Indian IT industry has grown many manifold since 1980s.  The industry 

has contributed considerably to the economy in terms of GDP, employments and foreign 

exchange earnings. IT industry is also responsible for increasing the competence and 

productivity of almost all sectors of the economy like services at banks, post offices, railways, 

airports etc. e-governance has increased the efficiency of government offices. In this paper we 

have analyzed different ways in which IT industry has contributed to India’s growth. 

 

Keywords: Information Technology; Indian Economy; Digital World; E-Commerce market. 

 
Cite This Article: Ishmeet Singh, and Navjot Kaur. (2017). “CONTRIBUTION OF 

INFORMATION TECHNOLOGY IN GROWTH OF INDIAN ECONOMY.” International 

Journal of Research - Granthaalayah, 5(6), 1-9. https://doi.org/10.5281/zenodo.805859. 

 

1. Introduction 
 
Information Technology (IT) is a knowledge based industry. It can be defined as the utilization 

of hardware, services and infrastructure to create, store, exchange and leverage information in its 

various forms to accomplish any number of business objective. IT industry embraces production, 

manipulation, storage and dissemination of information. IT sector has a remarkable potential for 

accelerating economic growth of the nation. It has the potential to improve the productivity of 

almost all sectors of economic development. Information technology has made our governance 

efficient. It enhances access to information, provides access to government services, protects 

consumers, makes skill development and training more effective, progresses delivery health 

http://www.granthaalayah.com/
http://www.granthaalayah.com
http://www.granthaalayah.com/


[Kaur et. al., Vol.5 (Iss.6): June, 2017]                                                   ISSN- 2350-0530(O), ISSN- 2394-3629(P) 

ICV (Index Copernicus Value) 2015: 71.21                                  IF: 4.321 (CosmosImpactFactor), 2.532 (I2OR) 

InfoBase Index IBI Factor 3.86 

Http://www.granthaalayah.com  ©International Journal of Research - GRANTHAALAYAH [2] 
 

services, and promotes transparency. The role of IT industry in enhancing the economic 

development of the country has been acknowledged by the government of India.  

 

There are five principal components of IT industry - (i) Online business (ecommerce) (ii) IT 

services, (iii) ITES (IT Enabled Services) e.g. BPO (iv)Software Products  (v) Hardware. All 

these components are progressing well and are responsible for ongoing growth curve of India’s 

economy with a steady rise in revenues as witnessed in the past few years. 

 

IT / ITES industry in India has seen an unparalleled growth since the last decade. Various 

initiatives of Government of India and the State Governments like, liberalization of external 

trade, elimination of duties on imports of information technology products, setting up of Export 

Oriented Units (EOU), Software Technology Parks (STP), relaxation of controls on both inward 

and outward investments and foreign exchange, and Special Economic Zones (SEZ), have helped 

IT industry to gain dominant position in world’s IT scenario. So we can say that the IT industry 

has matured over the years and has proved to be a major contributor to the global economic 

growth. It has helped India to emerge as a global force in today’s ever-increasing competitive 

and demanding environment.  

 

This chapter examines how the IT industry evolved over the years and its predominant role in 

boosting Indian economy, its contribution to the GDP of India, IT exports and employment 

opportunities. 

 

2. Evolution of IT Industry in India 
 

The origin of IT industry in India can be traced back to 1974 when Tata Consultancy Services 

(TCS) got its first US client - Burroughs Corporation, United States. The job assigned was to 

write software code for the Burroughs machines. With that opportunity started the growth story 

of TCS, now a $10 billion company. Other IT giants of today also stated their growth stories 

with modest beginnings (WIPRO in 1966, Infosys in 1981). During this period private 

businesses were not easy in India due to Government’s strict restrictions and regulations. Things 

brightened up only after 1991 with the government’s policies of liberalization.     

 

Evolution of the IT sector can be studied in 5 stages -  

 

 Stage 1 (Before 1980): In this first stage, Indian software industry was almost non-existent.  

IT industry in India started with hardware products. This sector was protected by the Indian 

Government through licensing and high tariff rates. When Indian Government realized the 

potential of software sector to earn foreign exchange, it allowed import of hardware and 

export of software through its new software export scheme formulated in 1972. TCS was the 

first beneficiary of this scheme in 1974. 

 

 Stage 2 1980 to 1990:  Though the software exports were started  by some high profile 

companies like TCS, WIPRO, Infosys etc., the results were not very encouraging. There 

were some problems with government policies like the export of software was dependent on 

the imports of hardware.  Moreover there were no appropriate infrastructural facilities for 

software development. IT industry was under a lot of pressure. It was only in 1986 that the 

http://www.granthaalayah.com/


[Kaur et. al., Vol.5 (Iss.6): June, 2017]                                                   ISSN- 2350-0530(O), ISSN- 2394-3629(P) 

ICV (Index Copernicus Value) 2015: 71.21                                  IF: 4.321 (CosmosImpactFactor), 2.532 (I2OR) 

InfoBase Index IBI Factor 3.86 

Http://www.granthaalayah.com  ©International Journal of Research - GRANTHAALAYAH [3] 
 

Indian Government took decision to liberalize the IT sector and de-licensed the imports of 

hardware and for exporters, it was duty free.   

 

 Stage 3 1990 to 2000: This period has observed intensified competition in the IT sector. 

During this stage, there were some substantial changes in Indian economy, including 

relaxation in the entry barriers, trade liberalization, opening up of Indian economy for 

foreign investments. Software front was moving more towards standardization and 

productivity improvement.  Due to the liberalization, a flow of foreign investments came in 

India and MNCs in India were introduced. “Offshore Model”, “Onsite Model” and “Global 

Delivery Model (GDM) were introduced as part of the services.  

 

 Stage 4 2000-2010: 2000-2010 has been a period of rapid growth of the IT industry. 

Software service companies were earning good amount of foreign exchange as a result of 

cheap hardware, faster communication, and setting up of Software Technology Parks. In 

2005 Special Economic Zone (SEZ) Act was passed. It helped in importing duty free 

hardware, and income tax exemption on exports for 10 years. The result was an increase in 

the number of software companies. Information Technology Act passed in 2000 gave a 

boost to e-commerce. National broadband policy announced in 2004 made broadband 

available to 20 million Indians by 2010. 

 

The policy of allowing companies to have 100% ownership without the need for an Indian 

partner helped large multinationals open their development centers in India ( Accenture, 

CISCO,  DELL, GE, Oracle, Adobe, SAP, Philips, HP, and Google).   CDAC designed a parallel 

machine named PARAM PADMA in 2003 which used 248 processors and a proprietary 

interconnection network.  Its peak speed was 992 gigaflops and it was ranked 171 in the top 500 

list of high performance computer in the world. Another important development during the 

period 1998‐2010 was the increasing use of computers in all walks of life like banks, offices, 

railway stations airports, Income Tax department etc. E‐Governance grew rapidly during this 

period.   

 

 Stage 5 Post 2010: Post 2010, India has become world’s largest sourcing destination for IT 
industry. Online retailing, cloud computing and e-commerce are all contributing to speedy 

growth of the IT industry. The rate of growth in IT sector for 2016-17 is approximately 12-

14%.  India’s internet user base is the third largest in the world. Cloud services revenue in 

India is expected to reach US$ 1.26 billion in 2016, (growth of 30.4 per cent).  

 

3. Contribution of IT Sector to India’s Growth Story  
 

Indian IT industry has achieved phenomenal growth during the post-economic reform period. 

The liberalized policy regime, fast technological advancement, declined prices of computer 

hardware, mushrooming of computer science and Technology education, readiness of a large 

pool of talent to the industry relatively at lower cost, all together have made significant 

contribution to the growth of this industry during the last 25 years. 

 

 
 

http://www.granthaalayah.com/


[Kaur et. al., Vol.5 (Iss.6): June, 2017]                                                   ISSN- 2350-0530(O), ISSN- 2394-3629(P) 

ICV (Index Copernicus Value) 2015: 71.21                                  IF: 4.321 (CosmosImpactFactor), 2.532 (I2OR) 

InfoBase Index IBI Factor 3.86 

Http://www.granthaalayah.com  ©International Journal of Research - GRANTHAALAYAH [4] 
 

3.1. Contribution to India’s Economy in Terms of GDP 
 

Indian information technology industry has grown manifold during the period 1991-92 to 2015-

16 as shown in table 1.  The industry has contributed significantly to the economy in terms of 

GDP, foreign exchange earnings and employments. 

 

Majority of the Fortune 500 and Global 2000 corporations are sourcing IT-ITES from India. 

There are around 600 centers set up by Indian IT companies in 78 countries catering to the IT 

related requirements of people in over 200 cities. They are performing very well and showing 

remarkable double digit growth in terms of national GDP (NASSCOM analysis reports). In the 

financial year 2015-16, our revenues have grown from 1.2 per cent to nearly 9.3 per cent. The IT 

sourcing market of India has grown from 52% in 2012 to about 56% in 2016. By 2020, this 

sector is expected to reach USD 225 billion target.  

 

India is becoming one of the most preferred destinations for business process outsourcing (BPO) 

as far as IT enabled services are concerned. These services are boosting Indian economy and this 

is evident in their contributions to national gross domestic product (GDP).  

 

 

 

http://www.granthaalayah.com/


[Kaur et. al., Vol.5 (Iss.6): June, 2017]                                                   ISSN- 2350-0530(O), ISSN- 2394-3629(P) 

ICV (Index Copernicus Value) 2015: 71.21                                  IF: 4.321 (CosmosImpactFactor), 2.532 (I2OR) 

InfoBase Index IBI Factor 3.86 

Http://www.granthaalayah.com  ©International Journal of Research - GRANTHAALAYAH [5] 
 

3.2. Establishing India’s Position among the Top Nations  
 

Outsourcing a large number of experts for various IT related jobs all over the world and 

exporting knowledge – intensive goods has completely reversed India’s image of being a poor 

and underdeveloped country. Indian MNC’s have noticeable presence in several locations across 

the world. India is successfully delivering several off-shore projects thus playing a dominant role 

in global IT industry.  

 

3.3. Foreign Investments in IT Industry in India 
 

A number of foreign investors are investing in Indian software industry thus contributing to the 

growth of Indian economy. These investments are mainly in the form of -   

 
1) Foreign Direct Investment 

There are a number of multinational companies in India that invest directly in their businesses in 

India e.g. Google, Accenture, Microsoft etc. Apple is also planning to manufacture its products 

in India. These companies get the benefit of employing Indians (India produces good number of 

software engineers every year from a large number of reputed educational institutions) at very 

reasonable salaries.  

 

As per Department of Industrial Policy & Promotion, Government of India, Ministry of 

Commerce and Industry,  FDI Equity Inflows for Computer Software & Hardware from  April 

2000  to December 2016 was ₹124,333 crores i.e. US$ 22,832 million. It was 7% of the total FDI 

Equity Inflows. 

 
2) Foreign Institutional Investments   

Indian economy is growing fast and has attracted the attention of foreign investors as a 

promising market for investment. Many countries like US, Malaysia, Singapore, China, and 

Dubai have invested in Indian stocks that include the IT sector.  

 

India has been placed in third rank among the countries that are considered to be most attractive 

investment destinations for technology transactions as per the report of Ernst & Young's (EYs) 

Global Capital Confidence Barometer (CCB). 

 

Foreign Institutional Investors (FII) holdings in all National Stock Exchange (NSE) listed 

companies ₹ 19.32 lakh crores in the quarter ending March 2015. Out of this ₹ 2.77 lakh crores is 

in Indian IT sector. Cumulative value of investments by FIIs during April 2000-December 2015 

stood at US$ 179.32 billion. 

 

3.4. Earning from Offshore Destinations 
 

India is one of the leading offshore destination in delivering engineering research and 

development (ER&D) services with a greater market share. In 2004-05, India earned US $ 18.05 

billion through software exports and in 2014-15 it reached 99.64 billion USD. Currently, export 

accounts for around 80% of the total IT sector revenue.   

http://www.granthaalayah.com/


[Kaur et. al., Vol.5 (Iss.6): June, 2017]                                                   ISSN- 2350-0530(O), ISSN- 2394-3629(P) 

ICV (Index Copernicus Value) 2015: 71.21                                  IF: 4.321 (CosmosImpactFactor), 2.532 (I2OR) 

InfoBase Index IBI Factor 3.86 

Http://www.granthaalayah.com  ©International Journal of Research - GRANTHAALAYAH [6] 
 

 
3.5. Generation of Employment Opportunities 

 

The rapid growth of IT industry in India has created a large number of jobs thus raising the 

socio-economic level of a large number of families. The big and small software companies, 

BPOs, and other related business centers employ a large number of skilled and even unskilled 

people. The total employment in IT-ITES industry has been rising over the years and reached 

around 3.688 million in 2015-16. Around 5% of the employees working in IT-BPO industry 

come from the economically backward sections of the society. Employment to one person per 

family brings a large difference to their economic status. 

 

Table 1: Employment in IT-ITeS Industry (in millions) 

Year IT Services 

& Exports 

BPO   

Exports 

Domestic 

 Markets 

Total  

Employment 

2001-02 0.17 0.11 0.25 0.52 

2002-03 0.21 0.18 0.29 0.67 

2003-04 0.3 0.22 0.32 0.83 

2004-05 0.39 0.32 0.35 1.06 

2005-06 0.51 0.42 0.38 1.29 

2006-07 0.69 0.55 0.38 1.62 

2007-08 0.86 0.7 0.45 2.01 

2008-09 0.92 0.79 0.5 2.21 

2009-10 0.99 0.78 0.52 2.29 

2010-11 1.15 0.83 0.56 2.54 

2011-12 1.15 0.83 0.56 2.54 

2012-13 1.29 0.88 0.6 2.77 

2013-14 1.6 0.989 0.699 3.288 

2014-15 1.74 1.03 0.745 3.515 

2015-16* 1.844 1.086 0.758 3.688 

* estimated 

Source: NASSCOM  http://www.mit.gov.in/content/employment 

http://www.granthaalayah.com/


[Kaur et. al., Vol.5 (Iss.6): June, 2017]                                                   ISSN- 2350-0530(O), ISSN- 2394-3629(P) 

ICV (Index Copernicus Value) 2015: 71.21                                  IF: 4.321 (CosmosImpactFactor), 2.532 (I2OR) 

InfoBase Index IBI Factor 3.86 

Http://www.granthaalayah.com  ©International Journal of Research - GRANTHAALAYAH [7] 
 

Increase in employment in IT-ITES services have helped other associated businesses like 

security, housekeeping, catering, transportation and real estate to grow. All these activities are 

contributing to the Indian economy in the form of taxes paid to the government.  

 

3.6. Indian Software in Domestic Market 
 

The Indian software industry had grown at a compound annual rate of over 50% in the 1990s,the 

highest for any country during that period. As per current trends, the domain specific solutions 

focusing on convergence, customization, efficiencies and localization, M2M technology and 

newer technologies around SMAC are playing a significant role in driving the growth of ER&D 

and software products. With over 3,100 firms, India is emerging as a hotbed for software 

products with SMAC (Social media, mobility, analytics and cloud) and a supportive ecosystem 

creating successful stories.  

 
 

India is a well-established digital economy. It is largely driven by the consumers. Around 75% of 

the population is mobile enabled. There are 278 million internet users. Online population is 

increasing at a fast pace and the e-commerce market is around 14 billion US Dollars showing a 

growth rate of more than 30%.  

 

After demonetization, the shortage of cash is mobilizing more and more people to go digital. The 

government is providing a number of incentives to people to go digital. A number of mobile apps 

have been launched (BHIM), Paytm etc. Digital India campaign plans to ensure mobile 

connectivity throughout the country, creating a cashless society, promoting e-services to the 

masses.   

 

3.7. Resource Development 
 

Growth of IT industry in India requires a large number of knowledgeable and skilled human 

resources. A number of professional colleges all over India are producing the required workforce 

and so there is no dearth of skilled employees to work in IT industry and BPOs. They are 

globally at par with the best human resources available and are available at very reasonable 

salaries.   

http://www.granthaalayah.com/


[Kaur et. al., Vol.5 (Iss.6): June, 2017]                                                   ISSN- 2350-0530(O), ISSN- 2394-3629(P) 

ICV (Index Copernicus Value) 2015: 71.21                                  IF: 4.321 (CosmosImpactFactor), 2.532 (I2OR) 

InfoBase Index IBI Factor 3.86 

Http://www.granthaalayah.com  ©International Journal of Research - GRANTHAALAYAH [8] 
 

Knowledge Process outsourcing (KPO) is one of the new dimensions of BPO that has given 

global outsourcing scenario a new meaning. KPO means outsourcing of basic information related 

to business activities which are important for a company to add value to its functioning, manage 

the shortage of skilled labour and help in cost reduction. It requires a high degree of expertise, 

analytical and technical skills. KPO in India has shown a tremendous growth in the last decade. 

Many countries look to India for their job work as Indians knowledgeable, skilled, good in 

English and cost effective as well.    

 

India's IT outsourcing companies traditionally billed clients on the basis of staff working on their 

projects, linking revenue directly to headcount. That is changing with the industry increasingly 

adopting automation to do repetitive and low-level jobs. The new focus is on niche areas such as 

artificial intelligence and cloud, and people with skills in these domains are in high demand. 

Others, especially fresh graduates, may find it tougher to find job.  

 

3.8. Towards Gender Parity 
 

About the position of women in IT industry, NASSCOM states, “In the Indian IT industry, 

women now account for close to 30 per cent of the total workforce and this is expected to go up 

to 45 per cent by 2010. What is noteworthy is the steady rise of the figures. The figure, according 

to the Registrar General of India, as in 1981 was 19.7 per cent, which rose to 22.7 per cent in 

1991, further rising to 25.7 per cent in 2001”. 

 

India is much ahead of the United States in terms of women working in the information 

technology services.  

 

4. Conclusion 
 

The IT Industry in India has shown a remarkable growth in the last two decades. It has moved 

very far from minimal percentage of GDP to an impressive percentage. As the global economy 

improves, and consumer confidence increases, investing in new technologies such internet of 

things, products and platforms, cloud computing, mobility and analytics etc. will enable vendors 

to gain efficiency, agility, access to consumers, and innovation. The Indian IT-BPM industry’s 

continued success is providing a big boost to business and is expected to provide revenues up to 

USD 300 billion by 2020. But the road is full of challenges like competition, customer 

understanding, protectionism, economic volatility etc. The concerned stakeholders have to 

address all these challenges in order to survive. They will have to go for IT enabled digital 

transformation in order to compete in the globally connected world.  

 

References 

 
[1] Kumar, A.Santosh & Reddy, D. (2009) Performance of the Information Technology Industry in 

the world’s Economy. Journal of Contemporary Research in Management, 73-85 (2014). 
Computer Software/Services and ITES Exports. 

[2] Kramer, W.J., Beth, J. and Robert, K.S. (2007). The Role of Information and Communication 
Technology in Expanding Economic Opportunity. Cambridge. 

[3] LLAD, I., & MAISURIA, H.M. (2015). IT sector in India – Evolution, Growth and a Tool of 
Economic Development. International Journal for Research in Management and Pharmacy, 10-13 

http://www.granthaalayah.com/


[Kaur et. al., Vol.5 (Iss.6): June, 2017]                                                   ISSN- 2350-0530(O), ISSN- 2394-3629(P) 

ICV (Index Copernicus Value) 2015: 71.21                                  IF: 4.321 (CosmosImpactFactor), 2.532 (I2OR) 

InfoBase Index IBI Factor 3.86 

Http://www.granthaalayah.com  ©International Journal of Research - GRANTHAALAYAH [9] 
 

[4] Mathur, S.K. (2006). Indian Information Technology Industry: past, present and future and a tool 
for national development. Journal of Theoretical and Applied Information Technology, 50-79 

[5] Singh, S.K. (2006). Information Technology in India: present status and future prospects for 
economic development. Directions: The Magazine of IIT Kanpur 7.4, pp 5-14 

[6] (2014). The IT-BPM Sector in India: Strategic Review 2014 
[7] (2015). The IT-BPM Sector in India: Strategic Review 2015. NASSCOM 
[8] (2016). The IT-BPM Sector in India: Strategic Review 2016 
[9] Rajaraman, V., (1955-2010), History of Computing in India. Supercomputer Education and 

Research Centre, Indian Institute of Science, Bangalore 560 012 
[10] Department of Industrial Policy & Promotion, Government of India, Ministry of Commerce and 

Industry 
(http://dipp.nic.in/English/Publications/FDI_Statistics/2016/FDI_FactSheet_OctoberNovemberD

ecember2016.pdf) 
 

 
 

*Corresponding author. 

E-mail address: kaurnav@gmail.com 

http://www.granthaalayah.com/

