C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\maths-vocab-list.pdf












































  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Mathematics Mastery vocabulary list 

This document highlights the vocabulary introduced throughout the primary 

curriculum – from Reception to Year 6.  

The vocabulary listed here is vocabulary that pupils are expected to use and 

understand on a daily basis within that year group, though the definitions are written 

for teacher reference and would not necessarily be shared with children as they stand. 

The vocabulary listed is cumulative and builds on the vocabulary previously 

introduced. Teachers should also consult with the Mathematics Mastery Primary 

Glossary.  

This is a working document and will be updated as required.  

Reception Definition Example 
Above Used to describe a higher position 

than another object. 
The Maths Meetings board is 
above the sink. 

Add Carry out the process of addition. I can add two numbers together 
to find a total. 

Addition The operation to combine at least 
two numbers or quantities to form 
a further number or quantity, the 
sum or total. Addition is the 
inverse operation to subtraction. 

Three plus seven is equal to ten. 
This is an addition equation.  

Altogether In total. That will be £2 altogether 
please. 

Balance A measuring tool used to weigh 
objects. It has two dishes hanging 
on a bar. Both dishes will be level 
when the contents weigh the same. 
Also, as a verb, indicates 
equivalence and equality. 

The objects in the balance are 
unequal in weight because the 
dish on the right side is lower 
down that the dish on the left 
side.  
The two objects balance which 
means they have the same mass. 

Before In front of or prior to. The number ‘3’ comes before ‘5’ 
on the number line.  

Below Used to describe a lower position 
than another object.   

The sink is below the Maths 
Meetings board. 

Between Indicates a position in relation to 
two other places or objects on 
either side. 

The teacher is standing 
between two tables.  

Capacity The amount of liquid a container 
can hold.  

This cup is full to capacity 
because it cannot hold any more 
water.  

Circle The name of a 2-D shape. A circle 
has a curved side.  

 
 
 
 

Clock A tool used to measure time.  The clock shows us that the time 
is now 2 o’clock. 

Compare Look for similarities and/or 
differences between at least two 
objects or sets.  

I can compare these two sets – 
this set has more.   



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Corner A point where two or more lines 
meet. The correct mathematical 
term is vertex (vertices). 

The table has four corners 
(vertices).  

Cost A monetary value assigned to a 
good or service.  

This apple costs 10p. What coin 
could I use to pay for it? 

Count Assigning one number name to 
each of a set of objects to determine 
how many there are.  

I counted the children in the 
group – there are four so we will 
need four pencils.  

Cube A 3-D shape with six identical 
square faces.  

 
 
 
 

Cuboid A 3-D shape with six rectangular 
faces.  

 
 
 
 

Curved surface A non-plane surface of a 3-D shape. 
Both cones and cylinders have 
curved surfaces.  

The cone has a curved surface.  

Cylinder A 3-D shape with two circular faces 
joined by a curved surface.  

 
 
 
 

2-D Abbreviation for two-dimensional. 
A figure is two-dimensional if it lies 
on a plane.  

A square is a 2-D shape.  

3-D Abbreviation for three-
dimensional. A solid is three-
dimensional and occupies space.  

A cylinder is a 3-D shape.  

Describe To express mathematical features, 
qualities and details in words. 

Can you describe the properties 
of a cube? 

Difference The numerical difference between 
two numbers or sets of objects. It is 
found by comparing the quantity of 
one set of objects with another.  

The difference between ten and 
six is four.  

Direction The orientation of a line in space.  Which direction should we 
jump – forwards or backwards? 

Distance A measure between two points or 
things.  

The distance between my house 
and the school is longer than that 
between the school and the train 
station.  

Double To multiply by two or add a value 
to itself.  

Ten is double five.  

Edge A line segment joining two vertices 
of a plane figure (2-D shape) and 
the intersection of two plane faces 
(in a 3-D shape).  

A triangle has three edges and a 
cube has 12 edges.  

Empty Containing nothing. Most 
commonly used in the context of 
measures.  

There is no more water left in the 
jug – it is empty. 

Equal Indicates equivalence between two 
values and can be expressed with 
the symbol ‘=’. The symbol is read 
as ‘is equal to’ which means the 

My sets are equal because there 
are four bears in this set and 
there are four bears in this set.  



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

same as. Expressions on either side 
of the symbol have the same value.   

Face One of the plane surfaces of a solid 
shape. 

A cube has six faces.  

Fewer  A lesser amount – used when 
counting discrete objects, i.e. 
countable objects such as, pens, 
teddies, counters, etc.   

There are fewer buttons on my 
coat than yours.  

First Comes before all others in time or 
position. 

First I brush my teeth. Then I go 
to bed. 

Flat A level surface. The table has a flat rectangular 
surface.  

Full Contains/holds as much or as 
many as possible; has no empty 
space.  

The juice carton is not full 
because I drank some.  

Group To make equal size groups. This is 
one model for division. 

I will group the crayons equally 
so that each person gets two.  

Half One of two equal parts of a shape, 
quantity or object.  

I have shared the dolls into two 
equal groups – I have half and 
you have half.  

Intersection of 
sets 

Where the two subsets overlap in a 
Venn diagram. Objects or values 
which belong to both subsets are 
placed here. 

The number 4 belongs in the 
intersection because it is even 
and less than 5. 

Last Comes after all others in time or 
order.  

Rory is the last person in the 
line.  

Length A linear measurement. The length of my snake is 
shorter than yours.  

Less A smaller amount or not as much.  I have 15p and you have 7p. you 
have less money than me.  

Line A set of adjacent points that has 
length but no width.  

I have drawn a line matching the 
number four with the four ducks.  

Long An adjective used to describe 
length.  

I have a long piece of string.  

Mass A measure relating to the amount 
of matter within a given object. 

The mass of the school bag is 
greater than the mass of the 
book.  

Measure To find the size of something in a 
given unit. 

How might we measure how 
much flour we need to bake a 
cake? 

Minus A name for the symbol ‘-’, which 
denotes the operation of 
subtraction.  

Three minus one is equal to 
two.  

More A greater amount.  I have six apples and you have 
two. I have more.  

Next Comes immediately after the 
present one in order.  

The next shape in my pattern is 
a square.  

Number bond A pair of numbers with a given 
total.  

Five and four make a number 
bond to nine.  

Number line A linear, continuous representation 
of number. Each number occupies 
a point on the line, and there is an 
equal interval between each 
number.  

This number line starts at zero 
and ends at ten.  



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Number track A linear, discrete representation of 
number. Each number is 
positioned in a square on the track. 

I can count from one to ten, 
moving a counter along this 
number track. 

Order Describes the placement of items 
according to given criteria or in a 
pattern. 
As a verb, to place items according 
to given criteria or in a pattern. 

I have ordered the bears from 
smallest to biggest. 

Pair A set of two things used together.  Socks come in a pair – one for 
each foot.  

Pattern A systematic arrangement of 
numbers, shapes or other elements 
according to a rule.  

The pattern is red, blue, red, 
blue, red blue.  

Plus The word representing the 
operation of addition. It is also the 
name for the symbol ‘+’.  

Five apples plus two apples are 
equal to seven apples.  

Rectangle A quadrilateral with four right 
angles.   

 
 
 

Second 1. A unit of time. 
2. An ordinal number. 

Mohsin is second in the line 
today. 

Sequence A series of numbers or other 
elements which follow a rule.  

The number 3 is next in the 
sequence because each number 
is one less than the one before.  

Set A defined group of objects, 
numbers or other elements. 

I have placed all the purple 
counters in this set because they 
are all the same colour.  

Share To distribute fairly between a given 
number of recipients. This is one 
model for division. 

I will share the crayons equally 
between the people at the table.  

Short An adjective used to describe 
length.  

This string will not reach to the 
door. It is too short.  

Side A straight line that forms part of 
the boundary of a shape. 

This shape has four straight 
sides.  

Size An element’s overall dimensions or 
magnitude.  

The size of my shoe is smaller 
than my teacher’s.  

Sort To organise a set of elements into 
specified categories.  

I will sort these objects based on 
their size.  

Square A quadrilateral with four equal 
length sides and four right angles.  

 
 
 

Straight  A line or movement uniform in 
direction, without bends or curves.  

The walls of the school are 
straight.  

Subtract Carry out the process of 
subtraction.  

Nine subtract three is equal to 
six.  

Subtraction The inverse operation to addition. We are taking some away so it is 
a subtraction question.  

Sum The result of one or more 
additions.  

The sum of five and three is 
eight.  

Surface An outer boundary of a 3-D object.  This cone has a curved surface.  
Take away Used in the reduction structure of 

subtraction. To remove a number 
of items from a set.  

He ate three of the sweets so we 
need to take away three 
counters. 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Tall Measuring a specific distance from 
top to bottom.  

Our class teacher is not as tall as 
our head teacher.  

Time Related to duration. Measured in 
seconds, minutes, hours, days, 
weeks, months, years etc.  

After lunch it will be time for 
P.E. 

Total The sum found by adding.  There are a total of five people 
at this table.  

Triangle A polygon with three sides.   
 
 
 

Venn diagram  Two or more circles which 
represent given sets and intersect 
according these. 

 
Vertex (pl. 
vertices) 

The point at which two or more 
lines intersect.  

This shape has five vertices.  

Weight The force exerted on an object by 
gravity. Weight therefore changes 
with a change in gravitational 
force. Used interchangeably with 
mass until KS2.  

The weight of this book is 
heavier than the pencil.  

Zero The number before one. It is 
neither positive nor negative. 

Zero comes before one on the 
number track.  

  

Year 1 Definition Example 
Analogue clock A clock with a face and hands. 

 
Anticlockwise Movement in the opposite 

direction to the motion of the 
hands of a clock. 

 
Approximate The number is not exact but it 

is close. 
Our PSHE lesson lasts 
approximately half an hour. 

Array An arrangement of counters 
or numbers, in columns and 
rows, used to represent 
multiplication and division 

This array 
shows 3 × 4, 4 × 
3, 12 ÷ 4 and 12 
÷ 3 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Block graph The pre-cursor to the bar 
graph, this representation of 
data has an x- and y-axis and 
one block represents one item. 
Each block is adjoined to the 
adjacent block. 

 
Chart A table or graph. I will mark one day for the sun 

on our weather chart.  
Chronological In time order. I ordered the events in my day 

chronologically. I woke up, 
ate my breakfast, went to 
school then came home. 

Clockwise Movement in the direction of 
the hands of a clock. 

 
Cone A 3-D shape with one circular 

plane face, which tapers to an 
apex. 

 

 
 

Continuous surface An outer boundary of a 3-D 
object which is uninterrupted 
by any plane surfaces. 

A sphere has a continuous 
surface. 

Data Quantitative information 
which has been counted or 
measured. 

This block graph shows us 
data for the colour of the cars 
in the car park. 

Decreasing Becoming smaller in value. 
Used in relation to number 
sequences.  

15, 14, 13, 12. This number 
pattern is decreasing by one 
each time. 

Diagram An illustration, drawing or 
representation.  

I will draw a diagram to 
show how I programed my 
floor toy to move. 

Digit One of the ten Arabic 
numerals 0 to 9, from which 
we compose numbers. 

The number 54 has the digit 
five in the tens column and 
the digit four in the ones. The 
digit five has a value of fifty.  

Divide To share or group into equal 
parts. 

I can divide 12 by three using 
grouping or sharing. 

Estimate An appropriately accurate 
guess, depending on the 
context and numbers 
involved. 

I estimate there are eight 
cubes in the cup because it 
looks about double four but 
fewer than ten.  

Even number A number with a 0, 2, 4, 6 or 8 
in the ones and therefore 
exactly divisible by two. 

32 is an even number. 

Facts Related to the four operations 
(+, -, ×, ÷). Pupils should be 
supported in achieving 

Number bonds to and within 
10 and 20 are facts, e.g. 3 + 7 
= 10. 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

fluency, i.e. very fast recall, in 
these facts. These then 
become known facts. 

Fraction 1. A part of a whole 
number, quantity or 
shape. 

2. Expressing a division 
relationship between 
two integers in the 

form 
𝑎

𝑏
. 

I have shared my sweets into 
four equal parts. Everyone 
will get a fraction of the 
whole quantity of sweets. One 
group is a quarter of the 
whole. 

Half turn A 180 degree rotation, i.e. 
1

2
 of 

a 360 degree or ‘full’ turn. 

 
 
 
 

Hour A unit of time.  There are 24 hours in one day.  
Increasing Becoming greater in value. 

Used in relation to number 
sequences. 

2, 4, 6, 8. This number pattern 
is increasing by two each 
time. 

Kilogram A standard unit of mass, equal 
to 1000 grams. 

The book has a mass of two 
kilograms. 
 

Known fact A number fact which has been 
committed to memory (or 
very fast recall) and can be 
applied fluently to various 
calculation strategies.  

When I use the ‘Make ten’ 
strategy to add, I use known 
facts to partition the number 
I’m adding.  

Left Indicating the position or 
direction.  

Make a quarter turn left and 
walk forward three steps. 

Litre A standard unit of volume, 
equal to 1000 millilitres. 

The capacity of the jug is 
about half a litre. 

Mental calculation A calculation performed 
without using a formal written 
strategy. Simple jottings may 
aid a mental calculation. 

14 plus 5 is equal to 19. I 
completed this using a 
mental calculation and 
deriving facts because I know 
that four plus five is equal to 
nine. 

Metre A standard unit of measure, 
equal to 100 centimetres. 

I estimate that the table is 
about a metre tall. 

Minute A unit of time.  We will have lunch in five 
minutes.  

Oblong A quadrilateral with two pairs 
of parallel sides of equal 
length. 

 
 
 
 
  

Odd number An integer which is not 
divisible by two without a 
remainder. 

All numbers which end in 1, 3, 
5, 7 and 9 are odd numbers. 

Partition To split a number into two or 
more parts. 

The number 23 can be 
canonically partitioned 
(by place value) into 20 and 3, 
or non-canonically 
partitioned in many 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

different ways, including 18 
and 5, 17 and 6, etc. 

Place value A system for writing numbers, 
in which the value of a digit is 
defined by its position within 
the number. 

In the number 452 written in 
base ten, the digit four has a 
value of 400, the five has a 
value of 50 and the two has a 
value of two. 

Position Location, expressed either 
descriptively using positional 
prepositions, or specified by 
coordinates.  

The book is on the table. The 
clock is hanging above the 
board.  

Pound (sterling) The official currency of the 
United Kingdom. 

Pounds sterling are written 
using the £ symbol. There are 
100 pence in one pound 
sterling. 

Property Any attribute. A property of a triangle is 
that it has three straight sides 
and three vertices, the sum of 
whose angles is 180 degrees. 

Pyramid A 3-D shape with a polygonal 
base and otherwise triangular 
faces, which form edges with 
the base, and which meet at 
an apex. 

 

Quantity An amount, in some cases 
given a numerical value. 

A quantity of apples is 
placed on the left-hand side of 
the balance. How many 
kilogram masses will we need 
to place on the right to 
balance the apples? 

Quarter One of four equal parts of a 
whole, quantity or object.  

I have shared the eight 
conkers into four equal groups 
– I have two conkers, which is 
one quarter of the whole.  

Quarter turn A 90-degree rotation, i.e. 
1

4
 of 

a 360 degree ‘full’ turn. 

 
 
 
 
 

Repeated addition A structure of multiplication 
where equal parts are added 
to make a whole. 

I can show 4 × 5 as repeated 
addition: 4 + 4 + 4 + 4 + 4. 

Repeated subtraction A structure of division, where 
equal parts are subtracted and 
the number of equal parts 
summed to calculate a 
quotient. 

I can use repeated 
subtraction to calculate 20 
divided by four: 20 – 4 – 4 – 4 
– 4 – 4. 

Represent To express or show a 
mathematical concept using 
words, numerals and symbols, 
pictures, diagrams, or 
concrete manipulatives. 

I have used three blue cubes 
to represent the three 
oranges in the question. 
I used a part-whole model to 
represent the addition 
question. 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Right Indicating the position or 
direction. 

The picture is on the right-
hand side of the board. 

Rule A consistent pattern which 
allows generalisation. 
Awareness of a rule allows a 
pupil to continue a sequence 
or generate a related 
sequence. 

2, 5, 8, 11, 14… 
The rule is that each number 
is three greater than the 
previous number. Therefore, 
the next number in this 
sequence will be 17. 

Scales An object used to measure 
mass. 

The scales showed that the 
banana had a greater mass 
than the apple. 

Sign Synonymous with symbol in 
its mathematical context, e.g. 
+, -, ×, ÷, =. 

20 5 = 4. What is the 
missing sign? 

Standard unit A uniform measure, agreed 
upon as standard. 

Standard units of mass 
include grams and kilograms. 
Standard units of length 
include centimetres, metres 
and kilometres.  
Standard units of volume 
and capacity include 
millilitres and litres. 

Sphere A 3-D shape with a 
continuous surface, which is 
at all points equidistant from 
its centre. It has an infinite 
number of flat faces and 
straight edges.  

A bowling ball is a sphere. 

Symbol Synonymous with sign in its 
mathematical context, e.g. +, -
, ×, ÷, =. 

20 5 = 4. What is the 
missing symbol? 

Table A structure organised into 
columns and rows, in which 
data can be recorded. 

The information for Thursday 
is not yet complete on the 
table because it is only 
Wednesday.  

Turn Rotation (see half and quarter 
turn). 

A whole turn is 360 degrees. A 
half turn is 180 degrees. A 
quarter turn is 90 degrees. 

Unit 1. An element considered 
as a single entity. Ten 
single cubes can be 
grouped together to 
make a unit of ten.  

2. A unit of measure, 
which can be standard 
or non-standard. 

I regrouped ten ones for one 
unit of ten. 
 
Unifix cubes can be used as 
units of measure, but these 
are not standard units. 

Volume A quantity or amount of any 
substance and the 3-D space it 
fills.  

The bottle contains a volume 
of one litre but its capacity is 
two litres. The bottle is half 
full. 

 

Year 2 Definition Example 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Angle The amount of turn, 
measured in degrees. 

The angle is 60 degrees. 

Calculate To compute or work out 
mathematically. 

Can you calculate the 
answer to 13 + 4? 

Centimetre  A metric unit of length. The book is 15 centimetres 
long. 

Column A vertical arrangement of 
numbers or objects.  

23 has two tens – I will place 
them into the tens column.  

Commutative A property of addition and 
multiplication. It does not 
matter in which order the 
addends or factors are added 
or multiplied; the result will 
be the same. 

4 + 6 = 10 
6 + 4 = 10 
This demonstrates that 
addition is commutative. 
Arrays demonstrate the 
commutativity of 
multiplication, i.e. 3 × 4 = 4 × 
3 

Consecutive Following in order. 2, 3, 4, 5, 6 are consecutive 
numbers. 3, 6 and 9 are 
consecutive multiples of 3. 

Denominator The number written below 
the vinculum in a fraction. In 
a measure context, it 
indicates the number of equal 
parts into which the whole is 
divided. In a division context, 
it is the divisor. 

In the fraction one quarter, 
four is the denominator. 

Division The process of partitioning a 
whole into equal parts. 

12 divided by 3 is equal to 4. 

Efficient  Well-organised. Choosing an 
efficient computation 
strategy requires 
consideration of the numbers 
involved and will normally 
utilise ‘known facts’. 

I will use my number bonds 
knowledge to calculate 22 + 7 
efficiently. I know that 2 + 7 
is equal to 9, so the answer is 
29. That’s more efficient that 
counting on seven. 

Frequency The number of times 
something occurs within a 
data set. 

4 pupils have brown hair. The 
frequency of brown hair is 
4. 

Gram A metric unit of mass. The pencil weighs 20 grams. 
Heptagon A polygon with seven sides 

and seven angles. 
 
 
 
 

Hexagon A polygon with six sides and 
six angles. 

 
 
 
 

Inverse operations Opposite operations that 
‘undo’ each other. 

Addition and subtraction are 
inverse operations. 

Millilitre A metric unit of 
capacity/volume.  

The can of fizzy drink has a 
capacity of 330 millilitres. 

Multiple The result of multiplying a 
number by an integer, for 
example, 12 is a multiple of 3 
and 4 because 3 × 4 = 12. 

36 is a multiple of three 
because three multiplied by 
12 is equal to 36. It is also a 
multiple of 12 for the same 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

reason (and 1, 2, 4, 6, 9, 18 
and 36). 

Multiplication One of the four mathematical 
operations. Multiplication 
can be understood as 
repeated addition or scaling 
(introduced in Year 3).  

The multiplication symbol 
is ×. 

Multiply To increase a quantity by a 
given scale factor. 

I can multiply 3 by 4 which 
is equal to 12. 

Near double When two numbers involved 
in an addition are close in 
value, such as 23 + 22. The 
numbers can be treated as 
exact doubles, followed by 
compensating. 

To calculate 23 + 22, I can 
use the near double 
strategy. I can double 22 and 
then add one more. 

Non-unit fraction A fraction with a numerator 
greater than one. 

Two thirds is a non-unit 
fraction. 

Numerator The number written above 
the vinculum in a fraction. In 
a measure context, it 
indicates the specified 
number of parts out of the 
whole. In a division context, 
it is the dividend. 

In the fraction one quarter, 
one is the numerator. 

Octagon A polygon with eight sides 
and eight angles. 

 

 

Operation A mathematical process. The 
four mathematical operations 
are addition, subtraction, 
multiplication and division. 

4 + 2 = 6. The operation is 
addition. 

Pentagon A polygon with five sides and 
five angles. 

 
 
 

Pictogram A representation of data 
using pictures or symbols. 

 
Quadrilateral A 2D shape with four sides 

and four angles. which add 
up to 360 degrees. 

 
 
 
 
 

Relationship The way in which two or 
more things are connected. 

The relationship between 
addition and subtraction is 
that they are the inverse of 
each other. 

Right angle An angle of 90 degrees. A square has four right 
angles. 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Rotation The act of rotating about an 
axis/centre. 

I will rotate the square 90 
degrees clockwise. 

Scale Equally spaced markings on a 
measuring device which can 
be read to quantify a 
measurement.  

Using the scale on the ruler, 
the book measures 15cm. 

Symmetry A shape is symmetrical when 
it fits exactly onto itself when 
folded in half. 

This triangle has one line of 
symmetry. 
 
 
 
 

Tally A form of counting. Each tally 
is a vertical mark. After the 
fourth vertical mark, a fifth 
horizontal/diagonal mark is 
drawn to create a group of 
five. 

Four children have black 
hair; I will record this as four 
tallies. 

Temperature The measure of heat. Outside has a temperature 
of 15 degrees Celsius.  

Unit fraction A fraction with a numerator 
of one. 

One-third is a unit fraction. 

Vinculum A horizontal line that 
separates the numerator and 
the denominator in a 
fraction. 

1

4
           vinculum 

 

Year 3 Definition Example 
Acute angle An angle that is smaller than 

a right angle. 
It is smaller than my right 
angle checker so this must be 
an acute angle. 

Axis (plural: axes) A real or imaginary reference 
line. The y-axis (vertical) and 
x-axis (horizontal) on charts 
and graphs are used to show 
the measuring scale or labels 
for the variables.  

The y-axis on this bar graph 
shows you how many pupils 
preferred each colour. 

Bar graph A representation of data in 
which the frequencies are 
represented by the height or 
length of the bars. 

This bar graph shows us the 
preferred colours of the pupils 
in our Year 3 class. 

Columnar 
addition/subtraction 

The formal written 
algorithms for addition and 
subtraction that are 
exemplified in Mathematics 
Appendix 1 of the 2014 
national curriculum. 

Solve the following 
calculations by using the 
appropriate method of 
columnar addition or 
subtraction. 

Factor A number, that when 
multiplied with one or more 
other factors, makes a given 
number. 

The number six has four 
factors: 1, 2, 3 and 6. 

Formal written methods Exemplified in Mathematics 
Appendix 1 (see above). As 

Pupils should only use 
formal written methods 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

well as including columnar 
addition and subtraction, 
these also consist of written 
algorithms for multiplication 
and division. 

for calculations that cannot be 
efficiently calculated using 
mental strategies (with or 
without jottings). 

Horizontal Horizontal refers to planes 
and line segments that are 
parallel to the horizon. 

The x-axis on a graph should 
be horizontal.  

Irregular In geometry, irregular is a 
term used to describe shapes 
that are not regular (see 
below). 

The sides and the angles of 
this pentagon are not all equal 
so the pentagon is irregular. 
 
 
 

Kilometre A metric unit measure of 
length that is equal to one 
thousand metres. 

The distance from the school 
to Arun’s house was exactly 
one kilometre. 

Millimetre A metric unit measure of 
length that is equal to one 
thousandth of one metre. 

The length of Philippa’s ruler 
is 300 millimetres. 

Numeral A numeral is a symbol (or 
group of symbols) used to 
represent a number.  

Whole numbers can all be 
represented as numerals 
consisting of the digits 0 to 9. 

Obtuse angle An angle that is greater than 
a right angle but less than 
180 degrees.  

It is greater than my right 
angle checker so this angle 
must be obtuse. 

Parallel Line segments that can be 
described as parallel must be 
on the same plane and will 
never meet, regardless of how 
far either or both line 
segments are extended. 

The opposite sides of a square 
are parallel.  

Perimeter  The perimeter of a 2-D shape 
is the total distance around 
its exterior. 

I know that one side of this 
square is 2cm so it must have 
a perimeter of 8cm. 

Perpendicular A pair of line segments (or 
surfaces) can be described as 
perpendicular if they 
intersect at (or form) a right 
angle. 

The adjacent sides of a 
rectangle are perpendicular. 

Place holder A place holder is a zero used 
in any place value column 
(that contains a value of zero) 
to clarify the relative 
positions of the digits in 
other places. 

I need to use a place holder 
in the ones column to make it 
clear that my number is 320 
and not 32. 

Prism A prism is a 3-D solid with 
two identical, parallel bases 
and otherwise rectangular 
faces.  

A triangular prism has five 
faces, consisting of three 
rectangles and two triangles 
which are parallel. 

Product The result you get when you 
multiply two numbers. 

24 is the product of 3 and 8. 

Regular Regular 2-D shapes (regular 
polygons) have angles that 

A square is a regular 2-D 
shape because all four angles 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

are all equal and side lengths 
that are all equal. 
Regular 3-D shapes (the 
Platonic Solids) are those 
that have congruent (exactly 
the same) faces of a single 
regular polygon. 

are right angles and all four 
sides are the same length. 
A cube is a regular 3-D shape 
with six identical square faces. 

Roman numeral Roman numerals are a 
system of symbols used to 
represent numbers that were 
developed and used by the 
Romans. They do not use a 
place value system. 

The number twelve on this 
clock is represented by the 
Roman numerals XII, 
which is 10 + 1 + 1. 

Round Approximate a number, 
normally to the nearest 
multiple of ten, to make it 
easier with which to 
calculate.  

I would round the number 17 
to 20 because it is three away 
from 20 but seven away from 
10. 

Square-based pyramid A pyramid is a 3-D shape 
with a 2-D shape (which gives 
the pyramid its name) as a 
base and triangular faces that 
taper to a point called a 
vertex or apex. 

This square-based 
pyramid has five faces; one 
square face and four 
triangular faces. 

Triangle-based pyramid This triangle-based 
pyramid has four triangular 
faces. 

 

Year 4 Definition Example 
Area The space a surface takes 

up inside its perimeter.  
Area is always measured in 
square units.  

The area is 8 square units. 
Associative law No matter how the parts in 

an addition or 
multiplication equation are 
grouped, the answer will be 
the same.  
 

(6 + 3) + 2 = 11 
6 + (3 + 2) = 11  
Addition and multiplication are 
associative. Subtraction and 
division are not. 

Convert  To change from one unit of 
measurement to another. 

2 km can be converted to metres 
– it is equal to 2000 m.  

Coordinate The position of a point, 
usually described using 
pairs of numbers. 
Sometimes called Cartesian 
coordinates, after the 
mathematician Rene 
Descartes. 

The coordinate (3,4) describes a 
point that is 3 on the x axis and 4 
on the y axis.  

Decimal fraction A fraction expressed in its 
decimal form.  

Half written as a decimal fraction 
is 0.5. 

Distributive law The process whereby 
adding some numbers and 
then multiplying the sum 
gives the same answer as 

3 × (2 + 4) = (3 × 2) + (3 × 4) 
3 × 12 = (3 × 10) + (3 × 2) 
 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

multiplying the numbers 
separately and then adding 
the products. 

Dividend The amount that you want 
to divide. 

In ‘12 ÷ 3 = 4’, 12 is the 
dividend. 

Divisor The number you divide by. In ‘12 ÷ 3 = 4’, 3 is the divisor. 
Equilateral  Having all sides the same 

length. 
An equilateral triangle has three 
equal sides. 

Equivalent Equivalent means having 
the same value. Equivalent 
fractions have the same 
value.  

2

4
=
1

2
 

 

Expression One or a group of numbers, 
symbols or operators. An 
expression does not use 
equality or inequality signs. 
Using an equality or 
inequality sign will give an 
equation. 

2 × 3 
4² 
 

Grid A series of evenly divided 
and equally spaced shapes, 
usually squares. 

 
Improper fraction A fraction where the 

numerator is bigger than 
the denominator. These 
fractions are therefore 
greater than one whole. 

12

11
 

 

Integer A whole number that can be 
positive or negative. 

6 is an integer, 0.6 is not. 

Interval An interval on a graph’s 
axis lies between two 
values.  

If one point on an axis is 50 and 
the next 60, the interval is 10. 

Isosceles Having two sides of equal 
length.  Isosceles triangles 
have two equal sides; 
isosceles trapezia have two 
equal, non-parallel sides. 

 

Kite A 2-D shape with two pairs 
of equal length adjacent 
sides. The diagonals 
intersect at right angles.  

Line graph A graph that uses lines to 
connect the points on a 
data chart. 
Used to present continuous 
data, such as change over 
time. 

 
Mixed numbers Numbers consisting of an 

integer and fractional part. 
1 
1

2
; 3 

3

4
 

Negative number A number that is less than 
zero. (It is helpful to refer 
to these numbers as 

-1, -24, -o.5 etc. 

 

Temperature graph 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

‘negative numbers’ rather 
than ‘minus’ to avoid 
confusion with the 
operation ‘minus’.) 

Parallelogram A 2-D shape that has two 
pairs of parallel sides and 
equal opposite angles.  

 

Plot To mark out a point on a 
graph or grid.  

‘Plot the point (3,6)’ means to 
draw the precise location of that 
point, usually shown as a dot or a 
small cross. 

Point The precise location of a 
position on a 2-D plane. 

An exact place on a graph or on 
squared paper. A point is often 
represented by a capital letter.  

 
 

Positive number A number that is greater 
than zero. Zero is neither 
positive or negative. 

3, 32, 0.5 

Proper fraction A fraction with a value less 
than one. 

1

2
 , 
3

4
, 
5

8
 

 
Protractor A measuring device for 

measuring the size of an 
angle. Angles are measured 
in degrees (°). 

 

Quotient The result when the 
dividend is divided by the 
divisor. 

15 ÷ 3 = 5 
5 is the quotient. 

Rectilinear A rectilinear shape has 
straight line edges which 
are perpendicular (all meet 
at right angles). 

A rectangle. 
A straight-sided shape that can be 
divided up into other rectangles. 
 
 

Rhombus An equilateral 
parallelogram with four 
equal length sides. 

 

Scalene A scalene triangle has three 
unequal sides and three 
unequal angles. 

 

Short division A formal written layout 
where the quotient is 
calculated showing only 
one written step. 

 
         7 7 
5   3 8 5 
 
 

Short multiplication  A formal written layout 
where the multiplier is 
usually 9 or less.  

     782 
×       9 
   7038 
 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Simplify To write a number or 
equation in its simplest 
form.  

I can simplify 
8

10
 to 

4

5
. 

Square centimetre A unit of measure for area 
equal to a square with the 
dimensions 1 cm by 1cm. 

Sometimes referred to as 
centimetre squared, abbreviated 
to cm². 

Trapezium A quadrilateral with exactly 
one pair of parallel sides. 

 

 

Year 5 Definition Example 
Angle at a point Angles that meet at a point 

that sum to 360°. 

 
Angle on a line Angles formed on a straight 

line that sum to 180°. 

 
Average (mean) A measure of central 

tendency. The mean average 
of a set of data is the sum of 
the quantities divided by the 
number of quantities.  

The mean average of the set 4, 
5, 5, 6 is 5 because (4 + 5 + 5 + 6) 
÷ 4 = 5. 

Common factor  A factor of two (or more) 
given numbers. 

A common factor of 12 and 9 is 
3 because 3 × 4 = 12 and 3 × 3 = 
12. 

Common multiple  A multiple of two (or more) 
given numbers. 

A common multiple of 3 and 6 
is 12 because 3 × 4 = 12 and 6 × 2 
= 12. 

Congruent Used to describe two shapes 
or figures which are exactly 
the same size.  

The two triangles are 
congruent. If I place one on top 
of the other, there is no overlap. 
 
 
 
 

Cube number The product of three equal 
factors. 

Eight is a cube number because 
8 = 2 × 2 × 2 = 23. 

Cubic centimetre  A unit used to measure 
volume. The space taken up 
by a cube with edges of 
length 1 cm or which 
measures 1 cm × 1 cm × 1 
cm. 

The volume of this multilink cube 
is eight cubic centimetres. 

Cubic metre A unit used to measure 
volume. The space taken up 
by a cube with edges of 
length 1 metre. 

The volume of this fridge is two 
cubic metres. 

Decagon A polygon with ten sides 
and ten angles. 

   



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Degree  The unit of measure for 
angles. 

A right angle is 90 degrees. 

Diagonal A straight line segment that 
joins one vertex to another.  

The diagonals 
of a kite are 
perpendicular 

Divisible A number is said to be 
divisible by another if it can 
be divided by that number 
without a remainder. 

24 is divisible by 8. When 
divided by 8 it gives a quotient of 
3, with no remainder. 

Dodecagon A polygon with twelve sides 
and twelve angles. 

 
 
 
 
 

Long division The formal written 
algorithm that can be used 
to divide by a number with 
two or more digits. 

 

Long multiplication The formal written 
algorithm that can be used 
to multiply a number by a 
number with two or more 
digits. 

   
Negative integer A whole number with a 

value less than zero. Zero is 
neither positive nor 
negative. 

When the temperature falls 
below 0° a negative integer is 
used to record it. 

Nonagon A polygon with nine sides 
and nine angles. 

        
Percentage The number of parts per 

hundred which is written 
using the % symbol. 

30% means for every 100 there 
are 30. 

Polygon A 2-D shape with three or 
more straight sides. 

Triangles and rectangles are 
examples of polygons. 

Polyhedron (pl. 
polyhedra) 

A 3-D shape with flat 
surfaces that are polygons. 

A cuboid is a polyhedron. 
A cylinder is not a polyhedron 
because it has a curved surface. 

Prime factor A factor that is a prime 
number. 

3 and 2 are prime factors of 6. 

Prime number A whole number with only 
two factors, one and the 
number itself. 

2, 3, 5, 7, 11, 13, 17 and 19 are the 
prime numbers less than 20. 

Remainder The amount remaining after 
division when a whole 
number answer is needed. 

21 divided by four is equal to five 
with a remainder of 1. 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Reflection A mirror image that is 
equidistant from a mirror 
line. 

The shape has been reflected in 
the dotted mirror line. 

 
Reflex angle An angle that is greater than 

180°. 

 

Scale (not to scale) 
 

The ratio of lengths, in a 
drawing, are in proportion 
to the measurements of the 
real object.  
The lengths are not in 
proportion when not to 
scale.  

The diagram was not drawn to 
scale. That means I can’t use a 
ruler to measure the sides, 
because they are not in 
proportion to the real object. 

Square metre A unit of measure for area. 
The surface covered by a 
square with sides of length 
one metre. 

The area of the floor in a room 
might be measured in square 
metres. 

Square number The product of two equal 
factors. 

9 is a square number because 
9 = 3 × 3 = 32. 

Tetrahedron A 3-D shape with four 
triangular faces. 

 
Transformation 
 

A collective term for the 
ways that shapes can be 
changed, resulting in 
congruent or similar shapes, 
i.e. translation, reflection, 
rotation or enlargement. 

Translations and reflections are 
types of transformations. 

Translation When a shape moves so that 
it is in a different position 
but retains the same size, 
area, angles and side length 
and so is congruent. 

Triangle C has been translated 
three right and two down 
resulting in triangle D. 

 

 

Year 6 Definition Example 
Arc A portion of the 

circumference of a circle 

 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Brackets The symbols ( ) used to 
separate parts of a multi-step 
calculation. 

(10 – 2) × 3 = 21 

Centre In a circle, the centre refers to 
one point that is equidistant 
to all points around the 
circumference of the circle. 

To draw a circle, I place the 
point of my pair of compasses 
at the centre. 

Circumference The perimeter/boundary of a 
circle. 

 

  
 

Compasses  A tool for creating curved 
lines, arcs and circles. 

I can use a pair of compasses 
to draw a circle with a radius 
of 4 cm. 

Common fraction A fraction written with a 
numerator and denominator 
separated by a vinculum. 

One quarter can be written as 

a common fraction, 
𝟏

𝟒
. 

Degree of accuracy A description of how 
accurately a value is 
communicated. 

The degree of accuracy 
needed for the answer is one 
decimal place. 

Diameter  A line from one point of the 
circumference of a circle to 
another on the opposite side, 
which must pass through the 
centre of the circle. 

The circumference of a circle 
is the diameter multiplied by 
pi. 

 
 

Equivalent expression An expression, which can be 
algebraic, which is equal in 
value to another expression. 

Find an equivalent 
expression to 17 + 10. 18 + 9 
is an equivalent expression 
to 17 + 10. 

Factorise To identify factors of a given 
number. To express a 
number as factors. 

I can factorise 12 by looking 
at its factor pairs. 1 × 12 = 12, 
2 × 6 = 12, 3 × 4 = 12. So the 
factors of 12 are 1, 2, 3, 4, 6 
and 12. 

Foot/feet An imperial unit of measure 
of length. 

I am approximately five feet 
tall. 

Formula An algebraic expression of a 
rule. 

The area of a rectangle can be 
found by multiplying the 
width and height. 
a = w × h 

Gallon An imperial unit of measure 
of volume/capacity. 

A gallon is approximately 4.5 
litres 

Imperial unit A unit of measure once 
officially used in the UK but 
is now used less often, except 
in the context of length. 
Includes miles, pounds and 
pints. 

Miles are an imperial unit to 
measure length. 



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Inch An imperial unit of measure. An inch is approximately 2.2 
cm. 

Intersect The point at which two (or 
more) lines meet is where 
they intersect. 

The x and y axes intersect at 
(0,0) 

Metric unit A standard unit of measure 
used in the UK and Europe. 
Includes centimetres, litres 
and kilograms. 

Litres are a metric unit used 
to measure volume. 

Mile An imperial unit of measure 
of length. 

Five miles is equivalent to 
eight kilometres. 

Net A group of 2-D shapes which, 
when folded and connected, 
forms a 3-D polyhedron. 

The net of a cube is 
comprised of six connected 
squares. 

Order of operations The internationally agreed 
order to complete operations 
in a multi-step equation with 
multiple operations.  

(3 + 4) × 2 = □ 
The order of operations 
dictates that the operation 
within the brackets is 
completed first. 

Origin The point at which axes in a 
coordinates grid cross; the 
point (0,0). 

 
The origin is indicated by the 

blue dot. 
Ounce An imperial unit of measure 

of mass. 
The newborn baby had a mass 
of 6 pounds and 3 ounces. 

Pie chart A representation of a set of 
data where each segment 
represents one group in 
proportion to the whole. 

 
 

Pint An imperial unit of measure. I found a pint of milk on my 
doorstep. 

Pound (mass) An imperial unit of measure 
of mass. 

The new-born baby had a 
mass of 6 pounds and 3 
ounces. 

Proportion A comparison between two or 
more parts of a whole or 
group. Proportion expresses a 
part-whole relationship. This 
may be represented as a 
fraction, a percentage or a 
decimal. 

Two thirds of a class were 
boys. The proportion of the 
class that is girls is one third. 

Nationality of Astronauts 
on Board ISS January 

2017

Russia USA France



  Last edited: November 2017 
 

Copyright ©Mathematics Mastery 2017 
 

Quadrant One of four regions into 
which a coordinates grid is 
divided. 

 
Radius A line from one point of the 

circumference of a circle to 
the centre of the circle. 

 
 

Ratio A comparison between two or 
more parts of a whole or 
group. Ratio expresses a part-
part relationship. This is 
usually represented in the 
form a:b. 

For every 4 tulips there are 7 
daffodils. The ratio of tulips 
to daffodils is 4:7. 

Similar Similar shapes are those 
which have the same internal 
angles and where the side 
lengths are in the same ratio 
or proportion. Enlarging a 
shape by a scale factor (for 
example by doubling all side 
lengths) creates a similar 
shape. 

All squares are similar to one 
another. 
 
 

Square millimetre The area of a square with 
sides 1 mm. 

The smallest squares on graph 
paper have an area of one 
square millimetre. 

Square kilometre The area of a square with 
sides 1 km. 

The area of England is 130 279 
square kilometres. 

Vertically opposite 
angles 

Angles which are positioned 
opposite to one another when 
two lines intersect. 

 
The purple angles indicated 

are vertically opposite 
angles. 

 


