C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\09_chapter 1.pdf








































Microsoft Word - PAGE - 1


1 
 

 

 

 

 

 

 

 

 

 

 

CHAPTER -1 
 

 

INFORMATION TECHNOLOGY  

IN INDIA 
 

 

 

 

 

 

 

 

 

 



2 
 

 

 

 

CHAPTER - 1 

INFORMATION TECHNOLOGY IN INDIA 
 

 

1.1. THE INDIAN IT SECTOR  –  INITIATION AND GROWTH 
 

1.1.1.  Introduction 
 

The INFORMATION TECHNOLOGY (IT) services and IT enabled services 

(ITeS) industries in India have become highly visible nodes of the global economy, 

attracting substantial attention from international media and business interests as a 

prime destination for outsourcing and off shoring. The successes of these industries, as 

well as the recent anti-outsourcing backlash in the U.S. have produced a new global 

image of India as a rising economic power. It has also created the figures of the Indian 

‘techie’ and call center agent as low cost (but ‘high quality’) technical workers who 

represent the main threat to American and European IT-related jobs in the current 

decade.  IT has come to be regarded as a model for India’s future economic growth and 

development, based on the policies of liberalization and globalization.  

 

While much has been written about the history, growth and structure of India’s 

IT industry, there have been few critical analysis of its significance or implications for 

India’s overall social and economic development. There have been few sociological 

studies about the ‘work’ in these outsourcing industries, or of their most crucial 

‘resource’, the workforce. IT has become the career option for many young educated 

Indians, for whom it offers salaries unknown in other sectors and an opportunity to live 

and work outside India. Software engineers, BPO workers, and others employed in IT-



3 
 

related occupations constitute a new kind of workforce: they are highly educated, well-

paid, mobile, and closely linked into the global services economy. Work in IT industry 

is distinctive in that it is catering to the global market, and often performed ‘virtually’, 

giving rise to new kinds of workplaces, work cultures, and employment issues.  

 

Before the economic liberalization policy of the Congress Government (1991) in 

India, the scenario in organizations was completely different from that which exists now 

in terms of stability of workforce.  In the 50’s and 60s more government/semi-

government organizations and very few private players existed.  People preferred to 

work in government/semi-government organizations, as it provided job security and 

quality of work life.  Those who entered the job market often remained with one 

employer. In the 70’s and later, external mobility increased dramatically posing a great 

threat to the organizations.  The government is also encouraging entrepreneurship, 

helping many domestic players also to enter the Indian market.  Voluntary turnover has 

now increased drastically, as the Indian market is opened to foreign players as well.  

This situation has resulted in stiff competition for competent workforce.  Poaching and 

job-hopping has become the order of the day.   

 

IT contributed a major share towards the GDP (6.4 percent in 2011) of India is 

faced with the challenge of retaining people as the attrition rate is high. In FY12, IT 

industry has witnessed an average attrition rate of 17-25 percent as compared to other 

sectors in India like manufacturing, banking etc., which is about 8 percent. It was also 

observed that the attrition has dipped down in FY12 from FY11 (55-60 

percent)according to a recent industry specific research carried out by the Associated 

Chambers Of Commerce and industry of India (ASSOCHAM).  

 

1.1.2.  Background of IT Industry in India 
 

Though some IT firms like TCS was established in late 60’s, India did not see 

development in IT industry during mid-70.  This period was not so effective due to 

restricting imports of computer peripherals, high import tax etc.  A notable turning point 



4 
 

in the Indian software and IT industries policy environment was when Mr. Rajiv Gandhi 

became PM in 1984. The major policy reforms recognized software as an industry to 

invest and made it eligible for incentives as other domestic industries, reducing import 

tariffs and announcement of CSDT policy which liberalized exposure to the latest 

technologies to compete globally and to capture a share of global software exports.  

 

The liberalization policy of the Indian Government in 1991, further gave a boost 

to the IT industry in India.  In the recent decades, the Indian IT industry has gained 

visibility globally, as it has attracted substantial attention from the international media 

and business interest for its high potential, high quality and cost effective manpower 

resources, proactive policy framework, specialized Organizations and facilities, state-

of-art infrastructure and quality of service.  The Indian IT professionals are the most 

sought after by IT Companies all over the globe. In India also the IT professionals are 

well paid and are offered world-class benefits. Therefore job in IT sector is a ‘dream 

come true’ for many young educated professionals in India and they strive towards this 

goal.  They also get an opportunity to live and work abroad in addition to attractive pay 

package and benefits.  The rise of IT industry in India brought in drastic changes in life 

style, sociality, family structure, self-identity and attitude of the urban middle class in 

India.  IT professionals were looked upon with respect as they enjoyed better social 

status and were envied lot.  
 

In India, IT companies are concentrated in certain places like Bangalore, 

Hyderabad, Pune, Mumbai, Chennai, Delhi, Bhubaneswar, KOCHI,  Noida, 

Chandigarh, Gurgaon, Coimbatore, Calcutta, Mysore, Madurai, Maneshwar, and 

Thiruvananthapuram.  Out of these Bangalore is considered to be the Silicon Valley of 

India as it is the leading IT exporter, housing many domestic as well as   Multinational 

IT Companies.   
 

 The Organizations are competing with one another in terms of their employee 

friendly policies and practices aimed at attracting and retaining potential workforce.  

This situation has bred highly demanding and egoistic workforce who leave or threaten 



5 
 

to leave the organization even at the slightest discomfort. Job-hopping is a common 

phenomenon among IT professionals.   
 

1.1.3.  Information Technology In India 
 

The IT industry in India has gained a brand identity as a ‘knowledge 

economy’ due to its IT and ITeS sector. The IT - ITeS industry has two major 

components: IT Services and business process outsourcing (BPO). The growth in 

the service sector in India has been led by the IT–ITeS sector, contributing substantially 

to increase in GDP, employment, and exports.  India’s IT growth in the world is 

primarily dominated by IT software and services such as Custom Application 

Development and Maintenance (CADM), System Integration, IT Consulting, 

Application Management, Infrastructure Management Services, Software testing, 

Service-oriented architecture and Web services. 
 

 This sector has also led to massive employment generation. From a base of 

6,800 Knowledge Workers in 1985-86, the number increased to over 1 million in 2005.   

The industry continues to be a net employment generator - expected to add 250,000 jobs 

in FY2013, thus providing direct employment to about 3.0 million, and indirectly 

employing 8.9 million people.  However, the sector continues to face challenges of 

competitiveness in the globalized world, particularly from countries 

like China and Philippines. 
 

 India's growing stature in the Information Age enabled it to form close ties with 

both the United States of America and the European Union. A joint EU-India group of 

scholars was formed on 23 November 2001 to promote joint research and development. 

India holds observer status at CERN while a joint India-EU Software Education and 

Development Center is due at Bangalore.  However, the recent global financial 

crisis has deeply impacted the Indian IT companies and global companies as well. As a 

result, hiring has dropped sharply, and employees are looking at different sectors like 

the financial service, telecommunications, and manufacturing industries, which have 

been growing phenomenally over the last few years.  



6 
 

1.1.4.  Recent Developments 
 

 The Indian information technology sector has been instrumental in driving the 
nation’s economy onto the rapid growth curve. According to the NASSCOM-Deloitte 

study, the IT/ITeS industry’s contribution to the country’s GDP has increased to a share 

of 5.2 percent in 2007, as against 1.2 percent in 1998.    The economic effect of the 

technologically inclined services sector in India is summarized by the Indian Minister of 

State for Communications and IT, Mr. Milind Deora:  The total number of professionals 

working in India's $100 billion IT-Information Technology Enabled Services (IT-ITeS) 

sector grew by 7 percent to 2.97 million in the FY 2012-13.    

 

  Today, Bangalore - the Silicon Valley of India, contributes 33 percent of 

Indian IT Exports. India's second and third largest software companies are head-

quartered in Bangalore, as are many of the global SEI-CMM Level 5 Companies. 

Mumbai too has its share of IT companies that are India's first and largest, like TCS, 

Reliance,  L&T Info tech, I-Flex,  etc.  

 
 

Given below is the brief description of the major IT Companies and IT Hubs in India. 
 

Table.1.     Top Four IT Services Companies in India 

 

Firm Revenues Employees Fiscal Year Headquarters

TCS $10.17 billion 254,076 2012 Mumbai 

Wipro $7.30 billion 140,569 2012 Bangalore 

Infosys $7.00 billion 153,761 2012 Bangalore 

HCL Technologies $4.3 billion 85,335 2012 Noida 

 

 

 



7 
 

Table.2.  Major It Hubs In India. 

Rank City Description 

1 Bangalore 

Popularly known as the ‘Silicon Valley of India’ and 

leading software exporter.  Considered to be a global 

technology hub, headquartering prominent IT companies. 

2 Chennai 

The second largest IT destination and the BPO hub of 

India.  Has the largest operations center 

of TCS and COGNIZANT. It is the headquarters of 

technology startups with global customers. 

3 Hyderabad 

The third largest Information technology hub housing 

notable companies like Microsoft, Google, Facebook,EA 

Mobile etc. 

4 Mumbai 
The Financial capital of India, but recently many IT 

companies have established offices. 

5 Delhi 
The National Capital Region comprising Delhi, Gurgaon 

and Noida are clusters of software development. 

6 Pune 
Major Indian and International Firms present in Pune. 

Pune is also C-DAC Head-Quarter. 

7 Kolkata Contributes significantly to IT exports. 

8 Kochi 
The commercial and financial capital of Kerala.  Houses 

all major IT companies. 

9 Thiruvananthapuram
The IT hub of the state of Kerala.  Houses all major Indian 

and many Foreign IT Companies. 

 

 

 

 



8 
 

1.1.5.  Contribution of IT Industry to India’s Growth. 
 

IT-BPO sector has become one of the most significant growth catalysts for the 

Indian economy.  In addition to fuelling India’s economy, this industry is also positively 

influencing the lives of its people through an active direct and indirect contribution to 

the various socio-economic parameters such as employment, standard of living and 

diversity among others. The industry has played a significant role in transforming 

India’s image from a slow moving bureaucratic economy to a land of innovative 

entrepreneurs and a global player in providing world class technology solutions and 

business services. The industry has helped India transform from a rural and agriculture-

based economy to a knowledge based economy.  Following chart (Figure.1) precisely 

explain how the IT-BPO sector contributes to the growth of India. 

Figure.1.   IT-BPO Sector in India 

 

The Indian IT industry has not only transformed India's image on the global 

platform, but also fuelled economic growth by energizing higher education sector 



9 
 

(especially in engineering and computer science). The industry has employed almost 10 

million Indians and hence, has contributed a lot to social transformation in the country.  

Furthermore, Indian firms, across all other sectors, largely depend on the IT &ITeS 

service providers to make their business processes efficient and streamlined. Indian 

manufacturing sector has the highest IT spending followed by automotive, chemicals 

and consumer products industries.    Industry body NASSCOM predicts that the ITeS 

industry will bring in around US$ 225 billion by 2020, wherein 80 percent of the 

growth would come from the presently untapped sectors and regions.   

 

The contribution of India's IT industry to economic progress has been quite 

significant. The rapidly expanding socio-economic infrastructure has proved to be of 

great use in supporting the growth of Indian information technology Industry.  The 

flourishing Indian economy has helped the IT sector to maintain its competitiveness in 

the global market. The IT and IT enabled services industry in India has recorded a 

growth rate of 33 percent in 2008 with exports crossing US$ 40 Billion and the 

domestic market clocked over US$ 23 Billion.  Simultaneously, the Indian IT services 

market is estimated to remain the fastest growing in the Asia Pacific region with a 

CAGR of 18.6 percent.   IT-ITeS exports are estimated to have risen by 23.4 percent at 

about Rs. 4.11 Trillion in 2012-13 fiscal years against Rs. 3.32 Trillion in the 2011-12 

fiscal years.   In Dollar terms, exports are estimated to be up by 10.2 percent to about 

$75.8 Billion in 2012-13, from about $68.8 billion in 2011-12. 

 

 India is home to a huge pool of English-speaking IT professionals, who have 

the necessary skill and expertise to meet the demands and expectations of the global IT 

industry. The cost of skilled Indian workforce is reasonably low compared to the 

developed nations. This makes the Indian IT services highly cost efficient and helps the 

IT enabled services to expand significantly in the Indian market.  

 

The emergence of Indian IT sector offers a host of employment opportunities. 

With major IT Companies operating in some of the key Indian cities, there is no dearth 

of job opportunities for the Indian software professionals. The IT enabled sector of 



10 
 

India absorbs a large number of graduates from general stream in the BPO and KPO 

firms. The average purchasing power of the common people of India has improved 

substantially. The aggregate demand has increased as a result. All these have improved 

the gross production of goods and services in the Indian economy. So in conclusion it 

can be said that the growth of India's IT industry has been instrumental in facilitating 

the economic progress of India. 

 

India – A trillion dollar economy with GDP growth rate projected at 8-10  percent in 

recent years is fast emerging as a growth story driven by a growing middle class, 

consumer spending, and technology innovation.   Increasing adoption of technology and 

Telecom by consumers and focused Government initiatives – leading to increased 

Information and Communication Technology (ICT) adoption. 

 

1.1.6.  India as a Knowledge Economy: Aspirations versus Reality 
 

 The success of Indian firms and professionals in the IT arena during the last 

decade has been spectacular. Entrepreneurs, bureaucrats, and politicians are now 

advancing views about how India can ride the IT bandwagon and leapfrog into a 

knowledge-based economy.  The Indian IT-BPO industry has proved to be a premier 

source of mass employment across the country. However, to attain ‘industry-ready’ 

status, organizations were required to equip their employees with a new set of skills – 

foreign language capabilities, global business process knowledge, sales and marketing 

skills, research (business, market, financial) and business analytics. Service providers 

are effectively utilizing India’s talent pool by designing large scale talent re-engineering 

initiatives and employee engagement activities. This is enabling the industry to provide 

both end-to-end and high-end value-added services across sectors. 
 

On the other hand, 79 percent of India’s population lives in villages without the 

basic amenities and infrastructure that can sustain a knowledge economy.  Yet, the 

central and state governments in India are investing millions of dollars in promoting IT-

based initiatives and the IT industry as vehicles of social and economic transformation.   



11 
 

Think-tanks point out that India should aggressively pursue traditional manufacturing 

and agriculture based industries to build a robust industrial economy that can be made 

more efficient and productive with IT.  Proponents of “new growth theory” have 

convincingly argued that ideas and knowledge, rather than scarce physical resources, 

increasingly fuel economic growth.  Ideas and knowledge are, in turn, endogenously 

generated within an economy, as a function of the prevalent levels of education, the 

skills of the workforce, and proper market incentives.  The message in the Indian 

context is straightforward —progress into a knowledge economy will not come without 

substantial, widespread development of India’s human potential.   

 

 

1.1.7.    The Indian IT Workforce  
  

 By 2006, the Indian IT industry had generated employment for an 
estimated one million people, which is expected to cross 3 million by the end of 2013. 

As per the Indian Minister of State for Communications and IT, the IT-ITeS sector, 

which contributes about 8 percent to the country's economy, provided employment to 

2.77 million professionals in FY 2011-12.  For the entire FY 2012-13, 640,000 

professionals were employed in the domestic market, while, the number of persons 

working in the foreign markets in the IT-ITeS sector stood at 2,324,000.   
 

 

The rapid growth of the industry, and the lucrative job opportunities that it 

provides, has made IT a premium career option for young people, and there is stiff 

competition for entry into software companies.   Every year hundreds of new 

Engineering collages are opening up all over India.   India retains its dominant position 

as the leading country to churn out ‘Ready-to-hire’ pool of over 450,000 Engineering 

graduates every years and the number will continue to increase.  Even people from Civil 

and Mechanical engineering are entering Software.   There are additionally Lakhs of 

MCA, B.Sc. Computer Science and others from NIIT,  Aptech etc., coming out.  India’s 

talent base is expanding rapidly with an annual addition of nearly 4.4 million graduates 

and postgraduates in FY2012 (See Figure.2 below). Government is taking initiatives to 



12 
 

enhance long-term employability through finishing schools, mentorship programs, 

setting up industry benchmark   and IT-BPO Sector Skill Council (SSC) initiative. 

 

 

Figure.2.  India’s Talent Pool (FY-2012) 

 

 Majority (81.5 percent)of the IT professionals are in the age group between 22 

to 30 years and the mean age of the employees is 26 years (Jobs with justice, 2012). The 

unfavorable media coverage on ‘night shift’ is causing social problems for the IT 

professionals. These younger generation workers are techno-savvy, aware of market 

realities and opportunities, they in general have a different mindset towards job and 

career. Factors like lack of advancement in career, high workload, employee morale, 

risk involved in decision making, and organization climate leads to stress among them 

(Viven, 2010). They have high aspirations for career, expectations from job and are 

ready to take risk.  Salary, like other sectors, is still one of the prime drivers for 

switching jobs. The average starting compensation given to IT professional in India is 

around Rs. 15,000 per month, which is high compared to other sectors. The salaries and 

career advancement are by market dynamics of demand exceeding the supply of skilled 



13 
 

workforce. Employees tend to build career by job hopping, which raises attrition rate 

averaging 30-40 percent in the industry (Total Rewards Study, 2011). Most of the work 

in this sector continues to be low-end, creating a high level of job dissatisfaction as 

many employees who believe they are over-qualified for the job.  
 

 Identifying the reasons for mismatch between the supply and demand for 

IT workers, and developing strategies to produce more qualified ‘knowledge workers’, 

has become a central concern of the industry as well as the government.   The focus has 

been on the quality of education and the need to produce more workers with the 

appropriate skill sets. Global services outsourcing companies look for certain ‘soft 

skills’ in their employees as well as technical knowledge. The ‘cultural capital’ 

possessed by potential employees may be crucial to their success. This includes not only 

the obvious skills such as fluency in English but also more subtle ones such as the 

ability and confidence to interact easily in cosmopolitan and multicultural settings – 

skills that are acquired from one’s family and social background as much as from the 

education system. Although India churns out a large number of engineering and 

computer science graduates as well as diploma and degree holders in IT-related subjects 

each year, a sizeable proportion of them are not considered suitable to be absorbed by 

the industry, or are employable only in low-level jobs.    

 

1.1.8.  IT – Population, Education and Values 
 

It is almost fashionable now to say that India’s population constitutes one of her 

greatest assets.  People are assets only when they can meaningfully participate in the 

cycle of value creation and consumption - either by exercising buying power, or 

creating products and services of value to others, or by creating and harnessing 

knowledge.   India can transform its people to real assets by building two pillars that 

have supported the growth of every successful economy, i.e., a reliable infrastructure 

core, and widespread access to education and training.  Distance learning and e-learning 

are already being touted as solutions to India’s education challenges. IT can enable the 



14 
 

cheap and widespread delivery of education.  An IT-based learning environment will 

advance the cause of Indian education in any substantial way.  
  

A knowledge economy is characterized by a culture of innovation with key 

characteristics like incentives for innovation, and intellectual property protection.  

Ideas, unlike property, cannot be protected by building a fence around them.  The 

protection of intellectual property is not a purely economic issue - it has important 

cultural aspects as well.  The economic angle can be addressed by stronger patent laws 

and punitive procedures.  The cultural issues will decide whether such protection can be 

enforced meaningfully.  Addressing the cultural angle is a challenge- it requires that 

even without the threat of punishment, people must learn to draw a clear, disciplined 

boundary in everyday life between what is theirs to take and keep, and what is not.    

 
1.1.9.  IT Industry in India (IT &ITeS) - Latest Developments 
 

India’s Information Technology industry growth is unparalleled in the history.  

No other industry in India has grown at such fast and scorching pace as the IT industry.  

India’s IT industry started blooming together with the widely welcomed strategic shift 

in its national policy in the early nineties and was estimated at US$ 150 million in 1990-

91.  By 2006-2007, the industry has grown to US$ 50,000 million, that is a 330 fold 

increase in just 15 years!  It stands at US$75,800 Million in 2012-13.    The annual 

growth rate of the industry in India is estimated at 30 percent.  

 

 The contributing factors for the growth of IT in India includes the technically 

qualified manpower with skills in English language, the inexpensive labor and 

operations cost, favorable government policies, cheap and best Internet Bandwidth, and 

active participation of local governments by setting up dedicated IT parks with all 

infrastructure and power for the smooth business functioning in these IT parks. 

 Latest Government Initiatives:   As a part of the National Electronics Policy, the 

Government of India is planning to set-up 15 new laboratories under public-private-

partnership (PPP) model for hardware and software testing. The labs, for which the 



15 
 

locations are yet to be decided, will facilitate registration and testing of IT products 

before they are launched in the market. 

 Among all the SEZs across various sectors, the IT-related ones contribute the 

most to the exports. Thus, the Ministry of Commerce plans to streamline the incentives 

to encourage such zones to establish their set-ups in tier-II and tier-III cities. FDI up to 

100 percent under the automatic route is allowed in data processing, software 

development and computer consultancy services, software supply services, business and 

management consultancy services, Market Research Services, Technical testing & 

Analysis services. 

 The major initiatives taken by the Government to promote IT and ITeS sector 

includes: 

• The Government of West Bengal plans to spend Rs. 41 crore (US$ 7.54 

million) to roll out citizen-centric services electronically across 19 districts. 

• Kerala has set an ambitious target of becoming a cent percent digital state in 

governance. The State has around 600 small, medium and large IT firms 

employing over 80,000 professionals directly and nearly 250,000 indirectly. 

• The Cabinet has recently approved the National Policy on Information 

Technology 2012. The policy aims to increase revenues of IT and ITeS 

industry from US$ 100 billion to US$ 300 billion by 2020 and expand 

exports from US$ 69 billion to US$ 200 billion by 2020. 

• The Government of India plans to set up 15 new laboratories for testing 

hardware and software products under public-private partnership. 

• To boost investments in Indian Special Economic Zones (SEZs), the 

Government is likely to announce incentives for the IT-oriented export hubs. 

The incentives would majorly aim at simplifying standards for setting up 

SEZs and not have any direct revenue implications. 



16 
 

• The Ministry of Finance has issued a circular to chairmen of public sector 

banks and regional rural banks that all payments to customers, staff, vendors 

and suppliers as well as disbursement of loans and payments towards 

investments should be made only through the electronic mode. 

 Following are some of the major initiatives in Indian IT and ITeS sector: 

• Tata Consultancy Services (TCS) has set up a new delivery center in 

Liverpool, expanding its operations in the UK.  

• Mumbai International Airport Ltd (MIAL) has entered into a 10 year 

contract with Wipro Info tech for the new integrated terminal T2.  

• Mahindra Satyam has acquired 51 percent stake in Complex IT, a SAP 

consulting provider in Brazil. 

• Mu Sigma plans to set up a development center in the US. The company 

plans to increase their staff strength from 2,300 to 3,300 by December 2013. 

• Wipro has partnered with New Zealand-based Pingar and gained access to 

areas such as artificial intelligence and data mining. 

• HCL Technologies has entered into a multi-million dollar agreement with 

UK-based Cobham for engineering support services across the globe. 

 

1.1.10.   Challenges before Indian IT Industry 
 

At present there are a number of challenges that are facing the Indian IT 

Industry. One of the major challenges was to keep maintaining its excellent 

performance standards. It is high time to create an environment for innovation in 

business models, ecosystems and knowledge that are connected to the IT Industry and 

could be carried for a long time. The IT sector of India also has to spread the range of 

its activities and also look at the opportunities in other countries. 



17 
 

 

 The improvement however, also needs to be qualitative rather than just being 

quantitative. The skill level of the information technology professionals is one area that 

needs improvement and presents a considerable amount of challenge before the Indian 

IT industry.  It also needs to co-ordinate with the academic circles as well as other 

industries in India for better performance and improved productivity. The BPO service 

providers in India need to change their operations to a way that is more oriented to the 

knowledge process outsourcing.  

 
 One of the most important crises facing the Indian IT industry concerns the 

human resources aspect. The problems with outsourcing in countries like the United 

States of America are posing problems for the industry as well. In the recent times a bill 

has been passed in the state of New Jersey that allows only the citizens or legal non-

Americans to be given contracts. This legislation has also affected some other states in 

the U.S. This is supposed to have an adverse effect on the outsourcing that is the source 

upon which the IT industry of India thrives. The IT professionals who aim at working in 

the country are also likely to be hindered by the legislation as a significant amount of 

these professionals have been going to work in the USA for a long time.   

 
 In case of falling Dollar, the business advantage in India will be lost because of 

the high salaries of IT professionals. India's cost advantage will also disappear soon, 

because of the high rate at which the wages are rising.   Since salaries have peaked, 

when other sectors offer similar salary, the job seekers tend to change their direction 

and preference towards them.  There are issues with difference in time zones including 

a lack of real time communication since majority of team on outsourced projects are at 

different locations.   The quality and competence of new-generation Indian Engineers, 

except those produced by IIT and a selected few Institutions, is always a question mark 

in the international labour market.     Increasing awareness on the risks to confidential 

data and personal data is another challenge.    Finally, the increase in international 

competition is seriously challenging the Indian IT industry. Several Indian companies 



18 
 

have already opened their offices in other countries where the cost of doing business is 

cheaper.   In near future the IT industries might relocate to countries like China, 

Vietnam, Philippines or other countries.    

 

1.1.11. Trade Unions in Indian IT Industry. 
 

 The importance of trade unions in India descended because of negativities 

associated with them, but off late it is again gaining momentum in manufacturing and 

service industries. IT industry is one of the high growth service industries in India, 

which has contributed significantly to the upsurge in the Indian economy and has 

created a huge base of white-collar occupations. The industry known for its knowledge 

workers is distinct in comparison to other industries with no organized union activities.  

 

 Indian IT industry has carved a niche for itself in the international arena with its 

global offshore delivery model and competence.  The labour laws applicable to the 

industry have been simplified as a requirement for growth and development of the 

industry.   Employers are now playing with these simplified laws by taking advantage 

of the existing loop holes. Employees thus have an array of unsettled demands due to 

which have warmed up to the idea of trade unions in recent years. There has been a 

reverberating voice of employers and associations against the formation of trade unions 

in the IT industry.   However, in the long run the repugnance to the employee demands 

and international labour standards can be serious trouble for Indian IT industry. 

 

 

1.2. SOCIO-ECONOMIC IMPACT OF IT INDUSTRY IN INDIA 
 

 IT-sector offers great opportunities. After a strong recession in European 

countries, India has not been strongly affected. Along with the great opportunity that 

IT-industry has brought with it, there is a grave threat to those employed. Almost all the 

IT-projects work with a very tight schedule.   It is noticed that employment in IT-

industry poses serious threat to the long-term welfare of the employees. One of them is 



19 
 

infertility. Most of the professionals-men or women-who work for long hours suffer 

from stress, obesity, irregular body cycles, rise in triglyceride levels, lethargy and above 

these, emotive ones such as frustration and psychosomatic problems. Due to stress at 

the workplace, if they had deferred having a family at a younger age, they find that they 

are unable to conceive naturally.   

 

 The rapid growth of IT-BPO and IT industry as a whole is having a profound 

impact on the socio-economic dynamics of the country. The IT workforce has its own 

distinct forms of work, employment, organization, and management.  Along with its 

distinct work culture emerged a distinct lifestyle, attitude, sociality and identity.  

Lifestyles of BPO workers lead to various health hazards. The alarms on health hazards 

led India to formulate India's first dedicated health policy for the BPO sector. 
  

 This sector has emerged as the biggest employment generator. For each 

person employed in IT sector, around four people were employed in the rest of the 

economy (NASSCOM News line, 2007). Every rupee spent by IT sector (on 

domestically sourced goods and services) translates into a total output of Rs.2.00 in the 

economy. In addition, for every job created in this sector, four new jobs are created in 

the rest of the economy. 
  

 With the number of jobs steadily increasing and has resulted in creation of new 

class of young consumers with high disposable incomes causing changes in lifestyles, 

forms of sociality, family structure, and self-identity. These changes fuel the rapid 

upward socio-economic mobility experienced by employees in this industry. This 

workforce has been identified as a distinct occupational group, which affects their 

identity, attitude, interest, colleagueship, collective actions, power, status and work 

consciousness (Orlikowski & Baraudi, 1989, p.23). 

  

 The Indian IT industry caters to the global informational economy primarily as a 

provider of low-end services. Mobility, flexibility, and employee relationship 

management are the three major characteristics of work and employment in IT industry. 



20 
 

This sector requires its workforce to be highly mobile and open to travel between 

locations. Within companies, flexibility is maintained through resource management 

systems such as 'the bench' along with certain variables in computing salary of the 

employees. The third characteristic of this sector is the employee relationship 

management, in which a lot of emphasis is given to attraction, development, and 

retention of the workforce. Currently, managing stress is the focus area for IT 

organizations to address the significantly high attrition rate in the industry. 

 

  The evolution of computer and IT is perhaps one of the most dominating factors 
in the ever changing work-life today.  IT industry in India got tremendous boost in the 

past decades due to factors like liberalization and globalization of the Indian economy 

coupled with favorable government policies. The Indian workforce in IT has earned an 

image of 'low cost' but 'high quality' technical workers, helping Indian IT industry to 

keep a promising growth rate. The Indian IT industry has brought a fundamental change 

in the market of IT services globally by presenting a tough competition to American and 

European IT-related jobs in the current decade.  

 
1.3. HR PROBLEMS OF INDIAN IT PROFESSIONALS 
 

 The IT revolution is sweeping the world, particularly the western world in for 
nearly a decade now, creating enormous employment opportunities in this area. India 

joined the bandwagon well in time and smoothly.  Though it is yet to entrench itself 

strongly in terms of corporate identity and significant share of global revenues in IT. 

The sudden eruption of opportunities in this area left no time for development of human 

resources in a planned manner and also software solutions which tended to be more ad 

hoc than being assured of quality. 
 

 With the enormous opportunities for employment, entrepreneurship with low 

capital investment and low gestation period for turning profitable, higher returns per 

employee and large return on investment/EPS, sustained encouragement from 

government, a very large number of organizations - large, medium, small - have been 



21 
 

established. Correspondingly a large number of training establishments and cyber cafes 

have come up, most of which are in the cities and towns to cash in on the enthusiasm of 

the urban middle class. A number of higher level courses have also been started mainly 

through private organizations besides the existing government (State/Central), 

university and autonomous institutions. There are about 500 private engineering 

colleges besides IITs, RECs, Universities, Collages offering courses such as MCA, 

M.Sc., M.E., and M.Tech. In view of the apparent demand that appears to be 

exaggerated, most of the programs are very expensive, almost beyond the reach of a 

middle-class student. Yet candidates and their parents strain themselves financially to 

pursue the courses hoping to get an attractive job (financially) which remains a mirage 

by and large. The problems are further compounded by a lack of proper teaching faculty 

in most collages and franchises. 

 
 Except in well-established institutions, job-placements are poor. Even those 

trained in reputed institutions find their jobs monotonous, leading to depression. Jobs 

offered by the software industry have demonstrated the above factors as they are able to 

carry out the projects with persons of any background and levels of attainment, but with 

a few months training either prior to employment or a short training during probation. 

 
 Despite these deficiencies, students prefer software jobs mainly with an eye on 

the pay-package and urban locations. The employee- retention period even in good 

companies has been shrinking and is found to be three to six months. The companies 

also try to devise methods to make their employees almost captive with surety bonds, 

bank guarantees, employee's stock option (ESOP) and housing facilities, among others. 

The employees, for their part, resort to innovative methods to wriggle out of their 

contracts. There does not appear to be any respectable ethics even among companies as 

well as the employees in this type of free for all market. To go abroad and become rich 

has become the motive of most of the employees even if the job does not offer any 

intellectual satisfaction. The manufacturing and hard-core engineering sector has also 

shrunk in terms of job opportunities and attractiveness. 



22 
 

 
 Even those software professionals, who are offered good financial packages, 

spend their earnings on expensive lifestyles, vehicles, and credit card syndrome and find 

themselves disenchanted on all fronts including the intellectual front. It should also be a 

cause for concern to project beyond the present software boom as to what happens to all 

these if the opportunities decline. The scenario appears to be quite fluid with a 

predominant western bias in all the activities concerning software profession with 

scores of Indian boys getting lured and sucked into the vortices created by the 

opportunities in this area. 

 
 The workforce in IT faces its unique challenges.  Work-related stress is 

currently one of the greatest challenges to the health of working people and to the 

healthiness of their work organizations.    The IT industry in India brought a new work 

environment and sea changes in the employment trends. Service providers characterized 

this sector by adhering to strict deadlines set by their customers, working in different 

time zones, interdependency in teams, multitasking, increased interaction with offshore 

clients and extended work hours. IT professionals are constantly under pressure to 

deliver the services efficiently as well as to remain cost effective. The customer 

expectation in terms of skills required for processing jobs keeps changing and forces 

professionals to upgrade/adapt very fast to their demands. At times IT professionals are 

forced to change the entire paradigms amidst constant uncertainty and high risk. These 

working conditions lead to high stress in the professionals.  

  
This sector is very volatile and faces the problem of lack of job security and 

constant up gradation of skills to remain marketable.  The skills in this sector are 

becoming obsolete at a rate of 20 percent per year. States that the lack of control over 

standardized software products and inflexible deadlines are the biggest causes of stress 

among IT managers.  Stress is the worst hazard of their workplace and repetitive strain 

as the next greatest problem.  The working conditions in the IT  profession is becoming 

very stressful with average working hours extended to 50 hours per week, working on 



23 
 

Saturdays and Sundays and not being able to take leave when sick.   Increased 

workload, constant changes at work, reduced staff and long working hours affect not 

only employees but also the employers.  The widespread nature of stress in IT has given 

rise to the term 'techno-stress', which is used to explain the phenomena of stress arising 

due to usage of computers.  
 

 

1.4.  CONCULSION 
 

 Information technology (IT) is playing a crucial role in contemporary 

society. It has transformed the whole world into a global economy, which is 

increasingly dependent on the creative management and distribution of information. 

Globalization of world economics has greatly enhanced the values of information to 

business organizations and has offered new business opportunities. Today, IT provides 

the communication and analytical power that organizations need for conducting trade 

and managing business at global level with much ease. To coordinate their worldwide 

network of suppliers, distributors and consumers, organizations have developed global 

information systems that can track orders, deliveries, and payments round the clock. In 

the broadest sense, information technology refers to both the hardware and software that 

are used to store retrieve and manipulate information.  

 
 This chapter establishes that the IT industry has been successful in India 

precisely because it has been able to tap the existing social and cultural capital – 

including educational attainments, knowledge of English, and some degree of 

westernized social orientation. The workforce that has been created for the industry, and 

that is its primary resource, is drawn from this social segment – a fact that tends to 

reinforce the existing class structure. The middle class in India is certainly expanding in 

size and diversity, and is also being transformed by forces of globalization, and new 

global industries such as IT are contributing to these processes by providing new kinds 

of jobs for highly educated workers and pulling at least some people from other social 

strata into the ‘new middle class’. Yet ultimately the IT industry cannot be said to have 



24 
 

contributed to overcoming the deep social and economic divisions that continue to 

characterize Indian society, despite its adherence to the ideology of ‘merit’ that claims 

that anyone can succeed in this industry by virtue of hard work and native intelligence. 

 
Like any other industry, IT industry is also all about demand and supply.   At present 

both go hand in hand.  The Indian IT industry has been facing some challenges.  Yet, it 

remains and will remain competitive in the future as well.   Some thinks that the growth 

of IT Industry is sustainable.  Others think in long term it is not possible.   Though 

competition is expected to increase and salary growth gets slower, the Indian IT 

industry, with its lot many advantages will remain healthy. The computer world is 

expanding and it requires qualified people to maintain its progression. India stands 

ready to maintain its position as the top IT service provider for many years to come. 

 
 

 

 

 

 

 

 

 

 

 

 

 
 

 


