C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\NatSciMathLibrn_13.docx

















































Physics, Math, & Earth Sciences.docx

Position Announcement
Natural Sciences and Mathematics Librarian
University of Houston Libraries

The University of Houston Libraries is seeking an innovative Liaison to the departments of Physics, Mathematics, and Earth & Atmospheric Sciences within the College of Natural Sciences and Mathematics.  Each of these departments grants bachelor’s, master’s, and doctoral degrees.  In addition to responsibilities for instruction, collection development, and outreach, the successful candidate will be encouraged to develop new services to support faculty and graduate student research.  

As a member of the Science Team within the Liaison Services Department, the successful candidate is expected to work collaboratively and help further service and collection initiatives.  Priorities for the Science Team include developing value added services--such as data management support, graduate student workshops, and outreach to lab groups--as well as new approaches to research and teaching support for faculty and graduate students. 

The University of Houston is a dynamic, forward moving university with goals emphasizing both national research competitiveness and student success.  Liaison librarians are expected to proactively develop partnerships with departmental faculty to deliver services that advance these initiatives.

The successful candidate will have demonstrated the ability to work in a complex, changing environment with a positive, flexible, and innovative attitude, and he or she will have proven capacity to work effectively and collegially in teams, with staff at all levels, as well as faculty and students.

Librarians hold academic rank pursuant to the University of Houston Librarians’ Bylaws Document.  They are expected to develop a record of service, scholarship, and professional involvement.  The UH Libraries support the ongoing professional development of librarians and our goal is to recruit librarians committed to continuous learning.

Qualifications:  Required - ALA-accredited Master’s degree; demonstrated excellent communication skills and strong service orientation; degree, significant coursework, or work experience within the natural sciences, or strong understanding of relevant scientific research processes as demonstrated by academic or work experience; strong knowledge of or ability to facilitate the adoption of practical technologies that can enhance outreach and research support to science and engineering.  Preferred - Experience or demonstrated interest in instruction in face to face and online environments; strong project management and analytical skills; demonstrated initiative and creativity.

Salary: $52,000 – $55,000 expected hiring range, depending on qualifications.  Comprehensive benefits package; choice of retirement programs including TIAA-CREF; tax-deferred annuity program available; release time to take a class up to 3 hours/week; no state or local income tax. 

Library Information:  The UH Libraries are a member of the Association of Research Libraries, the Greater Western Library Alliance, the Hathi Trust, the Council on Library and Information Resources, the Digital Library Federation, and the Texas Digital Library.  The campus libraries provide access to over 3.1 million volumes.  Total staff includes 69 professionals and approximately 135 support staff.  Additional information about the University Libraries is available at: http://info.lib.uh.edu . 

The UH Libraries’ Strategic Directions document focuses on targeting services to specific user groups, reimagining library spaces, improving outreach, and increasing national recognition.  Further information and the complete document are available at: http://info.lib.uh.edu/about/strategic-directions .  The Strategic Directions support an ambitious set of goals adopted by the University and the further the Tier One effort ( http://www.uh.edu/about/initiatives ).  We seek to recruit librarians who can relate their work to these strategies and understand their role in advancing these strategic imperatives. 

General Information:  The University of Houston campus comprises 13 colleges and schools offering close to 80 degree programs with an enrollment of about 40,000 students, 7,200 of whom are enrolled in graduate studies.  Reflecting the multicultural community of metropolitan Houston, UH is one of the most ethnically diverse research university campuses in the nation.  

Houston, the fourth largest city in the United States, offers all the cultural and recreational opportunities of a great city and is within easy reach of the Gulf of Mexico.  It enjoys a very reasonable cost of living and was selected by Forbes as topping the list of America’s coolest cities (http://www.forbes.com/sites/morganbrennan/2012/07/26/houston-tops-our-list-of-americas-coolest-cities-to-live/ ).

For additional information, including information about Houston's flourishing arts scene and entertainment offerings, please see:  http://www.visithoustontexas.com/ .  For information about housing and living in Houston see:  http://www.houston.org/living/index.html .

Application Deadline:  Applications will be accepted until the position is filled. Send letter of application, names of 3 references, and resume to Damon Camille, Training, Assessment, and Statistics Coordinator, University of Houston, 114 University Libraries, Houston, Texas 77204-2000.  Applications may also be submitted by email to:  dcamille@uh.edu .

Potential applicants seeking further information should contact John Lehner, Associate Dean for Personnel, Planning, and Systems, at 713-743-9801 or jlehner@uh.edu . 

THE UNIVERSITY OF HOUSTON IS AN EQUAL OPPORTUNITY/AFFIRMATIVE ACTION EMPLOYER. MINORITIES, WOMEN, VETERANS AND PERSONS WITH DISABILITIES ARE ENCOURAGED TO APPLY. 


