C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\Rule-of-Law-in-India.docx



















































Rule of Law in India
By Dr. H.S. Rana
Principal Director, IPA, Bengaluru

The Constitution of India is the mother of all laws in this country, because all legislations/Acts/Laws and Rules/Regulations emanate from the Constitution of India. The entire legal framework is explicated below.
The Constitution of India
The Constitution of India, 1949, is the supreme law of India. It was adopted by the Constitution Assembly on November 26, 1949, which date is the date of its enactment. It came into effect on January 26, 1950, and this is date of its commencement. Dr. B.R. Ambedkar is regarded as its chief architect. In this context it may be cogent to mention that the Constitution was drafted to replace the Indian Independence Act, 1947. In the initial 395 Articles of the Constitution, new Articles have been added, a few have been repealed and some existing Articles have been amended, during the past seven decades. 

Acts

All Acts are enacted under the Constitutional provisions. Once a bill is enacted into law by the legislature, it becomes an Act or Statute. The Act is a self-effectuating instrument. For practical purposes, Acts are a substantial law and the Rules framed under various Acts are a procedural law in India.

The total number of Central Acts as on 15th August, 2017 is 1182.

Rules

All Rules are made under various Acts. The term ‘Rule’ is defined in Section 3 of the General Clauses Act, 1897, as under:-

“(51) "rule" shall mean a rule made in exercise of a power conferred by any enactment, and shall include a Regulation made as a rule under any enactment;”

The power to make Rules vests with the Central Government or the State Government and some Rules may be made applicable to the general public or a category of persons or individuals. 



Regulations

	Regulations may be made under any Acts or Rules. The term ‘Regulation’ is defined in Section 3 of the General Clauses Act, 1897, as under:-

“(50) "Regulation" shall mean a Regulation made by the President 7[under article 240 of the Constitution and shall include a Regulation made by the President under article 243 thereof and] a regulation made by the Central Government under the Government of India Act, 1870, or the Government of India Act, 1915, or the Government of India Act, 1935;”

The power to make Regulations vests with the Central Government or the State Government and some Regulations may be made applicable to the general public or a category of persons or individuals.

The term ‘Regulation’ is not confined to delegated legislation. But in the sphere of administrative rule-making, the term relates to a situation where power is given to fix the date for the enforcement of an Act or to grant exemptions from the Act or to fix prices, etc.

Orders

The term ‘Order’ is used to cover various forms of legislative and quasi-judicial decisions. Orders may be specific or general. The former refer to administrative action, while the latter refer to administrative rule-making.

Bye-laws

The term ‘Bye-Laws” has been confined to Rules made by semi-government authorities established under the Acts of legislatures.

Directions

The term ‘Direction’ is used in two senses. The Constitution empowers the Central Government to give directions to State Government for the execution of its laws. In this sense, it has no application to delegated legislation. In the second sense, the term ‘Direction’ is an expression of administrative rule-making under the authority of law or rules or orders made thereunder. Such directions may be recommendatory or mandatory; these have the force of law if mandatory. 




Schemes

The term ‘Scheme’ refers to a situation where the law authorizes the administrative agency to lay down a framework within which the detailed administrative action is to be executed. 
(17.04.2017)

-----
3

