C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\syllabus-mobydick.docx













































ENG 880, Seminar: Melville’s Moby-Dick
Glen Johnson
The Catholic University of America

Text:
Herman Melville, Moby-Dick. Norton Critical Ed., 2nd ed. W. W. Norton, 2002.

Useful guides and collections [selective]:

American Literary Scholarship: An Annual (yearly chapter on Melville).
Moby-Dick, Norton Critical Ed., 1st ed., 1967.
Hershel Parker, Herman Melville: A Biography, 2 vols. (Johns Hopkins, 1996, 2002).
Hershel Parker, Melville Biography: An Inside Narrative (Northwestern, 2013).

Approaches to Teaching Melville’s Moby-Dick, ed. Martin Bickman. MLA 1985.
Cambridge Companion to Herman Melville, ed. Robert S. Levine.  Cambridge, 1998.
Cambridge Introduction to Herman Melville, ed. Kevin Hayes (Cambridge, 2007).
A Companion to Herman Melville, ed. Wyn Kelley (Blackwell, 2006).
Critical Essays on Herman Melville’s Moby-Dick, ed. Brian Higgins and Hershel 
     Parker. G. K. Hall, 1992.
Critical Response to Herman Melville’s Moby-Dick, ed. Kevin J. Hayes. Greenwood 
     Press, 1994.
Herman Melville A to Z, ed. Carl E. Rollyson. Facts on File, 2001.
Herman Melville: Critical Assessments, ed. A. Robert Lee, 4 vols. (Helm, 2001).
Herman Melville: Moby-Dick, Columbia Critical Guide, ed. Nick Selby. Columbia,  
    1998.
Herman Melville: The Contemporary Reviews, ed. Brian Higgins and Hershel Parker 
     (Cambridge, 2009).
Herman Melville’s Moby-Dick [selected essays], ed. Harold Bloom. Chelsea House,
     1986.
Historical Guide to Herman Melville, ed. Giles Gunn (Oxford, 2005).
Moby-Dick as Doubloon: Essays and Extracts, 1851-1970, ed. Hershel Parker and 
     Harrison Hayford (Norton, 1970).
New Essays on Moby-Dick, ed. Richard H. Brodhead. Cambridg, 1986.
The Recognition of Herman Melville: Selected Criticism Since 1846, ed. Hershel Parker
     (Michigan, 1967).
Twentieth-Century Interpretations of Moby-Dick, ed. Michael T. Gilmore. Prentice-
     Hall, 1977.


Themes, topics, ideas for discussion and investigation:

Melville’s biography and Moby-Dick
Composition of Moby-Dick
Relationship of Moby-Dick to Melville’s earlier works
Whaleship Essex and Owen Chase’s narrative

Critical reception of Moby-Dick
Moby-Dick and the canon
Matthiessen’s American Renaissance, the Cold War, and canonization

Genre and Moby-Dick
Romance, anatomy, epic
Cetology and narrative
Style and diction

Melville and contemporaries:
Hawthorne
Emerson
Publishers, editors, etc.

Literary and other influences:
Shakespeare
The Bible
Milton
Goethe
Robert Burton, Dante, Montaigne, Carlyle, Mary Shelley

Romanticism, the Romantic era & romantic themes
Nature
Transcendentalism
Individualism
Reform

Philosophical-Religious issues:
Gnosticism
Platonism
Calvinism
Manichaeism
Pantheism
Quakerism

Political culture of mid-19th century America
Democracy
Slavery
Race
Reform

Industrialization in America
Science and pseudo-science: phrenology, hieroglyphics, etc.

Theoretical approaches to Moby-Dick
Myth and archetype
Formalism
Semiotic
Post-structuralism and deconstruction
New Historicism
Sociological
Feminist
Queer, Gay studies, masculinity studies
Ecological
Phenomenology
Psychological and psychoanalytical 
Reader-response and reception theory
Speech-act and linguistic theories

Approaches to teaching Moby-Dick
Classroom approaches
Critical guides to Moby-Dick

Moby-Dick in the arts, etc.
Fictional works related to and influenced by Melville
Visual art and Moby-Dick
Film and dramatic versions
Performing versions
Audio versions



























































/docProps/thumbnail.jpeg

