C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\1-120-142781024201-05.pdf

































Microsoft Word - ETECE_107


IJEEDC, ISSN (P): 2320-2084, (O) 2321–2950, COE, Bharti Vidyapeeth, Deemed University, Pune, Special Issue-1 April-2015 

Indian Electronics Industry -A Persuasive Growth Engine Behind The Soaring Economy Of India 
 

1 

INDIAN ELECTRONICS INDUSTRY -A PERSUASIVE GROWTH 
ENGINE BEHIND THE SOARING ECONOMY OF INDIA 

 
PRATIK AVINASH JOSHI 

 
Second Year (S.E.), E&TC, Sinhgad College of Engineering, Pune, Maharashtra, India 

Email: pratikjoshipune@yahoo.co.in 
 
 
Abstract : Electronics, a USD 1.75 trillion industry, is one of the largest and fastest growing industries in the world. Indian 
Electronics Industry can become one of the top performing industries based on its huge potential and big aims towards 
delivering higher performances.Presently, the size of Indian Electronics Industry is about USD 84 bn (Rs. 5,04,000 Cr) and 
is likely to reach USD 94.2 bn (Rs. 5,65,000 Cr) in 2015 with expected growth rate of 9.9% which is more than twice the 
growth rate  of global electronics market.Currently, Indian Electronics Industry fulfils its 65% of demand from imports and 
only 35% demand is catered by local market. The demand for electronics hardware and goods is expected to reach up to 
approx.USD 400 bn (approx. Rs. 24,00,000 Cr) by the year 2020. But, electronics hardware production in the country is 
projected to reach to USD 104 bn by the year 2020, creating a massive gap of USD 296 bn (approx. Rs. 17,76,000 Cr) 
between supply and demand. To cope up with the potential electronics crisis, government of India is constantly modernizing 
and upgrading certain policies which include various policies like National Policy on Electronics (NPE), Electronics 
Development Fund, ‘Digital India’, ‘Make in India’ ‘Made in India, Made for World’, etc massive employment initiatives 
for 2.8 Cr workforce to boost Indian electronics industry, under NPE over the period of next 8 years, etc. This research paper 
takes an overview of Indian electronics industry and the outcome of this research should be useful for business 
organizations, industry and government institutions operating in Indian electronics industry. 
 
Keywords: Electronics Industry, Hardware Production, Supply and demand, Imports, Policies 
 
I. INTRODUCTION 
 
Objectives of the research paper: 
The objectives of the research paper are as follows. 

1. To study present global scenario of 
Electronics Industry. 

2. To take an overview of Indian Electronics 
Industry. 

3. To conduct SWOT analysis of Indian 
Electronics Industry. 

1] Present global scenario of Electronics Industry 
1.1 The electronics industry is a comparatively 
younger industry. It has been emerged in recent 
decades and has now become a global industry. 
According to various studies, the global electronics 
industry is estimated at USD 1.75 trillion (approx. Rs. 
1,05,00,000 Cr) which is one of the largest and fastest 
growing manufacturing industries. It comprises of 
sub-sectors like consumer electronics, industrial 
electronics, healthcare electronics, defence 
electronics, automotive electronics, etc. Consumer 
electronics sector has established itself as the largest 
sector in electronics market which includes design, 
Research and Development (R&D) and production of 
electronics equipment like mobile phones, 
televisions, digital cameras, laptops, desktops, set-top 
boxes, etc. Highly talented workforce, 
strongeconomic base, constantly innovative, 
modernising and developingtrends and technology, 
ever-increasing demands and overall satisfactory 
production environment are the major driving forces 
behind the encouraging growth of global electronics 
industry. 
1.2 According to the report by Videocon 
Company, currently size of the global electronics 

industry vis-à-vis other major industries is as follows. 
Total size of global electronics industry is 4.40 times 
Oil, Petrol and Minerals industry, 2.75 times 
Chemical and Plastics industry and 2.44 times 
Transportation industry. 
1.3 Despite of its gigantic global size, the 
industry is looked to be concentrated in some 
countries in East Asia, US, and few European 
Countries only. 
 

Chart 1: Leading Countries in Electronics Manufacturing 
Industry,Based on Market Size (2012) 

 
 
[Source: statista.com and Researcher’s Study] 
The global electronics landscape is exploring new 
sky-highs and its size is becoming larger and larger. 
The electronics industry is proving itself as one of the 
largest revenue generating as well as employment 
generating industries in the world. 
2] An Overview of Indian Electronics Industry 
2.1 Indian Electronics industry is one of the 
fastest developing industries in the country. Indian 



IJEEDC, ISSN (P): 2320-2084, (O) 2321–2950, COE, Bharti Vidyapeeth, Deemed University, Pune, Special Issue-1 April-2015 

Indian Electronics Industry -A Persuasive Growth Engine Behind The Soaring Economy Of India 
 

2 

Electronics industry started its functioning from 
1960s onwards. The industry is relatively younger 
industry, and was initiated when R&D in 
Germanium(Ge) and Silicon(Si) Technologies was 
commenced. In those days, electronics industry was 
restricted only to the development and maintenance 
of fundamental communication systems. FewMulti 
National Companies (MNCs) like Texas Instruments 
and Indian companies such asBritish Physical 
Laboratories Group (BPL) were amongst the opening 
players in Indian electronicsmarket in the initial 
stages of Indian electronics industry.  
The electronics industry witnessed its first sunrise 
after economic reforms initiated in 1991and rampant 
growth of IT-ITeS (Information Technology and 
Information Technology Enabled Services) started in 
1995-2000. According PVG Menon, cited in his 
research paper related to future of chip design 
industry, post 2005 period is referred as an innovation 
phase in electronics industry. 
2.2 Today, the Indian electronics industry is 
divided into sectors such as telecom equipment, 
automotive electronics, consumer electronics, 
industrial electronics, medical or healthcare 
electronics, defence electronics, etc.  
The Indian electronics industry was estimated to be at 
USD 68.31 bn (approx. Rs. 4,10,000 Cr) in 2012. The 
impressive performance in 2011-12 has registered a 
CAGR of 9.88%. Moreover, the growth rate is twice 
the growth rate of global electronics market. The 
corresponding size of the industry by 2015 is 
expected to be USD 94.2 bn (approx. Rs. 5,65,000 
Cr).  

 
Chart 2: Growth of Indian Electronics Industry with respect to 

market size 

 
[Source: IESA, Frost & Sullivan Report, Base Year: 
2011] 
According to market size comparison, India accounts 
for only 3.5% of the global electronics industry. The 
contribution to the global electronics manufacturing 
market is very meagre ataround 1.3%. 
2.3 Electronics hardware manufacturing in India 
comprises of manufacturing of electronic 

components, integrated chips, electronics systems, 
intermediate and final products in sectors such as 
telecom equipment, consumer electronics (mobile 
phones, tablets, set top boxes, etc.),industrial and 
healthcare electronics products. The electronics 
hardware production is expected to reach from USD 
42 bn (approx. Rs. 2,52,000 Cr) in the year 2014 to 
USD 102 bn (approx. Rs. 6,12,000 Cr) in 2020. 

3] SWOT Analysis of Indian Electronics Industry 
SWOT analysis of Indian electronics industry is as 
follows. 
3.1 Strengths:  
A) Huge market consumption and rising demand: 
Indian electronics industry has a huge domestic 
market with continuously rising demand. Demand for 
hardware components, intermediate products, high-
end technologyand automotive products and 
especially consumer electronics products have 
registered a significant growth. According to 
estimates by several government reports, the demand 
for electronics hardware in the country is projected to 
increase from USD 45 bn in 2009 to USD 400 bn by 
the year 2020.  

Chart 3: Domestic Demand of Electronics Hardware in India 

 
 
[Source: Ministry of Information and Technology, 
Govt. of India, 2008-09, Annual Report] 
B) Increasing Government’ssupportfor the electronics 
sector: Indian Government and Department of 
Electronics and Information Technology (DeitY) with 
their strategic vision, have initiated number of 
farsighted policies, reforms, and incentives, for the 
growth of Indian Electronics Industry. 
i) National Policy on Electronics (NPE): 
Government of India has initialized National Policy 
on Electronics (NPE), in 2012, with an ambitious 
vision- “To create a globally competitive electronics 
design and manufacturing industry to meet the 
country’s needs and serve the international market”. 
Various objectives set through NPE are: 
a)To create a sustainable ecosystem for a globally 
competitive electronics sector by attracting heavy 
investments of around $100bn. 
b)To generate employment of over 28mn (2.8 
Cr)workforce in electronics sector over the next few 
years. 



IJEEDC, ISSN (P): 2320-2084, (O) 2321–2950, COE, Bharti Vidyapeeth, Deemed University, Pune, Special Issue-1 April-2015 

Indian Electronics Industry -A Persuasive Growth Engine Behind The Soaring Economy Of India 
 

3 

c)To set up 200 Electronic Manufacturing Clusters 
(EMCs) with world class logistics and Infrastructure 
as well as easy-to-do business facilities.  
d) To set up semiconductor wafer facilities for the 
fabrication of electronic chips and chip components. 

ii) Electronic Manufacturing Clusters (EMCs): 
The schemes under EMCs would aim to support 
setting Greenfield EMCs (in undeveloped or 
underdeveloped  geographical areas) by assisting 
them upto 50% and Brownfield EMCs (where 
significant number of existing electronic market units 
are located) by assisting them up to 75% of the 
project cost. 

iii) Semiconductor Fabrication Units: 
Semiconductor is at the heart of any electronic 
product and contributes for around 25% to 60% of its 
totalcost. To promote semiconductor fabrication, 
various incentives are being offered by the 
government such as 25% subsidy on capital 
expenditure and growth capital expenditure, 
reimbursement on Countervailing Duty (CVD) and 
excise duty, 200% deduction on R & D activities, etc. 

iv)Electronic Development Fund (EDF): 
The EDF aims to create strong ecosystem of 
Research& Development (R&D) activities in 
electronics sector in our country which will promote 
Intellectual Property (IP) generation and large scale 
indigenous manufacturing while simultaneously 
exploring the growth of electronics sector through 
development of Small and Medium-sized Enterprises 
(SMEs). 
v) Initiatives in Human Resource (HR) Development: 
a) Under HR initiatives, the government is planning 
to set up ‘Electronics and Telecommunication Skill 
Development Council’. 
b) Mass-level dedicated skill development 
programme for over 10 lakhaspiring candidates to 
create electronics industry-ready workforce. 
c) Special Manpower Development Program for 
VLSI and Chip Design Sector for aspiring students. 
d) The Ph.D Scheme: Large scale Ph.D. scheme has 
been approved in February 2014 with budget of Rs. 
450 Cr to encourage the dedicated research activities 
in this sector. The scheme will aim to create around 
1,500 Ph.D research scholars in coming period of 5-6 
years in the electronics sector. 
C) Substantial Contribution of global players: 
With top 25 global semiconductor companies, top 10 
VLSI and embedded systems companies, and top 10 
global cable companies working in some or the way 
in India, in next few years, India is set to emerge as a 
new and powerful electronics hub in the world.  
3.2 Weaknesses: 
While Indian electronics industry is developing 
rapidly, it is facing some challenging weaknesses. 
A) Less attention towards production and 
manufacturing: India’s presence in the global 
manufacturing sector of electronics (according to 
market size) is very meagre at around 1-2%. Further, 
the share of electronics sector in Gross Domestic 

Product (GDP) of India is about 2%. Instead of 
focussing too much on design services, the industry 
should take efforts on manufacturing and production 
sector in a bigger manner. 
B) Physical infrastructural issues: 
As electronics industry is manufacturing and design 
industry, physical infrastructural inadequacies, power 
shortages, shortages of basic utilities are significantly 
inhibiting the growth of the electronics industry. 
Also, these issues are creating hurdlesfor start-ups to 
establish, develop and to attract funding and 
investments. 
C) Supply chain and logistics constraints: 
Electronics market and manufacturing units are 
facing glitches of insufficient or in some places 
underdeveloped supply-chain and logistics 
connectivity. High transportation costs, high cost for 
raw materials and difficulties due to efficient 
transportation are hampering manufacturing 
capabilities in the industry. 
D) Constraints in development of new products: 
 Unsatisfactory atmosphere and limited focus on 
development of products are derailing the indigenous 
manufacturing potential and the setting up of new 
manufacturing plants. Instead of only initial or 
intermediate stages, we have to develop and own 
whole product chain.  
E) Lack of Government support in some areas: 
Higher import duties, additional state-level taxes, 
non-uniform duties, and inverted duty structure are 
proving themselves as huge barriers against the 
indigenous manufacturing in the country. 
F) Lack of dedicated research work: 
There is a serious lack of dedicated research work at 
every levelof education. Further, Ph.Ds, Post 
Graduate Programs, value added courses in 
electronics and its applications are not being 
encouraged enough. This is getting reflected 
throughlesser number of IP generations and patent 
holders. 
3.3 Opportunities: 
Following are the opportunities related to Indian 
electronics industry. 
A) Vision set by Government of India: 
As Indian companies are developing themselves as 
far as the value chains and manufacturing are 
considered; it is the time to build ‘Brand India’ and 
present it to the world. Visionary goals stated by 
Government of India include ‘Digital India’, ‘Made 
in India, Made for World’, ‘Make in India’ and 
several plans of developing smart cities offer the huge 
opportunities for electronics sector. India is targeting 
a quantum jump of increasing the share of electronics 
sector from 2% to 10% in India’s GDP in near future. 
Also, increasing digitalized teaching pedagogy is 
another huge opportunity for Indian manufacturers of 
consumer electronics products such as smartphones, 
tablets, laptops, etc.  
B) Rising export trends and new emerging markets: 



IJEEDC, ISSN (P): 2320-2084, (O) 2321–2950, COE, Bharti Vidyapeeth, Deemed University, Pune, Special Issue-1 April-2015 

Indian Electronics Industry -A Persuasive Growth Engine Behind The Soaring Economy Of India 
 

4 

Due to several encouraging policies healthy export 
atmosphere is being developed. Export of electronics 
goods during the year2012-13 is estimated to be Rs 
44,000 Cr. Indian electronics industry has to consider 
new emerging export destinations such as North 
Africa, South America, etc.  
C) India a strong investment destination: 
Several global MNCs are enhancing their plans of 
heavy investments and are establishing captive tech-
centres in our country. As per prime objectives of 
NPE, investment target of USD100bn is to be 
achieved in near future. Recent budget includes 
announcement of Rs. 10000 Crore ‘Start-up Fund’ 
with allow greater incentivizationto R&D and 
incubation centres. Moreover, due to rapidly rising 
cost of manufacturing and labour in China in last 
fewyears, Indian electronics market is budding as an 
excellent alternative investment destination. 
D) Wide scope for R&D activities: 
Existing capabilities of our research activities can 
beencouraged and enhanced on the platform of 
several policies in R&D sector. Convincing focus on 
R&D sector in industry will provide strong support to 
IP generation in our country. Awide scope is 
observed to increase the participation of educational 
institutes and universities to drive researchactivities. 
Further, considerable share of these research actions 
should be aligned to industry or demand-oriented 
research and new product development. 
3.4 Threats: 
Indian electronics industry may face following 
possible threats. 
A)Discouraging heavy import statistics:  
Currently, Indian scenario in electronics industry is 
that, 65% of the demand for electronics products in 
the country is met by imports. We are relying on the 
imports for almost all critical electronics components 
like LCD panels, semi batteries, etc. 
 

Chart 4: India scenario in Electronics Industry 

 
 
[Source:The Economic Times, ‘B’LoreEdu Group 
Builds a Nest for Startups’, 9th July 2014, Page 6] 
According to several studies, the electronics imports 
bill may surpass fuel oil import bill in next few years. 
B) Possible supply-demand gap:  
According toseveral reports, the demand for 
electronics hardware in the country is projected to 
increase from USD45 bn in 2009 to USD400 bn by 
2020. The estimated production of Indian electronics 

industry will reach USD104 bn by the year 2020. 
This may create massive supply-demand gap of 
around USD 296 bn (approximate Rs. 17,70,000 Cr). 
C) Tough Competition from Global Players: 
The Indian Electronics industry possesses major 
threat of established manufacturing ecosystems in 
China, Japan, Taiwan, South Korea, etc. Also, the 
emergence of low cost manufacturing destinations, 
like Vietnam, has created the tough competition. 
Inadequate testing facilities, delayed policy 
implementations are some of the major inhibitors of 
our competitiveness in global manufacturing sector of 
electronics.  
D) Infrastructural inadequacy:  
Infrastructural and other facilities in our country are 
inadequateto cater the demands of electronics 
industry. We are lacking in building and developing 
indigenous manufacturing plants, semiconductor 
fabrication units, and adequately equipped 
laboratories for testing and measuring facilities. 
These barriers are diverting the business related to 
electronics industry to other destinations rather than 
from India. 
 
II. SUGGESTIONS 
 
1) As electronics industry is manufacturing industry, 
it is necessary to provide required infrastructure, 
ultra-modern technological supplies, power, etc.  
2) Cost of raw materials, contribution of taxes and 
various duties and other constraints should be 
considered so as to encourage and promote the 
indigenous manufacturing of electronics components, 
products and entire product chains. 
3) Govt. should encourage small and medium scale 
enterprises engaged in electronics manufacturing 
sector and most importantly assist them with 
necessary financial aids and subsidiaries to sustain 
and grow substantially. 
4)It has been observed that very minimal research 
related to electronics industry is being conducted and 
the available data is also in un-organized format. 
There is a need to conduct a comprehensive research 
in Indian electronics industry. 
5) The visibility of Electronics department should be 
increased to attract the talented young workforce. The 
Department of Electronics and Information 
Technology (DeitY) should enhance the awareness 
towards this sector through various activities like 
conducting national level essay, project and research 
paper competitions. These actions shoulddevelop and 
motivate young researchers and scholars in 
electronics sector. 
6)Every central and state university should establish a 
chair dedicated to improve industry-
academiainterface, training and development in 
electronics industry to create skilled, and electronics 
industry-ready workforce. 
7) Public Sector Undertakings (PSUs) and Defence 
organizations in India are facing several challenges in 



IJEEDC, ISSN (P): 2320-2084, (O) 2321–2950, COE, Bharti Vidyapeeth, Deemed University, Pune, Special Issue-1 April-2015 

Indian Electronics Industry -A Persuasive Growth Engine Behind The Soaring Economy Of India 
 

5 

manufacturing process. Only one Navratna Central 
Public Sector Enterprise (Navratna CPSE), Bharat 
Electronics Limited (BEL), is actively operating in 
electronics sector.These issues have to be considered 
seriously. 
8)Top business groups in India like Tata, Reliance, 
Aditya Birla, Mahindra, Adani etc. should involve, 
directly or indirectly, in electronics manufacturing 
industry in a bigger manner. 
9) IP creation, increased number of patent holders 
and ownership of entire product chain should be 
encouraged which will generate higher revenues and 
larger employment opportunities. 
 
REFERENCES 
 
1. 12th Five Year Plan (2012-2017), Economic Sectors, Volume-

II, Planning Commission, Government of India. 
2. Salient Budget announcements for Electronics Design and 

Manufacturing 2014-15,  
3. Notification on “National Policy on Electronics” (NPE) for 

Electronics System Design Manufacturing Sector of India, 
19th November, 2012, File No.: 26(4)/2011-IPHW. 

4. India Electronics and Semiconductor Association (IESA), 
Bangalore, ‘Indian ESDM Market - Analysis of Opportunity 
and Growth Plan, An IESA - Frost & Sullivan Report’, 
January 2014 

5. India Semiconductor Association (ISA), Bangalore, ‘ISA - 
Frost & Sullivan 2010-12, India Semiconductor Market 
Update’, May 2011 

6. AYCASONIC INDIA Ltd., ‘Electronics India - The Second 
Sunrise’, ESDM Policy Initiatives by Govt. of India, 
http://www.docstoc.com/docs/173036648/Electronics-India--
-aycasonic 

7. P N Dhoot, ‘ Electronics Industry in India’, 2012, 
http://iesaonline.org/microsites/visionsumit/12/Presentation/
VS2012_PNDhoot.pdf 

8. G Dan Hutcheson, June 2013, ‘State of the Semiconductor 
Industry: 2013’, http://theconfab.com/wp-
content/uploads/2013/07/cf13_dan_hutcheson.pdf 

9. PVG Menon, September 2012, ‘Future of Chip Design 
Industry’, YOJANA, Electronics and IT, P 41, 
http://insightsonindia.com/wp-
content/uploads/2013/09/future-of-chip-design-industry.pdf 

10. Lt Gen AKS Chandele (Retd.), Col KV Kuber (Retd.), Dr. 
Ajay Batra, July 2012, ‘Landscape ofOpportunities & 
Challenges in Strategic Electronics’ 

11. Statista, ‘Leading countries in the electronics industry in 
2012, based on market size (in billion euros)’, 
http://www.statista.com/statistics/268398/market-size-of-the-
global-electronics-industry-by-country/ 

12. Forbes India, ‘India's Electronics Import Bill Could Become 
Larger Than Its Oil Bill’, 
http://forbesindia.com/article/briefing/indias-electronics-
import-bill-could-become-larger-than-its-oil-bill/32386/1 

13. The Economic Times, ‘B’loreEdu Group Builds a Nest for 
Startups”, July 9, 2014, P 6 

14. The Economic Times,  ‘Lava Makes Blueprint to Shift 
Manufacturing Base to India’, October 28, 2014, P 5 

 
 
 
 
 
 
 

 


