C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\13_chapter 3.pdf

































 

47 

 

 

 

 

Chapter 3  

 

 

 

OVERVIEW OF INDIAN IT INDUSTRY 

 

 

 

 

 

 

 

 
 

3.1 THE IT INDUSTRY 
 

Technology has continued to take the world by surprise, enabling an industrial revolution, 

economic change as well as social transformation. Information technology is no exception – 

its evolution, advancements and results continue to spread at a rapid pace, as does humanity’s 

dependence on technology in general [133].  

 

Information Technology essentially refers to the digital processing, storage and 

communication of information of all kinds. IT can be defined as computing and 

telecommunication technologies that provide automatic means of handling information.  

Information Technology has made information access at our disposal and discretion. It has 

revolutionized our daily lives through internet with possibilities of e-government measures. 

Today, whether it’s booking a gas connection or paying taxes online or executing a fund 

transfer, it is just a few mouse clicks away [134].  

 

The Information Technology industry is one of the world’s largest and fastest growing 

industries. IT is increasingly finding applications in all sectors of the economy and thus is 

accepted as a key enabler in development [135]. In last two decades, the Information and 



 

48 

 

 

Communication Technology (ICT) sector in India has emerged rapidly on the global stage 

[24]. India’s IT potential is on a steady march towards global competitiveness, increasing 

energy efficiency and meeting environmental challenges amongst others [134].  

 

The IT sector is broadly categorized into IT services and software, Information technology 

enabled services (ITeS) and IT hardware products segment. [24]. IT Hardware segment 

includes personal storage devices, printers, servers, Personal Computers (PCs), 

supercomputers, data processing equipment and peripherals such as monitors, keyboards, disk 

drives, plotters, SMPS, modems, networking products and add-on cards [136]. Global 

hardware production is concentrated in the Asia–Pacific and the North American region. 

Singapore, Taiwan, China, Thailand and Korea are the largest producers and exporters of 

computer hardware and peripherals in the world. Branded personal computer majors such as 

Hewlett Packard, IBM and Dell outsource their production to Asian countries and focus on 

marketing and services. 

 

3.2 PROFILE OF THE IT INDUSTRY IN INDIA 
 

Information technology (IT) industry in India has been instrumental in making India a major 

player in the global horizon. IT has transformed India from an agriculture-based economy to a 

knowledge based economy [134]. Today, India is a large, vibrant and one of the fastest 

growing economies in the world. As a result of impressive growth of the economy, steadily 

increasing buying power of the people and aspirations of the young, the consumption of 

electronic gadgets in the country is growing fast. India is one of the world’s fastest growing 

electronics hardware markets. The domestic demand of electronics hardware is estimated at 

US$ 400 billion by 2020. This provides a huge opportunity for India to become an electronics 

hardware manufacturing hub to meet its domestic requirements as well as the global 

requirements. Therefore, the Government has accorded high priority to this sector [135]. The 

industry has played a significant role in transforming India’s image as a global player in 

providing high-end technology solutions and business services. 

 

After the opening up of the Indian economy during reforms of 1991-92, incentives provided 

by the government in form of lower value added tax (VAT) on software and elimination of 



 

49 

 

 

duties on imports of information technology products, and investments made for IT and ITES 

services, IT industry has flourished and India is playing a major role as a technology provider 

to the world economies. Setting up of Software Technology Parks (STP), and Special 

Economic Zones (SEZ) has encouraged entrepreneurs to utilize their skills and expertise and 

increase export of software services many-fold [134].  

 

Figure 3-1 Evolution of Indian Electronics and IT Hardware Industry 

The Government of India has identified growth of IT hardware manufacturing sector as a 

thrust area and has taken a number of steps for promotion of this industry in the country. 

Setting up of a mission to implement schemes and policies in a focused and targeted manner, 

incentivization, eco-system development and attracting investment in electronics hardware 

manufacturing sector are amongst the major initiatives which are under consideration of the 

Government to take advantage of this opportunity.  

 

BFSI (Banking, Financial Services and Insurance), telecom, ITeS (Information Technology 

enabled Services), manufacturing verticals, Small and Medium Enterprises (SMEs), e-

Governance and households are the key drivers for Indian IT and hardware market [135]. The 

small city growth is largely fuelled by the larger organizations strengthening their base in 

smaller cities on account of cost advantages. The SMB growth is largely fuelled by the 

adoption of nontraditional businesses like education, retail, healthcare and hospitality, etc  



 

50 

 

 

This phenomenal growth of the Indian IT sector has had a perceptible multiplier effect on the 

Indian economy as a whole. The sector has grown to become the biggest employment 

generator and has spawned the mushrooming of several ancillary industries such as 

transportation, real estate and catering [135]. The IT industry has created career opportunities 

for the youth, provided global exposure and offered extensive training and development. 

Furthermore, the industry has been a front-runner in bridging the gender divide in the Indian 

workforce [135].  

 

India has witnessed remarkable success in the field of information technology and business 

process outsourcing (IT-BPO) over the two decades. Total export revenues earned by IT-BPO 

sector have grown to USD 69 billion in FY12, with the overall sector (including hardware) 

touching revenues of USD 100 billion [133] (NASSCOM Strategic Review 2012).  The 

domestic hardware market comprising desktops, laptops, servers, printers, storage, networking 

peripherals is the largest segment within the domestic IT-BPO market. This segment is 

expected to reach revenues of nearly USD 13 billion (NASSCOM Strategic Review 2012) 

[133].  

 

Figure 3-2 IT-BPM revenue break-up (Billion USD) 

BMI forecasts the India IT market will grow by 12.8% in local currency terms in 2013 to 

reach a total value of INR 1,064 bn. This is a slightly faster rate of growth than that 



 

51 

 

 

experienced in 2012 as India's potentially vast IT market continues increased towards its 

potential. They expect robust growth will continue over the medium term, with CAGR of 

12.1% 2013 to 2017. The growth of tablets and notebooks will be the key growth driver in the 

hardware market, as recovery continues from a deceleration in shipments in Q112. However, 

there are also factors limiting growth in the market including inflations and the weakness of 

the rupee [137]. 

 

Information technology (IT) industry in India has been instrumental in making India a major 

player on the world map. Indian organizations in the industry have become global 

multinationals -– with over 400 delivery centers (overseas), the industry has presence in 52 

countries, with more than 10 organizations listed on overseas stock exchanges and serving 

more than 400 Fortune 500 customers [135].  

 

 

Figure 3-3 Indian IT Industry Market Value 

India has invited investors to boost foreign technology induction both through FDI and 

through foreign technology collaboration agreements and has established greater transparency 

in policies and investor friendly procedures. A foreign company can hold equity in Indian 

companies up to 100% [134]. IT sector in India has witnessed high inflow of FDI which has 

boosted the Indian economy in recent years. FDI inflow rose by more than 100 per cent to 



 

52 

 

 

US$ 4.66 billion in May 2011, up from US$ 2.21 billion a year ago, according to the latest 

data released by the Department of Industrial Policy and Promotion (DIPP) [134]. 

 

 

Figure 3-4 Industry Trend: IT Market 

Despite huge growth potential, The IT hardware industry in India has long way to go and 

make its presence felt in the global industry. This industry has immense potential, but it has its 

own set of challenges in form of lack of favorable government policies, and low domestic 

penetration. Nearly all the prominent global vendors have set up manufacturing and assembly 

units here [138], however, the Indian hardware companies are struggling to compete with 

them. 

 

3.3 INDIAN IT HARDWARE INDUSTRY: AN OVERVIEW 
 

The IT hardware industry can play a big role in providing products and solutions to aid the 

India growth story. It has the potential to leapfrog India to next generation of technology 

adoption and holds immense transformational potential for various industry verticals [139].  

 

The Indian IT sector is broadly categorized into IT services and software, Information 

technology enabled services (ITeS) and IT hardware products segment. [24]. IT hardware 

products have been classified as Computing products, viz. desktop PCs, notebooks, servers; 

Printing and Imaging products, and Peripherals, viz. UPS , keyboard and mice, compact 



 

53 

 

 

discs/DVD, monitor and displays, networking products, storage products and components 

[24].  

 

The Indian desktop PC market can be divided into two segments, unbranded assembled PCs 

and branded PCs. In the branded PC market, multinational as well as Indian brands are 

present. Assembled PCs account form the largest chunk of total PC sales. This is because 

these are substantially cheaper than the branded products and the consumer of hardware and 

peripherals is extremely price sensitive. Servers can be further divided into high, medium and 

low end servers. In the case of printers, the market can be segmented on the basis of type of 

printer ie laser, inkjet and dot matrix. The monitors market can be sub–divided on the basis of 

size ie 14 inch, 15 inch, 21 inch monitors, etc. 

 

As per the ‘BMI India IT report, 2012’ [140], the share of hardware in total IT spending is 

expected remain above 50% during the 2012-2016 forecast period. PC forecasts will grow at a 

CAGR of 22% between 2012 and 2016. Overall, the hardware market is predicted to grow 

from an estimated US$9.3bn in 2012 to US$16.0bn in 2016, with PC sales including 

accessories projected to rise from an estimated US$7.6bn to US$13.0bn over the same period. 

In 2011, annual PC sales were estimated at 11.8mn units and are expected to increase to more 

than 30mn by 2016.  

 

The computer software and hardware sector received foreign direct investment (FDI) inflows 

of US$ 11,640.37 million during April 2000 to January 2013, according to the Department of 

Industrial Policy and Promotion (DIPP) [141]. This growing market, which is currently sized 

at USD 13 billion, has been led by BFSI, Manufacturing and Government, which have the 

maximum share in hardware spend in India [142]. Factors such as infrastructure requirement 

in public sector, capital-intensive nature of manufacturing firms and increasing need or 

modernization of banks has been driving the spending of these three verticals. While these 

three verticals lead the market in the current scenario, sectors such as Communications and 

Media, Financial Services and Healthcare are expected to ride the next wave of growth 

witnessing growth rates of 12 percent, 11.6 percent and 11.4 percent respectively [142].  



 

54 

 

 

 

Figure 3-5 Domestic Hardware Market in India  

Although the segment is promising and has immense potential, the increasing demand-supply 

gap remains to be a cause of concern. While the demand for hardware was estimated to be 

USD 13 billion in FY12, the production of goods stood merely at USD 6 billion [138]. 

 
 

Figure 3-6 Vertical Split of Domestic Hardware Market – FY 2012    

Growing demand for hardware fuelled by modernization across verticals, clubbed with the 

slow rate of increase in domestic production, is widening the demand-supply gap. While this 

is seen as a challenge, it is also unveils a plethora of opportunities for hardware 

manufacturers, be it global or India, who can gain significantly while bridging this chasm 

[139]. 



 

55 

 

 

3.3.1 Dynamics of the IT hardware segment 

 

The dynamics of IT hardware segments have changed in an unprecedented manner in the last 

decade. Brands are transitioning from being an Original Equipment Manufacturers (OEM) to 

an Original Device Manufacturer (ODM). There is a shift from manufacturing to managing 

consumers and maintaining brands. It has resulted in some of the leading EMS (Electronics 

Manufacturing Services) companies to setup their operations in India. Moreover, with key 

PC-manufacturing firms expanding their market in India, narrowing the price gap and 

providing excellent after-sales support, consumers are opting for branded PCs over assembled 

ones. Notebook sales growth has surpassed that of PCsVirtualization creates a virtual version 

of a server or a platform. There has been a dramatic increase in the number of organizations 

moving from real to virtual by adopting virtualization, which enhances utilization and 

significantly reduces costs. Open standards’ computing is a philosophy of building IT 

systems. In hardware, open computing involves the standardization of plug and card interfaces 

and allows for considerable flexibility in the modular integration of the functions. It also helps 

in vendor independence. These multiple advantages are the contributing factors for the 

increasing demand. There is a growing demand for green data centers as these are energy-

efficient, high-performance data centers in which power and cooling are far less expensive 

and environment-friendly. These features make green data centers more viable and eco-

friendly. 

 

3.3.2 Growth drivers for Indian IT Industry 

 

The key drivers of the Indian IT hardware ecosystems are: 

 Awareness and affordability of technology: The increasing purchasing power of the 

Indian population has significantly boosted PC penetration in the country. Growth in 

per capita income and corporate spend on hardware: Nearly 10 million households 

now have income levels above USD 10,000 per annum in 2012 [138].  Transformation 

of IT hardware from an aspiration to a utilitarian need has made these products more 

affordable for people.  

 Increasing notebook sales: Next growth drivers are expected to be lower costs of 

Notebooks and their penetration among SMB and lower-income segments. 



 

56 

 

 

 Increasing spending from IT services industry: IT and ITES industries continue to 

drive the demand for the IT equipment. With Indian firms adopting automation, the 

demand for IT equipment is increasing. 

 Need for innovative products at low cost: Innovative low cost products like the Aakash 

tablet are also driving demand from both consumers as well as the government. 

 Government focus on digital education: Various state governments in the country, like 

Tamil Nadu and Uttar Pradesh, have mandated laptops for all school children. This is 

driving a massive spike in the demand for laptops and other computer hardware.  

 Growth in telecom infrastructure: Increased broadband penetration is also expected to 

drive PC sales even in smaller towns and rural areas. 

 Small and medium businesses segment: SMBs in India are expected to invest 

approximately USD 4 billion on IT systems and hardware in FY10. Notebook PC 

spending rose at 43% among Indian SMBs in FY07. 

 

3.3.3 Challenges 

 

The IT hardware industry has its own set of challenges which are specific to them and require 

an enormous amount of resources to manage them. Challenges faced by Indian are in terms of 

taxations, inadequate infrastructure, low broadband penetration increased competitiveness in 

the global market and government incentives for the industry. 

 Taxation – In comparison with other Asian low cost destinations, complex taxation 

policies in India makes the IT Industry less competitive [139]. Frequent changes in 

taxation have resulted in companies not being able to firm up their long-term business 

plans, let alone make sizeable investments. It is only in the last two years that there 

have been no changes in the central levies. The issue is further complicated with state 

governments, at times, imposing new taxes or changing product classification at their 

own will. 

 Limited incentives for investment: With no natural advantage for manufacturing and 

with uniform taxation across the value chain, sizable investments, especially at the 

components and sub-assembly level have evaded the segment. Further, due to various 

reasons, some of the current schemes have been unable to enthuse fresh investments in 

the segment. 



 

57 

 

 

 Inadequate infrastructure/logistics: The country’s lack of infrastructure, coupled with 

insufficient international quality logistics, lack of power, land acquisitions issues poses 

a challenge to the growth of the segments [139].  

 Low broadband penetration: India has 6.8 million broadband connections and only 60 

million internet users. Further, the quality of broadband remains much below the 

desired levels. This has hampered the development of a vibrant content industry, 

which has led to the absence of a virtuous cycle. Thus, the market for PCs/devices, 

without a pull factor, continues to remain limited.  

 Slowing growth in domestic consumption: PCs recorded a negative growth of about of 

7% in 2008–09. The sales of notebooks that had been growing over 100% for the last 

consecutive four years declined by 17%. As of now there are no preferential laws or 

incentives in place which enforce usage of domestic products to some extent (KPMG, 

2012). 

 Employment generation: Given the right impetus, growth in the segment holds the 

potential to triple the country’s current employment base by FY14.  

 Increased competitiveness in the global market: A technologically advanced 

manufacturing ecosystem in India prospectively offers an international platform to 

Indian manufacturers. Thus, Indian players can expect to compete globally with 

established manufacturers in the long run and make their own mark in foreign markets 

[138] . 

 

Despite being strong in areas such as product design and research and development, India has 

not been able to make much headway in the manufacture of computer hardware. HCL 

Infosystems, Wipro, Vintron Informatics, Zenith Computers, DLink (India), TVS Electronics 

and PCS Industries are some of the company’s manufacturing computer hardware and 

peripherals in India. In order to drive high growth in the industry, it is imperative for the 

government to provide impetus to the domestic IT manufacturing industry [138] [139].  

 

While India has the fastest growing Hardware market, the absolute size of the market is still 

small when compared to leading countries such as China and Japan in Asia Pacific. Other 

economies such as China, Malaysia and Vietnam have been taking significant steps to 

enhance manufacturing capabilities. China has become the world’s manufacturing hub, 



 

58 

 

 

Vietnam has turned into an attractive destination for Electronic Manufacturing Services 

(EMS), and semiconductors and Original Device Manufacturing (ODM), and Malaysia has 

also transformed into an industrialized market [139].  

 

3.4 SUPPLY CHAINS OF INDIAN IT INDUSTRY 
 

Indian industries were not unaffected by the rapid developments in the area of supply chain 

management. Sahay et al., (2003) in their survey on Indian industries, have reported that 

corporate recognition of supply chain is rapidly growing [143]. After the liberalization of 

Indian economy, Indian consumers became demanding of specific product, quality and 

services thereby forcing firms to enhance product quality and improve services to remain 

competitive. However, Indian industries found that existing supply chain systems were not 

configured to meet the increasing requirements of consumers in a newly liberalized economy 

[144].  

 

 

Figure 3-7 PC Industry Supply Chain  



 

59 

 

 

As per the OECD Digital economy reports (2010), growth in Indian IT industry in the world 

market is primarily dominated by IT software and services. In contrast, the IT hardware 

segment has lagged and has focused very largely on the domestic market. The domestic IT 

hardware companies are heavily dependent on imports of components and finished IT goods 

[24]. Due to large number of small and medium size manufacturers and assemblers, IT 

products market is fragmented and lacks a component base. It has infrastructural barriers with 

high cost of finance and high technological obsolescence. India’s customer base – 

government, large enterprises, micro, small and medium enterprises and household consumers 

– represent unique set of requirements [133]. A shift is taking place and firms are rethinking 

existing capabilities, developing new ones, strengthening their relationships with upstream 

suppliers, downstream sales channels and extending relations with customers and other go-to-

market partners [133].  

 

The IT product supply chain partners are similar to any other product supply chain. However, 

it differs a bit in the nomenclature of some partners. For example, the distributor in a supply 

chain is broken up into ‘Channel Partner’ and a ‘Dealer’ or ‘Reseller’. The channel partner 

has a long term strategic agreement with the manufacturer and is responsible for the 

distribution of products via a network of dealers (also referred as resellers), who in turn 

deliver it to the retail stores and outlets.  

 

Figure 3-8 Supply Chain for IT Products 

The forward flow of goods is as depicted in Figure 3-8 is from the supplier to the customer. 

The reverse flow of goods under end-of-life management is from the customer to different 

partners is shown in Figure 3-9. 

 

 

Supplier Manufacturer
Channel 

Partner

Dealer/

Reseller
Retailer Customer



 

60 

 

 

 

Figure 3-9 Reverse Logistics in supply chain for IT Products 

 

The stages in the reverse logistics process are reuse, repair, refurbish, cannibalize and recycle; 

if none is possible only then dump to landfill. 

 

3.5 E-WASTE MANAGEMENT IN INDIAN IT INDUSTRY 
 

Management of electronic waste has been an issue of serious environmental concern in India 

since over a decade [145]. E-waste is growing in India at the rate of 10%. Consumption trend 

in IT hardware equipments is growing at a brisk pace. Rapid technology upgrade and designed 

for obsolescence of products drives further consumption and shorter product life leading to 

generation of huge quantities of this complex waste. India currently is estimated to generate 8 

lakh tones of E-waste annually [145].  

 

Considering the growth rate, the volume of e-waste will reach nearly 0.7 million MT by 2015 

and 2 million MT by 2025 [146].  A scrutiny of about 1000 of compounds that go into the 

making of electronic and electrical components makes the need for their scientific disposal 

quite evident. Among a number of toxic elements, electrical and electronic gadgets contain 

lead, lithium, arsenic, antimony, mercury, cadmium, selenium; hexavalent chromium, flame 

retardants are classified as hazardous waste. On the other hand, electrical and electronic 

equipment also contain valuable materials. Printed circuit boards contain precious metals such 

as gold, silver, platinum and palladium. Both these aspects necessitate organized and scientific 

approach in the collection, dismantling, recycle, recovery and disposal of WEEE [145]. 

 

Recycle

 
Cannibalize

 

Refurbish

 

Repair

 

Reuse

 

Landfill 

 

Collection and 

Inspection

Supplier Manufacturer
Channel 

Partner

Dealer/

Reseller
Retailer Customer



 

61 

 

 

In the absence of scientific and organized processing of WEEE, it is recycled by ill-equipped 

and ill-informed unorganized sector making the process hazardous and causing serious 

adverse impacts on environment and human health. In India about 95% e-waste recycling still 

happens in the informal sector that employs children and women in large numbers, who use 

most hazardous processes in the recovery of recyclable parts and material [145]. 

 

 

Figure 3-10 Growth of E Waste in India  

When remnants of e-waste are disposed of in landfills, its toxic elements leach into the 

surrounding soil, water and the atmosphere, while it’s unscientific and unguarded processing 

exposes waste handlers to a number of health and occupational hazards and release toxins in 

the environment [145]. 

 

The basic objective of the organized processing of e-waste is therefore protection of the health 

and environment in WEEE recycle/ dismantling/ disposal [145]. Major recycling of e-waste is 

carried out in the non-formal sector using primitive and hazardous methods. Adequate 

legislative measures and cost-effective, environmental friendly, technological solution would 

be needed to address the issue [146]. It was a result of much sustained campaign that the 

government finally announced regulation in 2011 aptly called the e-waste management and 

handling rules 2011. These rules were published by the Union Ministry of Environment and 

Forests on 14 May, 2010 and shared with the stakeholders for obtaining their objections and 

suggestions. After the review of stakeholders’ suggestions, the final rules were notified by the 



 

62 

 

 

Central Government as E-waste (Management and Handling) Rules 2011, which came in 

force from 1st May 2012. The rules have incorporated the principle of Extended Producers 

Responsibility and made the manufacturers responsible for dealing with post consumer waste 

of their respective product range [145].   

 

The ‘E-waste (Management and Handling) Rules, 2011’ are applicable to all supply chain 

partners including manufacturers, distributors, retailers, consumers or bulk consumer involved 

in the manufacture, sale, and purchase and processing of IT and electronic equipments or 

components. The rules also cover the operations of collection agents, dismantlers and re-

cyclers of e-waste. The policy also addresses financing of collection-storage-recycle-

dismantling units [145].  

 

The current rules have been in force since May 2012 but there has been very little change on 

ground and the current situation suggests that it is ‘business as usual'. Informally many 

stakeholders have pointed out the bottlenecks in implementation of the rules. Also there is 

inadequacy and lack of any serious efforts from the producers and the regulators to bridge the 

gaps and ensure compliance. The first year of its force, the rules have presented many 

implementation gaps. Though there are 77 recycling companies in the country with collective 

recycling capacity of 2,30,000 tonnes of e-waste, in contrast to the estimated 8 lakh tonnes of 

e-waste generated in 2012, still the units are running below full capacity. It’s amply clear that 

there is a huge gap in take back and collection systems. If these gaps are not addressed in right 

earnest this rule also could go down with making any impact in delivering on its intended 

objectives. This trend will need to be reversed immediately [145]. 

 

IT industry in India has been one of the most significant growth contributors for the Indian 

economy. After the economic reforms of 1991-92, government has accorded high priority to 

this sector. Setting up of Software Technology Parks (STP), and Special Economic Zones 

(SEZ) has encouraged entrepreneurs to utilize their skills and expertise and increase export of 

software services many-fold [134]. Indian organizations in the industry have become global 

multinationals. The domestic demand of electronics hardware is estimated at US$ 400 billion 

by 2020.  

 



 

63 

 

 

However, dynamics of IT hardware segments have changed in an unprecedented manner in 

the last decade. The key growth drivers of the Indian IT hardware ecosystems are awareness 

and affordability of technology, increasing spending from IT services industry, need for 

innovative products at low cost, government focus on digital education, growth in telecom 

infrastructure and untapped small and medium businesses (SMB) segment. Though it has its 

own set of challenges in taxation, limited of incentives for investment, inadequate 

infrastructure/logistics, low broadband penetration, slowing growth in domestic consumption 

and increased competitiveness in the global market. The IT product supply chain differs a bit 

in the nomenclature of ‘distributor’ which is broken up into ‘Channel Partner’ and a ‘Dealer’ 

(or ‘Reseller’). Both the forward flow of goods and services and the backward flow of 

products after end of their useful life constitute the supply chain of IT products.  

 

Management of electronic waste has been an issue of serious environmental concern in India 

since over a decade. E-waste is growing in India at the rate of 10%. With the enhanced 

emphasis on ‘e-waste’ management, the Government of India formulated “E-Waste 

(Management and Handling) Rules 2011” which are in force from May 1, 2012, and 

Restriction of Hazardous Substances (RoHS) provisions which have been enforced from May 

1, 2014. However, there seems to be an inadequacy and lack of enough serious efforts from 

the manufacturer’s and the enforcing bodies to ensure compliance. However, with the 

legislation in force and willingness of organizations to take the responsibility, focus in context 

of IT industry is slowly shifting towards sustainability initiatives across their supply chains. 

The succeeding chapter provides the research methodology applied in this study to fulfil the 

research objectives. 

  



 

64 

 

 

  


