User preference- Changes in the js file and pymongotestd file- The paragraph will be returned as the output which the user has given the thumps up for earlier.
Paragrapgh clustering-  The number of clusters is given as 5. Whenever the document is retrieved, the paragraphs are divided into  clusters by using the same k-means clustering algorithm. 
The relevant cluster is then found out by comparing their TFIDF vectors.
The relevant paragrapgh is then selected using the nltk wordnet similarity score which determines the importance of the paragraph to the input query.