C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\BDB0F7D21FC51B6AE1867936B004A037.pdf
























































Maths Further Maths.docx


 
Year 12 Information Evening 

 
 

FURTHER MATHS 
Examination Board 
• Edexcel 
AS course background 
Consists of two examinations. Each examination requires the use of a calculator. 
 

Paper 1: Core Pure Mathematics  
Written examination: 1 hour and 40 minutes 
50% of the qualification 
80 marks 
Content overview 
Proof, Complex numbers, Matrices, Further 
algebra and functions, Further calculus, 
Further 
Vectors 
 

Paper 2: Further Mathematics Options- Further 
Statistics 1 and Decision Mathematics 1  
Written examination: 1 hour and 40 minutes 
50% of the qualification 
80 marks 
Content overview 
Discrete probability distributions, Poisson and 
binomial distributions, Chi squared tests, 
Algorithms and graph theory, Algorithms on 
graphs, critical path analysis, Linear 
programming. 
 

 

A2 course background 
Consists of 4 examinations. Each examination requires the use of a calculator. 
 

Paper 1: Core Pure 
Mathematics 1  
Paper 2: Core Pure 
Mathematics 2  
1 hour and 30 minutes written 
examination 
25% each paper of the 
qualification 
75 marks 
Content overview 
Proof, Complex numbers, 
Matrices, Further algebra and 
functions, Further calculus, 
Further 
vectors, Polar coordinates, 
Hyperbolic functions, 
Differential equations. 
 

Paper 3: Further Mathematics 
Option 1 – Further Statistics 1 
Written examination: 1 hour 
and 30 minutes 
25% of the qualification 
75 marks 
Content overview 
Discrete probability 
distributions, Poisson and 
binomial distributions, Chi 
squared tests, Geometric and 
negative binomial 
distributions, Hypothesis 
testing, Central limit 
theorem, Probability 
generating functions, Quality 
of tests. 
 

Paper 4: Further Mathematics 
Option 2 – Decision 
Mathematics 1 
Written examination: 1 hour 
and 30 minutes 
25% of the qualification 
75 marks 
Content overview 
Algorithms and graph theory, 
Algorithms on graphs, critical 
path analysis, Linear 
programming 
 

 

Useful websites / reading materials 
 
• https://vle.mathswatch.co.uk/vle/ (login needed, this will be provided by the maths 

teacher). 
• www.integralmaths.org (login needed, this will be provided by the maths teacher). 

 
To enjoy the magic of mathematics, along with developing your knowledge of the wider 
mathematical environment, the below books are useful. 
What the Numbers Say: A Field Guide to Mastering Our Numerical World (Derrick 
Niederman and David Boyum) 
 
Alex's Adventures in Numberland  
(Alex Bellos) 
 
What is Mathematics?: An Elementary Approach to Ideas and Methods (Oxford 
paperbacks) (Richard Courant, Herbert Robbins, Ian Stewart) 
 
The Tiger That Isn't: Seeing Through a World of Numbers (Andrew Dilnot) 
 

https://vle.mathswatch.co.uk/vle/
http://www.integralmaths.org/
http://www.amazon.co.uk/What-Numbers-Say-Mastering-Numerical/dp/0767909992/ref=tmm_pap_title_0?ie=UTF8&qid=1409421820&sr=8-3
http://www.amazon.co.uk/Alexs-Adventures-Numberland-Alex-Bellos/dp/1408809591/ref=sr_1_1?s=books&ie=UTF8&qid=1306920804&sr=1-1
http://www.amazon.co.uk/gp/product/0195105192/ref=as_li_ss_tl?ie=UTF8&tag=m0455-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=0195105192
http://www.amazon.co.uk/gp/product/0195105192/ref=as_li_ss_tl?ie=UTF8&tag=m0455-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=0195105192
http://www.amazon.co.uk/gp/product/1846681111/ref=as_li_ss_tl?ie=UTF8&tag=m0455-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=1846681111


 
Year 12 Information Evening 

 

Euler : The Master of Us All (William Dunham) 
 
Why Do Buses Come in Threes?: The Hidden Mathematics of Everyday Life (Rob 
Eastaway and Jeremy Wyndham) 
 
The Cartoon Guide to Statistics (Larry Gonick & Woolcott Smith) 
 
Thinking Mathematically (J.Mason, L.Burton, K.Stacey) 
 
Mathematician's Delight (Dover Science Books) (W.W. Sawyer) 
 
Fermat's Last Theorem: The story of a riddle that confounded the world's greatest minds 
for 358 years (Simon Singh) 
 
Professor Stewart's Cabinet of Mathematical Curiosities (Ian Stewart) 
 
Recommended study 
 
• Complete all tasks and exam-style questions from the course book.  
• Complete tasks on ‘mathswatch’ and integral maths and any other tasks as set by the 

class teacher. 
• Approximately 3-5 hours per week to include homework tasks and independent study.   

 

http://www.amazon.co.uk/gp/product/0883853280/ref=as_li_ss_tl?ie=UTF8&tag=m0455-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=0883853280
http://www.amazon.co.uk/gp/product/1861058624/ref=as_li_ss_tl?ie=UTF8&tag=m0455-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=1861058624
http://www.amazon.co.uk/gp/product/0062731025/ref=as_li_ss_tl?ie=UTF8&tag=m0455-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=0062731025
http://www.amazon.co.uk/gp/product/0273728911/ref=as_li_ss_tl?ie=UTF8&tag=m0455-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=0273728911
http://www.amazon.co.uk/gp/product/0486462404/ref=as_li_ss_tl?ie=UTF8&tag=m0455-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=0486462404
http://www.amazon.co.uk/gp/product/1841157910/ref=as_li_ss_tl?ie=UTF8&tag=m0455-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=1841157910
http://www.amazon.co.uk/gp/product/1841157910/ref=as_li_ss_tl?ie=UTF8&tag=m0455-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=1841157910
http://www.amazon.co.uk/gp/product/1846683459/ref=as_li_ss_tl?ie=UTF8&tag=m0455-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=1846683459

