C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\07chapter1.pdf









































Chapter 1 final.docx.docx


2 
 

CHAPTER 1 
 

INTRODUCTION 

 

1.1 INTRODUCTION 

India is central attraction countries among the world because of their incredible natural beauty 

and culture. These qualities enhance the growth of hotel and tourism industry. The future of 

hospitality industry is shaped by many factors, like investment, growing capital needs and 

most important customers‟ needs and their expectation. World Travel and Tourism Council‟s 

(WTTC) Economic impact 2012 says India‟s domestic traveling contributed 82.2% of the 

directtravel and tourism in GDP of 2011 as compared to 17.8% by foreign visitors spending 

that highlights that domestic visitation in Indian tourism [1]. Hospitality and tourism ranks 

third in foreign exchange earner worth US$ 15billion [2]. This industry contributes6.4% in 

Indian GDP with annual increment of 7.8% per annum whileits contribution in world‟s GDP 

is 9.1%which is rising at rate of 4.3% per annum. Its significance also lies in the context that 

industry is one of the largest employer generating 254,941,000 jobs [3]. This clearly indicates 

the economic importance of the sector, and maximum of the country‟s tourism potential is 

still untapped. From the above facts and figures it is clear that tourism industry is going 

through an unprecedented growth in the recent decade. This has fuelled demand for hotels 

which in turn has serious implication in terms of addressing challenge of waste generation. 

 

Whenever we verbalize about hotel industry usually it means lodging or staying but the 

conception is now changed because of globalization and industrialization impact. Now it 

comprises of restaurants, spa, lounge, bar and resorts. According to Middleton and Clarke [4], 

guest roomis keyto facilities that make travel convenient. Apart from that, hotels make an 

important contribution to overall visitors‟ satisfaction at a particular destination. Study [5] 

also suggested that accommodation provides an inspiration for travellers.  

 

Solid wasteisundesirable and left substances or material. These materials cannot be reused 

directly by the society because of its ill effect. Most of the waste materials have the hazardous 

negative effect on human health. Waste can be any type either in the form of various 



3 
 

vegetables waste; fruits waste and cooked material or in the form of plastic waste, aluminium 

waste, paper waste etc. 

 

Waste generation is one of the complex issues now days as it emerges as a global problem for 

environment and human health. Hotel industry is main source of waste generation, a large 

chunk of waste generated from hotels lodging, storing and kitchen areas. Anthropogenic 

sources quote that ecosystem is changing because of pollution. Management of waste is more 

important for the ecological balance and to maintain human health. Managing waste 

positively affect social, economic and environmental issues of countries and organization [6]. 

It is indeed acting as an effective tool for the hospitality industry as more and more hotels 

today are resorting to the effective resource management practices and reaping the rich 

monetary benefits from the available limited resources. Green practices maintain the 

ecological balance with business processes. This research focus on issue of waste generation 

from hotel industry along with various challenges and opportunity that identifying gap which 

is challengeable in environment protection and highlighting way to deal these issues to 

achieve profitability and sustainability. 

 

 

1.2 OVERVIEW OF RESEARCH AREA 

In today‟s competitive scenario, competitive advantage is indispensible for sustainability of 

any business. Service industries are the industry dealing almost intangible services but neglect 

some tangible challenges like resource management, environment consciousness and green 

practices. Solid waste is a key concern in the hotel industry.  Hospitality industry is main 

source of the waste [7]. The major challenge in hotel service industry is their waste 

production. Waste production from hotel industries is one of the major issues in India just 

because waste is not treated well due to non-segregation process and out-dated technologies. 

Services which are delivered from hotel such as serving food, drinks and all material which 

use in hotel for guest generate a huge amount of waste. The increasing hotel solid waste 

generation along with the high fraction of organic waste and a common disposal of open 

dumping is the current scenario in many areas in India. Services delivered from hospitality 

sector are easy but their proper management before and after delivered service is essential for 

sustainability and profitability. Management of waste is globalproblem that negatively affects 



4 
 

environment.  This sector is growing at the rate of 17% in India [8] and in the same pace 

intensity of waste increases.  

 

There is an estimated report by Ministry of tourism [9] thatin 2010, there will be a total of 2.9 

million hotel rooms, more than twice the numbers in 2002. Star category hotels will have 

almost 100,000 hotel rooms. In the year 2020, there should be approximately 6.6 million hotel 

rooms, if the full potential of tourism is tapped [9]. 

 

Various facts indicate that one to six kg/day is waste originated by per room of hotel in India 

[10].  For example only two metro cities, Delhi and Mumbai, with 14,757 hotel rooms 

generate around 147.57 to 885.42 tons of solid waste per day, which will increase to 27,438 

hotel rooms in near future [11]. Thus, this research is focused on developing a strategy to 

manage hotel waste in India.  

 

 

Low-lying areas are generally chosen for disposal of solid waste without any specific 

measures. Therefore, Solid waste management is one of the major environmental problems of 

Indian megacities [12]. Some of the problems due to this are litter, dust, bad odour, rodents, 

pests, fire, failure of slop, soil erosion, etc. [13]. When the waste from hotel industry is 

dumped directly to the landfill sites, it contaminate with other metals and thus produce 

methane, a most hazardous gas greenhouse gas (GHG)
1
.India ranks third in GHG 

emissioncontributing 5.3% [14]. Increasing pace of waste leads to increase in temperature, the 

climate is projected to warm another 1.0 to 3.50 C over the next century due to projected 

increase in atmospheric concentration of GHGs [15].   

 

In the same manner, improper management of waste has adverse effect on the health of staff 

and the community associated with waste dealing. The adverse impacts of waste on human 

being are in the form of various communicable and non-communicable diseases. Like 

communicable diseases in form of diarrhoea, jaundice, skin diseases etc. and non-

communicable diseases like poisoning, hearing defects, dust etc. All diseases are grown 

through dumping of waste at landfill sites. Rag pickers and conservancy staff are highly 

affected with these diseases because they are directly contact with waste dealing.  

 



5 
 

The ultimate goal of all hotel managers is to obtain the best return possible on their 

investments.  This can only be achieved when the right strategic choices are made about 

gaining competitive advantage. . The cost of waste can be categories into visible cost and 

hidden cost. Visible cost contain: gaseous emission, waste disposal either solid or liquid and 

hazardous waste treatment whereas hidden cost contain: processing inefficiency, energy 

inefficiency, lost revenue, reduced profit, re-working of materials and the purchase cost of 

materials. Many small hotel operators have very little interest in reducing or recycling waste. 

They believe that such activities are too expensive and time-consuming. This has encouraged 

households for moving towards waste reduction activities [16].  

 

Thus, wefind that there is gap of environment protection and business sustainability and 

profitability, which need to bridged. Thestudy determines the gap and establishes a 

relationship between environment and sustainability practice to utilize waste material. It also 

analyzes the amount of recycling material and possibility of minimization of waste at the 

source. This thesis is about the management of hotel waste to create sustainable business 

along with generating profitability from waste. The purpose is to find potential for the 

improvement though a survey of current achievements. The findings shall suggest the 

possible development in green practices which helps to reduce various environmental impacts 

from the services and activities at hotels. These findings will also demonstrate the real 

situation that a hotel facing which could lead to or impede such development in 

environmental management.  

 

The study develops a sustainable waste management framework for hotel industry to reduce 

waste at source and help industry to add profit in their revenue. Study computes the value 

from cost benefit analysis that helps to implement any green practices accordingly. It is 

mandatory to create solution to cope with waste generation issue. Effective and efficient green 

practices are not only generating profit through recycling and composting but also help in 

environment protection.  

 

1.3 SCOPE OF THE STUDY 

Waste management is inevitable. Waste has adverse effect on environment. It continues to 

degrade the ecological balance of environment. When waste dumped to the landfill sites 

without any proper treatment, it creates the problem of leachate [17]. It emphasized on the 



6 
 

problems such as flies, odour and noise faced by surrounding communities near to landfill and 

dumped areas.There are many reports on environment concern articulate about the 

deterioration of environment, recently some reports like Central Pollution Control Board 

(CPCB), Intergovernmental Panel of Climatic Change (IPCC), United Nation Environmental 

Program (UNEP) etc. emphasis that there is a planetary emergency of saving the mother earth 

because waste emit various hazardous gases like methane, carbon dioxide, sulphur dioxide 

etc.  

Generation of solid waste and related services like collection, transportation, processing and 

final disposal of waste are important both in terms of health of the public and environment. 

Although most of the studies focused on the health of the people, particularly those living 

near a waste disposal site or landfill, improper management of solid waste has considerable 

adverse effects on the health of staff and also the community associated with dealing solid 

wastes [18]. 

There is scarcity of land all around the globe, especially in India which is second largest 

country after China in terms of population.  There is limited land resource for human 

development. In this scenario we can‟t expect more and more landfill for waste dumping. 

Metro cities like Delhi, Mumbai, Kolkata, Chennai, Bengaluru etc. are dense city of India by 

population and industries, already these cities have at least three to four operating landfill but 

it is not possible to build more landfill in future.  Expected to be around forty thousand tons of 

garbage at least one acre of usable land [19].  

This study focuses on the complex situation of improper waste management practices in hotel 

industry. The study develops a sustainable waste management framework for the hotel 

industry that shows the optimum utilization of each waste material.The framework will 

include current practices by hotels of different categories and feasible solutions for the 

collection, segregation, processing, and disposal of waste. Effective and efficient green 

practices are not only essential for environment protection but also add to the profitability of 

hotels.  

The study can be categorized into five parts. The first part of the study will explain the present 

scenario of solid waste generation in India with special focus on hotel industry also introduces 

the current waste handling hierarchy of waste management. Second part is to segregate each 

waste material generated from hotel industry. Third part is to emphasis the impact of waste on 



7 
 

environment through greenhouse gas emissionand its adverse impact on human health. Fourth 

is to conduct cost benefit analysis (CBA) that creates a link between green practices and 

monetary and non-monetary benefit associated with it.  In fifth and final stage, study develops 

a waste management framework to handle waste effectively and efficiently.  

This study fulfils the gap and establishes a relationship between environment and 

sustainability practice to utilize waste material. The study also analyses the amount of 

recycling material and possibility of minimization of waste at the source.Therefore the main 

contributions of the study are as follows:  

1. The concept of waste management has been revisited thoroughly and comprehensively to 

ascertain its nature and importance in the wake of increased environmental dynamism. 

Starting with broader perspective, study then focuses down to various aspects of waste 

management. Then the role and contribution of hotel industry has been explored. This will be 

useful in clearing the ambiguity that surrounds the concept of waste management in hotel 

industry and its sustainability and profitability. 

2. Study has identified currently being used waste management practices in hotel industry. It 

is also identified the amount of waste generated from hotel in per day basis and per year basis,  

which is further extrapolate to the hotels in Delhi NCR to know the intensity of waste 

generated in metro cities. Extensive literature review has been done to identify all the crucial 

and impact oriented dimension that have been often neglected in other studies.   

3. After identifying the problem of waste intensity, impact of waste is computed through 

various predefined techniques like Waste Reduction Model (WARM), Equivalency calculator 

etc. with the help of published reports and detailed literature review. 

4.  Cost benefit analysis (CBA), which is one of the most important technique to estimate the 

cost vs. benefit. Basically it estimates the actual cost of any business activity and their 

expected outcome along with its payback period. As the area of waste management in hotel 

industry has been underexplored and there is significant dearth of studies. This research has 

made a contribution by filling this gap we came across after doing a literature review.  

5. Finally a waste management framework has been developed to minimize the adverse 

impact of waste and reduce the amount of waste to its initial operations with the help of 

recycling and composting activities. As hotel industry in India is one of the most affected 



8 
 

sectors reeling under the heat of continuous change and turbulence, study assumes a special 

significance for the industry.  

This frameworkhelps byreducing the burden of waste on hotel along with generating some 

profit through recycling and composting activities. It will also help to maintain the ecological 

balance of environment. Thus this study will be beneficial for hotel industry in order to cope 

up with the increasing pressure of environment dynamism and turbulence.  

 

1.4 RESEARCH OBJECTIVES 

 

Following are the research objectives of study:  

 

1. To estimate the waste generation from hotel industry.  

 

2. To know the impact of waste generated from hotel industry on environment. 

 

3. To conduct cost-benefit analysis (CBA) that creates a link between green practices and 

monetary and non-monetary benefit associated with it.   

 

4. To develop a holistic framework/model for waste management in hotel industry.  

 

 

1.5 ORGANIZATION OF THESIS 

This research is aimed to develop a framework for waste management in hotel industry. This 

whole study is organized into six chapters and following is their brief outline: 

Chapter 1:First chapter is about the introduction of research that introduces the concept of 

research in addition to its title and broad area. Scope of study and research gaps is highlighted 

in this introductory chapter. Contribution of the research, research objectives and brief 

introduce waste and its impact on environment that follows the highlighted research gaps. 



9 
 

Chapter throws light on the concept of waste generation, its impact and sources of waste 

generation.  

Chapter 2:Second chapter is about the hotel industry, which talks about its introduction, 

meaning and its growth. Further there is the discussion of  types of hotel in India and its 

classification like on the basis of location, basis of size of property, based on level of service, 

based on length of stay, based on themes et. It is the base of research because entire study is 

on hotel industry.  

Chapter 3: Chapter three is all about waste management,a most complex issue ever. Chapter 

start with the definition of waste and then talk about the waste classification. Then move to 

the hierarchy of waste, logically waste treatment are discussed here. Policies, law, act related 

to waste management in India were discussed. Chapter moves to the most efficient and 

effective waste management treatments like recycling, composting, incineration etc.   

Chapter 4: Chapter four is about the literature review. This chapterpresents a comprehensive 

and exhaustive literature review of concepts related to study. Literature are divided into five 

parts such as present situation of waste management in India, impact of waste generation on 

environment, emission of greenhouse gases from waste dumping, waste management 

practices in hotel industry and lastly audit process for waste minimization.  

Chapter 5: This chapterdeals in detail with research methodology used in carrying out the 

research. Both exploratory and descriptive research is used in the study. Exploratory phase is 

carried out with help of literature review and expert review while descriptive part is 

accomplished with help of primary data collected from marketing/sales personnel of hotel 

industry. Chapter describes the questionnaire format, sample size and audit process. 

Chapter 6:Chapter sixth is the detail of research, it explains the way of data handling. This is 

the data analysis chapter. On the basis of objective, analyses tools are define for example to 

know the waste intensity or volume of waste, an audit form is used. To know the greenhouse 

gas emission, waste reduction mode and equivalency calculator is used. To know the green 

practices of waste management and its associated cost, cost benefit analyses have been taken. 

Cost benefit analysis gives the idea of the cost of waste handling and monetary and non-

monetary benefit generated from it. Finally, a model or framework has been developed to 

manage waste effectively generated from hotel industry.   



10 
 

Chapter 7:Chapter seventh is the gist of study that means chapter seven is finding of the 

study. The final outputs from all technique have been discussed here. It gives the detailed 

information about findings of the study. All the objectives are listed one by one and their 

achievement has been discussed in detail.  

Chapter 8:Chapter eight represents the conclusion of study. In this chapter relevance of hotel 

waste management in the wake of changed business environment is been discussed. Further 

this chapter talks about the contribution of the study to knowledge field.  Following the 

knowledge contribution is limitations of the study that is discussed in detail. Chapter then 

ends with future scope of study.  

 

 

 

 

 

 

 

 

 

  


