C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\10_chapter 5.pdf










































 138 

CHAPTER - V 

 

INFORMATION TECHNOLOGY INDUSTRY IN INDIA 

GROWTH STRUCTURE AND PERFORMANCE 
 

    Now-a-days, India has come up in the three hot fields of beauty, cricket and 

information technology. Bill Gates says that information induced changes are occurring 

at the speed of thought. The information field is moving so fast that, any plan will be 

outdated before public authorities can act on it. Information technology refers to a broad 

term spectrum comprising of new communication and computing technologies. Computer 

hardware, software and internet are keys to the systems, designed, developed and 

managed by information technology professionals.  

In general, information technology covers all aspects of managing and processing 

information. The last decade of 20
th

 century has witnessed information technology to 

have revolutionary effect on the lives of people. During this period, Indian engineers and 

scientists have earned high degree of esteem around the world for their highly 

professional and innovative contributions. Developed countries like USA, Germany and 

Japan have shown keen interest, in hiring Indian software professionals in their 

information technology sector. On the domestic front also, information technology 

industry has shown highest growth rates consistently over the last many years as 

compared to any other industry. India is among the three countries that have built super 

computer on their own; the other two are USA and Japan. India is among six countries, 

which has launched satellites and done so even for other countries like Germany and 

Belgium. India's INSAT is among the world's largest domestic satellite communication 

systems. India has the third largest telecommunication network, among the emerging 

economies.  

The first year of this millennium was a year of turbulence, tragedy, terrorism and 

slows down in the world economy. However, the Indian information technology industry 

has weathered this storm as well. It is indeed creditable that the information technology 

industry in India has continued its robust growth since 1998. In 1984, under the rule of 

Prime Minister Rajiv Gandhi, various efforts were made to develop information 

technology industry in India. The National Association of Software and Service 

Companies, known as NASSCOM, was registered under the Societies Act, 1860, in 1988. 

NASSCOM provides facts and figures about the growth of the information technology 



 139 

industry in India and to facilitate the business and trade in software and services. 

NASSCOM is a global trade body with over 980 members, of which over 150 are global 

companies from the USA, UK, EU, Japan and China. The share of information 

technology industry is 5.5 percent of gross domestic product (GDP) in Indian economy 

according to NASSCOM (www.imdr.edu; www.nasscom.org.).  

The prime aim of this chapter is to analyse the growth and performance of 

information technology industry in India. Various aspects of information technology 

industry like composition, revenue, exports, wealth creation, size and share, localization 

etc. are studied under this chapter. Employment opportunities created by this sector and 

steps undertaken by government of India are discussed.  

 

Growth and Performance of Information Technology Industry in India: 

The information technology industry has emerged as one of the fastest growing 

industries in India. As a proportion of Gross Domestic Product, the information 

technology industry revenue has grown from 1.2 percent in 1998 to an estimated 5.5 

percent in 2008. India's domestic market is estimated to grow by 20 percent growth in 

2008-09. Hardware segment is estimated to grow by 17 percent to be Rs. 541 billion, 

information technology services segment is estimated to grow by 20 percent to be Rs. 

380 billion. Whereas software products and BPO segment is estimated to grow by 15 

percent to be Rs. 103.3 billion. Export growth is expected at 16-17 percent in 2008-09.  

According to the latest findings of NASSCOM, the aggregate revenues of the 

sector are expected to reach USD 60 billion in 2008-09. Industry will continue to net hire 

and focus on value creation, provide direct employment to 2.23 million and indirect job 

creation estimated to eight million employees. Indian information technology sector is 

developing as the biggest source of revenue and employment generator. The growth of 

information technology industry will also develop the other industries of the economy. 

This industry has a number of customers in India, as well as also in abroad. The USA (60 

percent) and the UK (19 percent) remain the largest, information technology export 

markets in 2008. The industry footprint is steadily expanding to other geographies - with 

exports to continental Europe in particular is growing at a CAGR of more than 51 percent 

over 2004-2008 (www.nasscom.org.).  

 



 140 

                                                   Table 5.1 

India’s GDP and Information Technology Industry Growth 

 

Years GDP Growth (USD 

Billion) 

IT Growth (USD 

Billion) 

%age share of IT 

Industry in GDP 

1997-98 411.570 5.0 1.2 

1998-99 440.597 6.0 1.4 

1999-00 461.914 8.2 1.8 

2000-01 473.050 12.1 2.6 

2001-02 494.997 13.4 2.7 

2002-03 573.167 16.1 2.8 

2003-04 669.442 21.5 3.2 

2004-05 783.141 28.2 3.6 

2005-06 877.224 37.4 4.3 

2006-07 1098.945 47.8 4.3 

2007-08 1232.946 64.0 5.2 

Source: (i) www.adb.org.,  

(ii) www.nasscom.org. 

 

 

India’s GDP and Information Technology Industry Growth: 

 

Indian information technology industry has grown manifold during the period 

1997-98 to 2007-08 as shown in table 5.1. The size of Indian information technology 

industry has increased from USD 5.0 billion in 1997-98 to USD 64.0 billion in 2007-08. 

The share of information technology industry in Gross Domestic Product has increased 

from 1.2 percent in 1997-98 to 5.2 percent in 2007-08. Thus, information technology 

industry is considered as a key industry for the development of Indian economy.  

 

 

http://www.adb.org/
http://www.nasscom.org/


 141 

                                                        Table 5.2 

Growth of Software and Services Industry in  

Indian Domestic and Foreign Market 

 
Years Domestic 

MKT.  

(USD bn.) 

Percentage 

Growth 

Foreign 

MKT. 

(USD bn.) 

Percentage 

Growth 

Total IT 

MKT. 

(USD bn.) 

1999 1.7 

(39.5) 

- 2.6 

(60.5) 

- 4.3 

2000 1.9 

(32.2) 

11.8 4.0 

(67.8) 

53.8 5.9 

2001 2.5 

(28.7) 

31.6 6.2 

(71.3) 

55.0 8.7 

2002 2.6 

(25.2) 

4.00 7.7 

(74.8) 

24.2 10.3 

2003 3.0 

(23.8) 

15.4 9.6 

(76.2) 

24.7 12.6 

2004 3.9 

(23.4) 

30.0 12.8 

(76.6) 

33.3 16.7 

2005 4.8 

(21.8) 

23.1 17.2 

(78.2) 

34.4 22.0 

2006 6.1 

(20.7) 

27.1 23.4 

(79.3) 

36.0 29.5 

2007 8.2 

(20.9) 

34.4 31.1 

(79.1) 

32.9 39.3 

2008 11.6 

(22.3) 

41.5 40.4 

(77.7) 

29.9 52.0 

2009 12.5 

(21) 

7.76 47.0 

(79) 

16.3 59.5 

Source:  (i) Nasscom-Mckinsey study, 

  (ii) Hardware sector is not included; 

(iii) Figures in brackets show percentage share of IT industry. 

 

 

 



 142 

Growth of Software and Services Industry in Indian Domestic and 

Foreign Market: 

Information technology industry caters both the domestic as well as foreign 

market. But it is the software and services sector which has made impressive growth in 

the foreign as well as domestic market. Table 5.2 conveys that the size of IT software and 

services sector in domestic market in 1999 was just USD 1.7 billion, which has increased 

to USD 12.5 billion in 2009. But the percentage share of domestic market has declined 

from 39.5 percent in 1999 to 21 percent in 2009. The foreign market of software and 

services sector has grown rapidly. In 1999 the growth of foreign market was just USD 2.6 

billion, which has grown near about USD 47.0 billion in 2009. The decline in the share of 

domestic market is due to foreign market’s expansion and less absorption capacity of 

Indian economy for information technology services. While India has been able to 

establish arena, yet India has not been able to make a dent in the software product market. 

In spite of all this, Indian total information technology market has increased from USD 

4.3 billion in 1999 to USD 59.5 billion in 2009, which is itself an achievement.  

 

Wealth Creation by Information Technology Industry: 

 Table 5.3 shows that information technology has created wealth more than Rs. 

90,000 crore by the year 2002. This sector is also attracting large foreign direct 

investment. In the same year, 800 million USD of foreign investment has been attracted 

by this sector. 

     A large number of factors have facilitated the fastest growth and development of 

information technology industry in India is – 

 Abundant human capital 

 Relatively low cost of technical labour 

 Contribution of IITs and other leading engineering colleges in India 

 Creation of global household brands 

 Special attention to technology based industries and R&D by government 

 Foreign Investment in information technology industry 

 Mathematical and logic expertise  



 143 

 Entrepreneurial culture  

 The legal system in India is relatively simple and clear procedure  

 Reverse brain drain  

 Reasonable technical innovations  

 Strong tertiary education  

 Government support and policies  

 The quality inherent in the Indian information technology and business process 

industry is excellent. Various quality control and process management tools are 

used to improve the quality and to establish credibility.  

 Familiarity with English language (India has the second largest pool of English 

speaking scientific professionals in the world. It is second only to the USA) 

(www.nasscom.org.).  

 
Growth of Information Technology Software and Services Exports: 

India has exported its information technology services to more than hundred 

countries around the world, but there is a heavy reliance on the USA market, which 

accounts for 62 percent of the total software exports. The leading software-exporting 

firms include the companies like Tata Consultancy Services, Infosys and Wipro etc.  

Table 5.4 shows that the exports of information technology software and services 

have increased from USD 3.4 billion in 1999-00 to USD 5.3 billion in 2000-01. Further 

these exports have increased to USD 17.7 billion in 2004-05 and USD 31.4 billion in 

2006-07. The estimated exports of information technology software and services are USD 

40.3 billion in 2007-08. The yearly growth rate of these exports have slightly declined 

during 2001-02 and 2002-03 but from 2003-04 onwards, the growth rate of exports of 

information technology software and services have increased significantly. During 2007-

08, the growth rate was 28.3 percent.  

Composition of Information Technology Industry in India: 

Composition of total information technology industry mainly comprises of 

software, ITES-BPO and hardware segment. Total software and services segment 

includes IT services and products, ITES-BPO, engineering services, R&D and software 

products. This segment is growing faster than the hardware segment in India.  



 144 

Table 5.3 

Wealth Creation by Information Technology Industry 

                                                                                                                               (Rs. Billion)  

Years Wealth Creation by IT Industry 

                   

Percentage Growth 

1996 35.2 - 

1997 41.2 17.0 

1998 128.5 211.9 

1999 545.4 324.4 

2000 346.2 -36.52 

2001 866.3 150.2 

2002 910.7 5.1 

Source: www.nasscom.org. 

 

Table 5.4 

Growth of Information Technology Software and Services Exports 

(USD Billion)  

Years 

 

IT Software & Services Exports Percentage Growth 

1999-00 3.4 - 

2000-01 5.3 55.9 

2001-02 6.2 16.9 

2002-03 7.1 14.5 

2003-04 9.2 29.6 

2004-05 17.7 92.4 

2005-06 23.6 33.3 

2006-07 31.4 33.1 

2007-08 (E) 40.3 28.3 

Source:  (i)  www.nasscom.org. 

(ii) www.mitgov.in  

(iii) E-Estimated  

(iv) Software also includes ITES-BPO  

 

http://www.nasscom.org/
http://www.mitgov.in/


 145 

Table 5.5 

Composition of Information Technology Industry in India  

(USD Billion) 
 

USD BILLION 2003 Total 

% age share 

2004 Total 

% age  

share 

2005 Total 

% age  

share 

2006 Total 

% age share 

2007 Total 

% age 

share 

2008 Total 

% age 

share 

2009 

(E) 

Total 

% age share 

IT Services & 

Products 

-Exports 

 

-Domestic 

 

9.9 

 

7.1 

(71.7) 
2.8 

(28.2) 

61.6 

 

44.1 

 
17.5 

 

10.4 

 

7.3 

(70.2) 
3.1 

(29.8) 

48.2 

 

33.8 

 
14.4 

13.5 

 

10.0 

(74.1) 
3.5 

(25.9) 

48.1 

 

35.6 

 
12.5 

17.8 

 

13.3 

(74.7) 
4.5 

(25.3) 

47.6 

 

35.6 

 
12.0 

 

23.3 

 

17.8 

(76.4) 
5.5 

(23.6) 

48.7 

 

37.2 

 
11.5 

31.0 

 

23.1 

(74.5) 
7.9 

25.5 

48.4 

 

36.1 

 
12.3 

35.2 

 

26.9 

(76.4) 
8.3 

(23.6) 

49.1 

 

37.5 

 
11.6 

ITES-BPO 

-Exports 

 

-Domestic 

 

2.7 

2.5 

(92.6) 

0.2 
(7.41) 

16.8 

15.5 

 

1.3 

3.4 

3.1 

(91.2) 

0.3 
(8.8) 

15.8 

14.4 

 

1.4 

5.2 

4.6 

(88.5) 

0.6 
(11.5) 

18.5 

16.4 

 

2.1 

7.2 

6.3 

(87.5) 

0.9 
12.5 

19.3 

16.8 

 

2.4 

9.5 

8.4 

(88.4) 

1.1 
(11.6) 

19.9 

17.6 

 

2.3 

12.5 

10.9 

(87.2) 

1.6 
(12.8) 

19.5 

17.0 

 

2.5 

14.8 

12.8 

(86.5) 

1.9 
(12.8) 

20.5 

17.9 

 

2.6 

Engineering 

services and R&D, 

software products 

-Exports 

 

-Domestic 
 

NA 

 

 
 

 

NA 
 

NA 

NA 

 

 
 

 

NA 
 

NA 

2.9 

 

 

 

 

2.5 
(86.2) 

0.4 
(13.8) 

13.4 

 

 

 

 

11.6 
 

1.9 

3.9 

 

 

 

 

3.2 
(82.1) 

0.7 
(17.9) 

13.9 

 

 

 

 

11.4 
 

2.5 

5.3 

 

 

 

 

4.0 
(75.5) 

1.3 
(24.5) 

14.2 

 

 

 

 

10.7 
 

3.5 

6.5 

 

 

 

 

4.9 
(75.4) 

1.6 
(24.6) 

13.6 

 

 

 

 

10.3 
 

3.3 

8.6 

 

 

 

 

6.4 
(74.4) 

2.2 
(25.4) 

13.4 

 

 

 

 

10 
 

3.4 

9.5 

 

 

 

 

7.3 
(76.8) 

2.3 
(24.2) 

13.4 

 

 

 

 

10.2 
 

3.2 

Total software & 

services 

-Exports  
 

-Domestic 

12.6 

 

 

9.6  

(76.2)  

3.0  

(23.8) 

78.3 

 

 

59.7 

 

18.6 

 

16.7 

 

 

12.9 

(77.2) 

3.8 

(22.8) 

77.6 

 

 

60 

 

17.6 

22.5 

 

 

17.7 

(78.8) 

4.8 

(21.3) 

80.1 

 

 

63.0 

 

17.1 

30.3 

 

 

23.3 

(77.9) 

6.7 

(22.1) 

81.0 

 

 

63.1 

 

17.9 

39.3 

 

 

31.1 

(79.1) 

8.2 

(20.9) 

82.2 

 

 

65.1 

 

17.2 

52.0 

 

 

40.4 

(77.7) 

11.6 

(22.3) 

81.2 

 

 

63.1 

 

18.1 

59.6 

 

 

47.0 

(78.9) 

12.6 

(21.1) 

83.2 

 

 

65.6 

 

17.6 

 

Hardware 

-Exports 
 

-Domestic 

3.6 

0.3 
(8.3) 

3.3 

(91.7) 

22.3 

1.8 
 

20.5 

 

4.9 

0.5 
(10.2) 

4.4 

(89.8) 

22.7 

2.3 
 

20.4 

 

5.6 

0.5 
(8.9) 

5.1 

(91.1) 

19.9 

1.8 
 

18.1 

 

7.1 

0.6 
(8.5) 

6.5 

(91.5) 

19.0 

1.6 
 

17.4 

8.5 

0.5 
(5.9) 

8.0 

(94.1) 

17.7 

1.0 
 

16.7 

 

12.0 

0.5 
(4.2) 

11.5 

(95.8) 

18.7 

0.7 
 

18 

12.1 

0.3 
(2.5) 

11.8 

(97.5) 

16.9 

0.4 
 

16.5 

Total IT Industry 16.1  21.6  28.1  37.4  47.8  64.0  71.7  

Source: (i) www.nasscom.org., 2009  

(ii) Figures in brackets show percentage share  

(iii) NA – Not Available  

(iv) E – Estimated 

http://www.nasscom.org/


 146 

Table 5.6 

Sales Turnover of Information Technology Industry 

(Rs. Crore)  

Annual Turnover Number of Firms/Companies 

More than 1000 5 

500 -1000 5 

250-500 15 

100-250 27 

50-100 55 

10-50 220 

Less than 10 2483 

Total 2805 

Source: www.nasscom.org, 2003 

 

Table 5.7 

  Domestic Market Verticals  

(In Percentage) 

Vertical Domestic Market (2009) 

-BFSI 41 

-Hi-Tech/Telecom 20 

-Manufacturing 17 

-Retail 8 

-Healthcare 3 

-Airlines Transportation 3 

-Construction and Utilities 3 

-MPE 2 

-Other 3 

Source: www.nasscom.org., 2009 

 

 

 

 



 147 

The total information technology industry has grown from USD 16.1 billion in 

2003 to USD 64 billion in 2008. Table 5.5 shows that Indian information technology 

primarily comprises of software and services segment which accounts for 82.2 percent of 

total information technology industry in 2008. The percentage share of ITES-BPO 

segment has grown from 16.8 percent in 2003 to 19.5 percent in 2008. It means that there 

is more opportunity for this segment to develop in future. India's percentage share in 

engineering services, R&D and software products are throughout approximately 13.4 

percent from various years. Hardware segment has accounted for 18.7 percent of total 

information technology industry in 2008. It is estimated that in 2009 total information 

technology software and services segment will account for USD 59.6 billion, hardware 

segment will account for USD 12.1 billion and total information technology industry will 

account for USD 71.7 billion respectively as per estimates. 

Sales Turnover of Information Technology Industry: 

A large number of information technology firms have been set-up in India. 

Initially the information technology industry was developed by a small group of 

innovative entrepreneurs and later on government of India provided facilitating 

environment to take advantage of export opportunities. As a result a large number of 

firms have been set-up but most of these firms are small firms. Sale turnover of many 

information technology firms is increasing rapidly.  

As per NASSCOM report, 88 percent of total information technology firms in 

India have sale revenue less than Rs.10 crore. In 2003, there were only five companies, 

whose annual turnover was more than Rs.1000 crore, is shown in table 5.6.  

 

Market Verticals in Domestic and Offshore: 

Vertical markets include services for banking, finance, services and insurance, 

manufacturing, telecom, healthcare, customer interaction and support, finance and 

accounting, knowledge services, human resource management, construction and utilities, 

airlines and transportation, retail etc. Information technology industry provides its 

services to different sectors and earning a large amount of revenue.  



 148 

 Table 5.7 shows the contribution of information technology industry in domestic 

market verticals that is, BFSI (banking, finance, services and insurance) (41 percent), Hi-

tech/telecom (20 percent), in manufacturing (17 percent) and retail (8 percent). Health 

care, airlines and transportation, constructions and utilities are the growing segment in the 

domestic market.  

 

Table 5.8 conveys information on offshore market verticals in 2008. Offshore 

market verticals include customer interaction and support, finance and accounting, 

knowledge services, human resource management. Offshore market verticals have 

attained USD 10.9 billion in 2008. Table 5.8 conveys the contribution of information 

technology industry in offshore market verticals is customer interaction and support (43.5 

percent), finance and account (22.1 percent), vertical specific BPO services (17.1 

percent) and knowledge services (8.1 percent).  

 

 

Size and Locational Distribution of Information Technology Companies 

in India: 

          Locational distribution of information technology companies in India shows the 

high concentration of information technology companies in certain regions. Table 5.9 

reveals that maximum numbers of information technology software and ITES firms are 

located in National Capital Region (19.1), Mumbai (16.2) and Bangalore (12.6) 

respectively. The share of Hyderabad in Locational distribution of information 

technology firms is 10.7 and that of Chennai is 9.2 percent. More than 80 percent, 

information technology firms are located in these five locations. It shows that there is 

need to diversify information technology industry for its proper explosion in future. 

 

 

 

 



 149 

Table 5.8 

   Offshore Market Verticals  

(In Percentage) 

Vertical Offshore Market (2008) 

-Customer Interaction and Support 43.5 

-Finance and Accounting 22.1 

-Vertical Specific BPO Services 17.1 

-Knowledge Services 8.1 

-Other Horizontal Services 4.1 

-Human Resource Management 3 

-Procurement Services 1.4 

Source: www.nasscom.org., 2008 

 

Table 5.9 

Distribution of Information Technology Companies by Location 

Region firms Location of top 

600 firms (%) 

Location of ITES firms 

Number (%) 

National Capital 

Region  

18.5 53 19.1 

Mumbai 21.8 45 16.2 

Bangalore 20.3 35 12.6 

Chennai 9.2 35 12.6 

Kolkata 4.2 29 10.4 

Hyderabad 10.7 24 8.6 

Kochi NA 10 3.6 

Trivandrum 2.3 NA NA 

Ahmedabad NA 9 3.2 

Pune 3.8 6 2.2 

Others 9.2 32 11.5 

Total 100.0(600) 278 100.00 

Source: www.nasscom.org. 

 



 150 

India’s Share in Global Information Technology Market: 

Growing domestic as well as foreign market has facilitated rapid development of 

Indian information technology industry. The size of domestic market was USD 1.9 billion 

in 2000 and which has become USD 12.5 billion in 2009. In 2000, the foreign market of 

information technology stood at USD 4.0 billion which has become USD 47.0 billion in 

2009. Despite, the growth of information technology industry in India, its share in world 

market stands at only two percent in figure 5.1. In spite of all this, the large size of world 

market will throw tremendous opportunities for Indian information technology industry 

for future growth. 

India’s Main Exporter Countries: 

 Countries like USA and Europe (Incl. UK) are the main exporting countries of 

Indian information technology industry accounting for about 60 percent and 31 percent 

respectively in 2008. Table 5.10 conveys that India’s export in USA is decreasing 

whereas in other countries its exports are increasing.    

India is currently the leading destination for offshore outsourcing. The countries 

like China, Russia are the tough competitors of India in this market. Figure 5.2 conveys 

that India is contributing near about 55 percent in outsourcing. Other countries – China (9 

percent), Mexico (8 percent), Ireland (8 percent), Russia (5 percent) and Malaysia (5 

percent) are the follower countries of India in outsourcing.  

Contribution of Information Technology Industry in Employment: 

Apart from wealth creation and large export earnings, Indian information 

technology industry has also provided large scale employment to educated and skilled 

work-force. This is the fastest growing sector which is providing large employment 

opportunities. The very success of information technology industry in India is infact due 

to the availability of highly skilled work-force. Indian education system gives more 

emphasis on mathematical skills and proficiency in English language and this has created 

skilled work-force ideally suited to the information technology industry. Indian 

universities are pumping out 1, 20,000 engineering graduates in a year. The NASSCOM - 

Mckinsey report 2005 states that the Indian information technology industry will demand 

for 8,50,000 information technology professionals and 1.4 million ITES-BPO 

professionals by 2010 respectively.  



 151 

Rest of 

the World

98%

Fig. 5.1 

India’s Share in World Information Technology Market 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

Source: Ganguly, Debotyoti and Sandipan Roy, 2004, I.T./ITES Business Paper 

 

 

 

                                                   Table 5.10 

India’s Main Exporter Countries 

          (In Percentage) 

 

Markets 2005 2006 2007 2008 

America 68.30 67.18 61.40 60 

Europe (Incl.UK) 23.10 25.13 30.10 31 

Rest of the world    (Incl. 

APAC) 

8.60 7.69 8.50 9 

Source: www.nasscom.org., 2009 

 

 

http://www.nasscom.org/


 152 

     Fig. 5.2 

India’s Main Exporter Countries 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Source: www.nasscom.in 



 153 

                                                Table 5.11 

Level of Knowledge Professional Employees in Information Technology Sector 

      (Employees numbers in 000’s)  
Years IT Services 

and Software 

Exports 

Domestic 

Market 

BPO 

Export 

Total 

Employee 

Percent 

Growth 

2000 110 132 42 284 - 

2001 162 198 70 430 51.4 

2002 170 246 106 522 21.4 

2003 205 285 180 670 28.3 

2004 296 318 216 830 23.8 

2005 390 352 316 1,058 27.5 

2006 513 365 415 1,293 22.2 

2007 690 378 553 1,621 25.4 

2008 860 450 700 2,010 24.0 

2009 946 500 789 2,235 11.2 

Source: (i) www.nasscom.org., 2009,  

(ii) Figures do not include employees in the hardware sector. 

 

Table 5.12 

Distribution of Workers in the Information Technology Software 

Industry by Segments 

(In Percentage) 

Segment 1999-00 2000-01 2001-02 2002-03(E) 

Software Export 

 

38.7 

(110.0) 

37.7 

(162.0) 

32.6 

(170.0) 

31.5 

(205.0) 

Software Domestic 

 

6.0 

(17.0) 

4.6 

(20.0) 

4.2 

(22.0) 

3.8 

(25.0) 

Software Captive 

User organization 

40.5 

(115.0) 

41.4 

(178.1) 

42.9 

(224.3) 

40.0 

(260.0) 

IT Enabled Services 

 

14.8 

(42.0) 

16.3 

(70.0) 

20.3 

(106.0) 

24.6 

(160.0) 

Total 

 

100.0 

(284.0) 

100.00 

(430.1) 

100.00 

(522.3) 

100.00 

(650.0) 

Source: (i) www.nasscom.org.  

(ii) Figures in brackets show number of employees in thousands  

 

 

http://www.nasscom.org/


 154 

Level of Knowledge Professional Employees in Information Technology 

Sector: 

Table 5.11 conveys that in information technology industry, number of employees 

is increasing. In 2000, the number of employees in information technology sector was 

284 thousands, whereas in 2009 it has reached at 2,235 thousands. But the percentage 

growth of employees in information technology industry has declined from 51.4 percent 

in 2001 to 11.2 percent in 2009 respectively. In 2009, 946 thousand employees are 

engaged in IT services and software exports. In domestic market, 500 thousands 

employees and 789 thousands employees are employed in BPO export sector. Hence, 

information technology is emerging as one of the biggest employment generating 

industries.  

Distribution of Workers in the Information Technology Software 

Industry by Segments:  

Table 5.12 shows that there has been a rapid increase in the employment 

opportunities in information technology industry especially in information technology 

enabled services. Table 5.12 reveals that maximum numbers of workers are engaged in 

software captive user organization (40 percent) and software export segment (31.5 

percent) in 2002-03. It means that these two segments are employment-oriented 

segments, which provide large scale employment opportunities.  

Government Polices for Information Technology Industry in India: 
 

Indian information technology industry, which was started by small group of 

entrepreneurs, without any government intervention, has grown into a large and growing 

industry providing all types of services and high end products. The government initially 

adopted non-interventionist role but provided all facilities and incentives as requested by 

the industry and its representative body, NASSCOM, from time to time. The stature of 

this industry has grown so large that government has come up with a long term 

information technology policy. Importance of information and communication 

technologies for economic growth was recognized far back in 1970, when Department of 

Electronics was set-up in 1970. National Informatics Centre was established in 1977 and 

Electronic Commission was set-up in 1991. 



 155 

 These steps were taken to promote the use of information based resources in 

facilitation of plan formulation and implementation, governance and for using 

information technology for social economic growth of the country. In order to promote 

the growth of export led information technology industry, Government of India has set-

up Information Technology Task-Force in 1998 which has submitted three reports. In 

view of strategic importance of information technology industry, a new ministry was set 

up by merging DOE, NIC and Software Export Promotion Council in 1999 

(www.iisc.ernet.in.) .  

The Task-Force for information technology industry, set-up in 1998 has so for 

submitted three reports which form the basis for government policies for promoting 

information technology industry in the country. In the action plan III, Government has 

drafted a long term national information technology policy for the country.  The main 

focus is on adding value, taking information technology to masses so as to not only 

promote external demand, but also internal demand proliferating the use of information 

technology in the country.  

Government of India has taken important steps in promoting the growth of Indian 

information technology industry particularly in its initial stage during eighties and 

nineties. In 1998, the ‘National Task Force’ on information technology and software 

development was set-up by the Government of India. The report of the Task-Force, i.e. 

Information Technology Action Plan made many recommendations for promoting 

information technology industry, as well as for promoting extensive use of information 

technology in all sectors of Indian economy. To develop information technology 

industry, one to three percent of budget of every government department is earmarked.  

Information technology policies are mainly based on the recommendations of 

NASSCOM. The thrust of the policies is to provide key infrastructure for proliferating IT 

enabled services through out the country, liberalizing import of capital equipment by 

software and BPO companies, providing world class info-infrastructure with an extensive 

spread of Fiber Optic Networks, Satcom Networks and Wireless Network so as to ensure 

fast national wide onset of Internet, Extranets and Intranets. In order to encourage ITES 

business government has facilitated expansion of band width requirement, Inter 

Connectivity of Networks of different services providers, International 

Telecommunication links PSTN. Government of India has set the target of providing 

information technology for all by 2008.  



 156 

The substantial tax benefits like exemption in income tax, excise duties, custom 

duties etc., have been given to this industry. Banks are providing finance to information 

technology industry at low rate of interest. SOFTEX forms to promote export of 

computer software are made very simple. RBI has permitted the import of software 

through internet and permitted the use of International Credit Card (ICC) for import of 

software through internet (upto USD 15,000) in advance even before the software is 

downloaded. To maintain India’s domination in information technology industry, 

government of India is giving priority to Research and Development (R & D) centers in 

order to maintain its high quality at global level and to promote innovations and 

inventions in information technology sector.  

Thus, the Government of India through Task-Force has adopted many effective 

policies to remove bottlenecks in the promotion of information technology services. The 

main aim of government of India is to excite and energize the people of India, creating 

the faith in them that information technology vitally aids personal and national growth. 

The Indian information technology sector continues to be one of the sunshine sectors of 

the Indian economy showing robust growth. According to a report of NASSCOM-

Mckinsey, the export component and domestic component are expected to reach, USD 

175 billion and USD 50 billion in 2020.  Together the both markets are likely to bring 

opportunities in revenue USD 225 billion in 2020 (www.mit.gov.in; 

www.television.com; www.indiabudget.nic.in).  

Despite, huge success of Indian information technology industry, there are still 

many constraints in the expansion of information technology sector. Majority of Indian 

information technology firms, are small in size, hence cannot explore full potential of 

global opportunities in this sector. Thus, the industry needs a facilitating environment so 

that a large number of small firms can grow into large and medium size firms. Most of 

the present information technology firms are concentrated in few regions. Thus, there is 

need for locational diversification for future development. Indian information technology 

industry is also dependent on USA market for exports, which is another drawback of this 

industry. Both the government and the industry will have to take effective steps for 

promoting research and development (R&D) and quality standards. Government should 

provide adequate and efficient infrastructure to facilitate future growth of this industry.  

 

 

 


