C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\11_chapter 4.pdf




































CHAPTER IV

IT INDUSTRY – A PROFILE

IT Industry in India

IT Industry in Kerala



CHAPTER IV

IT INDUSTRY – A PROFILE

4.1 IT INDUSTRY IN INDIA

Software and IT enabled services have emerged as a niche sector for

India.  This was one of the fastest growing sectors in the last decade with a

compound annual growth rate exceeding 50 per cent.  Software service

exports increased from US $ 0.50 million in 1990 to $ 5.9 billion in 2000-01

which jumped to $ 23.6 billion in 2005-06 recording a 34 per cent growth  A

compound annual growth of over 25 per cent per annum is expected over the

next five years even on the expanding base.

India was motivated to try to develop self-sufficiency in computers and

electronics largely by national security concerns related to border conflicts

with China and Pakistan.  The government created an Electronics Committee

which devised a strategy for achieving self-sufficiency in electronics within ten

years by leapfrogging ahead to absorb the most advanced products and

technologies available.  The goal was eventually to achieve indigenisation of

technology, whereby India would move away from dependence on foreign

technology and produce its own.

During 1950s and 1960s, there was no Indian software industry.

Software came bundled with hardware provided by multinational hardware

companies like IBM (the USA) and ICL (the UK).  IBM’s unbundling of

software from hardware in the late 1960s is seen as a generic global catalyst



118
IT Industry – A Profile

for the existence of independent software firms.  In the 1970s too, there was

no separate software industry.  Multinationals such as IBM and ICL were the

largest providers of hardware to the industry, which used to be bundled with

the operating systems and a few basic packages that were generally written in

FORTRAN and COBOL languages.

India exported its first software services and products in the mid-1970s.

Although India was among the first developing nations to recognise the

importance of software, the key driver behind exporting software was foreign

exchange.  To export software, Indian companies had to design it for

hardware systems that were standard worldwide, which in the 1970s were the

IBM Mainframe computers.  However, Indian import duties on this hardware

were extremely high (almost 300 per cent) and hence during the late 1960s

and early 1970s, IBM used to sell old, refurbished and antiquated machines

(because that is all that Indian companies could afford).  Fortunately, within a

few years, the Indian Government lowered import duties on all IT equipment

but with a pre-condition that the exporters would recover twice the value of the

foreign exchange spent on importing computers within five years – a clause

that was modified in 1980s.  Hence, overall the regulatory scenario was not

very favourable for software exports and this constitutes the beginning of the

Indian software industry.

The first software exporting company from India was Tata Consultancy

Services (TCS) that started operations in 1968.  Fortunately, after a few local

orders, TCS bagged its fist big export assignment in 1973-74, when it was



119
IT Industry – A Profile

asked to provide an inventory control software solution for an electricity

generation unit in Iran.  During this period, TCS had also developed a hospital

information system in the UK along with Burroughs Corporation (which was at

that time the second largest hardware company in the world) and it became a

role model for other Indian IT companies to follow in the 1980s. The main

competitive advantage for Indian companies was obviously the cost and the

ability to communicate using the English language.  In spite of the cost

advantages and a relatively good proficiency in English, the Indian software

industry continued to face the following challenges in 1970s and 1980s.

 Lack of availability of hardware: Import of hardware, especially

mainframe computers, was very tedious and expensive;

 Shortfall in trained manpower: Although the education system was

producing substantial number of engineers who were very talented,

very few colleges were offering any computer training or IT courses;

The following three unrelated incidents contributed heavily in shaping

the Indian IT industry (Sarta V. Nagala, 2005).

 In late 1970s, the India Government passed a controversial law (which

was later repealed in 1992) that forced all multinationals to reduce their

equity share in their Indian subsidiaries to less than 50 per cent.  Since

IBM did not want to reduce its equity in its subsidiary, it decided to

leave India, making Indian companies less reliant on mainframe

computers.



120
IT Industry – A Profile

 The advent of personal computers in 1980s reduced the cost of

importing hardware substantially, thereby spawning an industry that

has over 2700 companies today;

 Realising that the Indian college system was unable to provide any

computer training or IT courses, three Indian entrepreneurs (living in

India) took it upon themselves to provide tutorials and training classes

in Information Technology.  The training institute (NIIT) started by them

continues to be number one in providing IT courses and training to

Indians.  Infosys, Satyam, Mastek, Silverline and Polaris, among

numerous others, were started by software professionals and

engineers with small savings and loans at very modest scales to being

with (Kumar, 2001).

With these as the humble beginning, the Indian IT industry witnessed

the Indian government policies becoming more favourable in late 1980s,

representative industry associations getting formed (one of which eventually

became NASSCOM-National Association of Software and Service

Companies) and the IT training and education level gradually becoming

strong enough for creating a full-fledged industry.



121
IT Industry – A Profile

Top 10 IT Hubs in India

Ranking City Description
1. Bangalore Popularly known as the capital of the Silicon Valley of

India, it is currently the leading one in IT Industry in
India.

2. Chennai It is the second largest exporter of software next to
Bangalore.  It has the largest operations for Indian
top software company TCS, Infosys and other
software companies like Wipro, Patni, L& T Infotech
and many companies have major operations in IT
corridor, Ambattur and other places in Chennai.

3. Hyderabad Hyderabad, called Cyberabad, which has good
infrastructure and good government support, is also
a good technology base in India.  The Government of
Andhra Pradesh has built a separate township for IT
industry called the Hitech City.

4. Pune Pune is a major industrial point in India.
5. NCR The National Capital Region of India comprising

Delhi, Noida, Greater Noida, Ghaziabad, Gurgaon,
Faridabad and Lucknow are having ambitious
projects and are trying to do every possible things for
this purpose.

6. Mumbai Popularly known as the commercial entertainment
and financial capital of India, this is one city that has
seen tremendous growth in IT and BPO industry.  It
recorded 63 per cent growth in 2008.  TCS, Patni, L&
T Infotech and I-Flex are the major headquartered
here.

7. Kolkata Kolkata is a major IT hub in eastern India.  All major
IT companies are present here.  The city has
tremendous potential for growth in this sector with
upcoming areas like Rajarhat.

8. Trivandrum Trivandrum, the capital of Kerala is a green
metropolis and tier I city.  Government of Kerala
provides a good platform for IT development in the
city with India’s largest IT park Technopark and
dedicated Technocity SEZ.

9. Bhubaneswar Bhubaneswar, the largest city in Orissa, exports
more than 1500 crores.

10. Jaipur This rapidly growing industrial hub houses a lot of
IT/ITeS and BPO giants.  Genpact, Connexions IT
Services, Deutsche Bank and EXL BPO, Infosys,
Tech Mahindra and Wipro are operating here.  There
are plans to build the largest IT SEZ in India by
Mahindra under the Mahindra World City.



122
IT Industry – A Profile

Software Technology Parks of India

The Ministry of Information Technology formed Software technology

Parks of India (STPI) in 1991. STPI is an autonomous body for the

management and regulation of IT Parks or Software Technology Parks in

India.  The main aim of Software Technology Park of India is to develop India

into an IT giant and one of the leading generators and exporters of IT and

software within the coming few years.  The software technology park scheme

formulated by STPI includes:

 Comprehensive statutory services to the global IT sector as per the

foreign trade policy of the Government of India (GOI) from time to time.

 International standard data communication facility.

 Time bound upgradation of technology and the skills and knowledge of

the task force by proper training.

 Export of software technology products and also trained professionals.

IT POLICY OF INDIA

Pre liberalisation Policy

The history of IT industry the world over reveals that everywhere

government have actively promoted it through appropriate measures.

According to Flamm, ICT is a sector where private commercial interests in the

absence of government support would not have become as intensively

involved in certain long term basic research and radical new concepts.

Government intervention in many countries usually took one or more of the

following forms: demand pull, technology push and other supply side factors



123
IT Industry – A Profile

which included research subsidies, tax concessions, antitrust and

administrative guidance (Dataquest).

The most striking feature of most discussions concerning Indian

industry is the overwhelming focus in the role of government policy.  No doubt

this owes much to the strong role government has played in India, like many

other developing countries in the post-second world war era, in leading a

heavy-industry based industrialisation pattern.  One need to understand how

Indian industry performed in order to evaluate the impact of the new policy

approach and what issues ought to concern researchers and policymakers in

the near future.  The hallmark of pre-liberalisation policy was the regulatory

approach, which neglected the efforts on competition within the industry and a

long term investment incentives and improvement in productivity.

The overall tone of government policy for the three decades was spelt

out in the industrial policy resolution of 1956.  Notable was the lack of

emphasis on cost efficiency, expert performance, location of units, economies

of scale and larger market shares.

Another overriding objective of industrial policy was the achievement of

self-reliance interpreted as import substitution.  This stemmed largely from the

export pessimism of the fifties.  Self-reliance was sought to be achieved

mainly through elaborate restrictions on imports.  The quantitative restrictions

were supplemented by tariffs rates that were one of the highest among

developing countries.  In the pre-reform era, various restraints to competition

existed.



124
IT Industry – A Profile

The over restrictive and often-defeating nature of the regulatory

framework began to be evident by the late sixties and early seventies.  This

led to some weakening of regulations during the seventies.  This mild trend

toward deregulation carried over into the early eighties, especially following

the announcement of 1982 as the productivity year.  The liberalisation of

industrial controls gathered further momentum during 1985 and 1986

following the advent of the Rajiv Gandhi Government.

Software Policy in India

A major segment that witnessed growth as a result of the liberalisation

policy is the IT sector.  The various liberalisation measures have not been

successful in creating an indigenous hardware industry in India.  One can

observe that India had an IT revolution with a lagging hardware sector due to

faulty and deficient policies and also the resource movement effect of the

software export-led policy.

Mahalingam (1989) while analysing the reasons for a latecomer in the

industry, attributes the thrust given to the software sector to the euphoria in

official circles and policies over the dynamics of the nascent IT industry. The

hardware segment of the industry was inward looking, predominantly kit

assembling, heavily dependent upon import of high-tech products and

components with serious implications for the balance of payment situation.

The computer policy of 1984 gave further thrust to software

development by underlining the need for institutional and policy support on a

number of fronts.  The policy, for example, called for the setting up of a



125
IT Industry – A Profile

separate Software Development Promotion Agency (SDPA) under the

Department of Electronics.  The policy also recognised that software export

promotion on a sustained basis can be effective as part of an overall software

promotion scheme covering both export and internal requirements including

import substitution.

After 1984, however, the accelerated growth of the computer industry

posted numerous problems for the software industry, calling for a

rationalisation of the policies in the imports and development of software in

the country, and using the domestic base for promoting software exports.

India’s software export projections were based on a target of US $ 300 million,

which corresponded to nearly 0.6 per cent of the world’s software trade.  For

achieving this target, it was felt that more concrete policies for the promotion

of software development and export were needed.  Thus in 1986, an explicit

policy was announced, identifying software as one of the key sectors in India’s

agenda for export promotion and underlying the importance of an integrated

development of software from the domestic and export markets.  The policy

has the following objectives:

 To promote software exports to take a quantum jump and capture a

sizeable share in international software markets;

 To promote the integrated development of software in the country for

domestic as well as export markets;

 To simplify the existing procedures to enable the software industry to

grow at a faster pace;



126
IT Industry – A Profile

 To establish a strong base for the software industry in the country.

 To promote the use of the computer as a decision-making tool to

increase work efficiency and to promote applications which are of

development catalysing nature with due regard to the long term

benefits of computerisation to the country as a whole.

The policy provided various commercial incentives to the software

firms. These included tax holidays, income tax exemption to software

exports, export subsidies and duty free import of hardware and software for

100 per cent export purposes.  An assessment by the finance ministry in the

early nineties highlighted the fact that apart from the general orientation of

industries toward export markets, India’s comparative advantage was in

software instead of hardware.  Therefore, a major thrust was given to software

exports.  Accordingly, new policy measures were initiated interalia for the

removal of entry barriers for foreign companies, lifting of restrictions on foreign

technology transfers, participation of the private sector in policy making,

provisions to finance software development through equity and venture

capital, reforms for faster and cheaper data communication facilities, and the

reduction/rationalisation of taxes, duties, tariffs, etc. (Narayanamurthy, 2000).

As a result, thrust was given to software export.  During the post-1991 period,

the software industry was affected by general changes in industrial and trade

policies.  Another notable achievement was the establishment of software

technology parks to provide the necessary infrastructure for software exports.

The parks at Bangalore, Pune and Bhubaneshwar were the early ones to be



127
IT Industry – A Profile

established in 1990.  Four more STPIs were started in 1991 at Noida, Gandhi

Nagar, Trivandrum and Hyderabad.

Apart from policy initiatives, the government introduced certain

institutional interventions.  Four major national taskforces have been set up to

study the various aspects of IT and make recommendations.  A number of

government agencies involved in different aspects of IT were brought together

into an integrated Ministry of Information Technology.  This was followed by

an IT Act to deal with a wide variety of issues relating to the IT industry

(Parthasarathi, 2000).  A major policy initiative in recent years was the body of

recommendations made by the IT Taskforce (1998).  The taskforce viewed

both hardware and software industry as important for the emergence of India

as a global IT superpower.  Strategic policy instruments have been proposed

to consolidate its leadership in the Indian domestic market.  The policy also

aimed at bringing software under a combination of copyright and patent

protection.

The policy of liberalisation though aimed at promoting domestic

technological capabilities, the extent of success was doubtful.  “The Indian

computer industry seems in danger of having travelled a very long way to get

not very far.  Both the government and the industry are in danger of losing

their nerve in the face of the perceived momentum of consumption and

liberalisation, running the risk that carefully nurtured capabilities will be

destroyed and that India’s hardware industry may become a things of the



128
IT Industry – A Profile

past.  Overall, the import of technology into India has very often been a

substitute rather than an input to Indian R & D.” (Subramanian, 1992).

Some of the firms which developed as design innovators in the early

1980s began assembling imported goods, sometimes in collaboration with the

foreign supplier.  Conversely, some firms which were designing and building

their own computers in the early eighties or early nineties later relied entirely

on imports and collaboration.  However, none of the assembler or foreign

collaborators that began in the wake of the 1984 liberalisations had shown

itself capable of any substantial design or innovation work up to 1995.

Post Liberalisation Phase

The industrial policy approach turned full circle with the advent of the

Narasimha Rao Government in 1991.  The preceding piecemeal move

towards liberalisation of controls was consolidated in a comprehensive way of

deregulation.  The policy measures included abolition of industrial licensing,

greater freedom for private and foreign investment, abolition of quantitative

restrictions on imports and a number of financial sector reforms.  The

deregulation, decontrol and privatisation initiatives are being taken at a time

when global economic environment is also undergoing a major change. The

main objective of competition policy is creating an active, competitive

environment and in aiding and abetting the process of creating globally

competitive firms with enhanced investments and technological capabilities.

The electronics and computer policy was sequential to the industrial

policy that was followed in each period.  The State Governments with a similar



129
IT Industry – A Profile

vigour also pursued the liberalisation policy initiated by the Central

Government.

Import liberalisation has adversely affected the hardware industry in

India.  Foreign companies came to manufacture in India partly in order to

avoid this import barrier.  With the barriers reduced in the 1990s, most

collaborators scrapped or reduced their in-India manufacture or shelved plans

for any future investment.

Apart from policy changes, technology changes as well as the nature of

the product also had its influence in not promoting a hardware industry in the

country.  Hardware was characterised by lack of scale economies, lack of

marketing channels, market information, lack of financial resources and a high

cost of financing, lack of skill sources, a continuing overburden of bureaucratic

procedures, low R& D and lack of innovative capabilities.

In addition, automation became the norm for computer production.

India’s low labour costs became decreasingly important and heavy initial

investments were required to equipment to break into the export market.

Some of the large IT firms had automated assembly lines in the late 1990s but

where finding software exports to be a more lucrative field and were therefore

moving away from IT production and the opportunity for home-grown exports.

The focus of companies on software exports had paid well.  India’s IT

industry has recorded a phenomenal growth.  During the period from 1992-

2001, the compounded annual growth rate of the Indian IT services industry



130
IT Industry – A Profile

has been over 50 per cent.  The software sector in India has grown at almost

double the rate of the US software sector.

The growth of India’s IT sector has brought about many other positive

changes in the Indian economy.  The purchasing power of a large section of

the Indian population has increased dramatically.  This has resulted in an

increase in the average standard of living of the majority of population of the

country.  The increase in purchasing power of common people has propelled

the growth rate of the other sectors of the economy as well.  There has been

considerable increase in the amount of fund available for venture capitalism

and equity financing.

India is home to a number of IT giants.  The operation of IT firms like

Wipro, Infosys, TCS and other large and medium players in different locations

of India have changed the entire scenario of the Indian job market.  The

software industry is continuously expanding in India.  It is a leading

destination for the IT and ITeS services worldwide. The top 20 IT companies

have contributed over 64 per cent to the combined revenue according to a

study by Dataquest Research (2011).  The revenue growth of the top 20

companies is given in Table 4.1.



131
IT Industry – A Profile

Table 4.1

Growth Rate of Top 20 IT Companies in India

Company
Revenue (Rs.crores) Growth

(%) Rank2010 2011
Tata Consultancy
Services 26,576 33,112 25 1

Infosys Technologies 21,355 25,997 22 2

Wipro 21,949 24,899 13 3

Hewlett-Packard
India` 17,831 23,227 30 4

Cognizant
Technology Solutions 15,646 21,391 37 5

IBM 12,388 14,132 14 6

HCL Technologies 10,983 14,111 28 7

HCL Infosystems 11,956 12,137 2 8

Ingram Micro India 7,234 9,766 35 9

Redington India 7,024 9,274 32 10

Cisco System India 6,057 8,157 35 11

Oracle India 6,321 7,934 26 12

Dell India 5,709 7,666 34 13

Intel India 5,160 6,108 18 14

Accenture India 4,800 5,672 18 15

SAP India 3,924 5,146 31 16

Mahindra Satyam 5,084 5,049 -1 17

Tech Mahindra 4,359 4,819 11 18

Microsoft India 3,910 4,711 20 19

Mphasis 3,920 4,498 15 20

Source: Dataquest Research 2010-11.

From Table 4.1, it can be seen that barring one company, the

remaining 19 companies registered a positive growth during 2011.



132
IT Industry – A Profile

As per NASSCOM, the leading body for the software industry in India,

the gross revenue has grown from 1.2 per cent from 1997-98 to 5.8 per cent

in 2008-09.  This was achieved by focusing on emerging verticals, markets

and customer segments, driving innovation-led transformation in client

organisations and transforming its internal operations.  The domestic IT-BPO

market the Indian consumers going up the IT maturity curve, return of

economic growth, efforts by organisations and the government to increase

technology adoption, and emergence of new delivery platforms thus driving

growth.

Some of the salient aspects are as follows:

 During the year 2011, direct employment in IT industry is expected to

reach nearly 2.5 million, an addition of 2,40,000 employees, while

indirect job creation is estimated at 8.30 million.

 As a proposition of national GDP, the sector revenues have grown from

1.2 per cent in 1998 to an estimated 6.4 per cent in 2011.

 The share of IT-BPO industry in the total Indian exports increased from

less than 4 per cent in 1998 to 26 per cent in 2011.

 Export revenues (including hardware) are estimated to reach USD 59.4

billion in 2011. Domestic revenues (including hardware) were

expected to reach USD 28.8 billion, totalling USD 88.1 billion.

The revenue from IT services (export and domestic) during the period

from 2005 to 2011 (expected) is given below.



133
IT Industry – A Profile

Source: NASSCOM

Considerable growth can be seen in export revenue as well as

domestic revenue from 2005 to 2010.  In 2005, the export revenue from IT

services was $8.2 billion.  It had jumped to $23.8 billion in 2010.  Similarly, the

domestic revenue also showed a great leap.  It was $13.4 billion in 2005.  In

2010, it has become $50.1 billion.

The IT industry in India was kick-started by highly talented

entrepreneurs from India.  But the helpful policies of the government worked

as a catalyst in shaping the future of IT industry in India as a growth driver.

The special status allotted to the industry by the government through tax

holidays and other incentives helped it in a great way to compete with vendors

from developed countries and secure huge orders.  Today, it is one of the

major employment generating industries in India and contributed very much in

0

10

20

30

40

50

60

2005 2006

In
 B

ill
io

n 
$

133
IT Industry – A Profile

Source: NASSCOM

Considerable growth can be seen in export revenue as well as

domestic revenue from 2005 to 2010.  In 2005, the export revenue from IT

services was $8.2 billion.  It had jumped to $23.8 billion in 2010.  Similarly, the

domestic revenue also showed a great leap.  It was $13.4 billion in 2005.  In

2010, it has become $50.1 billion.

The IT industry in India was kick-started by highly talented

entrepreneurs from India.  But the helpful policies of the government worked

as a catalyst in shaping the future of IT industry in India as a growth driver.

The special status allotted to the industry by the government through tax

holidays and other incentives helped it in a great way to compete with vendors

from developed countries and secure huge orders.  Today, it is one of the

major employment generating industries in India and contributed very much in

2006 2007 2008 2009 2010 2011E

Year

Export Revenue

Domestic

133
IT Industry – A Profile

Source: NASSCOM

Considerable growth can be seen in export revenue as well as

domestic revenue from 2005 to 2010.  In 2005, the export revenue from IT

services was $8.2 billion.  It had jumped to $23.8 billion in 2010.  Similarly, the

domestic revenue also showed a great leap.  It was $13.4 billion in 2005.  In

2010, it has become $50.1 billion.

The IT industry in India was kick-started by highly talented

entrepreneurs from India.  But the helpful policies of the government worked

as a catalyst in shaping the future of IT industry in India as a growth driver.

The special status allotted to the industry by the government through tax

holidays and other incentives helped it in a great way to compete with vendors

from developed countries and secure huge orders.  Today, it is one of the

major employment generating industries in India and contributed very much in

Export Revenue

Domestic



134
IT Industry – A Profile

the development of the nation. Through innovative ways and means, the

industry can scale new heights and bring along with it progress which was

undreamt of in the pre-liberalisation era.

4.2 IT INDUSTRY IN KERALA

Information Technology (IT) is the world’s fastest growing economic

activity. The IT industry has been found to be ideal for Kerala in terms of its

potential to generate opportunities and employment with little pressure on

land, environment and other resources.  This is one of the most people-

friendly and environment-friendly industries of modern times.  Kerala is a

fertile ground for the growth of the IT industry.  The government realises the

significance and potential of this sector in the economic development of the

state and is facilitating the creation of a sound IT production base.  Two cities

in Kerala – Thiruvananthapuram ad Kochi – have been ranked as challenging

IT/ITeS destination by NASSCOM.  The world class IT infrastructure facilities

at Technopark in Thiruvananthapuram and Infopark in Kochi make these IT

hubs much sought after destinations in the State.

Kerala – Information Technology Policy

This industry policy document endeavours to delineate a strategy for

harnessing the opportunities and the resources offered by Information

Technology for the comprehensive social and economic development of the

State. The State of Kerala recognises the strategic importance of Information

and Communication Technology as a key component of its development

agenda.  The vision statement for the state’s IT policy is to create a



135
IT Industry – A Profile

‘knowledge based economy with global opportunities’ and position

‘IT@Kerala’ as the most preferred IT/ITeS investment destination in India and

to attract investment in ICT.  The developments made in creating world class

ICT infrastructure spread across the State, accomplished through the hub and

spoke model centred around major cities like Thiruvananthapuram, Kochi and

Kozhikode has made Kerala one of the best networked states in the country.

The major technology facilities are detailed below.

Technopark, Thiruvananthapuram

Technopark is a technology park in Thiruvananthapuram.  The park is

dedicates to IT ventures. Launched in 1990, it is the first and largest

technology park in India.  Technopark is owned and administered by

Government of Kerala and is headed by a Chief Executive Officer.  The

foundation stone for the first building in Technopark was laid down on March

31, 1991 by then Kerala Minister, E.K. Nayanar. Noted industrialist K.P.P.

Nambiar was Technopark’s first Chairman.  Technopark was formally

dedicated to the Nation by the then Prime Minister P.V. Narasimha Rao in

1992.  Since then, Technopark has been growing steadily both in size and

employee strength.  Park Centre, Pamba and Periyar were the only buildings

in the beginning.  Since then, Technopark has periodically added new

buildings such as Nila, Gayathri, Bhavani, Chandragiri and Thejaswini.

Technopark is the only IT park in India having ISO 9001: 2008,

ISO:2004, OHSAS 18001: 2007 and CMMI Level 4 certifications.  One of the

greenest IT parks, Technopark is spread over 750 acres, and about 5.1



136
IT Industry – A Profile

million sq.ft. of built up space.  Technopark hosts over 200 IT/ITeS certified

companies, employing over 28,000 IT professionals (Economic Review,

2010).  The summary of achievements is given below.

Sl.No. Particulars Land/Area/Rs. Cr.

1. Total land (Phase I, II, III) 310.63 acres

2. Land for Technocity 451 acres

3. Land for Kollam 40 acres

4. Total built up space for industries 20,81,500 sq.ft.

5. Total space for support facilities 178,100 sq.ft.

6. Total built up space by companies 1698000 sq.ft.

7. Total built up space by companies in SEZ 80,02.400 sq.ft.

8. Number of companies 200

9. Total employment 28000

10. Total investment (up to 10/2010) Rs. 2040 Cr.

11. Total turnover (up to 10/2010) Rs. 2000 Cr.

12. Total export (up to 10/2010) Rs. 1850 Cr.

Source: Economic Review, 2010



137
IT Industry – A Profile

Area created for Industrial Modules in Technopark

Sl.No. Name of Building Area (Sq.ft)

1. Pamba 36,000

2. Periyar 36,000

3. Nila 469,500

4. Chandragiri 60,000

5. Gayathri 150,000

6. Bhavani 480,000

7. Thejaswini 850,000

Total 20,81,500

Source: Economic Review, 2010

Technopark also represents the single largest collection of IT

companies in Kerala State and personifies the IT industry in the State.

Existing investors are showing a great deal of confidence and the

government’s plan to strengthen the infrastructure has been welcomed.  The

CEO of Technopark at the time of the study was Merwin Alexander.

Technopark have the most conducive working environment for a Technology

Business Incubator in generating the in-house entrepreneurs with their

innovations through incubation.  It houses Technopark Technology Business

Incubator (T-TBI), the most successful technology business incubator in India.

The development of Technopark Phase II is underway, in 92 acres of

land lying between the existing campus and the second phase of 86 acres.

Phase III is being developed as a Special Economic Zone.  The Indian Green



138
IT Industry – A Profile

Building Council (IGBC) has pre-certified the Technopark phase III building as

GOLD under the LEED India rating System. Technopark is expanding to

Kollam in order to extent the benefits to other areas. Technocity (Phase IV) is

another novel venture from the stable of Technopark.

Kerala State IT Infrastructure Limited (KSITL)

KSITL is a public limited company for the creation of infrastructure for

IT/ITeS in the state with 51 per cent share capital contribution of the

government.  The company has been incorporated under the Companies Act.

The business model for the company is to acquire land, create value

education, providing basic infrastructure like electricity, water and road,

obtained SEZ status and such other government approvals that may be

required and then allot land to private developers for development either in

SEZ or IT parks, realising value of land based on market prices. Revenue so

generated is reinvested in projects it promotes as company’s share capital.

The company has completed acquisition of land for Phase III expansion of

Technopark, and Technocity at Trivandrum. Technopark is expanding its

activities in Kundara, Kollam which is being developed as a SEZ. The land

acquisition for Cyberpark at Kozhikode and Infopark expansion is also under

way.  Another scheme being implemented by KSITL is the Technolodge

scheme which promotes rural IT parks thereby promoting development of IT

in smaller towns also.



139
IT Industry – A Profile

Infopark, Kochi

Infopark, located at Kochi, is the new IT Park developed by the

Government of Kerala.  To set up this project, the government has transferred

100 acres of land which is now under the ownership and possession of

Infopark, Kerala, which is an independent society fully owned by the

government.  Infopark has ambitious plans to become one of the major IT

parks in the country.  With this vision, it has been growing fast ever since its

inception in 2004, and within a short period of time, has attracted investments

from IT major like Tata Consultancy Services, Wipro, IBS Software Services

and UST Global.  Because of the fast growth rate achieved and strategic

positioning of the park in the upcoming city of Kochi, Infopark is well known

among the IT/ITeS investors as a very potential destination.  Infopark is

hosting over 50 IT/ITeS companies and over 10,000 professionals (Economic

Review, 2010).

Infopark campus is divided into Special Economic Zone (SEZ) and

non-SEZ facility.  Of the existing 98.25 acres of Infopark, 75 acres has been

notified as a SEZ by the Ministry of Commerce, Government of India.  The

buildings in Infopark are Thapasya, Vismaya, Athulya, Leela, Thejomaya and

Brigade. Small Business Centre (SBC) is provided to facilitate Indian and

foreign IT/ITeS and knowledge-process outsourcing (KPO) companies to

commence operations immediately from a plug and play facility at Infopark.

Infopark is expanding its activities to the neighbouring Kunnathunad

and Puthencruz villages in Ernakulam district.  Master plan for second phase



140
IT Industry – A Profile

envisages infrastructure development for cost effective BPO complexes,

software development blocks in SEZ and non-SEZ clusters, utility services

including substation, water treatment plant, sewage treatment plant, road

network, etc.

Infopark, Cherthala

The development of Infopark, Cherthala is based on a Public Private

Participation model. Of the 66.62 acres of land, 60 acres have been notified

as sector specific SEZ.  The foundation stone for the project was laid on

22nd February 2009.  The building will have own power receiving and

distribution system and data and communication connectivity.

Infopark, Ambalapuzha

Ambalapuzha, located in Alappuzha district in the State of Kerala, has

been chosen as the second location for setting up of an IT park after

Cherthala.  The development is based on a Public Private Partnership Model

similar to the proposed one at Cherthala.  The foundation stone was laid on

15th February 2009.  The project has been notified as SEZ.

Infopark, Thrissur

Koratty, located in Thrissur district, has also been chosen for the

setting up of an IT park in 30 acres of government land.  The first set of

buildings with approximately 40,000 sq.ft. area with plug and play facilities is

ready and companies have started setting up operations at Thrissur.



141
IT Industry – A Profile

Cyberparks

The IT Department of Government of Kerala is setting up its third hub

in Kozhikode and the proposed project will be called Cyberpark.  Cyberpark is

in the process of setting up IT parks at Kozhikode and Cyberpark, Kozhikode

is a society formed and already registered in the lines of Technopark and

Infopark for the development of IT/ITeS in the Malabar region.  This project is

coming up at an area of 43 acres.  The Kerala Government earned a SEZ

status for Cyberpark Kozhikode and Cyberpark Kasargode.

Smart City

Smart City is another upcoming project in Kochi.  This is a joint venture

company of Government of Kerala (16 per cent share), TECOM Investments,

a subsidiary of Dubai Holdings, an established player in setting up of IT parks

in UAE (84 percent) are the main investors of the company.  As per the

agreement between Government of Kerala and TECOM Investments, the

project expects an investment of Rs. 2000 crore.  The project would be

spread over 246 acres of land.  On completion, it will be one of the largest IT

Parks in the country.  Of the expected 8,800,00 sq.ft of built up space, a

minimum of 6,200,000 sq.ft. would be set aside for IT/ITeS/allied services as

per the agreement.  The project is expected to create 90,000 direct jobs.  It

was to be the first Smart City project in India and second in the world by

TECOM Investment group.



142
IT Industry – A Profile

IT Organisations of the Government

Centre for Development of Imaging Technology (C-DIT)

C-DIT is a unique organisation aiming at convergence of various

aspects of IT and electronics. This technological institution has a talented

pool of creative personnel co-existing with technological workforce.  C-DIT

discharges functions vital to our society and government through 14

financially independent and functionally focussed teams and engrossed in

varied operational themes. It is now a major pillar of support to the

Government of Kerala, thus earning the coveted position of total service

provider to the government.

National Informatics Centre (NIC)

NIC of the Department of Information Technology under Ministry of

Communications and Information Technology, Government of India is a

premier information technology organisation in India which is committed to

providing state-of-the-art solutions for the IT needs of the Government of India

and State governments.  NIC provides network backbone and e-governance

to Central Government, State Governments, districts and other government

bodies.  It offers a wide range of ICT services including Nationwide

Communication Network for decentralised planning, improvement in

government services and wider transparency of national and local

governments.



143
IT Industry – A Profile

Centre for Development of Advanced Computing (C-DAC)

Situated in Thiruvananthapuram, C-DAC is a scientific society of the

Department of information Technology, Ministry of Communications and

Information Technology, Government of India.  It is a national centre for

excellence, pioneering application-oriented research, design and development

in electronics and information technology.

Akshaya

Akshaya, an innovative project implemented in the State of Kerala

aimed at bridging the digital divide, addresses the issues of ICT access, basic

skill sets and availability of relevant content.  Akshaya was conceived as

landmark ICT project by the Kerala State Information Technology Mission to

bring the benefits of this technology to the entire population of the state.

Today, Akshaya is acting as an instrument in rural empowerment and

economic development.  The project is having a long-standing impact on the

social, economic and political scenario of the State.

It can be seen from the above facts that Kerala is fast developing as an

IT industry destination.  The Government of Kerala is making an all out effort

in attracting reputed IT services organisations by providing all the

infrastructure facilities and incentives to them.  It is expected that the IT

industry will create 2,50,00-3,00,00 jobs in the next five to six years.  For this

to happen, the state is planning a total investment of Rs. 8000-10,000 crore

for its IT Parks, as quoted by IT Secretary, Government of Kerala.  The pace

of developments in this regard points out that Kerala could become one of the



144
IT Industry – A Profile

leading IT destinations in India in a very short span of time. The industry, if

sustained its growth pace, will become one of the major job providers for a

state with abundant educated talent pool.  As in the case of Bangalore and

Chennai, the resultant superior infrastructure facilities will heighten the

standard of living of the people in the State. The development of this sector at

this pace could even result in a reverse brain drain which will be beneficial

mutually. Because for those migrated abroad for lack of suitable opportunities,

it will be homecoming and the State will also get highly benefited from the

experienced talent pool that is well-versed in latest innovations in the industry.

It can also be seen that the growth of IT industry in Kerala is mainly due to the

initiatives taken by the government.



145
IT Industry – A Profile

References

Dataquest Research 2010-11, Bombay: Cyber Media.

Economic Review, 2010, Kerala State Planning Board.

Kumar, N. (2001).  Indian software industry development, International and

national perspective. Economic and Political Weekly, No., 4278-4290.

Mahalingam, S. (1989).  Computer industry in India. Economic and Political
Weekly, 24, 42, October 21.

Narayanamurthy, N.R. (2000).  Making India a significant IT player in this

millennium.  Cited in Romila Thaper (Ed.). India in New Millennium.

NASSCOM Annual Reports 2009, 2010, 2011.

Parthasarathi, B. (2000). Globalisation and agglomeration in newly
industrialising countries: The state and the information technology
industry in Bangalore, India.  Ph.D. Thesis, University of California,

Berkeley.

Rassal, M. (2011).  IT(a)Kerala the way forward.  Kerala Chamber.

Business, IV (VIII).

Sarla, V. Nagla (2005).  India’s story of success: Promoting the information

technology industry. Stanford Journal of International Relations, 6 (1).

STPI Annual Report 2009.

Subramanian, C.R. (1992).  Indian and the computer – A study of planned
development. New Delhi: Oxford University Press

http://www.technopark.org

http://www.infoparkkochi.com

http://www.nasscom.org,

http://www.mckinsey.org


