<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>EQ Bot V a1.0</title>


   <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <link rel="stylesheet" href="css/style_particle.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script  type='text/javascript' src="js/jparticle.jquery.min.js"></script>
	<script type='text/javascript' src='js/demo.js'></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>

    <link rel="stylesheet" href="css/style.css">






  </head>

  <body background="images/profile.png">
<div id="particles">
<div class="chat">
  <div class="chat-title">
    <h1>Eq bot</h1>

    <figure class="avatar">
      <img src="dribbble-01_1x.jpg" /></figure>
  </div>
  <div class="messages">
    <div class="messages-content"></div>
    <!-- <div class="sprite sprite-fa-thumbs-up-grey" ></div>
    <div class="sprite sprite-fa-thumbs-down-grey" ></div> -->
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
    <button type="submit" class="message-submit">Send</button>
  </div>

</div>
</div>
<script src="https://cdn.rawgit.com/adriancooney/console.image/c9e6d4fd/console.image.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>

        <script src="js/index.js"></script>
        

        
        
        
    
    
  </body>
</html>
