D:/Python36/KBot/src/Server/cluster/data_docx\170-Intro-to-Computer-Programming.docx
















































Top of Form
	Teacher: CORE Introduction to Computer Programming 
	Year:   2014-15 

	 
	Course: Introduction to Computer Programming 
	Month:   All Months 



	 
	Your Landscape Map Report has been published. Here is your link:

	 
	 https://bhasd-pa.perfplusk12.com/Curric/Published_LandScapeMap.aspx?Publishkey=e8e9fa40-01d1-47ca-86ef-443b6d6f6509 



		
			Intro to Java Language ~ 
	Blue J basics and Intro to the Java language. Networking basics




	Standards
	Essential Questions
	Assessments
	Skills
	Content
	Lessons
	Resources

	RST.9.3-Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks, attending to special cases or exceptions defined in the text. 
RST.9.4-Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 9–10 texts and topics.
15.4.12.H-Programming ~ Use programming languages to develop logical thinking and problem solving skills. 
	How do objects and classes work together within a program?
How do I use the Blue J platform?
How do I use different types within a program?
How do different objects interact with each other?
How do parameters affect what I can do with different objects?

 
	Chapter 1 Vocab Quiz 

Shapes Drawing 

Chapter 1 Test 

Data file exercises 1.1 to 1.32 
	Call method
Create object
Navigate through BlueJ
Use parameters in a method
Get objects interacting with each other.
Understand basic vocabulary 
	Navigation of Blue J. platform.
Identifying new vocabulary.
Creating classes and objects
Calling methods
Identifying types of "types"
Identifying how object interact
Using parameters in objects. 
	Basic Vocabulary

Shapes 
	Computer 
Text Book
Data Files
Project Instructions 






	
			Intro to Java Language ~ 
	Blue J basics and Intro to the Java language. Networking basics.




	Standards
	Essential Questions
	Assessments
	Skills
	Content
	Lessons
	Resources

	RST.9.3-Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks, attending to special cases or exceptions defined in the text. 
RST.9.4-Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 9–10 texts and topics.
15.4.12.H-Programming ~ Use programming languages to develop logical thinking and problem solving skills. 
	How do objects and classes work togething within a program?
How do I use the Blue J platform?
How do I use different types within a program?
How do different objects interact with each other?
How do parameters affect what I can do with different objects?

 
	Chapter 1 Vocab Quiz 

Shapes Drawing 

Chapter 1 Test 

Data file exercises 1.1 to 1.32 
	Call method
Create object
Navigate through BlueJ
Use parameters in a method
Get objects interacting with each other.
Understand basic vocabulary 
	Navigation of Blue J. platform.
Identifying new vocabulary.
Creating classes and objects
Calling methods
Identifying types of "types"
Identifying how object interact
Using parameters in objects. 
	Basic Vocabulary

Shapes 
	Computer 
Text Book
Data Files
Project Instructions 

		Understanding Class Definitions 




	Standards
	Essential Questions
	Assessments
	Skills
	Content
	Lessons
	Resources

	RST.9.3-Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks, attending to special cases or exceptions defined in the text. 
RST.9.4-Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 9–10 texts and topics.
15.4.12.H-Programming ~ Use programming languages to develop logical thinking and problem solving skills.
15.4.12.J-Programming ~ Create a complex computer program to solve a problem. 
	How is source code constructed?
How do fields, constructors and methods work together within a program?
How do I pass data to objects through parameters?
How do I create different types of of methods?
How do I have the program respond to a command?
When should I use a conditional statement in my program?
How do I set a local variable in my method?

 
	Zoo Database 

4 Function Calculator 

Concatenation Quiz 

Mid Point Ch 2 Test 

Inventory Management Program 

ATM Program 

Ch 2 Test 

Data file problems 2.1 to 2.83 
	SWBAT:
create fields, constructors, and methods.
use correct methods for different types of problems.
use a local variable in a method.
use parameters in constructors and methods.
create a conditional statement that makes a program choose an option.
develop a simple program 
	Parts of source code
Using parameters
Using different types of methods.
System out. printing Command
Local variables
Conditional statements 
	Data Input

Inventory Program 
	Computer 
Text
Project Instructions
Data Files 






	
			Understanding Class Definitions 




	Standards
	Essential Questions
	Assessments
	Skills
	Content
	Lessons
	Resources

	RST.9.3-Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks, attending to special cases or exceptions defined in the text. 
15.4.12.J-Programming ~ Create a complex computer program to solve a problem.
15.4.12.H-Programming ~ Use programming languages to develop logical thinking and problem solving skills.
RST.9.4-Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 9–10 texts and topics. 
	How is source code constructed?
How do fields, constructors and methods work together within a program?
How do I pass data to objects through parameters?
How do I create different types of of methods?
How do I have the program respond to a command?
When should I use a conditional statement in my program?
How do I set a local variable in my method?

 
	Zoo Database 

4 Function Calculator 

Concatenation Quiz 

Mid Point Ch 2 Test 

Inventory Management Program 

ATM Program 

Ch 2 Test 

Data file problems 2.1 to 2.83 


	SWBAT:
create fields, constructors, and methods.
use correct methods for different types of problems.
use a local variable in a method.
use parameters in constructors and methods.
create a conditional statement that makes a program choose an option.
develop a simple program 
	Parts of source code
Using parameters
Using different types of methods.
System.out.println Command
Local vairables
Conditional statements 
	Data Input

Inventory Program 
	Computer 
Text
Project Instructions
Data Files 






	
			Understanding Class Definitions 




	Standards
	Essential Questions
	Assessments
	Skills
	Content
	Lessons
	Resources

	RST.9.3-Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks, attending to special cases or exceptions defined in the text. 
RST.9.4-Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 9–10 texts and topics.
IT.XI.A-Design, develop, test, and implement programs. 
	How is source code constructed?
How do fields, constructors and methods work together within a program?
How do I pass data to objects through parameters?
How do I create different types of of methods?
How do I have the program respond to a command?
When should I use a conditional statement in my program?
How do I set a local variable in my method?

 
	Zoo Database 

4 Function Calculator 

Concatenation Quiz 

Mid Point Ch 2 Test 

Inventory Management Program 

ATM Program 

Ch 2 Test 

.Data file problems 2.1 to 2.83


 
	SWBAT:
create fields, constructors, and methods.
use correct methods for different types of problems.
use a local variable in a method.
use parameters in constructors and methods.
create a conditional statement that makes a program choose an option.
develop a simple program 
	Parts of source code
Using parameters
Using different types of methods.
System.out.println Command
Local variables
Conditional statements 
	Data Input

Inventory Program 
	Computer 
Text
Project Instructions
Data Files 

		Object Interaction 




	Standards
	Essential Questions
	Assessments
	Skills
	Content
	Lessons
	Resources

	RST.9.3-Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks, attending to special cases or exceptions defined in the text. 
RST.9.4-Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 9–10 texts and topics.
15.4.12.H-Programming ~ Use programming languages to develop logical thinking and problem solving skills.
15.4.12.J-Programming ~ Create a complex computer program to solve a problem. 
	Why is abstraction and modularization important to a program?
Why is it important to have use object types when writing a program where you break down the objects?
How do I use string concatenation in a program?
How does modulo operators work?
When is it appropriate to use a formal parameter versus a actual parameter?
How do internal and external method calls work?
How do I use "this." in a program? What is its purpose? 





	Data file exercises 3.1 to 3.32 

Chapter 3 Test 
	SWBAT:

develop a program using string concatenation.
use object types within a program.
use internal and external method calls.
understand the benefits of modularization.
use "this." within a program. 
	Abstraction
Modularization
Object types
String concatenation
Modulo operators
Formal parameters
Actual parameters
Internal method 
External method
this.

 
	Clock Lesson 
	Text
Computer
Data files
Project Instructions 






	
			Object Interaction 




	Standards
	Essential Questions
	Assessments
	Skills
	Content
	Lessons
	Resources

	RST.9.3-Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks, attending to special cases or exceptions defined in the text. 
RST.9.4-Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 9–10 texts and topics.
RST.9.5-Analyze the structure of the relationships among concepts in a text, including relationships among key terms (e.g., force, friction, reaction force, energy). 
IT.XI.A-Design, develop, test, and implement programs. 
	Why is abstraction and modularization important to a program?
Why is it important to have use object types when writing a program where you break down the objects?
How do I use string concatenation in a program?
How does modulo operators work?
When is it appropriate to use a formal parameter versus a actual parameter?
How do internal and external method calls work?
How do I use "this." in a program? What is its purpose? 









	Data file exercises 3.1 to 3.32
 
Chapter 3 Test 
	SWBAT:

develop a program using string concatenation.
use object types within a program.
use internal and external method calls.
understand the benefits of modularization.
use "this." within a program. 
	Abstraction
Modularization
Object types
String concatenation
Modulo operators
Formal parameters
Actual parameters
Internal method 
External method
this.

 
	Clock Lesson 
	Text
Computer
Data files
Project Instructions 

		Networking ~ 
	Networking




	Standards
	Essential Questions
	Assessments
	Skills
	Content
	Lessons
	Resources

	15.4.12.F-Networking ~ Compare and contrast network environments, including the function of network devices and connectivity issues.  
	What are the strengths and weaknesses of other programming languages?  What tasks would be appropriate for the different types of programming language?
What are important features of different networking devices? 
	Presentation to Client 
	Research
Presentation
Analyze 
	Basic Networking Vocabulary
Types of Networking
Pro's & Cons of types of networks 
	Networking Project 
	Computer
Internet
Projector 






	
			Exploring different types of codes. 




	Standards
	Essential Questions
	Assessments
	Skills
	Content
	Lessons
	Resources

	15.4.12.I-Programming ~ Compare and contrast programming languages; select most appropriate one to complete a specific task. 
	What types of programming codes are appropriate for different tasks? 
	Code Academy Completion 
	Basic programming language skills.
Identifying appropriate programming language for different tasks. 
	Basic
JavaScript
HTML
Python 
	Code Academy 
	Code Academy
Computer
Internet 









Bottom of Form

