D:/Python36/KBot/src/Server/cluster/data_docx\narieeta.docx
















































	Introduction to Electrical and Electronic Circuits
	3   1  0  8
	EE101



Introduction, basic physical laws, circuit elements,  
KVL, KCL, and a few important circuit theorems, simple circuits,  
Transients in R-L, R-C, R-L-C,  Sinusoidal Steady State, Real/Reactive Power, Three Phase 
Working Principles of Transformers/AC/DC machines 
Functional Characteristics of Diode, BJT, OP-AMP
Analog circuit Examples: rectifiers, amplifiers, oscillators etc.
Digital Circuits: AND/OR gates, Flip Flops, DAC/ADC etc.

Text/References:
1. Vincent Del Toro, `Electrical Engineering Fundamental, Prentice
   Hall, 1989
2. K.A.Krishnamurthy and M.R.Raghuveer, `Electrical and Electronics
   Engineering for Scientists', Wiley Eastern Ltd., 1993.

	Introduction to Electrical Systems
	3   0  0  6
	EE111



Passive elements, Sources, Review of Kirchhoff's Laws: KCL, KVL, 
Mesh and Nodal analysis, 
Steady state ac circuit analysis, phasors, 
Single phase, Power, Reactive power, Power factor improvement, 3 phase circuits 
Magnetic circuits and Mutual inductance           
Transformers, DC machines, Induction machines (1 and 3 phase), Synchronous machines, Stepper motor,
Introduction to Power Engineering 

Text/References:
1. Vincent Del Toro, `Electrical Engineering Fundamental, Prentice
   Hall, 1989
2. P.C.Sen, `Principles of Electrical Machines and Power
   Electronics', John Wiley and Sons 1989
3. I.J.Nagrath, `Basic Electrical Engineering', Tata McGraw Hill,
   India. 1988

	Introduction to Electronics
	3   0  0  6
	EE112



Semiconductor Devices : Diode, Zener circuits,                    
BJT : simple biasing methods, MOSFET, DC Power supply
OPAMP based circuits including Schmitt trigger and astable multivibrator,
Feedback amplifiers, Oscillators, Boolean logic, basic gates, truth tables, logic minimization using K maps, combinatorial and sequential circuits,  DAC and ADC   
Introduction to Communication Engineering   

Text/References:
1. Jacob Millman and A. Grabel, `Microelectronics', Tata McGraw-Hill,
   New Delhi, 1999
2. Ramakant Gayakwad, `Op-amps and Linear Integrated circuits', Prentice Hall, New Delhi, 1988.

	Electronic Devices
	2   1  0  6
	EE207



Modeling   devices:  Static characteristics of ideal   two terminal and three terminal devices; Small signal models of non-linear devices.

Introduction    to   semiconductor equations   and   carrier statistics:  poisson's and continuity equations, Fermi-Dirac statistics   and Boltzmann approximation to the Fermi-Dirac statistics.
Semiconductor    Diodes:   Barrier   formation   in    metal-semiconductor   junctions, PN homo- and hetero- junctions; CV characteristics and dopant profiling; IV characteristics; Small signal models of diodes; Some Applications of diodes.

Field  Effect  Devices : JFET/HFET, MIS structures and MOSFET  operation;  JFET characteristics and small signal models; MOS  capacitor  CV and concept  of  accumulation, depletion and  inversion;  MOSFET characteristics and small signal models.

Bipolar   transistors   : IV characteristics and elers-Moll model; small   signal models; Charge storage and transient response.

Discrete transistor amplifiers: Common emitter and common source amplifiers; Emitter and source followers.

Texts/References:

1. D.  A. Neamen, Semiconductor Physics and Devices (IRWIN),  
    Times Mirror High Education Group, Chicago) 1997.
2. E.S. Yang, Microelectronic Devices, McGraw Hill, Singapore, 1988.
3. B.G. Streetman, Solid State Electronic Devices, Prentice  Hall of  India, New Delhi, 1995.
4. J.  Millman and A. Grabel, Microelectronics, McGraw Hill, International, 1987.
5. A.S.   Sedra and K.C.  Smith,   Microelectronic   Circuits, 
    Saunder's College Publishing, 1991.
6. R.T.  Howe and C.G. Sodini, Microelectronics: An integrated Approach, 
    Prentice Hall International, 1997.


	Electronic Devices Laboratory
	0   0  3  3
	EE236



(To supplement EE112 and Electronic Devices Course)














	Network Theory
	2   1  0  6
	EE225



Graphs of networks; current and voltage spaces of graphs and their representations: incidence, cutset and circuit matrices; Tellegen’s Theorem.

Formal study of methods of analysis such as nodal, modified nodal, cutset, loop analysis for linear networks.  
Multiport representation for networks with particular emphasis on 2-ports.

Time domain analysis of R, L, M, C, controlled sources, networks  using state space methods.  

Introduction to s-domain methods.

Texts/References:
1. N Balabanian and T.A. Bickart, Linear Network Theory: Analysis,
Properties, Design and Synthesis, Matrix Publishers, Inc. 1981.

2. L.O.  Chua, C.A.  Desoer, E.S.  Kuh, Linear and Nonlinear Circuits,
McGraw - Hill International Edition 1987.

	Electrical Machines and Power Electronics
	2   1  0  6
	EE222



Review of principles of operation of dc, induction and synchronous machines

Operating Characteristics of dc and ac machines, Speed control of dc and induction motors.

Operating characteristics of power semi-conductor devices, principle of operation of single and three phase ac-dc line commutated converters, introduction to unity power factor converters.

Principle of operation dc-dc (buck, boost, buck-boost, cuk, fly-back and forward) converters.

Principle of operation single phase and three phase dc-ac converters, PWM techniques.

Texts/References:
1.  P.C. Sen, “Principles of Electric Machines and Power Electronics,” Second Edition, 
    John Wiley & Sons-1996
1.  M.H. Rashid, “Power Electronics Circuits, Devices and Applications,” Third Edition, 
    Prentice-Hall of India Private Limited, New Delhi-2004.













	Signals and Systems
	2   1  0  6
	EE210



Continuous-time signals and systems: signal characteristics; common signals; properties of continuous-time systems.
Continuous linear time-invariant systems: impulse response; convolution; linear constant-coefficient differential equations.

Fourier series, Fourier transform
Laplace transform: system analysis; frequency response; analog filters.

State-space analysis for continuous-time systems
Discrete-time signals and systems
Discrete-time LTI systems: convolution; difference equations.
Sampling

Text/References:
1. R.F.  Ziemer,  W.H.  Tranter and  D.R.  Fannin, 
   Signals and Systems - Continuous and Discrete, 4th Edn. Prentice Hall, 1998.
2. A.V.  Oppenheim, A.S. Willsky and I.T.  Young, Signals and Systems,
    Prentice Hall, 1983.
3. B.P. Lathi, Signal Processing and Linear Systems, 
   Oxford University Press, 1998.

	Digital Systems
	2   1  0  6
	EE224



Review of basic combinational and sequential logic, Review of digital electronics,
Digital Logic Families: TTL, CMOS etc., 
Number systems and basic digital arithmetic,
Finite State Machine Design, Analysis and Synthesis,
Introduction to Hardware Description Language,
Array based logic elements (Memory, PLA, FPGA),
Special Topics (such as processor design, testing and verification, special digital systems, asynchronous state machines etc.) 

Text and References:
1. J.F.Wakerly: Digital Design, Principles and Practices, 4th Edition,
    Pearson Education, 2005
2. Charles H Roth: Digital Systems Design using VHDL, Thomson Learning, 1998
3. H.  Taub and D. Schilling, Digital Integrated Electronics,
   McGraw Hill, 1977.
4. D.A. Hodges and H.G. Jackson, Analysis and Design of Digital Integrated Circuits,         
    International Student   Edition, McGraw Hill, 1983.
5. F.J.  Hill and G.L. Peterson, Switching Theory and Logic Design, John Wiley, 1981.
6. Z.  Kohavi, Switching and Finite Automata Theory, McGraw Hill, 1970.







	Analog Circuits
	2   1  0  6
	EE204



Introduction to operational amplifiers:   The   difference amplifier and the ideal operational amplifier models, concept of negative feedback and virtual short; Analysis of simple operational    amplifier circuits;

Frequency response   of   amplifiers, Bode plots.

Feedback:  Feedback topologies and analysis for discrete transistor amplifiers; stability of feedback circuits using Barkhausen criteria.

Linear    applications of operational amplifiers: Instrumentation and Isolation amplifiers; Current and voltage   sources; Active filters.

Non-linear    applications   of    operational    amplifiers: Comparators, clippers and clampers; Linearization amplifiers;   Precision rectifiers; Logarithmic amplifiers, multifunction circuits and true rms convertors.

Waveform   Generation:   sinusoidal   feedback   oscillators; Relaxation oscillators, square-triangle oscillators

Real  operational  amplifiers: Current  sources  and  active loads, difference, intermediate and output stages  including Miller  capacitors for frequency  computation;  Operational amplifier  parameters; Effects of real operational  amplifier parameters on circuit performance.

Analog and Digital interface circuits: A/D, D/A Converters, S/H circuits and multiplexers.

Texts/References:

1. J.V.   Wait, L.P.  Huelsman and GA Korn, Introduction to Operational
   Amplifier theory and applications, 2nd edition, 
   McGraw Hill, New York, 1992.
2. J. Millman and A. Grabel, Microelectronics, 2nd edition, McGraw Hill, 1988.
3. P.  Horowitz and W. Hill, The Art of Electronics, 2nd edition, 
   Cambridge University Press, 1989.
4. A.S.   Sedra and K.C.  Smith,   Microelectronic   Circuits, Saunder's College Publishing,   
    Edition IV
5. Paul R.Gray \& Robert G.Meyer, Analysis and Design of Analog Integrated
    Circuits, Wiley, 3 rd Edition


	Analog Circuits Laboratory
	0   0  3  3
	EE230



(To supplement Analog Circuits Course)


	Digital Circuits Laboratory
	0   0  3  3
	EE214



(To supplement EE112 and Digital Systems Course)



	Electrical Machines  Laboratory
	0   0  4  4
	EE234



(To supplement EE111 and Electrical Machines and Power Electronics Course)


	Electromagnetic Waves
	2   1  0  6
	EE301



Review  of  Maxwell's  equations,  TEM  modes  in  a   linear homogenous  isotropic medium, polarization,  Pointing  vector and  power flow, TEM waves incident on a boundary  -  Snell's  laws,  wave  propagation  inside a conductor  -  skin  depth, weakly dispersive TEM modes - phase and group velocity.

Field  analysis  of guided TEM  modes  (transmission  lines), characteristic impedance, voltage and current  relationships, impedance  discontinuities  and  standing  waves,   impedance matching,  Smith  chart, pulse  propagation  in  transmission lines, lossy lines.

Field  analysis  of  guided non-TEM  modes  (rectangular  and cylindrical  waveguides), quantization of modes  by  boundary conditions,  mode cut-off frequencies,  dispersion  relation, field   patterns,   power  flow,  orthogonality   of   modes, excitation  of  waveguide modes by  coaxial  cables,  non-TEM modes in coaxial cables.

Electromagnetic  radiation  -  inhomogenous  wave   equation, solution  by potentials (Lienard-Wiechert formula),  retarded potentials, radiation from a Hertzian dipole, formulation  of the  antenna problem as an integral equation,  antenna  gain, radiation   resistance,  radiation  pattern,   antenna   feed structures, study of some standard antennas - dipole,  array, aperture, horn, and optical. 

Texts/References:

1. Ramo, S., Whinnery J.R., and van Duzer, T: Fields and Waves in Communication     
    Electronics, 3rd ed., Wiley Eastern (1997).
2. R.E. Collin, Foundations for Microwave Engineering, 2nd ed., McGraw-Hill, 1993.
3. Narayana Rao, N:  Engineering Electromagnetics, 3rd ed., Prentice Hall, 1997.

	Power Systems
	2   1  0  6
	EE334



Pre-requisite: Electrical Machines and Power Electronics Course

Evolution of Power Systems, Energy Sources Structure of Bulk Power Systems
Basic three phase system concepts
Power System Components: Generators, Loads, Transformers, Transmission Lines etc. Modeling, Performance and Constraints of these components
Formulation/Solution of steady state equations for interconnected systems: Balanced and Unbalanced systems.
Positive Sequence Network, Per Unit System, Ybus formation Simple example of a loadflow solution
Introduction to generator swing equations and stability issues, Simple Example of Loss of synchronism
Interconnected System Operation and Control: Operational Objectives, Frequency Control, Voltage Control and Power Flow Control: introduction to HVDC transmission and FACTS
Economic Issues in Power Systems.
Analysis of Faulted Power Systems and Protection: Unbalanced System Analysis using Sequence Components, Equipment Protection Schemes: Overcurrent, Differential and Distance Protection, Relay coordination 
Preventive Control and Emergency Control (System Protection Schemes) Blackouts and Restoration

Text/References:

1. O.I Elgerd, Electric energy systems theory-An Introduction, 2nd edition, 
    Tata McGraw Hill, 1982 
2. A.R.Bergen and V. Vittal, Power Systems Analysis, Pearson Education Asia, New Delhi, 2002 
3. P.Kundur, Power System Stability and Control, MGraw Hill, 1993

	Microprocessors
	2   0  2  6
	EE309



Pre-requisite: Digital Systems Course

Theory:
A block diagram view of a general purpose processor; elements of   hardware and software architectures; introductory data and control paths concepts, registers and memory organization.
Instruction set basics and assembly language programming: Instruction structure and addressing modes, instruction encoding, detailed study of 8085A instruction set and interfacing basics: memory interfacing, principles of I/O interfacing, polled and interrupt I/O handshaking principles. Examples of I/O devices: parallel port, serial port, keypad, display, etc.
Introductory microcontrollers.

Laboratory:  Supplements the theory 8085-microprocessor kit based experiments: Software experiments demonstrate the use of the instruction set and assembly language programming.     Hardware experiments for memory interfacing, parallel port, serial ports, interrupt driven I/O   Simple microcontrollers based experiments.

Text/References:

1. R.  S.  Gaonkar, Microprocessor Architecture:    Programming and Applications with the    
    8085/8080A, Penram International Publishing, 1996
2. D A Patterson and J H Hennessy, "Computer Organization and Design The hardware and         
    software interface. Morgan Kaufman Publishers.
3. Douglas Hall, Microprocessors Interfacing, Tata McGraw Hill, 1991.
4. Kenneth   J.   Ayala, The   8051   Microcontroller,   
    Penram International Publishing, 1996.






	Communication Systems
	2   1  0  6
	EE308



Pre-requisite: Signals and Systems  Course

Review of signals and systems, Frequency domain of signals, Principles of Amplitude Modulation Systems- DSB, SSB and VSB modulations. Angle Modulation., Representation of FM and PM signals. Spectral characteristics of angle modulated signals.

Review of probability and random process. Gaussian and white noise characteristics. Noise in amplitude modulation systems. Noise in Frequency modulation systems. Preemphasis and Deemphasis. Threshold effect in angle modulation.

Pulse modulation. Sampling process. Pulse Amplitude and Pulse code modulation (PCM).
Differential pulse code modulation. Delta modulation. Noise considerations in PCM.
Time Division multiplrxing. Digital Multiplexers.

Text/References:

1. Haykin S., "Communications Systems", John Wiley and Sons, 2001.
2. Proakis J. G. and Salehi M., "Communication Systems Engineering", 
    Pearson Education, 2002.
1.  Taub H. and Schilling D.L., "Prnciples of Communication Systems",  
    Tata McGraw Hill, 2001.

	Probability and Random Processes
	2   1  0  6
	EE325



Sets and set operations; Probability space; Conditional probability and Bayes theorem; Combinatorial probability and sampling models; Discrete random variables, probability mass function, probability distribution function, example random variables and distributions; Continuous random variables, probability density function, probability distribution function, example distributions; Joint distributions, functions of one and two random variables, moments of random variables; Conditional distribution, densities and moments; Characteristic functions of a random variable; Markov, Chebyshev and Chernoff bounds; Random sequences and modes of convergence (everywhere, almost everywhere, probability, distribution and mean square); Limit theorems; Strong and weak laws of large numbers, central limit theorem.
Random process. Stationary processes. Mean and covariance functions.
Ergodicity. Transmission of random process through LTI.  Power spectral density.

Text/References:

1. H.  Stark and J.  Woods, ``Probability and Random Processes with Applications to Signal   
    Processing,'' Third Edition, Pearson   Education. (Indian Edition is available).
2. A.  Papoulis and S.  Unnikrishnan Pillai, ``Probability, Random Variables and Stochastic Processes,'' Fourth Edition, McGraw Hill. (Indian Edition is available).
3. K. L. Chung, Introduction to Probability Theory with Stochastic Processes,
    Springer International Student Edition.
4. P.  G.  Hoel, S.  C. Port and C.  J. Stone, Introduction to Probability, UBS Publishers,
5. P. G. Hoel, S. C. Port and C. J. Stone, Introduction to Stochastic Processes,
    UBS Publishers
1. S. Ross, Introduction to Stochastic Models, Harcourt Asia, Academic Press.



	Control Systems
	2   1  0  6
	EE302



Pre-requisite: Signals and Systems Course

Basic concepts: Notion of feedback; open- and closed-loop systems.
Modeling and representations of control systems: Ordinary differential equations; Transfer functions; Block diagrams; Signal flow graphs; State-space representations,
Performance and stability: Time-domain analysis; Second-order systems; Characteristic-equation and roots; Routh-Hurwitz criteria, 
Frequency-domain techniques:  Root-locus methods; Frequency responses; Bode-plots; Gain-margin and   phase-margin; Nyquist plots; Compensator design: Proportional, PI and PID controllers; Lead-lag compensators.

State-space concepts: Controlability; Observability; pole placement result;
Minimal representations.

Texts/References:
1. Norman S. Nise, Control Systems Engineering, 4th edition,
    New York, John Wiley, 2003. (Indian edition)
2. G.  Franklin, J.D.  Powell and A.  Emami-Naeini, Feedback Control of Dynamic Systems,        
    Addison Wesley, 1986.
3. I.J. Nagrath and M. Gopal, Control System Engineering, 2nd Edn. 
   Wiley Eastern, New Delhi, 1982.
4. J.C.  Doyle, B.A.  Francis and A.R.  Tannenbaum, Feedback Control Theory, 
    Maxwell Macmilan International Edn. 1992.
5. C.L. Phillips and R.D. Harbour, Feedback Control Systems, Prentice Hall, 1985
6. B.C. Kuo, Automatic Control Systems, 4th Edn. Prentice Hall of India, New Delhi, 1985.


	Digital Signal Processing
	2   1  0  6
	EE338




Pre-requisite: Signals and Systems  Course

Discrete time signals: Sequences; representation of signals on orthogonal basis; Sampling and reconstruction of signals;
  
Discrete systems:  attributes, Z-Transform, Analysis of LSI    systems, Frequency    analysis,   Inverse    Systems, Discrete     Fourier   Transform   (DFT),   Fast Fourier Transform algorithm, Implementation of Discrete Time Systems.

Design   of FIR Digital filters:  Window   method,   Park-McClellan's method.

Design of IIR Digital Filters: Butterworth, Chebyshev   and Elliptic Approximations; Lowpass, Bandpass, Bandstop and High pass filters. 

Effect of finite register length in FIR filter design.
         
Parametric and non-parametric spectral estimation. Introduction to multirate signal processing.  
Application of DSP to Speech and Radar signal processing.


Texts/References:
1. A.V. Oppenheim and Schafer, Discrete Time Signal Processing, Prentice Hall, 1989.
2. John   G.   Proakis and D.G.  Manolakis,   Digital   Signal Processing:  Principles, Algorithms    
    And Applications, Prentice Hall, 1997.
3. L.R.  Rabiner and B. Gold, Theory and Application of Digital Signal Processing, 
    Prentice Hall, 1992.
4. J.R.  Johnson, Introduction to Digital Signal Processing, Prentice Hall, 1992.
5. D.   J.   DeFatta,   J.  G.  Lucas and   W.   S.   Hodgkiss, Digital Signal Processing, 
    J Wiley and Sons, Singapore, 1988. 

	Digital Communications
	2   1  0  6
	EE328



Pre-requisite: Probability and Random Processes and Communication Systems  Course

Review of Random Processes and Spectral analysis. Elements of Detection Theory. Optimum detection of signals in noise. Coherent communication with waveforms- Probability of Error evaluations. Baseband Pulse Tranmission- Intersymbol Interference and Nyquist criterion. Passband Digital Modulation schemes- Phase Shift Keying, Frequency Shift Keying, Quadrature Amplitude Modulation, Continous Phase Modulation and Minimum Shift Keying. Digital
Modulation tradeoffs.  Optimum demodulation of digital signals over bandlimited channels- Maximum likelihood sequence detection (Viterbi receiver). Equalization Techniques. Synchronization and Carrier Recovery for Digital modulation.

Text/References:
1. Wozencraft J. M. and Jacobs I. M., ``Principles of Communication Engineering'', 
    John Wiley, 1965.
1.  Barry J. R., Lee E. A. and Messerschmitt D. G., ``Digital Communication'', 
Kluwer Academic Publishers, 2004.
3. Proakis J.G., ``Digital Communications'', 4th Edition, McGraw Hill, 2000.


	Control Systems Laboratory
	0   0  3  3
	EE324



(To supplement Control Systems Course)

	Communications Laboratory
	0   0  3  3
	EE340



(To supplement Electromagnetic Waves, Communications Systems and Digital Signal Processing Courses)

	B. Tech Project – I
	           6
	



	Supervised Learning
	           6
	












	Discrete Data and Digital Control
	3   0  0  6
	EE429



Prerequisite:  Control Systems Course

Sampling and data reconstruction processes: Sampled - Data control systems, ideal sampler, sampling theorem, sample and hold operations, frequency domain considerations.

Z-transforms: Properties Inverse, applications to solution of difference equations, convolution sums;

Stability  of  discrete systems: location  of  poles,  Jury's stability  criterion,  stability  analysis  through  bilinear transforms.

Design of digital control systems:  PID controllers and frequency domain compensation design, state variable methods and the discrete linear regulator problem.

Texts/References:
1. M. Gopal, Digital Control Engineering, Wiley Eastern, 1988.
2. K.J Astrom, B   Wittenmark, Computer Controlled Systems, 2nd edition Prentice -Hall India 1994
3. R. Isermann, Digital Control, Vol 1 Narosa Publications, 1993. 


	Advanced Network Analysis
	3   0  0  6
	EE760/EE442



Network topology: Matrices associated with graphs, the  short circuit  and  open circuit operations,  their  generalization through  the  use  of ideal  transformers  and  vector  space operations corresponding to these operations.

Theorems of Tellegen and Minty: Formal equivalence, areas of applications.

The  Implicit  Duality   Theorem  and    its    applications:  Multiport   decomposition,   ideal  transformer resulting from   the   connection   of   ideal transformers,    adjoint   networks    and    systems,    networks  with   decomposition methods  based  on altering network  topology,  ideal  diode, ideal  transformer,  resistor  circuits  and their relation to Linear and Quadratic Programming.

Texts/References:
1. S.Seshu and M.B.Reed, Linear Graphs and Electrical Networks, Addison Wesley, 1961.
2. H.Narayanan, Submodular Functions and Electrical Networks, Annals of Discrete Maths, vol-54, North Holland, 1997.




	Information Theory and Coding
	3   0  0  6
	EE708



Mutual information, entropy for discrete ensembles; Shannon's noiseless coding theorem; Encoding of discrete sources. 
 
Markov sources; Shannon's noisy coding theorem and converse for discrete channels; Calculation of channel capacity and bounds for discrete channels; Application to continuous channels.Techniques of coding and decoding; Huffman codes and uniquely detectable codes; Cyclic codes, convolutional arithmetic codes.
 
Texts/References
1. N. Abramson, Information and Coding, McGraw Hill, 1963.
2. M. Mansurpur, Introduction to Information Theory, McGraw Hill, 1987.
3. R.B. Ash, Information Theory, Prentice Hall, 1970.
4. Shu Lin and D.J. Costello Jr., Error Control Coding, Prentice Hall, 1983.



	VLSI Technology
	3   0  0  6
	EE669



Environment for VLSI Technology: Clean room and safety requirements. Wafer cleaning processes and wet chemical etching techniques.
 
Impurity incorporation: Solid State diffusion modeling and technology; Ion Implantation modeling, technology and damage annealing; characterization of Impurity profiles.
 
Oxidation: Kinetics of Silicon dioxide growth both for thick, thin and ultrathin films. Oxidation technologies in VLSI and ULSI; Characterization of oxide films; High k and low k dielectrics for ULSI.
 
Lithography: Photolithography, E-beam lithography and newer lithography techniques for VLSI/ULSI; Mask generation.
 
Chemical Vapour Deposition techniques: CVD techniques for deposition of polysilicon, silicon dioxide, silicon nitride and metal films; Epitaxial growth of silicon; modelling and technology.
 
Metal film deposition: Evaporation and sputtering techniques. Failure mechanisms in metal interconnects; Multi-level metallisation schemes.
 
Plasma and Rapid Thermal Processing: PECVD, Plasma etching and RIE techniques; RTP techniques for annealing, growth and deposition of various films for use in ULSI.
 
Process integration for NMOS, CMOS and Bipolar circuits; Advanced MOS technologies.
 
Texts/References:
1. C.Y. Chang and S.M.Sze (Ed), ULSI Technology, McGraw Hill Companies Inc, 1996.
2. S.K. Ghandhi, VLSI Fabrication Principles, John Wiley Inc., New York, 1983.
3. S.M. Sze (Ed), VLSI Technology, 2nd Edition, McGraw Hill, 1988.



	Electronic Design Laboratory
	0   0  6  6
	EE389



Supervised Learning

	B. Tech Project – II
	           12
	EE492




	Digital Electronics (Minor Course)
	2  1  0  6
	EE221


Introduction  to  Boolean Algebra  and  Switching  Functions, Boolean  Minimization,  Finite  State  Machines,  Design   of synchronous FSMs, FSM Minimization, Asynchronous FSMs.
Bipolar Logic Families (TTL + ECL), MOS logic families  (NMOS and  CMOS), and their electrical behaviour. Memory  Elements, Timing  circuits,  Elementary  combinational  and  sequential digital  circuits:  adders,  comparators,  shift   registers, counters.  Logic  Implementation using  Programmable  Devices (ROM,PLA,FPGA).
Texts/References:
1.  H.  Taub  and D. Schilling, Digital  Integrated  Electronics, McGraw Hill, 1977.
2.  D.A. Hodges and H.G. Jackson, Analysis and Design of  Digital Integrated  Circuits,      
    International  Student   Edition, McGraw Hill 1983.
3.  F.J.  Hill  and  G.L. Peterson, Switching  Theory  and  Logic Design, John Wiley,   
     1981.
4.  Z.  Kohavi,  Switching  and Finite  Automata  Theory,  McGraw Hill,1970.

	Analog Electronics (Minor Course)
	2  1  0  6
	EE232


Introduction  to  operational  amplifiers:   The   difference amplifier and the ideal operational amplifier models, concept of  negative feedback and virtual short; Analysis  of  simple operational    amplifier  circuits;  Frequency  response   of   amplifiers, Bode plots.
Feedback:  Feedback  topologies  and  analysis  for  discrete  transistor amplifiers; stabillity of feedback circuits  using  Barkhausen criteria.
Linear    applications of operational amplifiers: Instrumentation  and  Isolation  amplifiers;   Current  and  voltage   sources;  Active filters.
Non-linear    applications   of    operational    amplifiers: Comparators, clippers and clampers; Linearization amplifiers;   Precision  rectifiers; Logarithmic amplifiers,  multifunction circuits and true rms convertors.
 
Waveform   Generation:   sinusoidal   feedback   oscillators; Relaxation oscillators, square-triangle oscillators.
Real  operational  amplifiers: Current  sources  and  active loads,  difference, intermediate and output stages  including Miller  capacitors  for  frequency  computation;  Operational amplifier  parameters; Effects of real operational  amplifier parameters on circuit performance.
Analog  and Digital interface circuits: A/D, D/A  Converters, S/H circuits and multiplexers.
Texts/References
1. J.V.   Wait,  L.P.  Huelsman  and  GA Korn, Introduction  to Operational  Amplifier  theory  and  applications,  2nd  edition, McGraw Hill, New York, 1992.
2. J. Millman and A. Grabel, Microelectronics, 2nd edition, McGraw Hill, 1988.
3. P.  Horowitz and W. Hill, The Art of Electronics, 2nd  edition, Cambridge University Press, 1989.
4. A.S.   Sedra  and  K.C.  Smith,   Microelectronic   Circuits, Saunder's College Publishing, 1991.

	Signal Processing (Minor Course)
	2  1  0  6
	EE327




Introduction to  continuous and Discrete-time signal and Sequence;  introduction to system and its properties : Linearity,    time  invariance   and   causality;      
Analysis of A LTI System:
(a) impulse response, Convolution sum, convolution integral
(b) differential equation and Difference equation
(c) transform  domain considerations:  Laplace transform and  Z-transform, Applications   of  transforms  to  discrete and continuous  time system analysis, Transfer  function, block diagram representation.
Fourier Series and Fourier Transform (FT), Discrete-time FT (DTFT), Discrete FT (DFT), fast Fourier transform (FFT).
Sampling theorem,Design   of Digital  filters: (a) FIR, and (b) IIR
Introduction to spectral estimation 
Texts/References
1. A. Papoulis, Circuits and Systems, Modern Approach, HRW, 1980
2. R.F.  Ziemer,  W.H.  Tranter and  D.R.  Fannin,  Signals  and Systems  -  Continuous and  Discrete, 4th  Edn. Prentice Hall, 1998.
3. A. V.Oppenheim,  A. S. Willsky and S. H. NAWAB,,  Signals  and Systems, 2nd edition, Prentice Hall, 1996.
4. A.V. Oppenheim  R. W. Schafer, AND John R. Buck, Discrete Time Signal Processing, 2nd Edition, Prentice Hall, 1999.

5. John   G.   Proakis and D.G.  Manolakis,   Digital   Signal Processing:  Principles,  Algorithms  and  Applications, Prentice Hall, 1997.
6. S. K. Mitra, DIGITAL SIGNAL PROCESSING, 3rd edition, McGRAW Hill, 2007
7. L.R.  Rabiner and B. Gold, Theory and Application of  Digital Signal Processing, Prentice Hall, 1992.
8. J.R.  Johnson, Introduction to Digital Signal Processing, Prentice Hall, 1992.


	Control and Communications (Minor Course)
	2  1  0  6
	EE342




Review of Signals and System. Fourier Transforms. Linear Feedback System- 
frequency and time domain analysis. Transfer function. Ruth Hurwitz and Nyquist 
Stability Criteria. Analog Communications System- AM, FM and receiver 
structures. Frequency and Time Divison Multiplexing.  Sampling and Pulse Code 
Modulation (PCM). Pulse Amplitude Modulation.

Text:
1. Lathi, B. P. `Modern Digital and Analog Communications System. Ocford 
University Press, 2000.
2. Taub H. and Schilling D. `Principles of Communication Systems., McGraw 
Hill International, 2001.
3. Kuo B.C. `Automatic Control System.,  Prentice Hall.



	Power Electronics (Minor Course)
	2  1  0  6
	EE321



Power  electronic devices: Power diodes,  power  transistors, thyristors,  GTO, their characteristics, ratings,  protection  and cooling;
Power  circuit  topologies:  Series   parallel  operation  of  devices;  Firing and  typical control circuits.
Power    electronic converters: Phase   controlled    (AC/DC), 1-phase/3-Phase, semi/full; Analysis   and  performance  with  passive    load, typical   control   circuit; Harmonics   and   power   factor; Voltage controllers(AC/DC),  1-phase/3-phase; Typical  control  circuits    for     integral  control/phase  control   strategies.   DC/AC  inverters:  1-phase/3-phase; 
VSI, PWM, CSI, frequency and voltage control;  Harmonics  and power  quality,  typical  control  circuits;  High  frequency inverters.
         
Texts/References
1. C. W. Lander, Power Electronics, McGraw Hill, 1993.
2. G.  K.  Dubey,  S.  R.  Doradla,  A.  Joshi, R.  M.  K.Sinha, Thyristorised Power Controllers, Wiley Eastern Ltd., 1987.
3. M.  H.  Rashid,  Power  Electronics:  Circuits,  Devices  and Applications, Prentice Hall of India, 1994.

	 Electronic Devices (Minor Course)
	2  1  0  6
	EE203



Modeling   devices:  Static  characteristics  of  ideal   two terminal  and three terminal devices; Small signal models  of non-linear devices.
Introduction    to   semiconductor  equations   and   carrier statistics:  poisson's and continuity equations,  Fermi-Dirac statistics   and  Boltzmann approximation to the  Fermi-Dirac statistics.
Semiconductor    Diodes:   Barrier   formation   in    metal-semiconductor   junctions,  PN homo- and  hetero-  junctions;  CV characteristics and dopant profiling; IV  characteristics; Small signal models of diodes; Some Applications of diodes.
Field  Effect  Devices : JFET/HFET, MIS structures and MOSFET  operation;  JFET characteristics and small signal models; MOS  capacitor  CV and concept  of  accumulation, depletion and  inversion;  MOSFET characteristics and small signal models.
Bipolar   transistors   : IV characteristics  and  elers-Moll model;  small   signal models; Charge storage  and  transient response.
Discrete  transistor amplifiers : Common emitter  and  common source amplifiers; Emitter and source followers.

Texts/References:
1. D.  A. Neamen, Semiconductor Physics and Devices (IRWIN),  Times Mirror High 
    Education Group, Chicago) 1997.
2. E.S. Yang, Microelectronic Devices, McGraw Hill,  Singapore, 1988.
3. B.G. Streetman, Solid State Electronic Devices, Prentice  Hall of  India, New Delhi,   
    1995.
4. J.  Millman  and A. Grabel,  Microelectronics,  McGraw  Hill, International, 1987.
5. A.S.   Sedra  and  K.C.  Smith,   Microelectronic   Circuits, Saunder's College 
    Publishing, 1991.
6. R.T.  Howe and C.G. Sodini, Microelectronics : An  integrated Approach, Prentice 
    Hall International, 1997.

	Foundations of Project
	1.5  0   0   6
	EE590



Miscellaneous tools, experiments and software techniques typical for preparation towards Dual Degree Project of Microelectronics branch students.
The course consists of several intermediate level short modules with topics typically including the following:  Data and Function Fitting, Parameter Extraction, General Computational Concepts in Circuit Simulation, Monte Carlo Simulation, Simulated Annealing, Matrix Solvers, Data Analysis
and Interpretation (scanning/parsing/interpretation).
The course projects would focus on providing exposure to special laboratory equipment and software environment of use during DDP through tasks designed by the project supervisors or the course instructors.

Texts and References:
1. Numerical Recipes (Electronic) URL: 
http://www.nr.com/aboutNR3electronic.html
2. Golub and C. Van Loan: Matrix computations. John Hopkins Press 1996.
3. W.J. McCalla,  Fundamentals of Computer Aided  Circuit Simulation, Kluwer 
Academic Publishers, 1988.
4. Levine, J.R., T. Mason and D. Brown: Lex and Yacc, edition, O`Reilly & 
Associates, Sebastopol, 1990.








	Microelectronics Design Lab 
	1 0 4 6
	Ask for correct no.



Theory: Introduction to Unix; Introduction to custom design flow of analog and mixed-signal
integrated circuits, Circuit simulation using SPICE; Schematic editors, Different kinds of analysis of analog circuits using SPICE, application of SPICE for analog design; Timing simulation of digital circuits, Design and simulation of static and dynamic digital circuits; Simulation of mixed-signal integrated circuits; Layout and post-layout analysis of integrated circuits;
CAD Tools: NGSPICE and MAGIC will be used for circuit simulation and layout, respectively.
However in case enough number of educational licenses is available students will be also exposed to the design flow in a commercial CAD tool.
Laboratory: Tutorials on UNIX and VI. Tutorials and design exercises on analog circuit design and  simulation with SPICE; Tutorial and exercises on digital design and timing analysis using educational softwares; Tutorials and exercises on IC layout using MAGIC; Group projects on the design, analysis and simulation, layout and post-layout simulation of integrated analog/mixed-signal/digital circuits.
Texts/References
1. R. Jacob Baker, “CMOS Circuit Design, Layout and Simulation”, Wiley-IEEE, 2008.
2. R. Jacob Baker, “CMOS Mixed-Signal Circuit Design”, Wiley-IEEE, 2002.
3. D. A. Johns and K. Martin; Analog Integrated Circuit Design, J. Wiely & Sons, Asia, 2005.
4. Jan M Rabaey, A Chandrakasan, B Nikolic, Digital Integrated Circuits: A Design Perspective, 2nd
Ed., 2003, Prentice Hall of India, New Delhi.
5. N. H. E. Weste and K. Eshraghian : Principles of CMOS VLSI Design : A Systems Perspective,
Pearson Education, 2004.
6. Rudy van de Plassche “Integrated Analog-to-Digital and Digital –to-Analog Converters“, Springer
(first Indian reprint), 2005.

	Microelectronics Technology Lab 
	1 0 4 6
	EE672


Laboratory experiments on technology, characterization, design and simulation of devices and integrated circuits, based on courses EE 677, 661, 669 and 632.
Fabrication of MOS capacitors and junction diodes. Characterization of MOS capacitors by C-V and I-V. Characterization of photovoltaic cells. Process simulation. Circuit and timing simulation. Design of standard cell and gate array based circuits and their simulation. Computer-aided testing of integrated circuits.
 Texts/References:
1. E.H. Nicollia and J.R. Brews, MOS physics and technology, John Wiley, 1982.
2. W.R. Runyan, Semiconductor measurements and Instrumentationm, McGraw Hill, 1975. 
3. S.M. Sze, VLSI Technology, 2nd Ed., McGraw Hill, 1988.


	Digital Signal Processing Lab  
	 0  0  0 4
	EE352



(To supplement Digital Signal Processing Course)


	Supervised Research Exposition  
	          6
	EE451


 



