D:/Python36/KBot/src/Server/cluster/data_docx\ProblemSolvingQuestionsLCFL.docx


















































Foundation level Maths

Foundation level Maths
(Probability and Statistics)

Sample Questions

Question 1 
The spinner below is a regular octagon. It can land on any name.
 (
John
) (
Lisa
) (
Andrew
) (
Michela
) (
John
) (
Lisa
) (
Fred
) (
Lisa
)





















(a) Which name is the spinner most likely to land on?
(b) Which two names is the spinner equally likely to land on?
(c) Write down a name, which the spinner cannot land on.
(d) Is the spinner more likely to land on a boy’s or girl’s name?
(e) The spinner is spun 200 times. How many times would you expect it to land on the name Lisa?

                                                       







Question 2 
Choose from

	Impossible
	Certain
	Likely
	Unlikely
	Evens



to describe the probability of each of the following.

(a) An ordinary coin when tossed will show “heads”. 
(b) Everyone in a class at school will have the same colour of hair. 
(c) You will pick a black ball out of a bag only containing black balls. 
(d) An ordinary die will land on an 8. 
                                                       


 (
Green
)Question 3
 (
Red
)
 (
Black
)For the spinner shown find:
(a)  (
White
) (
White
)Which colour is the spinner most likely to land on? 
(b)  (
Black
) (
Blue
)Least likely to land on? 
(c)  (
Red
)How many more times likely is Black than Yellow? 
(d)  (
Red
) (
Yellow
)Redesign the spinner so that Black is four times more likely than yellow. 




Question 4
A bag contains 19 balls, 7 are red, 8 Green and 4 White. 
One disc is selected at random.
(a) Are all outcomes equally likely? Explain your reasoning. 
(b) Calculate, the probability that it Red. 
(c) How many Green balls would you have to add so that the probability of picking white is 0.16.
 
Question 5
A fair coin is tossed and a die is thrown. Make out a sample space for this experiment and find the probability of getting a tail on the coin and an odd number on the die.



Question 6
The table below shows some of the probabilities of selecting a coloured ball in one draw from a bag containing balls of four different colours..

	Colour
	Red
	Blue
	Green
	Black

	Probability
	0.3
	0.4
	0.1
	



Calculate the probability of getting
(a) A Black ball 
(b) A Green or Blue ball 
Draw a sketch of a spinner with four colours that would give that would also give these probabilities. 



Question 7
Use the probability line below to choose the best words to describe the probability of each of the named events taking place.



Choosing a random day of the week
Ending in Y 
Beginning with W 
Beginning with a T or and S 
Having less than six letters 

Suggested Solution
Certain
likely
Question 8
The diagrams below represent two spinners. Make out the sample space for the outcome when both spinners are spun.

 (
1
)
 (
3
) (
2
)

 (
Yellow
) (
Blue
)
 (
6
)
 (
4
)
 (
5
) (
Red
) (
Black
)

 (
Brown
)




(a) Find the probability of a red on the first spinner and a 4 on the second
(b) Find the probability of a colour beginning with the letter B and an even number
(c) Redraw the second spinner so that an even number is twice as likely as an odd number.





Question 9
The table shows some information about the residents of Gauss Avenue.

	
	Walk to work
	Cycle to Work
	Total

	Car Owners
	
	
	

	Bicycle Owners
	
	22
	35

	Total
	40
	
	100



(a) Fill in the missing numbers in the table
(b) What is the probability that a resident chosen at random will:
1. Walk to work” 
2. Owns a bicycle and cycles to work? 
3. Owns a car and walks to work? 


Question 10
John and Martin counted the counted the number of car number plates contained the letter P. They recorded their results as shown below.
	John
	Martin

	Number of Cars with P
	Number without P
	Number of Cars with P
	Number without P

	80
	20
	237
	63



(a) Whose set of results gives the best estimate of the probability of a car number plate containing the letter P? Explain your reasoning. 
(b) If Martin were to count 600 cars in total, approximately how many would he expect to contain the letter P on their plates? 


Question 11
500 tickets numbered 1 to 500 are sold for a raffle.
What is the probability that the winning ticket has a number greater than 350? 

Explain why the probability that a male has the winning ticket may not be .


Statistics

Question 12
The data shows the number of minutes spent reading by twenty-five children each evening after schools.
	18
	21
	35
	15
	19
	14
	29
	25
	22
	31
	3
	5
	42

	7
	11
	28
	14
	18
	26
	32
	16
	8
	12
	14
	15
	





(a) Use the data to make a stem and leaf diagram
(b) Write down the modal number of minutes spent reading 
(c) What is the median number of minutes spent reading?  
(d) How many children spent more than more than 29 minutes reading each evening? 



Question 13
 Seven of the students in Class 2A do a morning paper round. The numbers of papers delivered by the students each Monday are:	
21,18,24,26,14,31,26
(a) What is the range of the number of papers delivered? 
(b) What is the mean number of papers delivered?  
(c) John is starting his paper round next week how many papers should he deliver if the mean number of papers delivered is to increase. 



Question 14
The diagram below shows the number of DVDs owned by twenty university students.
Key: 15|3=18 Note: Unusual Key. 15 + 3 = 18
	0
	
	
	
	
	

	5
	2
	4
	
	
	

	10
	1
	2
	2
	4
	

	15
	2
	2
	2
	3
	4

	20
	1
	2
	2
	
	

	25
	0
	1
	3
	
	

	30
	0
	1
	1
	
	



(a) How many students own between 15 and 20 DVDs? 
(b) What is the difference between the greatest number of DVDs owned and the fewest? What is the mode of this data set? 
(c) What other type of chart could be used to represent this data? 




Question 15
Julie is a pupil at Presentation Secondary School, Ballymac. It is an all-girls school Girls. She wishes to know how many times a month, on average, the people in Ballymac go to the swimming pool. She asks 500 pupils in her school.
Give two reasons why Julie’s sample may not be representative of the people in her town. 


Question 16
The number of books in the bags of students in first year was recorded.
	Number of Books
	Number of Bags

	5
	4

	6
	6

	7
	6

	8
	10

	9
	12

	10
	6

	11
	4

	12
	2




(a) How many pupils are in first year? 
(b) Which is the most common number of books per bag? Why do you think this is so? 
(c) If the survey were carried out in fifth year would you expect that same result? Draw a suitable chart to represent the data. 





Question 17
Forty pupils were asked to write down an odd number less than 10, the results are shown below.
	1
	5
	9
	3
	1
	7
	9
	5
	5
	5

	3
	3
	9
	7
	7
	7
	5
	1
	3
	7

	9
	5
	1
	1
	3
	7
	9
	5
	3
	9

	3
	3
	7
	7
	1
	1
	9
	3
	5
	7



(a) Complete the following frequency distribution table.

	Odd Number
	Frequency

	1
	

	3
	

	5
	

	7
	

	9
	



(b) Draw a clearly labelled bar chart to represent the data




Question 18
The data below represents the times for eleven students in an egg-and-spoon race at a school’s sports day. Discuss the best ways of representing this type of data.


 

Question 19
The data below describes the wind during the month of January. 
Discuss the best ways of representing this type of data.



Question 20
Below is a recipe for a cake. . Discuss the best ways of representing this type of data.



Question 21
James is designing a questionnaire to test the idea that
“the amount of sleep you need changes with age”.
One of his questions will find out the ages of those being questioned.
(a) Write a suitable question he could ask, with response boxes for people to tick.
(b) Having completed his questionnaire James decided to give it out to all his school friends and their parents. Give one reason why this is not a good sample.




Question 22
The times taken by a group of men to complete a questionnaire are shown in the table below
	Times (Minutes)
	Frequency

	0 –5
	36

	5 – 10
	35

	10 – 15
	25

	15 –20
	15

	20 –25
	10

	25 – 30
	8



(a) How many men completed the questionnaire? 
(b) Draw a clearly labelled histogram to represent this data.
(c) If a person was chosen at random, what is the probability that he completed the questionnaire in less than 15 minutes? 



Question 23
School reports for students sometimes show the student’s mark and the average mark for the year group. Which of the three measures of “average” do you think they should use? Give a reason for your answer.
1











Impossible
Unlikely
Even Chance
Likely
Certain










1
2










Names Times (seconds) 
Anthony  25 
Emma  18 
Shane  27 
Leona  22 
Paul  20 
Molly  25 
Henry  17 
Tanya  23 
Thomas  23 
Maria  26 
 













































Names

	Names
	Times (seconds)

	Anthony
	25

	Emma
	18

	Shane
	27

	Leona
	22

	Paul
	20

	Molly
	25

	Henry
	17

	Tanya
	23

	Thomas
	23

	Maria
	26












Wind Type  Days 
Strong Wind  10 
Calm  5 
Gale Force  7 
Light Breeze  9 
Total  31 
 















































	Wind Type
	Days

	Strong Wind
	10

	Calm
	5

	Gale Force
	7

	Light Breeze
	9

	Total
	31












Ingredients  Measurements 
Margarine  6 oz 
Self-Raising-Flower  1 lb 
Caster Sugar  6 oz 
Sultanas  2 oz 
Vanilla Essence  0.25 tsp 
Eggs  3 
 















































	Ingredients
	Measurements

	Margarine
	6 oz

	Self-Raising-Flower
	1 lb

	Caster Sugar
	6 oz

	Sultanas
	2 oz

	Vanilla Essence
	0.25 tsp

	Eggs
	3


