D:/Python36/KBot/src/Server/cluster/data_docx\social-handbook.docx

















































Social Psychology



2


Social Psychology
Graduate Program
Student Handbook









Department of Psychology
University of Utah









Revised 8/19/2014

Table of Contents

I. Purpose ………………………………………………………………………..    3
II. Course Work ……………………………………………………………...…..    3
Basic Courses ……………………………………………………....   3
Social Area Research Group (SARG) ……………………………...   3
Seminars ……………………………………………………………   4
III. Students Entering With Prior Graduate Work ……………………………...…   4
IV. Master’s Thesis …………………………………………………………….......  5
V. Secondary Research Project with Faculty Member …………………………..    6
VI. Social Area Comprehensive Preliminary Examination ………………………..  7
General Prelim Exam: Eligibility and Scheduling …………………   7
General Prelim Exam Reading List ………………………………...  8
Procedure for Compiling the Content of the Exams ……………….   8
Exam Schedule ……………………………………….…………….   8
Length and Structure of Exam Sessions …………………………       9
Grading the Written Exam …………………………………………   9
Oral Follow-up to the Exam ……………………………………….. 10
Prelim Dissertation Reading List ……………………..……………. 10
VII. Dissertation …………………………………………………………….……...  11
VIII. Teaching Requirement ………………………………………………….…….   13
IX. Research Expectations ……………………………………………………...…. 13
X. Applied Research and/or Work Experience ………………………………...… 13
XI. Evaluations …………………………………………………………………..... 14
XII. Petitions Process ……………………………………………………….…….... 15
XIII. Appeals Process ……………………………………………………….……..... 15
XIV. Professional Standards and Ethics …………………………………….……..... 16

Appendix A: Sample Timeline for Master’s & Ph.D. in Social Psychology ……………… 20

Appendix B: Sample General Prelim Exam Feedback Form …………………………....… 21

Appendix C: Social Psychology Preliminary Examination:  Written and Oral 
Social General Exam …………………………………………………………………...….. 22

Appendix D: Social Psychology Preliminary Examination: Reading List Approval 
Form for Dissertation Project …………………………………………………………...…. 23

Appendix E: Sample Letter Conveying Feedback about Completion of 
Secondary Research Project with Faculty Member ………………………………….… … 24

Appendix F: Social Psychology Doctoral Requirement: Independent Teaching 
of Introduction to Social Psychology ……………………………………………….……... 25

Appendix G: Sample Petition Memos ……………………………………………….……. 26


I.	Purpose

This handbook is intended to provide a description of the requirements and expectations for successful completion of the Master’s and Ph.D. in social psychology. It supplements the Graduate Student Handbook provided by the Department of Psychology. The social faculty wishes to communicate one overarching message with this document: Each requirement has specific learning objectives and these objectives are best served if the tasks are made as clear and circumscribed as possible. Students should discuss any questions they have concerning the guidelines and procedures described in this handbook with their advisors and/or the social area coordinator.

See Appendix A for a sample timeline for completing the requirements described in this handbook and for earning the Master’s and Ph.D. in social psychology in our program.

II.	Course Work

Basic Courses

There is a core set of courses that provide a basic foundation in general psychology, social psychology, statistics, and methodology. The graduate core courses and statistics sequence described in the Psychology Department Graduate Handbook form a major component of this foundation. Students should note that the social area requires that the three departmentally required core courses must be completed within 30 months of matriculation, or prior to conferral of the Master’s degree. Students may petition the area to postpone one core course until after the Master’s degree is completed if the postponement facilitates the students’ educational goals. It is suggested that students spread the core courses over that time rather than attempting to complete all three in the first year or three semesters of study. It is strongly recommended, however, that students take Psychology 6410 (Advanced Social Psychology; a Core Area III requirement) or Psychology 6450 (Personality Theory and Research; a Core Area IV requirement), during their first year. Social area students ultimately are required to take both Psychology 6410 and 6450 to fulfill Core Area III and IV course requirements. These courses are offered usually in alternating years.

During their first year in the program (or as soon as it is offered if not in the first year), social students are required to take Psychology 6420 (Methods in Social Psychology). In addition to the year-long statistics and psychological measurement series (Psychology 6500 and 6510, Quantitative Methods I and II) taken during the first year, social students are required to take one advanced statistics course prior to completion of their Ph.D. This advanced statistics course may be one offered by the Psychology Department, or a course offered in another department (e.g., Educational Psychology). If you choose the latter option, you need to have the approval of your advisor and the area coordinator. It is recommended that the advanced statistics course be taken after the Master’s thesis is completed.  

Social Area Research Group (SARG)

Students are also required to register for and participate in Psychology 6890 (Social Area Research Group) each semester (excluding summer) that they are enrolled in the program. SARG typically meets on alternating weeks for 90 minutes. Two students are elected each year by fellow students to coordinate the research group, in consultation with the social area coordinator. These students are responsible for contacting and scheduling potential presenters outside of the area and department (based on their own suggestions, as well as those generated by other students and faculty), scheduling presenters from within the social area, and scheduling any meetings that do not involve presenters (e.g., discussions of professional issues). All first-year students are required to present their initial ideas for a Master’s thesis project at a research group meeting during the Spring Semester of their first year. In addition, students are required to do a “follow-up” presentation (typically in their third or fourth year) to give the area an update on the project presented in their first year. In general, all students are strongly encouraged to present during at least one research group meeting per year. These presentations can range from very informal to formal formats, and involve feedback on research ideas and/or completed projects, practice of thesis or dissertation defenses, and practice conference presentations or job talks.

To facilitate cross-area discussion and collaboration, one of the research group meetings is typically a poster session held in the 8th Floor hallway. Faculty and students in any area of the department doing research involving social psychology are encouraged to present posters from conferences attended in the previous year or to be presented that year.
 
Seminars

Seminars are viewed by the faculty as a major venue for scholarly exchange and as essential to graduate training. Social Area seminars are identified as falling under one of three categories: Social Thinking (Psychology 7962), Social Influence (Psychology 7963), and Social Relations (Psychology 7964). Graduate students are required to take one semester-length seminar from each of these three categories prior to completion of the Ph.D. Although only three seminars are required, it is the policy of the area to expect students to take most of the seminars offered. Thus, the number of required seminars should be considered the minimal number of seminars students need to complete. These required seminars should be supplemented with other seminars or other work within or outside the social area, in accord with the student’s educational plan as discussed and approved with his/her primary advisor.

Active participation in seminar discussions is expected, as the goal of such seminars is to allow students to develop and display in-depth conceptually oriented thinking about the topics. At this level, classwork is seen as an important foundation for developing independent research mastery.  In most cases, firstyear graduate students do not enroll in these seminars, so they can focus on the core courses and transition to seminar-style classes.

III. 	Students Entering With Prior Graduate Work

As discussed in the Psychology Department Graduate Handbook, students who enter with a Master’s or other prior graduate work have the option to establish a 3-member supervisory committee that will work with the student to determine which requirements have been satisfied and which remain to be completed. The supervisory committee will help the student develop a timetable for completing requirements. If the committee agrees to waive courses, the student should submit a syllabus and copy of the textbook to the current or most recent instructors of the courses proposed for waivers. Once the student establishes which Master’s level requirements remain, she or he should propose a 1- or 2-year schedule for completing them, have the schedule signed by the supervisory committee and Graduate Committee Chair, and submit a copy of the schedule for placement in the student’s folder (see Psychology Department Graduate Handbook for full details).

The Master’s thesis requirement may be waived if the supervisory committee approves a Master’s thesis completed at another institution. The student would need to submit the thesis to the committee and undergo a defense meeting on the project. The committee should send a memo on the decision to the Graduate Committee Chair for final review and approval, and placement in the student's folder. The memo is for the student's protection, as it assures that whatever agreement is reached will be honored by the Psychology Department. If the thesis is not approved, or in conjunction with the advisor, the student decides not to waive the requirement, the student will need to complete a thesis project. 

The University of Utah Graduate School rule is that all students who enter with a Master’s degree, even if that degree is not in psychology or if the prior thesis and graduate work is not accepted in our program, are entitled to a maximum of four years of tuition waivers (compared to a maximum of five years for students who enter without a Master's degree).  Should a faculty member or clinical site wish to pay for a fifth year of funding for such a student, additional funding (either from a grant, clerkship site, or the students’ own resources) would be required to pay tuition.  As students need to be continuously enrolled for at least 3 credit hours, the minimum resident tuition for each semester (based on Fall 2010 rates) would be approximately $1300 for 3 credits, and approximately $2900 for a full load of 12 credits.

IV.	Master’s Thesis

The Department of Psychology expects students to hold their Master’s thesis defense within 30 months after students are admitted into the graduate program (end of their third year). If this deadline is not met, the student is not eligible for a tuition waiver until the defense is held. 

As a way to meet this requirement, the social area has designated that the Master’s thesis defense be completed by the end of the Fall semester of the student’s third year in the program. Students are strongly encouraged to adhere to the following timeline:  Form committee (typically your advisor as chair and two other faculty doing related research) no later than the end of the Spring Semester of the first year; have a preliminary proposal idea to present to the Social Area Research Group by the end of the Spring semester of the first year; hold colloquium in the Fall semester of the second year; and hold defense by the end of the Fall semester of third year. 

The purpose of the Master’s project is to provide students with experience in all phases of the design, execution, analysis, interpretation, and communication of research. Thus, it is essential that projects be manageable within the time frame provided by the area. The social area faculty believes that the learning objectives of the Master’s requirement can best be met by performing a research project that is part of the advisor’s ongoing research program. It is neither necessary nor desirable to design projects that are completely independent of the advisor’s research, or that are broad in scope. The important criteria are that Master’s projects be well designed and competently executed and that they ask and answer a clearly stated question. 



Although there may be exceptions to this format, based on the judgment of the committee, the Master’s thesis is typically written up as an empirical article, submittable to a first-tier or second-tier journal in the student’s field. The article should be 20-30 double-spaced pages (not including references), and should conform to APA format. However, the specific length of the manuscript, and whether it is written as a stand-alone manuscript or a subsection of an expanded publication by a larger research team, is at the discretion of the committee chair (see Psychology Department Graduate Handbook for more details). 

V.   	Secondary Research Project with Faculty Member

All students in the Social Psychology program are also required to complete a project with a faculty member other than their primary advisor. While typically the secondary project is under the supervision of another social area faculty member, it can be with someone outside the area, given approval by the primary advisor and the area faculty. This project should culminate in a written product (manuscript or poster presentation) by the end of the student’s third year in the program. This project could include writing a review or theoretical paper with another faculty member or conducting a basic or applied research project with a faculty member. 

The timetable for this work should be as follows:
	
1. By the beginning of Fall semester of the student’s second year, the student should identify the second faculty member with whom they will be working. Thus, the student is expected to spend part of the first year and the summer between the first and second years meeting with different faculty members and discussing possible plans. 

2. During the student’s second year, she or he is expected to complete the majority of the “collection” phase of the work (whether that means collecting new data, reanalyzing old data, exhaustively reviewing a literature, etc.).

3. As soon as possible, but no later than the end of the student’s third year, the project should result in a written product with the student as an author (preferred if the student is the first author). It is hoped and expected that this written product will be presented at a professional conference and ultimately submitted for publication. 

The work on this project will be part of the data that the social area faculty take into account when they make decisions about students’ admittance into candidacy for the doctoral degree, which is made after students have completed the requirements for the Master’s degree. If students have completed the requirements for the Master’s prior to completing the written product with a second faculty member, admission to doctoral candidacy may be made contingent on the subsequent completion of secondary requirement. The faculty member serving as the advisor for this project will submit a letter to the area faculty noting whether and when this project has been satisfactorily completed and listing the reference to the written product(s). Copies of this letter will be given to the student and inserted in the student’s file. (See sample in Appendix E).

The goal of this requirement is to structure within the program the kinds of experiences that will benefit the students the most in light of current job markets. Students may petition the social area faculty for any changes in the procedure or timing of this project (e.g. delay when completed due to complications in the work). The petition is due before the mid-year student evaluation meeting of the students’ third year. Changes are only likely to be approved by the area faculty when the student is in good standing and the changes still fulfill the intentions of the requirement.

VI. 	Social Area Comprehensive Preliminary Examination

To receive a Ph.D. in social psychology, students in the program are required to pass a Comprehensive Preliminary Examination (prelim) in social psychology.  The purpose of the prelim is to have the student acquire a broad but critical understanding of social psychology.  The prelim has two components: General Prelim Exam and Dissertation Reading List. Although in some cases students may take the written exam portion of the prelims prior to admittance to doctoral candidacy (see Eligibility and Scheduling below), the completion of the preliminary exams does not occur until students have been admitted to doctoral candidacy and have successfully completed both requirements.

General Prelim Exam: Eligibility and Scheduling

The General Prelim Exam is given during the Spring Semester of the student’s third year in the program. 

For students to be eligible to take the exam, they need to have defended their Master’s thesis and be advanced to doctoral candidacy by the thesis committee and social area before or at the mid-year student evaluation meeting (typically in early December) of the students’ third year.  Students who enter the program with a Master’s degree in social psychology (if the degree is formally accepted by our program) may petition the social area faculty (via the area coordinator) to take the exam in their second year.  Such petitions should also be made prior to the mid-year student evaluation meeting.

Third-year students who have not defended their Master’s thesis by the mid-year student evaluation deadline, in principle, are not eligible to take the exam that year. In this case, students must petition the social area faculty regarding the timing of the exam. There are two types of petition – 1) a petition to take the exam in the third year and 2) a petition to delay the exam by one year. Students can request special permission to take the exam prior to the thesis defense and advancement to candidacy. This request is most appropriate, and usually granted, when the student is close to finishing and defending the thesis (e.g., by the end of the Spring semester of the scheduled exam or shortly thereafter). Alternatively, students can request a delay of one year in taking the exam. This request is most appropriate when the student is not close to finishing and defending the thesis before the end of the third year. Such petitions should include documentation regarding the reason for the delay in completion and the defense of the thesis (e.g., personal or familial emergency, unusual delays in data collection, pursuit of an area-approved research or professional opportunity that requires the student to be away from campus), a detailed plan for completion of the thesis, and a specific plan to take the prelims the following year, contingent on social area approval of the student’s admittance to doctoral candidacy.  If granted, the delay of the General Prelim Exam would not count as a “miss” or “failure” of the exam. However, the delay in taking the exam would be considered in the evaluation of the student’s progress in the program and, depending on the documented reasons for the delay, as a factor in his or her admission to doctoral candidacy once the thesis has been successfully defended.

All petitions regarding the exam are to be made prior to the mid-year student evaluation meeting in the student's third year.  Among students ineligible to take the exam, failure to petition either to take the exam in the third year or to delay the exam by one year will result in a loss of good academic standing.  (Students eligible to take the exam do not need to submit a petition.)

It is recommended that students meet with their advisor, the area coordinator, and other social area faculty about eligibility to take the exam, expected performance, and other general questions regarding the General Prelim Exam. In addition, it is useful to discuss with your advisor how best to maintain ongoing research and other professional activities while preparing and taking the general exam. 

General Prelim Exam Reading List

The General Social Area Prelim Exam reading list is meant to be a major guide to important readings and areas of inquiry in social psychology. Additionally, questions may also be derived from the reading lists from recent social area courses (the area secretary will maintain a copy of these lists) and recent work appearing in major social psychology journals. The reading list will be provided to new graduate students during their first semester (usually during the orientation meeting with the social area coordinator).  It is also available on the departmental webpage. This general reading list may be updated each year for the new incoming class.  If the list has not been updated, the reading list available from the area coordinator or area secretary at the end of Spring Semester of the student's second year will be the official reading list for that student’s exam.

Procedure for Compiling the Content of the Exams 

Compilation of the general component of the exam will be the responsibility of the social area coordinator. The area coordinator will ask each member of the social faculty to submit draft questions to be included in the exam. These questions will be based on the general reading list, related material covered in courses, and emerging issues in the social psychological literature.  

Exam Schedule

The General Prelim Exam component will be taken around spring break of the Spring semester in the student’s third year of enrollment. The sit-down portion of the exam will be scheduled on a weekday, usually Friday, with the following week to be devoted to the take-home portion of the exam. The scheduled day for the sit-down portion of the exam will be arranged in advance by mutual arrangement of the student(s) taking the exam and the social area coordinator. The exam will be postponed only under unusual health or other circumstances. The social area faculty must approve a postponement greater than 48 hours.

If a student misses a scheduled exam (or refuses to take it) for reasons not approved by the social area faculty, the student will be considered to have failed the exam.  


Timeline for Prelim General Exam

	Session 1: On Campus

4-hour block to answer 3 of 4 questions
	Session 2: Take-Home

7 days to answer 2 of 3 questions
	Grading: 

Faculty have 2 weeks from Take-Home completion to grade written exam
	Orals:

Within 1 week of feedback on written performance when grading is completed



Length and Structure of Exam Sessions

During the exam, students will receive seven integrative questions regarding the field of social psychology over two sessions. Students are advised to broadly review the major areas represented on the Social Area General Prelim Exam reading list (see below) and to seek advice from their advisor, the social area coordinator, or other faculty on how best to prepare more broadly. At the first session, students will receive four of the questions and can answer any three of the four during a four-hour sit down session on campus. Students are encouraged to type their answers on a computer. Once the first session is completed, students will receive the three remaining questions, and be given seven days to answer two of the three as a take-home exam. Responses to each take-home question will be limited to 10 pages (excluding reference pages), double-spaced with 12-point font and one-inch margins. Faculty will be given two weeks to grade the prelim exam following completion of the take-home portion. It is expected that each student will orally defend his or her answers within a week of receiving feedback of a successful written performance.  

Grading the Written Exam

Prelim exam questions usually require breadth, integrative and conceptual discussion, and evaluation of theories and research. Therefore, students who are preparing for the exam should not only familiarize themselves with the various content areas, but also should be prepared to criticize, extrapolate, and integrate across this body of theory and research. The faculty are concerned not only with evaluating the student’s knowledge of published research and theory but also with the student’s critical and conceptual skills. These latter skills are viewed as essential prerequisites for the Ph.D. and a successful career as a psychologist. Essays should be clearly written, should directly and thoroughly address the question, and should reflect both breadth and depth of knowledge about the social psychological literature. The social area secretary will maintain a file of past prelim exams. Due to confidentiality issues, students will not be given previous responses to the exam questions.

For the exam, social area faculty will submit their grades for the written component of the examination to the social area coordinator within one week after the take-home portion is completed. Students’ responses to questions in both sessions will be graded along each of the following dimensions: overall, breadth, depth, integration, and critical analysis (1=Unacceptable, 2=Poor, 3=Acceptable, 4=Good, 5=Very good, 6=Excellent). These dimensions reflect the aspects of training and rigor that are central for a Ph.D. in social psychology and should be used as general guides for students as they construct their responses. A single dimension score will be computed for each question, averaging across faculty on each dimension. Average scores of “3” are considered a passing mark on the written portion of the exam. The area coordinator compiles the grades from the individual faculty members. Faculty members should not give formal or informal feedback to students concerning their exams before all the grades have been collected and discussed by the faculty.    

Once individual faculty grades are received and compiled, the social area faculty discuss the grades and decide whether a student is eligible to take the followup oral exam. If the written performance is viewed as satisfactory (i.e., the graduate student averages a “pass” on the “Overall” dimension for the combined questions), or area faculty decide that more information is needed to clarify uncertain evaluations of the written exam, then the oral followup will go forward. If, on the other hand, the exam performance is poor, and the social faculty believe that an oral followup is unlikely to reverse the evaluation of the student’s written performance, then the oral followup is canceled and the student has failed the exam.

Oral Followup to the Exam

An oral followup meeting with the social area faculty will be scheduled on a weekday within one week after the written performance grading is completed. The meeting will last no more than one hour. During the first ten minutes, the graduate student will present additions or clarifications to his or her written exam answers (this is an opportunity for the student to demonstrate his/her ability to critically evaluate his/her own work in terms of completeness, clarity, and conceptual rigor). Students may utilize notes during their 10-minute presentation.  However, they may not present slides or distribute handouts to the faculty.  The remaining time will be used by the social faculty to pose questions to the student concerning the student’s exam answers and to provide feedback on the written exam. Immediately following this meeting, the social area faculty will recommend a pass or fail, and any remedial activities (e.g., writing exercise, such as review paper in a substantive area, as a way to improve conceptual thinking and increase knowledge of research and theory) that may be deemed necessary for the student’s development and training. In these discussions, the written exam is the major basis of the evaluation that is then adjusted for the student’s performance in the oral examination. 

For the prelim exam, in addition to immediate verbal feedback to the student provided by the advisor and area coordinator, brief written feedback is provided and inserted in the student’s file within a week of the orals (see sample in Appendix B).  In addition, the area coordinator, in consultation with the student’s advisor, completes and submits the form in Appendix C to the student’s file.

A student who fails her or his first exam must request permission to reschedule a second written and oral exam. For students continuing in the program, the second exam will be taken during the following semester. Failure of the second examination usually will be grounds for termination from the graduate program.

Prelim Dissertation Reading List

The second requirement for the social area prelim is development of a Dissertation Reading List in the student’s proposed area of expertise (i.e., Ph.D. project) to be approved by the student’s dissertation committee. Once approved, the student needs to complete and submit the form in Appendix D to his or her advisor and dissertation committee for inclusion in the student’s file. During the Ph.D. proposal defense, the student may be asked questions related to both the proposal and this reading list.

Once both components of the prelim are completed successfully, the student has passed the Comprehensive Preliminary Examination in social psychology.

VII.	Dissertation

The Ph.D. dissertation is to be done after the student completes the thesis defense and preliminary examination. In contrast to the Master’s thesis, the dissertation project reflects the student’s independent and original scientific contribution. The dissertation committee includes at least five faculty members (if more, the number of members needs to be odd). It should be formed as soon as the Master’s thesis is submitted. According to Graduate School requirements, at least one member of the committee is required to be from outside the Psychology Department. The department sets a six-year limit (beginning with entrance into the graduate program) for completion of all doctoral work requirements, though students may petition for a one-year extension (see Psychology Department Graduate Handbook for more details).  Failure to complete the program within these time limits may be considered as grounds for termination.

As specified in the Psychology Department Graduate Handbook, the dissertation is typically written up as one or two stand-alone empirical articles, submittable to a first-tier or second-tier journal in the student’s field. The selection of a single article (approximately 35-45 double-spaced pages, without references) or two articles (each approximately 20-30 pages, without references) should be made in consultation with the committee chair and its members, based on the nature of the research and on the specific empirical findings. Additional information that the student’s committee wishes to review and discuss at the defense, such as additional details of the study procedures and methods, can be provided to the committee as separate appendices. Please see the detailed notes that follow about the procedure for negotiating with the Supervisory Committee regarding which information to provide in the appendices. Students will identify target journals for their articles ahead of time (in consultation with their committee), and should ensure that the tone and style of their manuscripts conform to journal standards.  As specified in the departmental handbook, students are advised to consult the most recent Graduate School requirements for the formatting of the thesis for submission, ideally before preparing tables and figures, to prevent unnecessary duplication of effort. 

Additional Information about Social Area Policies Concerning Dissertation Length and Format

The departmental requirements concerning the length and format of dissertations represent a change from the traditional monograph-length dissertation.  With increasing pressure on journal space, publication length limits are becoming shorter. Many faculty believe that the traditional monograph format for dissertations is too long to be professionally useful, as dissertations of traditional monograph-length (100+ pages) must be extensively revised to be submitted for publication. Accordingly, the department adopted a recommendation for dissertations to be formatted as one or two stand-alone empirical articles. The following Social Area guidelines concerning dissertation length and format are intended to clarify the options available to students and their committees for the final format for PhD thesis.  It is important to note that these guidelines, especially those pertaining to the streamlined journal format specified in the Graduate Handbook, do not alter the expectations of the Supervisory Committee concerning the candidate's command of the literature, the inclusion of detailed analyses, and the thoughtfulness of the discussion, but instead apply to the length and format of the final product -- the written dissertation presented to the committee for their evaluation and filed with the Graduate School.  

The Social Area policy is that each individual student and his or her Supervisory Committee must agree in writing at the proposal meeting on the final format for the dissertation.  Two options are recommended for consideration by the Supervisory Committee:

1. Stand-alone empirical article or articles in a format submittable to a first tier or second-tier journal in the student's field, as specified in the graduate handbook

2. A longer introduction and literature review (length to be specified by Supervisory Committee), followed by methods, results, and discussion in a length and format appropriate to a first-tier journal

A third option, the traditional monograph-length dissertation with extended introduction, fully detailed method section, all or most analyses included in the main text of the results section, and extended discussion, is allowed by departmental policy, but not recommended.

All three options are acceptable to the area, provided they are agreed upon in advance by each complete Supervisory Committee.  The student and advisor should discuss these options prior to the proposal meeting and present a brief rationale for their preferred option to the committee. The most important thing is that the student, advisor, and all Supervisory Committee members have the same set of expectations concerning the length and level of detail of the final written product (dissertation plus any appendices) to be evaluated by the committee in partial fulfillment of the requirements for the PhD.  Area policy accordingly specifies that students and their committees must negotiate in advance which materials should be presented in the body of the dissertation and which should be presented in appendices to the dissertation. These decisions should be confirmed in writing following the proposal meeting.  For example, ancillary analyses not supported by a majority of the committee need not be included in the body of the dissertation, but may be included either in the appendices or provided separately before or after the defense.  These decisions may be revisited and revised as the work proceeds, providing the Supervisory Committee is informed of and approves any substantive changes.  Finally, decisions concerning the final format and length of the dissertation text itself and the inclusion of particular materials in the appendices do not limit the kinds or scope of questions about the research the committee may choose to ask candidates at the final defense.  Put differently, the presentation of such materials in the appendices as a more detailed literature review, extended presentation of participant characteristics, supplementary analyses, or a more detailed discussion does not mean that such materials are less important to the final defense.  Instead, the goal of these area and departmental guidelines is to help students to produce more publishable final products of their thesis research while still demonstrating the same level of mastery. Finally, we recommend that students have a similar discussion with their dissertation chairs and committees about the expected length of the dissertation proposal prior to its submission to the committee.



VIII. Teaching Requirement 

As part of the requirements for the Ph.D. in social psychology, students independently teach a section of Psychology 3410 (Introduction to Social Psychology). This class is taught usually in the student’s third or fourth year, and is scheduled in arrangement with the student’s advisor and social area coordinator at the time of curriculum planning for that year. The student is responsible for all aspects of development of the course, including textbook selection, exam 
preparation, and course requirements. However, the student should consult with his or her advisor concerning teaching plans and questions. The student’s advisor will be responsible for supervising this experience, including the possibility of observing one or more lectures and providing feedback to the student on teaching content, style, syllabus, exams, and assignments. Students are encouraged to contact faculty and other graduate students who have taught the class in order to become familiarized with the course materials. In addition, students should consult other available resources for teaching-related issues on campus (e.g., Center for Teaching and Learning Excellence, Technology Assisted Curriculum Center).

Once the class is completed, the student submits the form in Appendix F to the area coordinator and advisor for inclusion in the student’s file.

IX.	Research Expectations

The conduct of research should be given high priority. Students should be actively involved in research at all stages of their graduate training. This involvement is in addition to the formally required thesis and dissertation projects, and the project with a second faculty member. Although much of the student’s research activity will be with his or her advisor, collaborative projects with other faculty and students are strongly encouraged and supported. Extensive research and writing experience in graduate school is excellent preparation for one’s professional life. In addition, a student needs to have completed, written up, and published several research projects to be viable on both the academic and applied job markets. Because students do not typically take courses during the summer, the summer is an excellent time to concentrate on writing up research projects to submit for publication. 

It is strongly recommended that students complete formal degree requirements (e.g., thesis and dissertation colloquia or defenses) during the regular school year. In addition, most faculty are on 9-month appointments and are not paid for work over the summer. They therefore also typically prioritize research-related activities for the summer. As a result, students may find it difficult to schedule summertime meetings with faculty for the formal activities of colloquia and defenses. Students are thus more likely to optimize their research profile by keeping summers as clear as possible of other requirements in order to make research-related activities (with faculty, other students, or alone) a priority. 

X.	Applied Research and/or Work Experience

Students are encouraged to obtain applied research experiences in the local community, other parts of the university, or in collaboration with faculty in the social or other doctoral programs. Such experiences can be useful educationally, add to one’s experience as a professional, and may offer grantfunded support and/or career options. Students should seek out such experiences on their own and with their advisor’s and other faculty members’ advice. Before committing to specific opportunities, students should consult with their advisor and the area coordinator to insure that the experience is a worthwhile one that is compatible with their full participation and timely progress in the Social Psychology program. Work conducted outside of the Psychology Department should be regarded as a supplement to, but not a substitute for, social psychology research conducted under the direct supervision of area faculty. 

In addition, students, in consultation with their advisor, are encouraged to participate in service for the area and for the department (e.g., serving as SARG coordinator, serving as student representative on the Graduate Committee). These opportunities can assist in the overall professional development of the student. 

XI.	Evaluations

In the social program, formal evaluations of the students’ performance are conducted twice each year. A midyear student evaluation is conducted in December, and an endofyear evaluation is conducted in April or May. Social area faculty meetings to evaluate students’ performance are preceded by individual meetings between students and their advisors. At the beginning of each evaluation meeting, a student representative (e.g., social student rep on the Graduate Committee) is able to present general issues or concerns that social students have for the area and department. After the student rep leaves, the overall performance of each student is discussed and evaluated. Each student’s status in the program is also discussed. Formal evaluation letters are provided to each student at the end of each school year. In some cases, letters are provided to students after the midyear evaluation.  

It should be noted that these semiannual student evaluations are based on a student’s overall performance, including teaching, research, coursework, prelim exam, and service. Productivity, skills, and potential in all of these areas are considered. PreMaster’s students whose performance is unsatisfactory may be offered the opportunity to obtain a terminal Master’s degree. Advancement to Ph.D. candidacy is contingent on the social area faculty’s overall evaluation of a student’s productivity, skills, and potential; the simple completion of minimum requirements for the Master’s does not automatically lead to admission to doctoral candidacy.   

As a result of these evaluations, the social area faculty may recommend to the full faculty that commendations be given to students who perform exceptionally well in the areas of teaching, research, and/or service. Such commendations must be approved by the full faculty.  A teaching commendation is based on unusually high course evaluations, recognition by the undergraduate honorary society, Psi Chi, or the recommendation of supervising faculty. Research commendations recognize outstanding achievement in research, and reflect unusual rate and level of research excellence, especially demonstrated through completed projects and first-authored papers. Service commendations are given to students who have made exceptional contributions to area, department, or professional governance (such as serving on professional boards). In addition, the social area faculty may give a Professional Development Award, which recognizes a continuing student for her or his overall performance and growth as being exemplary for the area. This award is given to a student only once, and usually has a monetary gift included.

XII. Petitions Process

As previously mentioned, students may make a formal request for changes to the typical pattern of the training schedule set by the social area faculty (e.g., postpone the third Core until post-Master’s, take the prelim exam before defending the Master’s). These petitions are formal memos submitted to the area coordinator or the student’s advisor to be discussed by the social area faculty. Petitions should be given in a timely manner, which can vary depending upon the issue (e.g., petitions regarding changes to a Secondary Project are due before mid-year evaluation). Petitions should be drafted in consultation with the student’s advisor (see Appendix G for some sample petitions). Responses to the petition should be given within two weeks of submission, unless otherwise noted by the area coordinator or advisor (e.g., decisions may be made at the evaluation meeting, which may be outside the time window).

XIII. Appeals Process

If a student wishes to appeal the recommendations and/or decisions of the supervisory committee, the area, or the department, several levels of appeals are possible and should be pursued in the order listed below. These guidelines are provided from the University of Utah Code of Student Rights and Responsibilities (please see the Psychology Department Graduate Handbook for more detail on these points). To summarize the students’ responsibilities in the Code, students should (a) meet the academic requirements of a course, (b) meet the academic requirements of the program, (c) adhere to generally accepted standards of academic honesty, and (d) adhere to the professional and ethical standards of the discipline for which the student is preparing.  

1. The University encourages the informal resolution of problems. Students are urged to informally discuss the problem with the involved faculty member(s), area faculty, Psychology Graduate Committee Chair, Psychology Department Chair, Dean of the College, and/or Dean of Students. If no informal solution can be found, then formal procedures for the resolution of the problem are detailed below. The academic action can be formally overturned only if it is judged to have been arbitrary or capricious.

2. The first formal level of appeals is to the Chair of the Psychology Department. This appeal needs to be filed within 40 working days of notification of the original academic action. The chair, at her or his discretion, may then ask that the Psychology Department Graduate Committee hear the appeal. It is most helpful if the student writes a petition to the Department Chair, outlining the reasons why she or he believes the recommendation/decision should be reconsidered. The role of the Graduate Committee, in this context, primarily involves insuring that the area followed proper procedures when the recommendations and/or decisions were made. Within 15 working days of the notification by the student, the chair will notify the student and faculty involved in writing of his or her decision. If either student or faculty members disagrees with the Chair’s decision, they have 15 working days to appeal to the Academic Appeals Committee (see below).

3. The next level of appeals is to the Academic Appeals Committee. Procedures for this appeal are outlined in the University of Utah Code of Student Rights and Responsibilities (see Psychology Department Graduate Handbook). 

IVX.	Professional Standards and Ethics

Graduate students are expected to adhere to the ethical principles of psychologists in all domains of their professional career, including the roles of student, researcher, & instructor. A statement of the Ethical Principles of Psychologists is given to each graduate student upon matriculation. It is the responsibility of each student to be familiar with the content of this statement of Ethical Principles, to maintain awareness as the principles are changed or clarified by the APA, and to consult with his/her advisor and/or the Professional Issues and Ethics (PIE) Committee should a potentially problematic situation arise. This document is included in the Psychology Department Graduate Handbook and can be found on the APA website (www.apa.org/ethics/code). Students are urged to read this document in its entirety. Some of the issues most relevant to graduate student training in social psychology are discussed below. Students also need to be aware that violation of the Ethical Principles of Psychologists is considered to be academic misconduct, and may lead to dismissal from the program. For additional information on University-wide policies for academic conduct and behavior, consult the University of Utah Code of Student Rights and Responsibilities (www.regulations.utah.edu under “Student Code”), or contact a member of the PIE Committee (see Psychology Department Graduate Handbook).

Authorship/Publication Credit
	The Psychology Department adheres to APA Ethical Principles regarding authorship (see Psychology Department Graduate Handbook). Students are encouraged to discuss authorship responsibilities early in the research process and as needed as involvement shifts across the duration of projects. Order of authorship should reflect the degree of responsibility for creating and writing a manuscript, and ongoing discussions should help clarify these roles and responsibilities. Please note that in the Ethical Principles is stated, “a student is usually listed as principal author on any multiple-authored article that is substantially based on the student's dissertation." This may apply to a student’s thesis, as well. Authorship order, however, may sometimes need to be changed as authors assume more or less responsibility on revisions of manuscripts (see article by Fine and Kurdek in American Psychologist, November 1993, and “Get the Credit you Deserve” in gradPSYCH January 2006).

Confidentiality
The APA Ethical Principles states that psychologists have a primary obligation to respect the confidentiality of information obtained from persons in the course of their work as psychologists. The principle of confidentiality applies to information gained in clinical or consulting relationships, in departmental committee work, and in research settings. With regard to research, students should establish a means of maintaining confidentiality in storing and disposing of data (with IRB approval) and in reporting research results. Confidential information (including lists of research participants, or participants and their code numbers) should not be stored on a computer available to others, including unauthorized use by others (e.g., “hackers”).

Plagiarism
Plagiarism consists of any attempt to present as one's own the ideas or work of another. The Psychology Department considers such behavior unethical and unprofessional. Evidence of plagiarism should be reported to the Psychology Department's Graduate Committee and/or the University Student Behavior Committee. In many cases, however, it is perfectly acceptable for students to form study groups or work together in preparing for exams. Students should consult with the course instructor if they are uncertain about the acceptability of such study groups.

Sexual Harassment/Dual-role Relationships
	Graduate students assume a variety of roles during professional training, some of which are subordinate in nature and some of which entail influence and responsibility over others. It is important that students be aware of both their rights and their responsibilities with respect to issues of sexual harassment and dual-role relationships. Any students with questions or concerns about these issues should discuss them with a member of the PIE Committee, the Department Chair, the Graduate Committee Chair, or a trusted faculty member, with the assurance that strict confidentiality will be maintained.

Issues pertaining to sexual harassment, multiple relationships, and exploitation are covered in 
Section 3 of the APA Ethical Principles.
   
3.02 Sexual Harassment.  Psychologists do not engage in sexual harassment.  Sexual harassment is sexual solicitation, physical advances, or verbal or nonverbal conduct that is sexual in nature, that occurs in connection with the psychologist’s activities or roles as a psychologist, and that either (1) is unwelcome, is offensive, or creates a hostile workplace or educational environment, and the psychologist knows or is told this or (2) is sufficiently severe or intense to be abusive to a reasonable person in the context. Sexual harassment can consist of a single intense or severe act or of multiple persistent or pervasive acts.  
 
3.05 Multiple Relations:  A psychologist refrains from entering into a multiple relationship if the multiple relationship could reasonably be expected to impair the psychologist’s objectivity, competence, or effectiveness in performing his or her functions as a psychologist, or otherwise risks exploitation or harm to the person with whom the professional relationship exists. 
 
3.08  Exploitation.  Psychologists do not exploit persons over whom they have supervisory, evaluative, or other authority such as clients/patients, students, supervisees, research participants and employees.

The Psychology Department endorses these principles and considers that they apply to faculty, graduate students, and undergraduates in positions of responsibility over others in the department.

The University policy prohibiting sexual harassment states:

Sexual harassment is an unlawful employment practice, and is contrary to the University's Equal Opportunity and Nondiscrimination Policy.

Unwelcomed sexual advances, requests for sexual favors, or other sexually degrading verbal or physical conduct constitutes sexual harassment. Courteous, mutually respectful, non-coercive interaction between two people that is acceptable to both parties is not considered to be sexual harassment. University policy requires that all employees and students share the responsibility for assuring that sexual harassment does not take place, and that the working and educational environment of the University is not sexually intimidating, hostile, or offensive to individuals on campus.

Anyone who feels that there has been a violation of this policy has the right, and is encouraged, to discuss their complaint with the Office of Equal Opportunity and Affirmative Action. That office can also provide additional information about what types of behavior constitute sexual harassment.

Social Media/Networking Use
With increased use of social media among students, staff, and faculty, the University has a policy in place regarding Internet use, which the Psychology Department endorses. Below is the policy statement, followed by the guidelines. 

University of Utah’s General Statement Regarding Social Media

Many students use various forms of social media, including but not limited to wikis, blogs, listserves, fora, websites, and social networking sites.  Facebook, MySpace, and Twitter are specific and frequently used examples of these media.  When using social media, students are expected to act with courtesy and respect toward others.

Regardless of where or when they make use of these media, students are responsible for the content they post or promote.  Students may be subject to action by the University for posting or promoting content that substantially disrupts or materially interferes with University activities or that might lead University authorities to reasonably foresee substantial disruption or material interference with University activities.  This action may be taken based on behavioral misconduct, academic performance, academic misconduct, or professional misconduct, and may range from a reprimand or failing grade to dismissal from a program or the University.
	
Prior to taking any action against a student, please consult with the University’s Office of General Counsel.

University of Utah’s Guidelines for Use of Social Media

Use of social media is prevalent among students.  Students should be aware that unwise or inappropriate use of social media can negatively impact educational and career opportunities.  To avoid these negative impacts, students should consider the following:

· Post content that reflects positively on you and the University.  Be aware not only of the content that you post, but of any content that you host (e.g., comments posted by others on your site).  Content you host can have the same effect as content you post.

· Though you may only intend a small group to see what you post, a much larger group may actually see your post.  Be aware that your statements may be offensive to others, including classmates or faculty members who may read what you post.  

· Employers and others may use social media to evaluate applicants.  Choosing to post distasteful, immature, or offensive content may eliminate job or other opportunities.

· Once you have posted something via social media, it is out of your control.  Others may see it, repost it, save it, forward it to others, etc.  Retracting content after you have posted it is practically impossible.

· If you post content concerning the University, make it clear that you do not represent the University and that the content you are posting does not represent the views of the University.

· Make sure the content you post is in harmony with the ethical or other codes of your program and field.  In certain circumstances, your program may have made these codes binding on you, and violations may result in action against you.

· If you are in a program that involves confidential information, do not disclose this information.  The University may take action against you for disclosures of confidential information.

· Realize that you may be subject to action by the University for posting or promoting content that substantially disrupts or materially interferes with University activities or that might lead University authorities to reasonably foresee substantial disruption or material interference with University activities.  This action may be taken based on behavioral misconduct, academic performance, academic misconduct, or professional misconduct, and may range from a reprimand or failing grade to dismissal from a program or the University.

Appendix A: 
Sample Timeline for Master’s & Ph.D. in Social Psychology
 
	Year
	Fall
	Spring
	Summer

	Year 1
	Courses:
Psy 6890 (SARG);
Psy 6410 (Social Core);
Psy 6000 (First year Practicum);
Psy 6500 (Quant Methods I)

Research/Degree: Getting familiar with lab; talking with faculty about ideas
	Courses:
Psy 6890 (SARG);
Psy 6420 (Social Methods);
Psy 6100 (First year Practicum);
Psy 6510 (Quant Methods II)

Research/Degree: Presentation in SARG; form Thesis Committee by the end of the Spring Semester; continue other lab work
	Writing Thesis proposal; working on other manuscripts

	Year 2
	Courses: 
Psy 6890 (SARG);
Psy 796X (Social seminar); 
Thesis hours;
Psy Core Area I or II 

Research/Degree: Propose Thesis; select and begin Secondary project
	Courses:
Psy 6890 (SARG);
Psy 6450 (Personality Core);
Thesis hours;
Psy Core Area I or II (if not completed)

Research/Degree: Collecting data for Thesis & Secondary project; continue other lab work
	Writing; analyzing data; preparing for Thesis defense and for prelim exam

	Year 3
	Courses:
Psy 6890 (SARG);
Psy 796X (Social seminar); 
Thesis hours

Research/Degree: Defend Thesis; do follow-up presentation in SARG; continue other lab work
	Courses:
Psy 6890 (SARG);
Psy 7508 (History & Systems);
Dissertation hours

Research/Degree: Take Prelim Exam; form Dissertation Committee; complete Secondary Project; continue other lab work
	Writing Dissertation proposal; complete Dissertation reading list for Prelim; working on other manuscripts

	Year 4 & 5
	Courses:
Psy 6890 (SARG);
Psy 796X (Social seminar); 
Advanced Stats course);
Other course work (to fulfill hours or training);
Dissertation hours

Research/Degree:
Propose Dissertation (Year 4); continue other lab work
	Courses:
Psy 6890 (SARG);
Psy 796X (Social seminar); 
Other course work (to fulfill hours or training);
Dissertation hours

Research/Degree:
Collecting Dissertation data (Year 4); Defend Dissertation (Year 5); continue other lab work
	Teaching Psy 3410; preparing for Dissertation defense; working on other manuscripts; prepare for post-graduate life



Appendix B: 
Sample General Prelim Exam Feedback Form

MEMO

To: Student's name					Date: 

From: x (advisor) and x (area coordinator)

Re: Feedback on general portion of prelim exam

This is to provide a written record of the feedback you received on the general social psychology portion of the prelim exam. To remind you, prelims are not completed until a student has successfully passed both portions of prelims: the General Social Psychology Exam of the Prelim and the student's Dissertation Reading List.

Overall, the social psychology faculty decided that you had [failed/ marginally passed/ passed] the exam portion of the prelim. Faculty noted as positive aspects of your performance [fill in]. They identified your relative weaknesses as being [fill in].   

For the future, the faculty recommend [fill in].

If you have any questions about this feedback or want additional feedback, please feel free to discuss this with your advisor and/or the social area coordinator.


Cc: Student's file

 
Appendix C:

Social Psychology Preliminary Examination:
Written and Oral Social General Exam

Student
Information:	                                      								                        
			Name								Phone

Date of Written Examination: 			 	

Student's performance on the written examination was:	Passed_____		Failed_____

Date of Oral Examination: 			 	

Student's performance on the oral examination was:		Passed_____		Failed_____

Student's overall performance on the examination was:

Passed with distinction____  	 Passed_____	  Passed with contingency ____    Failed_____


Area Coordinator: 											                        
			Name				signature			date	


Advisor:												                        
			Name				signature			date	


Notes:												

												

												

												

												

												


Appendix D:
 
Social Psychology Preliminary Examination:
Reading List Approval Form for Dissertation Project

STUDENT INSTRUCTIONS: This form is to be typed by the student and submitted to the committee for reading list approval by signature. Copies of the signed form should be distributed to your advisor and the area coordinator, with an additional copy placed in your student folder in the main office.

COMMITTEE INSTRUCTIONS: Committee members should sign the form in the space provided. By signing, each member indicates that he/she has read and received a copy of the student’s reading list, and that he/she feels the reading list, given the nature of the degree, is an adequate review of the literature in the relevant topic area.

Note: Completion of this form allows the student indicated below to pass the last component of the preliminary exam. It does not, however, indicate completion of the necessary reading for the research project. Committee members may suggest/require other readings as necessary for the successful completion of the project.

Student
Information:	                                      								                        
			Name								Phone

		           		                								                                                   
			E-mail			            signature				date

Committee
Information:	                           								
			Member name			signature			date	

		                            									                         
			Member name			signature			date	

		                            									                         
			Member name			signature			date	
	
		                            									                         
			Member name			signature			date	

		                            									                         
			Member name			signature			date	



Appendix E: 
Sample Letter Conveying Feedback about Completion of Secondary Research Project with Faculty Member




To:  x [area coordinator]				Date:

From: [FACULTY MEMBER SERVING AS ADVISOR FOR RESEARCH PROJECT]

Re: Completion of secondary research project 

This is to let you know that [STUDENT’S NAME] has successfully completed a research project with me on [TOPIC OF RESEARCH PROJECT]. This project has resulted in one/several written product(s) with [STUDENT’S NAME] as an author. The reference(s) for this/these written product(s) is/are as follows:

[LIST REFERENCE(S)]






Cc: Student’s file
 
Appendix F:

Social Psychology Doctoral Requirement:
Independent Teaching of Introduction to Social Psychology

STUDENT INSTRUCTIONS: This form is to be typed by the student and submitted to the area coordinator and your advisor for approval by signature after you have taught Social Psychology. Copies of the signed form should be distributed to your advisor and the area coordinator, with an additional copy placed in your student folder in the main office.

FACULTY INSTRUCTIONS: You should sign the form in the space provided. By signing, you indicate that the student served as the graduate instructor for Social Psychology.

Student
Information:	                                      								                        
			Name								Phone

		           		                								                                                   
			E-mail			            signature				date

Course 
Information: 												                        
			Title & Number			# of students		Term taught


Area Coordinator:											                        
			Name				signature			date	


Advisor:												                        
			Name				signature			date	


Notes:												

												

												

												



Appendix G: 
Sample Petition Memos

To:  x [area coordinator]				Date:

From: x [student]

Re: Taking Prelim General Exam Early 

I am requesting permission from the social area faculty to take the General Exam component of the social prelim next Spring semester, even though I may not have defended my Master’s by exam time. The project is close to being completed (data collected and undergoing analysis). My advisor and I believe that the thesis will be finished before the end of the Spring semester, and I would prefer not to delay my prelim. 

Thank you,

[Student’s signature]

Cc: Student’s file, Student’s advisor



To:  x [area coordinator] & x [student’s advisor]				Date:

From: x [student]

Re: Advanced Statistics Requirement 

I am requesting permission from the social area faculty to have the course I took on Structural Equation Modeling at Arizona State University count as for my advanced statistics course requirement in the social program. Attached is the syllabus from the course.  I received an “A” in the class. Counting this course would allow me to have more time for another social seminar or other related course.

Thank you,

[Student’s signature]

Cc: Student’s file


1

