D:/Python36/KBot/src/Server/cluster/data_docx\UCSB Mathematics and Statistics and the Pre health 2017 update (1).docx


















































Microsoft Word - UCSB Mathematics and Statistics and the Pre.docx

UCSB Mathematics and Statistics and the Pre‐health Math Requirement


Many medical schools and other health professions schools expect that students will have a year of college mathematics and/or statistics on their college transcripts, and schools often will not count AP work toward this requirement. Below are the UCSB pre‐health advisors general recommendations for completing this requirement. Please keep in mind that these are “conservative” recommendations: if a student fits into one of the categories below and follows the recommendation, that student should meet or exceed expectations in almost all cases. To discuss other options for meeting the math requirement for professional schools, a student should meet with a pre‐health advisor.

If you do not have credit for AP Math and are not planning on a being a Chemistry, Biochemistry, Math, Physics, or other heavy number crunching major:

 	Math 34A or Math 3A (Math 2A)
 	Math 34B or Math 3B (Math 2B)
 	PSTAT 5A* or 5LS* or Psy 10B

If you do not have credit for AP Math but are planning on a being a Chemistry, Biochemistry, Math, Physics, or other heavy number crunching major (or just if you like math!):

 	Math 3A (Math 2A)
 	Math 3B (Math 2B)
 	Math 4A or PSTAT 5A* or 5LS* or Psy 10B

If you have credit for AP Math—Calculus AB (not allowed to take Math 34A, Math 2A, or Math 3A):

 	Math 3B
 	Math 4A
 	PSTAT 5A or 5LS* or Psy 10B or Math 4B or Math 6B^

If you have credit for AP Math—Calculus BC (not allowed to take Math 34A, Math 34B, Math 2A, Math 2B, Math 3A, and 3B):

 	Math 4A
 	Math 4B or Math 6A^
 	Math 6A (if you also take 4B) or PSTAT 5A* or 5LS* or Psy 10B






* Statistics may be taken for “study list credit.”  See an advisor for details.

^Should you take Math 4B or Math 6A? Some medical schools specifically require a course with “calculus” in the title: Math 4A is “Linear Algebra with Applications,” and Math 4B is titled “Differential Equations. Math 6A is Vector Calculus with Applications.”  So, if you plan on doing just Math 4A and one more math course, it’s probably better to take 6A rather than 4B.
