D:/Python36/KBot/src/Server/cluster/data_docx\CS162.docx














































CS162 Neural Networks & Its Applications 
L-T-P: 3-0-3 
Objectives: This unit examines mathematical and computational fundamentals of artificial neural networks and their applications in signal and image processing, pattern recognition and modelling. 
Prerequisite: Basic knowledge of vectors and matrices is assumed. Introduction to AI 
Outcomes: Students should be able to apply the concept of Neural Networks into different domains of AI, Data Mining etc. 
UNIT I: Basic concepts of neurocomputing Lectures: 5 
Artificial Neural Networks (ANN) and their biological roots and motivations. ANNs as numerical data/signal/image processing devices. Encoding (training phase) and decoding (active
phase).Taxonomy of neural networks: feedforward and recurrent networks with supervised and unsupervised learning laws. Static and dynamic processing systems. Basic data structures: mapping of vector spaces, clusters, principal components. 
UNIT II: Basic terminology related to an artificial neuron Lectures: 3 
a summing dendrite, synapses and their weights, pre- and post-synaptic signals, activation potential and activation function. Excitatory and inhibitory synapses. The biasing input. Types of activating functions. 
UNIT III: The Perceptron Lectures: 4 
The Perceptron and its learning law. Classification of linearly separable patterns, Structure and learning of perceptrons, Pattern classifier - introduction and Bayes' classifiers, Perceptron as a pattern classifier. 
Perceptron convergence, Limitations of a perceptrons. 
UNIT IV: Linear Networks Lectures: 5 
Adaline --- the adaptive linear element. Linear regression. The Wiener-Hopf equation. The Least-Mean-Square (Widrow-Hoff) learning algorithm. Method of steepest descent. Adaline as a linear adaptive filter. A sequential regression algorithm. 
UNIT V: Multi-Layer Feedforward Neural Networks Lectures: 5 
Multi-Layer Perceptrons. Supervised Learning. Approximation and interpolation of functions. Back-Propagation Learning law. Fast training algorithms, Practical and design issues of back propagation learning, Applications of multilayer perceptrons: Image coding, Paint-quality inspection, Nettalk. 
UNIT VI Self-Organizing systems Lectures: 5 
Unsupervised Learning. Local learning laws. Generalised Hebbian Algorithm. The Oja's and Sanger's rules. Principal component analysis --- Karhunen-Loeve transform. 
UNIT VII Competitive Learning Lectures: 5 
MinNet and MaxNet networks. Clustering. Learning Vector Quantisation. Codebooks. Application in data compression. 
UNIT VIII Self-Organising Feature Maps Lectures: 5 
Radial-Basis function networks: Radial-Basis function (RBF) networks and their application in function interpolation, approximation and modelling probability distributions, Pattern separability and interpolation, Regularization Theory, Regularization and RBF networks, RBF network design and training, Approximation properties of RBF 
Kohonen networks. 
Recurrent networks: Hopfield networks. 
Unit IX: Applications: Competitive Learning and Self organizing ANN Lectures: 5 
General clustering procedures, Learning Vector Quantization (LVQ), Competitive learning algorithms and architectures, Self-organizing feature maps, Properties of feature maps. 
Fuzzy Neural Networks- Neuro-fuzzy systems, Background of fuzzy sets and logic, Design of fuzzy stems, Design of fuzzy ANNs. Support Vector machines- Linear separability and optimal hyperplane, Determination of optimal hyperplane, Optimal hyperplane for nonseparable patterns, Design of an SVM, Examples of SVM.
Text Books: 
1. Simon Haykin, Neural Networks -- a Comprehensive Foundation, Prentice Hall, 2nd ed., 1999, ISBN 0-13-273350-1 

Reference Books: 
1. Andrew P. Paplinski -- Lecture notes: ~app/CSE5312 
2. H. Demuth, M. Beale, Neural Network Toolbox User's Guide. For use with MATLAB, The MathWorks Inc, (file:/sw/matlab/help/fulldocset.html from Unix workstations) 
3. Martin T. Hagan, H. Demuth, M. Beale, Neural Network Design, PWS Publishing, 1996, ISBN 0-534-94332-2 

