D:/Python36/KBot/src/Server/cluster/data_docx\HISTORY_AND_PHILOSOPHY_OF_SCIENCE.docx

















































DISCIPLINE WORKING PROGRAMME
HISTORY AND PHILOSOPHY OF SCIENCE
For appointing responsible people

	Educational programme code
	Area of study

	01.06.01
	Mathematics and Mechanics

	02.06.01
	Computer Information Sciences

	03.06.01
	Physics and Astronomy

	04.06.01
	Chemical Sciences

	05.06.01
	Earth Sciences

	07.06.01
	Architecture

	08.06.01
	Engineering and Technology of Construction

	09.06.01
	Informatics and Computer Facilities

	11.06.01
	Electronics, Radio Engineering and Communication Systems

	13.06.01
	Power and Heat Engineering

	14.06.01
	Nuclear, Thermal and Renewable Energy and Related Technologies

	15.06.01
	Mechanical Engineering

	18.06.01
	Chemical Technology

	20.06.01
	Technosphere Safety

	22.06.01
	Material Technologies

	27.06.01
	Controls in Technical Systems

	37.06.01
	Psychological Sciences

	38.06.01
	Economy

	39.06.01
	Sociological Sciences

	44.06.01
	Education and Pedagogical Sciences

	45.06.01
	Science of Language and Literary Studies

	47.06.01
	Philosophy, Ethics and Religious Studies

	49.06.01
	Physical Culture and Sports






1. GENERAL CHARACTERISTICS OF THE COURSE ON HISTORY AND PHILOSOPHY OF SCIENCE
The working programme of the course is compiled in accordance with the Federal State Educational Standards of Higher Professional Education

1.1 Abstract of the course contents
The programme of the History and Philosophy of Science discipline was developed taking into account the requirements of the Ministry of Education and Science of the Russian Federation. Modern approaches to teaching and the prospects for the development of Russian and European education and science. Contemporary scientific culture and social conditions of the information society stipulate the need for multifaceted training delivery to the research personnel. Therefore, the basic competence, which is developed in people assigned to take the PhD examination through mastering the History and Philosophy of Science discipline, is the ability to complete the theoretical and research work. Theoretical thinking promotes creativity in approaches to the creation of scientific concepts and the development of new technical solutions. The development of theoretical thinking will allow the future researcher not only to meet the actual needs of the state and society but also think strategically and make creative scientific and technical products that are ahead of the times.
The ability to theoretically think and transform ideas into research is the basic competence of any researcher. Understanding the essence of theoretical thinking, its difference from direct perception of reality allows developing the ability to perceive interdisciplinary links and comprehend the unity of scientific knowledge, the laws of nature and society.
The presented conception of the History and Philosophy of Science course is based on the best Russian and European experiences in the field of future researcher training. This applies primarily to the fact that the content of the training course focuses not only on the philosophical problems of scientific knowledge but also covers a fairly wide range of practice-oriented issues directly related to the development of modern methods of scientific activity, scientific creativity and generation of new scientific ideas.

The novelty of the presented curriculum for the History and Philosophy of Science course:
- master the ways of building an individual trajectory of an academic career and promoting the research activity outputs:
- introduce active forms of learning, training technologies related to the creation, discussion, correction, design and presentation by future scientists of the results of their own research activities;
- focus on the research work (analysis of the historical formation of the scientific problem under study; writing a research paper based on the course);
- focus on developing the student’s professional qualities and encouraging his/her intellectual initiatives;
- address the scientific activity ethics not only with respect to its results and outputs (technical inventions, scientific concepts) but also the intellectual culture in general, scientific values and traditions as well as the scholar’s self-awareness.

The purpose of the History and Philosophy of Science course is to enable an assigned person to create an integrated image of the essence of science, the main stages of the history of science and the philosophical foundations of its historical consideration, the structural elements of scientific methodology and the philosophical interpretation of its problems.

Course Objectives:
- study the main sections of Philosophy of Science;
- get acquainted with the basic modern concepts of science;
- acquire skills of independent scientific and philosophical analysis and assessment of the content of scientific problems.

Planned outcomes of mastering the discipline
The result of mastering the discipline is the formation of the following universal competences (UC):
- the ability to critically analyse and evaluate current scientific achievements, generate new ideas in solving research and practical problems including in interdisciplinary areas (UC-1);
- the ability to design and implement complex research including interdisciplinary ones on the basis of an integral system-based scientific world outlook using the knowledge in the field of History and Philosophy of Science (UC -2);
- readiness to participate in the work of Russian and international research teams in solving scientific and scientific educational problems (UC -3);
- the ability to follow ethical standards in professional activities (UC -5 for directions 07.06.01, 08.06.01, 09.06.01, 11.06.01, 13.06.01, 14.06.01, 15.06.01, 18.06.01, 20.06.01, 22.06.01, 27.06.01, 38.06.01, 39.06.01, 44.06.01, 49.06.01);
- the ability to plan and solve the tasks of their own professional and personal development (UC -5 for directions 01.06.01, 02.06.01, 03.06.01, 04.06.01. 05.06.01, 37.06.01, 45.06.01, 47.06.01); (UC -6 for directions 07.06.01, 08.06.01, 09.06.01, 11.06.01, 13.06.01, 14.06.01, 15.06.01, 18.06.01, 20.06.01, 22.06.01, 27.06.01, 38.06.01, 39.06.01. 44.06.01, 49.06.01).

As a result of mastering the discipline the students should: 
Know:
- the conceptual categorical mechanism of History and Philosophy of Science:
- historical stages in the development of scientific knowledge, basic research schools and trends in History and Philosophy of Science;
- the logic of development and the methodology of science;
- the essence and specificity of theoretical knowledge, types of scientific rationality;
- the main regularities and tendencies of modern scientific research in specific areas of scientific knowledge;
- the fundamentals of the organization of the scientific research work;
- ethical norms and values of the scientist’s professional activity.
Be able to:
- critically analyse and objectively evaluate modern scientific ideas and achievements;
- use scientific methods and techniques in the cognitive activity;
- define promising directions of research, to design and carry out complex scientific research   
  including interdisciplinary ones;
- apply the knowledge of History and Philosophy of Science to solving specific problems of the   
  dissertational research;
- competently present the results of their scientific activity, plan and solve the problems of their own 
  professional and personal development.
Master:
- the conceptual technique and methodology of the philosophical analysis of phenomena and processes in the field of science;
- the skills of a systematic approach to the evaluation of the history of science and the analysis of scientific problems;
- the skills of independent formulation and solution of the scientific research problem;
- the skills of reflexive knowledge and conducting scientific discussions.




2. CONTENTS OF THE COURSE

	      Code of the section
and the
theme

	Section, topic of the course
	Contents

	1. General Issues of Philosophy of Science

	1.1
	Subject and the General Issues of Philosophy of Science
	Science in the culture of modern civilization. Science as the generation of new knowledge, as a social institution, as a special sphere of culture. Philosophy of Science in the system of philosophical knowledge.
Subject and the main issues of philosophy of science. The variety of types of scientific knowledge. Types of extra-scientific knowledge. The problem of demarcation and scientific criteria, the problem of truth, the problem of universality and the necessity of the provisions of science. Verification and falsification.
The basic concepts of philosophy of science: relativism, fallibilism, evolutionary epistemology, empirical constructivism. The positivist tradition in philosophy of science. K. Popper’s, I. Lakatos’s P. Feyerabend’s and M. Polanyi’s concepts. The problem of externalism and internalism. M. Weber’s and A. Koire’s concepts. Logico-epistemological approach to the philosophy of science. Postpositivism.
Functions of science in the society life: science as a world outlook and as a productive and social force. Science and philosophy, science and religion, science and art. Philosophical foundations of science. Functions of philosophy in the scientific knowledge.
Methods and methodology. The main function of methods. F. Bacon and R. Descartes on the method of obtaining scientific knowledge. The issue of methods and methodology in modern Western philosophy. Classification of methods. A multi-layer concept of methodological knowledge. Philosophical, general scientific, specific scientific, disciplinary and interdisciplinary methods. Dialectical and metaphysical methods of thinking in the system of scientific activity.
Differentiation and integration of sciences. The problem of classification and classification of sciences. Natural, humanitarian and technical sciences. Fundamental and applied sciences.

	1.2
	The history of science in its connection with the development of society

	World outlook features and values of traditional and technology-related types of society. Pre-science and science in the strict sense of the word.
Philosophical problems of the formation of scientific knowledge in Antiquity. Theoretical knowledge in ancient Greek philosophy: the discovery of supersensible reality in ancient philosophy. Ancient logic and mathematics. Philosophy and science in the Middle Ages. Development of logical norms of scientific thinking. Medieval university. Western and Eastern medieval science. 
The science formation in the new European culture. The formation of the ideals of mathematized and experimental knowledge: R. Bacon. W. Occam, Oxford School. World outlook and sociocultural preconditions of the emergence of the experimental method: G. Galilei. F. Bacon. R. Descartes. Scientific and Industrial Revolution.
Science as a professional activity. Industrial society and industrial science. Technological applications of science. The formation of technical sciences. The formation of social and human sciences.

	1.3
	The scientific knowledge structure
	The scientific knowledge as a complex evolving system. Special aspects of the empirical and theoretical levels of science. Special aspects of the empirical and theoretical language of science.
The empirical knowledge structure. The experiment and observation. An empirical fact. The problem of theoretical loading of a fact. The role of facts in scientific knowledge.
The theoretical knowledge structure. Theoretical models and laws. K. Popper on the main criteria of the theoretical system. The developed theory. Hypothetical-deductive concept of the theoretical knowledge. Rationality and theoretical nature as properties of scientific thinking. Purposes and functions of the theoretical knowledge. Procedures for the theoretical knowledge substantiation. The logic of the discovery and the logic of the justification, their interdependence. Mathematisation of the theoretical knowledge. Law. Types of scientific laws. The unity of the theory and practice.
Foundations of science. Philosophical foundations of science. Heuristics of the scientific search. Ideals and norms of the scientific research. The scientific character ideal: humanitarian, mathematical, physical. Formation of a new scientific character ideal. Approximation of the ideals of natural science and social and humanitarian cognition. The scientific picture of the world. Historical forms of the scientific picture of the world. Functions of the scientific picture of the world.

	1.4
	The dynamics of science. Scientific traditions and innovations
	Historical variability of mechanisms for the generation of the scientific knowledge. The role of traditions and innovations in the emergence of new knowledge.
The dynamics of the scientific knowledge. Cumulative and non-cumulative models of the science development. The influence of new theoretical ideas on the world outlook. The problem of the emergence of new theoretical ideas. The implicit knowledge in the scientific theory and methods of generating new ideas.
The concept of T. Kuhn’s scientific revolutions. Scientific revolutions and their sociocultural foundations. The problem of typology of scientific revolutions. World outlook preconditions for global scientific revolutions. Intra-disciplinary and interdisciplinary mechanisms of scientific revolutions

	
	
	The prognostic role of the philosophical knowledge. Synergetics about the development of knowledge.
Global revolutions and types of the scientific rationality. The value of the scientific rationality. Historical change of types of the scientific rationality: classical, non-classical, post-non-classical science. Analytical (differential) and synthetic (integral) stages in the development of science. The problem of the unity of the scientific knowledge.

	1.5
	Science as a social institution
	Science as a social institution: different approaches to the definition. Institutional forms of scientific activity, their historical development and significance. Scientific communities and their historical types. Scientific schools.
Historical traditions in the development of the scientific knowledge. Methods of translation of the scientific knowledge. The growing role of science in the society. The role of science in the modern education and the formation of personality. Functions of science in the life of the society.
Scientism and technocracy. Anti-scientism. Computerization of science and its social consequences. Science and economics. Science and power. The problem of state regulation of science.

	1.6
	Special aspects of the modern stage of science development.
Prospects for scientific and technological progress
	Special aspects of the modern stage of science development.
The variety of concepts of the modern epistemology. New research programmes: K. Gempel. P. Suppens, W. Quine. Synergetics. Heuristic. The model of communicative rationality. The role of information in the development of the scientific knowledge. Postnonclassical science. The change of worldviews of industrial civilization. Modern scientific and technical inventions and their worldview significance. Postnonclassical scientific rationality. Scientism and anti-scientism. Cybernetics, artificial intelligence, information technology.
Modern problems of integration and differentiation of sciences. Comprehensive research. Complicating the scientific knowledge system. 
Modern philosophy about the laws of the cognitive activity process. New strategies for scientific research. The formation of a new paradigm. The modern scientific picture of the world and actual scientific research. Global evolutionism. The role of science in overcoming modern global crises.
Standards of the scientific activity. Ethics of science. R. Merton’s concept. Freedom of the scientific inquiry. New ethical problems in science in the late XX century. The scientist’s social responsibility. Ethical violations in the field of science. The problem of the humanitarian control in science and high technologies. Ecological and socio-humanitarian expertise of scientific and technical projects.
V.I. Vernadsky’s teaching on the biosphere, the technosphere and the noosphere.

	1.7
	Fundamentals of scientific research and promotion of the scientific theory
	Actual directions of the modern scientific research. Scientific grants and trends in the development of science and society. Modern criteria of the scientific character. Scientific research: theme, goals, objectives, object, subject, methodology. Doxography in scientific research. The scientific group and the organization of scientific research.
Modern scientific projects. Modern criteria for the novelty of the scientific research. Justification of the practical importance of scientific research work. The problem of promoting the scientific theory and technical invention. The theory and inventions as a "product" of promotion. Representation of the scientific theory. Criticism and the concept protection.
The modern intellectual environment. Specificity of the modern scientific activity. Great scientific discoveries and great scientists. Becoming a scientist. The individual trajectory of personal and professional development. Organization and methodology of generating new scientific ideas.
A scientific article as an author's concept. Techniques for writing scientific articles. A scientific report and scientific discussion. Interdisciplinarity and complexity as requirements of modern scientific research.

	2. Philosophical problems of branches of the scientific knowledge

	2.1
	Philosophical problems of natural science
	The natural-philosophical roots of physics. Paradigms of the natural-scientific knowledge. The physical picture of the world and its historical variants. The problem of creating the theory of all interactions (the "theory of everything"). Contemporary perception of nature and the universe. The quantum physics. The theory of relativity. String theory. Physics as the basis of natural sciences: physics and chemistry, physics and biology. Ontological problems of physics. Synergetics as a paradigm of the scientific knowledge. Uncertainty, randomness, nonlinearity of natural processes. Gnoseological problems of the physical knowledge. Modern interpretation of philosophical and general scientific concepts: matter, space and time, a particle. A modern experiment in physics. Philosophical problems of chemistry. Physicalization of chemistry. Teaching on the chemical elements and the matter composition, structural chemistry, chemistry of self-organization, structural chemistry. Philosophical problems of biology. Issues of genetic engineering. Physics and chemistry in modern biology. An experiment in the biological knowledge. Ethical issues of biological sciences.

	2.2
	Philosophical problems of engineering sciences
	Technogeneous society and technocracy. Specificity of engineering sciences. Relationship of science and technology. The main interpretation of the concept of "technology". Engineering philosophy of technology. The concept of organoprojection. 
Humanistic philosophy of technology. Philosophical problems of the information society. The concept of virtual reality. The Internet and global informational networks. Philosophical bases of technical creativity. The problem of new technical solutions. The technical product and the social environment. Promotion of a scientific and technical invention.

	2.3
	Philosophical problems of social and human sciences
	Specificity of social and humanitarian research. Methodology of the social and humanitarian knowledge. Specification of the subject and object in the humanitarian and social knowledge. The structure of the social and humanitarian knowledge. Classification of sciences. The role of the humanitarian and social knowledge in the development of society. The current state of social and human sciences. Specificity of creation, presentation and promotion of social and humanitarian scientific research. The modern status of the philosophical knowledge. Historical science and its methodology. Special aspects of the cultural approach. Sociology and Economics. Psychology and its subject matter. The theme of everyday life as an object of modern science. Ethical and communication aspects of the human and social knowledge.

	3. History of the science branches 

	3.1
	

History of Chemical Science


	The general picture of the development of chemistry. Formation of unified ideas about substances and their chemical transformations for all chemistry, about chemical interactions, systems and their general laws. Evolution of chemical disciplines and ideas from their incarnations until the end of the 20th century. Development of basic research methods in chemistry. The natural logical and historical relationship between the development of separate directions (chemical structure and chemical bond, chemical thermodynamics and chemical kinetics). The interaction of chemistry with other sciences in their historical development.

	3.2
	History of Physics
	The physical knowledge in Antiquity. From natural philosophy to Archimedes’ statics and Ptolemy’s geocentric system. Physics of the Middle Ages (XI-XIV centuries). Academic stagnation of European science. The emergence of universities. Physics in the Renaissance and the Copernican revolution in astronomy (XV - XVI centuries). Newton's creation of the basics of classical mechanics. The beginning of the formation of classical physics on the basis of an exact experiment, the phenomenological approach and the mathematical analysis. Physics of thermal phenomena. An experimental breakthrough into the microcosm; the crisis of classical physics: electromagnetic field in the world. M. Planck’s quantum theory of radiation. A. Einstein’s light quanta. A particular theory of relativity. General theory of relativity. I. Bor’s quantum theory of the hydrogen atom and its generalization. Quantum mechanics. Quantum electrodynamics. Relativistic quantum theory of an electron and quantum field theory. Baselines of development of modern physics. Nuclear weapons and nuclear reactors. Problems of the controlled thermonuclear process. General characteristics of the quantum-relativistic picture of the world (paradigm). Unresolved problems of physics in the early XXI century. The problem of a unified theory of four fundamental interactions. Quantum theory of gravity and superstrings. The problem of future scientific revolutions in physics.

	
	History of Biology
	The major milestones and development trends of the biological knowledge. Methodology of historical and biological research. Forms and types of scientific revolutions in biology. Evolution of methods of the biological knowledge and the language of biological sciences. History of biology and classification of biological sciences. The place of the history of biology in modern natural science and the humanities. The relationship between biology, religion, philosophy, art, politics and ethics. Cognitive history of biology in the socio-cultural context. The influence of biology on social and political movements of the 20th century and its role in solving global problems of the present.

	
	












History of Mathematics
	The origins of the mathematical knowledge. Mathematics of the Ancient World. Ancient Greece. Sources. The birth of mathematics as a theoretical science. Medieval mathematics as a specific period in the development of the mathematical knowledge. Mathematics and scientific and technological revolution of the XVI-XVII centuries. A mechanical picture of the world and mathematics. New forms of organization of science. The development of computing tools - the invention of logarithms. Mathematics of the XIX century. Organization of mathematical education and mathematical research. Leading mathematical schools. A reform of the mathematical analysis. The theory of ordinary differential equations. Evolution of geometry in the XIX and the early XX centuries. Evolution of algebra in the XIX – the first third of the XX century. Mathematics of the XX century. The major milestones of the mathematical community life - before the First World War, between the first and second world wars, in the second half of the XX century. Mathematical congresses, international organizations, publishing activities, prizes.

	
	History of Mechanics
	Mechanics in antiquity. Archimedes’s mechanics. Archimedes as a representative of a new generation of scientists. His research into hydrostatics (the treatise On Floating Bodies) and the definition of the gravity centre (the treatise On the Equilibrium of Planar Figures). The law of the lever. Five simple machines. European mechanics in the era of the late Middle Ages and Renaissance. General characteristics of the era. Paris and Oxford schools. The problems of space and motion in mechanics. The theory of the impetus from Filopon to Buridan. The theory of intensification and remission of qualities. Calculators. Leonardo da Vinci as a mechanic. Italian natural philosophy. The scientific revolution of the XVI-XVII centuries. The crisis of theoretical astronomy. Creation of the heliocentric system by Copernicus, its main provisions. Declinational movement and a pair of forces. Experimental achievements in celestial mechanics before the invention of the telescope. Newton's mechanics. Correspondence with Robert Hooke concerning the trajectory of the falling body and the history of the origin of the Mathematical Principles of Natural Philosophy. Development of hydromechanics after Newton. Hydrostatics in A. Clairaut’s works (Théorie de la figure de la terre , The Theory of the Figure of the Earth) and in L. Euler’s works (Naval Science and General Principles of the Equilibrium of Liquids). The development of celestial mechanics after Newton. P.S. Laplace’s works, The System of the World, Celestial Mechanics. Cosmogonic hypotheses. The problem of the stability of the solar system. Mechanics in the XIX century. The industrial revolution of the late XVIII-XIX centuries. Mechanics as a servant of technology. Paris Polytechnic School and their development of problems of mechanics. The theory of friction (Charles-Augustin de Coulomb). The further differentiation of mechanical research; The emergence of new disciplines; gas dynamics, boundary layer theory, the mechanics of gyroscopes, nonlinear dynamics, the theory of dynamical systems, etc. Relativistic mechanics. The concept of quantum mechanics. Mechanics and the exploration of outer space.

	
	























History of Technical Sciences
	The major milestones and factors of the formation and development of technical sciences in the context of universal history. The history of research development, increment of scientific and technical knowledge in the developing system of technical sciences. Distinguishing between techne and episteme in antiquity: technology without science and science without technology. Technical knowledge in the Middle Ages (V-XIV cc.). The handicraft knowledge and specificity of its translation. Differences and commonality of alchemical and craft recipes. Attitude to innovations and inventors. The emergence of interrelations between science and technology. Technical knowledge of the Renaissance (XV-XVI centuries.). Change of attitude towards invention activities. Polydore Vergil’s De Inventoribus Rerum (On the Inventors of Things) (1499). The scientific revolution of the 17th century: the development of the experimental method and the mathematization of natural science as prerequisites for the application of scientific results in engineering. The stage of formation of interrelations between engineering and experimental natural science (XVIII – the first half of XIX centuries). 
The industrial revolution of the late XVIII - mid XIX centuries. The invention of a universal heat engine (James Watt, 1784) and the formation of machine production. Formation and development of technical sciences and engineering community (the second half of the XIX-XX centuries). Development of classical technical sciences: technical sciences of the mechanical cycle, the system of heat engineering disciplines and the system of electrical engineering disciplines. The invention of radio and the creation of theoretical foundations of radio engineering. Evolution of the technical sciences in the second half of the XX century. System-integrative trends in modern science and technology. Inquiry and design of complex "man-machine" systems: system analysis and systems engineering, ergonomics and engineering psychology, technical aesthetics and design. Formation of complex scientific and technical disciplines. Ecologization of engineering and technical sciences. The problem of assessing the impact of technology on the environment. Engineering ecology.

	
	History of Information Technology
	History of pre-electronic Information Technology. Mechanical and electromechanical devices and machines. Ch.Babbage’s analytic machine (1837) and the first machine program. Analog computing technology. Differential analyzers. Algebra of logic (George Boole, 1947). Logical machines. Formalization of the concept of "algorithm". The Alan Turing abstract machine (1936). Programmable-controlled digital computer systems using electromechanical relays. The rise of electronic informatics. Technical and social prerequisites. The invention of a lamp trigger. Electronic impulse counters. The growth of necessary computations volumes in research and development work.
First computer projects. The Atanasoff–Berry working machine model (1939) and the construction of a trial nodel. The concept of a machine with a stored programme. The origin of programming. Programming in the machine language and character expressions. The development of a computer, problematic and system programming. Machines and programmes as components of the end- product of the information industry. Evolution of proportions. The world information industry. Changes during the 1950-1990’s. The miniaturization of elements throughout the history of computer technology - from the first counting devices to the modern ECM. Semiconductor integrated circuits as the technological basis for the development of computer science from 1965 to the present day. Moore's Law. The limited range of opportunities for any means of increasing efficiency (software, structural ones, network or with the help of intelligent models, etc.) in comparison with the opportunities provided by the integration of semiconductor circuits. The first decade of the XX century. Possibilities of integrated circuit technology and projects in the field of Information Technology which are under implementation.

	
	History of Philosophy
	Ancient philosophy as historically the first form of the European thought, its birth on the basis of civilization and culture. Periodization of ancient philosophy and sources of its study. Medieval philosophy. The socio-historical context of the formation of medieval philosophy. Patriotic philosophy. Scholastic philosophy. Early Middle Ages. Scholasticism of the twentieth century. Mature scholasticism. Augustinism and its role in the development of scholasticism. Late scholasticism. Specific features of philosophy of the Renaissance, its integral unity with the culture, art and science of that epoch. Michelangelo, Rafael, Leonardo da Vinci. Philosophy of nature and science of modern times. Mathematics, physics and metaphysics in Cartesianism. Mechanism and its philosophical justification. The study of man in the philosophy of modern times. The natural phenomena in man and the human "nature" (essence). Investigation of the problems of cognition and methodology. Rationalism and its struggle against empiricism. German classical philosophy in the context of the social and cultural situation in Europe and Germany in the second half of the XVIII century and the first half of the XIX century. Philosophy and other sciences. The role of German classical philosophy in rethinking and enriching the new European humanism. The modern philosophy. Philosophy of life. Positivism. Pragmatism. Phenomenology. Psychoanalysis. Existentialism.

	
	
















History of Sociology
	Elements of socio-scientific knowledge among pre-Socratics. Heraclitus and the peculiarities of the pre-Socratic understanding of society. The problem of society among the Pythagoreans. General problems of ancient social and scientific knowledge and its antinomy. Society and the state in the philosophy of Plato and Aristotle. Augustine’s socio-philosophical views. The idea of the collapse of ancient civilization. Thomas Aquinas and the Christian interpretation of the Aristotelian understanding of society. N. Machiavelli and ‘Machiavellisation’ of the ancient social and scientific knowledge. Socio-scientific knowledge as an instrument of political power. Development of social and scientific knowledge on the basis of ethical and state and legal theories of the XV-XVII centuries. Sociological ideas of the Enlightenment. Sociological meaning of the concept of ‘Enlightenment’. The idea of progress (creators and religious sense) Approval of the idea of progress in the new European social thinking. O. Contes: Theoretical sociology as a type of social philosophy. The problem of division of social statics and social dynamics. 
K. Marx's sociological theory. The theory of social systems and the notion of social formation. The theory of social development. The theme of classes and class struggle. The significance of Marx's sociology. The peculiarity of sociological thought in Russia. P.Ya. Chaadayev’s social philosophy. Chaadayev’s take on the development of the world, the role of religious identity in the social process. Modern sociology. Afred Weber: the experience of synthesizing sociology and social philosophy. Alfred Weber and Max Weber: worldview divergences and theoretical and methodological disagreements. Weber's cultural sociology of history as an instrument of social diagnostis. Managerialism as a social theory of post-industrial society. The technocratic tradition in American sociology. Sociology in search of the metaparadigm. Criticism of the old ones and the search for new models of explanation in the post-crisis sociological theory.

	
	History of Pedagogy
	The origin of pedagogical thought in the conditions of the most ancient civilizations of the East and in the Ancient World. Pedagogical thought in the era of the formation of the European civilization. The influence of the traditions of the ancient culture on the development of education. The development of Christian views on man and his upbringing. The state of schooling. Church and secular-minded schools. The Christianity dissent, its influence on the development of education, upbringing and pedagogical thought. Formation of pedagogy as a science in the countries of Western Europe (XVII - XVIII centuries.). Development of school education. The emergence of new types of schools (gymnasiums in Germany, colleges in France, grammar schools in England). The stages of age-related human development in the school system according to Ya. A. Comenius. The content of upbringing and education. Didactic principles, rules and methods of teaching. Awareness of the features of children's development. The teacher’s role. School and pedagogical thought in Russia in the XVIII century. Enlightening reforms of the early XVIII century. Foundation of public schools. Vocational Schools Foundation. L.F. Magnitsky’s and V.N. Tatishchev’s activities as the precondition of formation of a technique of vocational education. Pedagogy in the countries of Western Europe and the United States in the XIX century (until the 1890s.). Different types of schools. Ideas and pedagogical activity of teachers-philanthropists (I.B.Bazedov, X.Zaltsman). Issues of preparing children for practical work as an element of general education.
Pedagogical thought in Russia (until the 1890s). Development of the system of education on the basis of the Charter of Educational Institutions in 1804. The Charter of Educational Institutions of 1828. Strengthening the state role in the schooling organization. The development of general and vocational education in the 1830-40s. Pedagogical institutes at universities. Foreign pedagogy and school at the close of the XIX – at the outset of the XX centuries. The major directions of the development of pedagogy and school in Europe and North America. Reformatory pedagogy or ‘new education’; ‘free education’. The foreign school and pedagogy in the modern era (from the end of the First World War to the 1990s). Changes in the organization of education and schooling in Western Europe and the United States. Expansion of non-traditional approaches to the organization of learning and their implementation in school practice: the method of projects. Winnetka-plan. Howard plan, Dalton-plan. ‘Centres of interest’, the Yen plan, and others. School and pedagogy abroad after the Second World War. Changes in the work of schools in leading countries of Western Europe and the United States. The search for new educational means: programmed instruction, computerization of training. Development of educational standards. Discussions about the possibility of training certain categories of anomalous children in a mass school. Experience of such work. School and pedagogy in Russia after the Great Patriotic War.

	
	History of Political Science
	The specific character of the ancient world picture in the philosophical and political dimension. Political ideas of philosophers-pre-Socratics. The worldview of the ancient Enlightenment in the sphere of politics. Political rationalism and political ethics of the Sophists. Plato’s political theory. Plato’s theory of power, political anthropology and Plato’s ethics. Aristotle’s political teaching. Anticipation of the ideas of the ‘mass society’, the middle class, political centralism in Aristotle’s political theory. Political anthropology and Aristotle’s ethics.
Political thought in Ancient Rome. Polity’s idea of the cyclic political development. Cicero’s political ideas. The significance of the Christianity dissent in the change of the political picture of the world in Europe. The Christian type of personality and its attitude to politics. The dualism of the City of God and the Civitas Terrestris in Augustine’s concept as a paradigm of Christian political thought. General characteristics of the early Catholic picture of the world in the political dimension. The medieval theocratic ideal and its influence on the development of political thought. Political ideas of Thomas Aquinas. The principle of the supremacy of religious authority over the secularism. The political ethics of Thomism and its political ideal. The importance of the struggle between nominalism and realism in the development of political thought in the European Middle Ages. Philosophers-nominalists as an opposition to the papal theocracy. William Ockham and his nominalistic political theory. W. Ockham’s concept of separation of political and spiritual (religious) powers. The idea of autonomy of politics, the heuristic and technological (power technology) potential of this idea. The political ideal of a self-governing city-commune as a forerunner of political ideology of European republicanism. Political thought of medieval Rus. Hilarion’s, the Metropolitan of Kiev, teaching and the relationship of law and God’s grace. Orthodox political anthropology and ethics in Hilarion’s teaching (The Word of Law and Grace) and in Nestor’s teaching (The Tale of Bygone Years). Issues of power, state and law in Vladimir Monomakh’s Morals.
Niccolo Machiavelli: a revolution in political thought connected with the division of politics and ethics; from the notion of fair power to the notion of effective power. The phenomenon of the ‘new state’ and the ‘new man’ not bound by tradition and morality. Hugo Grotius’ political Ideas. The theory of natural law and social contract. Civil society and the state as the main dichotomy of the European political life. European individualism as a political phenomenon. T. Hobbes’ political theory. T. Hobbes’ political paradigm: the natural state as a war of all against all and the mission of the state as the source of the civilizational law and order. J.Locke's political theory. The principle of separation of powers. The natural state as a state of spontaneous self-organization of citizens and the need to limit state despotism. The competition of Hobbes’ and Locke’s paradigms as a source of Rousseau’s political thought development. Apologetics of the natural state as the basis of the Russoist utopia. Rousseau's contribution to the development of the theory of the social contract and to the enlightenment theory of the education of the individual.
Innovations of Ch. Montesquieu’s political theory. Geographical and sociocultural determinism in the Montesquieu theory. The further development of the theory of power sharing. Typology of political regimes and forms of governing. The Montesquieu political anthropology. Hegel's teaching about civil society, the relationship between civil society and the state in the ‘Philosophy of Law’. The dialectics of a slave and master in history. The idea of the world historical subject vested with the mission as the basis of the hegemonic principle in domestic and world politics. Hegel's philosophy of history and the idea of ‘the end of history’. The XIX century in Europe, the era of the formation of the main political ideologies of our time. Liberalism as a political ideology, its social base, ideological and sociocultural sources. English political economy as the primary source of ‘economic liberalism’. I. Bentham's Moral Arithmetic as a basis for individualistic discretion. Conservatism as a political ideology. Reaction to the challenge of the French Revolution as a source of a conservative ideological explosion. E. Burke as the founding father of the European conservatism of modern times. J. de Maistre, L. de Bonald, F. de Chateaubriand as figures of the conservative wave of the first half of the XIX century. The ideology of socialism, Marxism and social democracy. French utopian socialism as a reaction from the left to the societal costs of primary capitalist modernization in Western Europe in the first third of the 19th century. The ideas of the ‘democracy of equality’ in the writings of Saint-Simon, Sh. Fourier. R. Owen. Utopia of overcoming the capitalist division of labour asocial inequality, its theoretical status and ideological potential. K. Marx’s socio-political concept. Change of the picture of the world as a world-view premise of the ‘post-metaphysical’ stage in the development of political thought. Dismantling the concepts impeding the scientific vision of politics. Contradictions between the liberal and republican ideological principles and their reflection in the evolution of modern political science. The theory of political production against the concept of sociological naturalism in political science. The appeal to the oriental tradition as one of the reserves of political science in the era of the ‘dialogue of civilizations’.

	
	Historiography
	Prehistory and the beginning of the European historical tradition. Between myth and history: the proto-history. Epos, literature and art of the archaic era about the deeds of gods and heroes, temple records of the rulers' accomplishments. Greek historiography of the classical era. History as a genre of literature. First historians. Herodotus, ‘Father of History’. Hellenistic historiography. Dynastic cults of Hellenistic kings and the emergence of ‘local’ stories. Poly-byus and the first ‘universal history’. Roman historiography. From the experience of ‘universal history’ to the ‘inner’ history of Rome. Medieval historiography. Historiography of the transitional era. The first experience of theological history: ‘Ecclesiastical History’ by Eusebius of Caesarea. Fundamentals of the Christian chronology of history. Augustine’s Christian idea of history: the first European experience of the philosophy of history. The doctrine of two ‘towns’. Characteristic features and genres of medieval historiography. The foundations of Christian historiography: the theology of history. Interaction of ancient and biblical concepts of history.
Historiography of the Renaissance and the Reformation. Rationalization of the view of the past: a secular concept and a new periodization of history. The cultural programme of the revival of the past. Western European historiography in the XVII - early XVIII century. Scientific revolution and European culture of the XVII century. Formation of the Cartesian ideal of science. Development of a new method of cognition and the principles of scientific research. Russian historical thought in the XVI - early XVIII century. Chronographs. The connection of the chronicle with the process of state centralization: the all-Russian chronicles. Influence of Renaissance ideas. 
New genres of history works. The Book of Degrees of the Royal Genealogy, History of the Kazan Realm. Historical concepts of the Age of Enlightenment. Giambattista Vico: the principle of historicism and the denial of the doctrine of natural law. Ideas of the Enlightenment and Russian historiography. V.N. Tatishchev’s The History of Russia. Western European historiography in the first century of the nineteenth century. I.-G. Herder, the forerunner of the historiography of the XIX century and the comparative-historical method. The change of themes of history works. French historiography in the first half of the XIX century. The publication of sources and the organization of historical science in the 1820s-30s.
Historical studies in the late XIX - early XX century. History as an academic discipline at the turn of the century. Organization, scale and technique of historical research. History in universities. ‘Academic historicism’ and ‘erudite empiricism’. Historical science in the XX century. Theory and practice of world historiography in the first half of the XX century. Comprehension of the experience of the world war and actualization of the issue of the meaning and purpose of history. Creation of global theories of the historical process. Historiography at the turn of the century. The break of the general cultural paradigm and the ‘critical turn’ in historiography at the turn of the 1980s and 1990s.

	
	History of Psychology
	Psychology knowledge in the ancient world. Understanding the soul in the first teachings about the transmigration of souls. The rudiments of natural scientific understanding of the soul in the first ideas about the structure of the world. Development of psychology knowledge in the Middle Ages and in the era of Renaissance. General characteristics of the development of psychological views in the Middle Ages. The origin of empiricism in F. Bacon’s concept, a new understanding of the soul and its structure. The doctrine of ‘idols’ as sources of errors of cognition. The development of rationalistic concepts of the mental essence. Characteristics of I. Kant’s psychological views. O. Comte’s positivism, his influence on the development of psychology. The search for an objective method of studying the psyche in the concepts of D.S. Mill, A. Ben and G. Spencer. The theory D.S. Mill’s ‘mental chemistry’. Charles Darwin’s evolutionary theory and its influence on the development of psychology. Ideas about the subject of psychology in G. Spencer’s theory, the levels of the psyche development and its role in the adaptation of living beings to the surrounding world.
Formation of scientific psychology: the end of the XIX-beginning of the XX centuries. The development of experimental psychology. The main achievements of the physiology of the nervous system and sense organs. The emergence of psychophysics and psychometry. The search for new explanatory principles and objective methods of studying the psyche. The emergence of new schools of psychology. General characteristics of the methodological foundations of psychoanalysis, gestalt psychology and behaviourism. Modification of depth psychology in the second half of the 20th century. The problem of identity and its formation in E. Erickson’s writings. The general character of the approach of depth psychology to the problem of structure, driving forces and mechanisms of the psyche development. Special aspects of the development of domestic psychology. The polemics of I.M. Sechenov and K.D. Kavelin. Two approaches to understanding the psyche in domestic psychology. Psychological problems in V.S. Soloviev’s works. M.I. Vladislavlev’s works. Formation of empirical psychology in M.M. Troitsky’s works. A.A. Potebnya’s cultural and historical concept of the development of language and thinking. D.N. Uznadze’s theory of set. The theories of the activity of A.N. Leontiev and S.L. Rubinshtein. A.R. Luria’s studies, the origin of neuropsychology.
Psychology of science. The role of psychological factors in the development of science. M.G. Yaroshevsky’s programme-role approach. Psychology of the scientist’s personality. Empirical research of scientific creativity. His personal psychological background. The stages of the creative process. Psychological types of scientists. Socio-psychological processes in scientific groups. The role structure of scientific groups. Scientific schools. Socio-psychological factors affecting the productivity of scientific activity. Internal and external social psychology of science. The interaction of science and society.

	
	History of Art History
	Special aspects of ancient thought about art. The fate of ancient traditions in the Middle Ages and the peculiarities of medieval ideas about art. Renaissance as a turning point in the history of the development of European art and art history. The basic stages of the development of historical art studies in the modern times: from Vasari to Winkelmann. The significance of positivism for the formation of art criticism as an independent science and its methodological principles. The evolution of methodological principles of the study of art in the course of the historical development and development of art history. Special aspects of the modern stage of development of art history science. Domestic art history in the context of the change of ideological and methodological paradigms.

	
	History of Culture Studies
	Discovery of culture and the first forms of culture interpretation. Special aspects of the interpretation of culture in the philosophy and theology of the Middle Ages. The return of the idea of culture into the humanistic era. Enlightenment as the first project of modern – the modern society. Romanticism as the ideology of the Counter-Enlightenment. The forerunners of romanticism. Chronological, geographic and disciplinary framework of Romanticism. German idealism and understanding of culture as a world of free goal-setting and spirit objectivisation. The historical materialistic concept of culture. K. Marx and Marxism. Images of culture in the 20th century. Culture or mentality. Culture as synthesis. The work as a highlight of existence The idea of a dialogue of cultures. Semiotics and structuralism. Postmodernism and counter culture. The project of the postmodern society. The fate of cultural studies in the 21st century.

	
	History of Economic Sciences
	Economic thought of the early pre-industrial societies: from origin to the first theoretical systems. Economic concepts of the era of the industrial revolution: the period of domination of the classical school. The origin of classical political economy. Manufacture capitalism, socio-political relations, ‘moral philosophy’ and their influence on economic thought in England in the second half of the XVIII century. The influence of classical political economy ideas on left-wing radical criticism of capitalism. Early socialism. Special aspects of economic thought in Russia in the late XVIII-mid XIX centuries. The beginning of the formation of modern schools and trends in the economic theory. ‘The Marginal Revolution’. Genesis of neoclassicism. The emergence of Marxist political economy. Ideological sources of Marxism. The subject and method in Marx’s economic theory. The role of economics in his theory of historical materialism. Historical school. Differences in the levels of socioeconomic development of different Western countries. Historical school in the economic theory. Social School and early institutional economics.
Evolution of neoclassicism. Genesis of neoliberalism. Stockholm School. J.M. Keynes and his ‘General Theory’. The current stage in the development of the theory: counter-states and synthesis.



4.	ORGANISATION OF FACE-TO-FACE CLASSES AND SELF-STUDY ON THE COURSE
4.1.	Laboratory-based Work
Not applicable

4.2. FACE-TO-FACE CLASSES

	The Code of the Module Topics
	Class No
	TOPICS
	hours

	1. General Subject Matters of Philosophy of Science

	1.1
	1
	Science and general issues of philosophy of science. Externalism and internalism. Scientism and antiscientism.
	2

	1.1, 1.2
	2
	Science as a kind of the world outlook. Positivism as the first concept of philosophy of science.
	2

	1.3
	3
	The essence and kinds of theoretical knowledge. The scientific theory and reality. The pursuit of the scientific theory.
	2

	1.4
	4
	The problem of the scientific knowledge growth and its decision options.
	2

	1.6. 1.7
	5
	Philosophical aspects of the scientific discovery. The theoretical and empirical levels of the scientific research.
	2

	2. Version Part. Philosophical Subject Matters of Natural Science

	2.1
	6
	Paradigms of natural science knowledge. The philosophical element of the scientific theory.
	2

	2.1
	7
	Actual scientific research in the field of natural sciences. Modern scientific discoveries.
	2

	2.1
	8
	Interdisciplinary research. The scientific potential of synergy. The theory of self-organization.
	2

	2.1
	9
	Special aspects of the creation of a scientific theory in the field of natural science.
	2

	2.1
	10
	The function of a scientist in modern scientific research.
	2

	2.1
	11
	Modern interpretation of general scientific concepts: ‘space’, ‘time’, ‘matter’, ‘particle’.
	

	2.1
	12
	Modern understanding of causality. Principles of uncertainty, complementarity and probability in modern scientific research.
	2

	2.1
	13
	Ethical issues of modern natural science knowledge.
	2

	Philosophical Problems of Engineering Sciences

	2.2
	6
	Definition and interpretation of the term ‘technology’.
	2

	2.2
	7
	Special aspects of modern technology development. Technology and the society. The technosphere.
	2

	2.2
	8
	Engineering and humanitarian philosophy of technology.
	2

	2.2
	9
	Philosophical problems of the information society. The concept of virtual reality. The Internet and global information networks.
	2

	2.2
	10
	A technical product and the social environment. The development of a scientific and technical invention.
	2

	2.2
	11
	Special aspects of technical thinking. Technical theory.
	2

	2.2
	12
	Technical creativity. Technical invention and technical discovery.
	2

	2.2
	13
	Socio-ethical examination of technical inventions and projects.
	2

	Philosophical Problems of Social and Human Sciences

	2.3
	6
	Special aspects of social and human knowledge.
	2

	2.3
	7
	The special nature of the development of theory in the social and human sciences.
	2

	2.3
	8
	The current state of social and human sciences. The modern status of the philosophical knowledge.
	2

	2.3
	9
	Ethical and communication aspects of human and social knowledge.
	2

	2.3
	10
	The special nature of the creation, presentation and promotion of social and humanitarian scientific research.
	2

	2.3
	11
	The theme of everyday life as an object of modern social and humanitarian knowledge.
	2

	2.3
	12
	Language, psyche, man and society in modern social and humanitarian studies.
	2

	2.3
	13
	Fundamentals of socio-scientific design.
	2

	3. History of Science (branches)

	3.1
	14
	The main problems of science and their historical development.
	2

	3.1
	15
	The historical aspect of scientific research and its significance.
	2

	3.1
	16
	Layout of the historical and methodological part of the dissertation research (the study of history of the issue and the analysis of its current state).
	2

	3.1
	17
	Principles of research work with the sources of dissertational work.
	2

	3.1
	18
	Modern standards of the scientific activity (by branches).
	2


Total:	36

4.3. Sample topics of self-study.
4.3.1.	 A suggested list of topics for homework.
Not applicable
4.3.2.	 A suggested list of topics for graphic papers.
Not applicable
4.3.3.	 A suggested list of topics for library-research papers (essays, projects).
The topic of the library-research paper should be formulated in accordance with the dissertation research.
Preparation of the library-research paper (part of the author’s thesis of the dissertation research) on the section ‘History of a Branch of Science’. The topic of the author’s thesis should be coordinated with the scientific supervisor of the dissertation research. The paper should include the historical and methodological parts of the dissertation research.
4.3.4.	A suggested list of topics for calculation papers (software products).
Not applicable
4.3.5.	 A suggested list of topics for calculation graphic papers.
Not applicable
4.3.6.	A suggested list of topics for term papers.
Not applicable
4.3.7.	Sample topics of the colloquiums
4.	PROCEDURES FOR MONITORING AND EVALUATION OF THE RESULTS OF TRAINING
Not applicable	
5.	PROCEDURES FOR ESTIMATING THE RESULTS OF TRAINING WITHIN INDEPENDENT TESTING
Not applicable
6.	SET OF ESTIMATE TOOLS FOR CONDUCTING CURRENT AND INTERIM CERTIFICATION OF THE DISCIPLINE
6.1	CRITERIA FOR ESTIMATING THE RESULTS OF THE TEST ASSESSMENT ACTIVITIES OF THE CURRENT AND INTERIM CERTIFICATION OF THE DISCIPLINE WITHIN THE FRAMEWORK OF THE POINT RATING SYSTEM
Not applicable
8.2.	ESTIMATE TOOLS FOR CONDUCTING CURRENT AND INTERIM FOR CONDUCTING CURRENT AND INTERIM ASSESSMENT
8.2.1.	Suggested tasks for conducting mini-control in the framework of training sessions
Not applicable
8.2.2.	 Suggested control tasks in the framework of the training session
Not applicable
8.2.3.	Suggested assessed cases
The critical analysis of the scientific articles relevant to the subject area of the dissertation research. It is necessary to select 4 articles published in scientific journals in the student’s field of research for the last 5 years and to present a critical analysis of the research methods of scientific work presented in them.
8.2.4.	The list of suggested topics for tests 
Not applicable
8.2.5.	The list of suggested questions for the test
Not applicable
8.2.6.	 The list of suggested questions for the exam

Section 1. Subject and general issues of philosophy of science
1.	 Concept, subject and general issues of philosophy of science.
2.	 Modern concepts of philosophy of science: K. Popper. Th. Kuhn. I. Lakatos. P. Feyerabend.
3.	Science as a sociocultural phenomenon. Science functions in the society life.
4.	The main models of interaction between science and society: internalism and externalism, scientism and antiscientism.
5.	 Philosophy and science: philosophical fundamentals of scientific knowledge. The role of philosophical ideas and principles  in underpinning scientific knowledge.
6.	The problem of scientific knowledge demarcation. Scientific and extrascientific knowledge.
7.	History of science: pre-science, theoretical knowledge in classical culture.
8.	History of science: the specific nature of science in the Middle Ages and the Renaissance.
9.	History of science: scientific and industrial revolution in modern times. Classical science of the 18th-19th  centuries. *
10.	History of science: special aspects of science and scientific achievements in the 19th – 20th  centuries.
11.	National features of scientific activity: Western science and Russian science.
12.	The structure of scientific knowledge. The empirical level. The role of empirical research methods in science. The theoretical level. Theoretical knowledge as the basis of science.
13.	The scientific picture of the world, its historical forms and functions.
14.	The concept of ‘rational’. The ratio of rational and irrational. Faith and reason. Reason and mind.
15.	Types of scientific rationality: features of classical, non-classical and post-non-classical science.
16.	Traditions and innovations in science. Progress in science. Concepts of cumulation and scientific revolutions.
17.	The problem of truth in the philosophy of science. Modern scientific criteria and their implementation in research work.
18.	Science as a social institution. Scientific communities and their role in the development of scientific knowledge.
19.	Special aspects of the modern stage of science development. Prospects for the scientific and technological progress.
20.	Modern scientific and technological inventions and their worldview significance. Actual areas of modern scientific research (postgraduate specialty).

Section 2.1 Philosophical Problems of Natural Science
1.	Physics as the basis of natural science.
2.	Philosophical issues of natural science.
3.	The natural scientific picture of the world and its historical variants.
4.	Modern concepts of natural science and their philosophical significance.
5.	Synergetics as the basis of natural sciences.
6.	The problems of space and time in modern natural science.
7.	The problem of determinism in modern natural science.
8.	Philosophical significance of the principles of complementarity and uncertainty.
9.	The specific nature of the natural science theory. The role of an experiment in natural science research.
10.	Mathematics in the natural science study.

Section 2.2 Philosophical problems of engineering sciences
1.	The subject of the philosophy of technology. The special nature of the philosophical approach to technology.
2.	The historical stages of interaction of science and technology: Antiquity, the Middle Ages, New Time, Modernity.
3.	Basic concepts of the philosophy of technology. Engineering philosophy of technology and humanistic philosophy of technology.
4.	Philosophical problems of engineering sciences. The special nature of engineering sciences and engineering activities.
5.	Technology and society: the ethics of engineering. Ethical codes of engineers.
6.	Technogenic civilization: features and development prospects.	
7.	Technique and man: the problem of human existence in the technogenic civilisation.
8.	Virtual reality as a problem of the philosophy of technology.
9.	Philosophical significance of technical inventions. The axiological and socio-historical aspects.
10.	The future of technical knowledge and technosphere. The implementation of technology into the everyday routine of man

Section 2.3 Philosophical Problems of Social and Human Sciences
1.	The special nature of social and humanitarian knowledge. The structure of social and human sciences.
2.	The modern paradigm of social and human sciences.
3.	The modern status of philosophical knowledge.
4.	Philosophical issues of history, psychology and culturology.
5.	Philosophical fundamentals of economic sciences.
6.	The special nature of creation, presentation and promotion of social and humanitarian research.
7.	 Ethics in the structure of humanitarian and social cognition.
8.	 Values of social and humanitarian knowledge.
9.	 Communicative aspects of social and humanitarian knowledge.
10.	 Modern interpretation of the concepts of ‘culture’, ‘society’, ‘sociality’, ‘everyday routine’.

8.2.1.	Resources of UrFU AMCS for conducting the test check within the framework of the current and intermediate certification
Not applicable
8.2.2.	 Resources of the Federal Exam in Vocational Education for conducting the independent test check
Not applicable
8.2.3.	 Internet simulators
Not applicable
4.	EDUCATIONAL-METHODICAL AND INFORMATION SUPPORT OF THE DISCIPLINE

References
1. David Coghlan. Teresa Brannick Doing Action Research in Your Own Organisation. Sage Publications Ltd; Third Edition. 2009.
2. Mats ALVESSON. Jorgen SANDBERG Generating Research Questions Through
Problematization Academy of Management Review. 201 1. Vol. 36. No. 2. 247-271
3. Cohen, M,.F. Nagel. E. and M.R. Cohen An introduction to Logic and Scientific Method. Hughes 
Press, 2008.
4. Cresswell, .1. Research Design: Qualitative and Quantitative Approaches, Sage Publications, Inc: 
Third Edition 2008.
5. Dunbar. R. The Trouble with Science. Faber and Fabe. London 1996.
6. Gill, J. And Johnson, P. Research Methods for Managers. Sage Publications. Inc: 4th edition, 2010.
7. Kuhn, T. The structure of Scientific Revolutions: 50th Anniversary Edition, University of Chicago Press. 2012.
8. Lawler, E.E. (ed) Doing research which is useful in theory and practice, Lexington Books, 1999.
9. Phillips. E.M. and Pugh. D.S. How to get a PhD, Open University Press. Milton Keynes. 3 edition. 2000.
10. Silverman. D. Doing Qualitative Research: A Practical Handbook. Sage. London, 1999.
11. Singer. P. Practical Ethics. Cambridge University Press: 3 edition. 2011.
12. Wayne С Booth. Gregory G Colomb, Joseph M Williams The Craft of Research (Chicago Guides to Writing. Editing and Publishing). Publisher: University of Chicago Press; 2nd Revised edition, 2003. ISBN-10: 0226065685

9.2.	Databases, information and reference systems and search systems
1. Philosophy of Science: a scientific periodical // Available at
1. http://vvvvv.philosophy.nsc.ru/journals/journals.html
2. Digital Library on Philosophy: Philosophy of Science and Technology // Available at htip://filosof.hisloric.ru/books/c0028_1.shlml
3. Library// Available at hlip://philosophy.ru/library/lib2.htm
4. Philosophy of Science for Post-Graduate Students // Available at hap://wwvv.filosofmm.ru/
5. Journal of the Institute of Philosophy of the Russian Academy of Sciences Epistemology and Philosophy of Science // Available at http://journal.iph.ras.ru/
6. Internet Library of the Institute of Philosophy of the RAS // Available at http://www.philosophy.ru/library/library.html
7. История становления науки и техники // Available at http://hbar.phys.msu.ru/gorm/ahist.htm
8. The Stanford Philosophical Encyclopedia // Available at http://рlato-stanford.edu/
9. Philosophy of Science and Information Technology: http://www.brint.com/kuhn.htm
10. The Karl Popper Web // Available at http://www.eeng.dcu.ie/~tkpw/
11. 1 1. Толковые словари. Образовательный ресурс. Методология науки // Available at http://www.edudic.ru/lpg/182/


