<!doctype html> 
<html lang="en" class="no-js"> 
<head> 
  <meta charset="UTF-8" /> 
  <title>Particleground demo</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
  <script type='text/javascript' src='js/jquery.particleground.min.js'></script>
  <script type='text/javascript' src='js/demo.js'></script>
</head> 

<body>

<div id="particles">
  <div class="intro">
  </div>
</div>



</body> 
</html> 