C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\ADVISINGSHEETPSYCHCERT.docx


















































Master of Public Administration with Graduate Certificate in Industrial/Organizational Psychology

	Master of Public Administration with Graduate Certificate in Industrial/Organizational Psychology

	The Master of Public Administration (MPA) is a professional degree designed to equip students with the skills necessary to enhance the field of public service through positions both inside and outside government in the nonprofit and even private sector, e.g., as consultants to governmental organizations or as governmental service providers. The Graduate Certificate in Industrial/Organizational Psychology is a collaboration with the College of Sciences and Mathematics Psychology Department and is designed for individuals seeking to acquire business, leadership, and psychology skills to help them advance their career in management or human resources.

	Administration Core (21 credits):
	Term
	Grade
	Notes

	Required of all MPA students.

	PPA 500
	Foundations of Public Service
	
	
	

	PPA 501
	Research Methods for Public Administrators
	
	
	

	PPA 502
	Policy Analysis & Program Evaluation
	
	
	

	PPA 503
	Public Budgeting & Finance
	
	
	

	PPA 504
	Public Human Resource Management
	
	
	

	PPA 505
	Public Sector Organization Theory
	
	
	

	PPA 506
	Foundations of Nonprofit Management
	
	
	

	Certificate in Industrial/Organizational Psychology (12 credits): 

	Selected under advisement from PSY faculty adviser. All PSY courses are delivered online and are offered through the Psychology Department within the College of Sciences.

	PSY 560
	Advanced Industrial Psychology
	
	
	

	PSY 562
	Advanced Organizational Psychology
	
	
	

	PSY 569
	Ethics & Professional Skills in Org Practice
	
	
	

	PSY 572
	Introduction to People Analytics
	
	
	

	Capstone Seminar (3 credits)

	Required of all MPA students.

	PPA 600
	Capstone Seminar in Public Administration
	
	
	

	Internship or Professional Development Seminar (3 credits):

	Required of students without sufficient professional work experience. May be waived at the MPA director’s discretion.

	PPA 601
	Public Policy & Administration Internship
	
	
	

	PPA 602
	Professional Seminar in Public Admin
	
	
	

	39 Total Credits

	

	MPA Advisor:
	Expected Graduation Date:

	PSY Advisor:
	





























































/docProps/thumbnail.jpeg

