C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\cs231n_2017_lecture5.pdf






















Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -

Lecture 5:
Convolutional Neural Networks

1



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -

Administrative

Assignment 1 due Thursday April 20, 11:59pm on Canvas

Assignment 2 will be released Thursday

2



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 - 3

Linear score function:

2-layer Neural Network
      

Last time: Neural Networks

x hW1 sW2

3072 100 10

3



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 - 4

Next: Convolutional Neural Networks

Illustration of LeCun et al. 1998 from CS231n 2017 Lecture 1

4



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 20175

Frank Rosenblatt, ~1957: Perceptron

The Mark I Perceptron machine was the first 
implementation of the perceptron algorithm. 

The machine was connected to a camera that used 
20×20 cadmium sulfide photocells to produce a 400-pixel 
image. 

recognized 
letters of the alphabet

update rule:

A bit of history...

This image by Rocky Acosta is licensed under CC-BY 3.0

https://en.wikipedia.org/wiki/File:IBM_Automatic_Sequence_Controlled_Calculator_Sequence_Indicators.jpg
https://creativecommons.org/licenses/by/3.0/us/
https://en.wikipedia.org/wiki/File:IBM_Automatic_Sequence_Controlled_Calculator_Sequence_Indicators.jpg


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 20176

Widrow and Hoff, ~1960: Adaline/Madaline

A bit of history...

These figures are reproduced from Widrow 1960, Stanford Electronics Laboratories Technical 
Report with permission from Stanford University Special Collections.

http://www-isl.stanford.edu/~widrow/papers/c1960adaptiveswitching.pdf
http://www-isl.stanford.edu/~widrow/papers/c1960adaptiveswitching.pdf
http://www.oac.cdlib.org/findaid/ark:/13030/c8rv0qw9/entire_text/
http://www-isl.stanford.edu/~widrow/papers/c1960adaptiveswitching.pdf


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 20177

Rumelhart et al., 1986: First time back-propagation became popular

recognizable math

A bit of history...

Illustration of Rumelhart et al., 1986 by Lane McIntosh, 
copyright CS231n 2017



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 20178

[Hinton and Salakhutdinov 2006]

Reinvigorated research in 
Deep Learning

A bit of history...

Illustration of Hinton and Salakhutdinov 2006  by Lane 
McIntosh, copyright CS231n 2017



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 20179

First strong results
Acoustic Modeling using Deep Belief Networks
Abdel-rahman Mohamed, George Dahl, Geoffrey Hinton, 2010
Context-Dependent Pre-trained Deep Neural Networks 
for Large Vocabulary Speech Recognition
George Dahl, Dong Yu, Li Deng, Alex Acero, 2012

Illustration of Dahl et al. 2012 by Lane McIntosh, copyright 
CS231n 2017

Figures copyright Alex Krizhevsky, Ilya Sutskever, and Geoffrey Hinton, 2012. Reproduced with permission. 

Imagenet classification with deep convolutional 
neural networks
Alex Krizhevsky, Ilya Sutskever, Geoffrey E Hinton, 2012



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 - 10

A bit of history:

Hubel & Wiesel,
1959
RECEPTIVE FIELDS OF SINGLE 
NEURONES IN
THE CAT'S STRIATE CORTEX

1962
RECEPTIVE FIELDS, BINOCULAR 
INTERACTION
AND FUNCTIONAL ARCHITECTURE IN
THE CAT'S VISUAL CORTEX

1968... Cat image by CNX OpenStax is licensed under CC BY 4.0; changes made

10

https://commons.wikimedia.org/wiki/File:Figure_35_03_05.jpg


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 - 11

A bit of history

Topographical mapping in the cortex:
nearby cells in cortex represent 
nearby regions in the visual field

Retinotopy images courtesy of Jesse Gomez in the 
Stanford Vision & Perception Neuroscience Lab. 

Human brain

Visual
cortex

11



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 - 12

Hierarchical organization

Illustration of hierarchical organization in early visual 
pathways by Lane McIntosh, copyright CS231n 2017

12



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 - 13

A bit of history:

Neocognitron
[Fukushima 1980]

“sandwich” architecture (SCSCSC…)
simple cells: modifiable parameters
complex cells: perform pooling

13



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 - 14

A bit of history:
Gradient-based learning applied to 
document recognition
[LeCun, Bottou, Bengio, Haffner 1998]

LeNet-5

14



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -

Figure copyright Alex Krizhevsky, Ilya Sutskever, and Geoffrey Hinton, 2012. Reproduced with permission. 

15

A bit of history:
ImageNet Classification with Deep 
Convolutional Neural Networks
[Krizhevsky, Sutskever, Hinton, 2012]

“AlexNet”

15



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201716

Fast-forward to today: ConvNets are everywhere
Classification Retrieval

Figures copyright Alex Krizhevsky, Ilya Sutskever, and Geoffrey Hinton, 2012. Reproduced with permission. 



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 2017

Figures copyright Shaoqing Ren, Kaiming He, Ross Girschick, Jian Sun, 2015. Reproduced with 

permission. 

17

Fast-forward to today: ConvNets are everywhere

[Faster R-CNN: Ren, He, Girshick, Sun 2015]

Detection Segmentation

[Farabet et al., 2012]
Figures copyright Clement Farabet, 2012. 

Reproduced with permission. 



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201718

Fast-forward to today: ConvNets are everywhere

NVIDIA Tesla line
(these are the GPUs on rye01.stanford.edu)

Note that for embedded systems a typical setup 
would involve NVIDIA Tegras, with integrated 
GPU and ARM-based CPU cores.self-driving cars

Photo by Lane McIntosh. Copyright CS231n 2017.

This image by GBPublic_PR is 

licensed under CC-BY 2.0 

https://www.flickr.com/photos/gbpublic/8178512552
https://www.flickr.com/photos/gbpublic/8178512552
https://creativecommons.org/licenses/by/2.0/


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201719

Fast-forward to today: ConvNets are everywhere

[Taigman et al. 2014]

[Simonyan et al. 2014] Figures copyright Simonyan et al., 2014. Reproduced with permission.

Activations of inception-v3 architecture [Szegedy et al. 2015] to image of Emma McIntosh, 

used with permission. Figure and architecture not from Taigman et al. 2014.

Illustration by Lane McIntosh, 
photos of Katie Cumnock 
used with permission.

https://github.com/tensorflow/models/tree/master/inception


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201720

Fast-forward to today: ConvNets are everywhere

[Toshev, Szegedy 2014]

[Guo et al. 2014]

Images are examples of pose estimation, not actually from Toshev & Szegedy 2014. Copyright Lane McIntosh.

Figures copyright Xiaoxiao Guo, Satinder Singh, Honglak Lee, Richard Lewis,

 and Xiaoshi Wang, 2014. Reproduced with permission. 



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201721

Fast-forward to today: ConvNets are everywhere

[Levy et al. 2016]

[Sermanet et al. 2011]
[Ciresan et al.]

Photos by Lane McIntosh.
Copyright CS231n 2017.

[Dieleman et al. 2014]
From left to right: public domain by NASA, usage permitted by 

ESA/Hubble, public domain by NASA, and public domain.

Figure copyright Levy et al. 2016. 
Reproduced with permission. 

https://commons.wikimedia.org/wiki/File:NGC_4414_(NASA-med).jpg
https://commons.wikimedia.org/wiki/File:M101_hires_STScI-PRC2006-10a.jpg
https://en.wikipedia.org/wiki/File:Hubble2005-01-barred-spiral-galaxy-NGC1300.jpg
https://pixabay.com/en/galaxies-overlapping-galaxies-601015/


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201722

Whale recognition, Kaggle Challenge Mnih and Hinton, 2010

This image by Christin Khan is in the public domain 
and originally came from the U.S. NOAA.

Photo and figure by Lane McIntosh; not actual 
example from Mnih and Hinton, 2010 paper.

https://commons.wikimedia.org/wiki/File:Sei_whale_mother_and_calf_Christin_Khan_NOAA.jpg


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201723

[Vinyals et al., 2015]
[Karpathy and Fei-Fei, 
2015]

Image 
Captioning

No errors Minor errors Somewhat related

A white teddy bear sitting in 
the grass

A man riding a wave on 
top of a surfboard

A man in a baseball 
uniform throwing a ball

A cat sitting on a 
suitcase on the floor

A woman is holding a 
cat in her hand

All images are CC0 Public domain:
https://pixabay.com/en/luggage-antique-cat-1643010/
https://pixabay.com/en/teddy-plush-bears-cute-teddy-bear-1623436/
https://pixabay.com/en/surf-wave-summer-sport-litoral-1668716/
https://pixabay.com/en/woman-female-model-portrait-adult-983967/
https://pixabay.com/en/handstand-lake-meditation-496008/
https://pixabay.com/en/baseball-player-shortstop-infield-1045263/

Captions generated by Justin Johnson using Neuraltalk2

A woman standing on a 
beach holding a surfboard

https://pixabay.com/en/luggage-antique-cat-1643010/
https://pixabay.com/en/luggage-antique-cat-1643010/
https://pixabay.com/en/teddy-plush-bears-cute-teddy-bear-1623436/
https://pixabay.com/en/teddy-plush-bears-cute-teddy-bear-1623436/
https://pixabay.com/en/surf-wave-summer-sport-litoral-1668716/
https://pixabay.com/en/surf-wave-summer-sport-litoral-1668716/
https://pixabay.com/en/woman-female-model-portrait-adult-983967/
https://pixabay.com/en/woman-female-model-portrait-adult-983967/
https://pixabay.com/en/handstand-lake-meditation-496008/
https://pixabay.com/en/handstand-lake-meditation-496008/
https://pixabay.com/en/baseball-player-shortstop-infield-1045263/
https://pixabay.com/en/baseball-player-shortstop-infield-1045263/
https://github.com/karpathy/neuraltalk2


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201724

Figures copyright Justin Johnson, 2015. Reproduced with permission. Generated using the Inceptionism approach 

from a blog post by Google Research.

Original image is CC0 public domain

Starry Night and Tree Roots by Van Gogh are in the public domain

Bokeh image is in the public domain

Stylized images copyright Justin Johnson, 2017; 

reproduced with permission

Gatys et al, “Image Style Transfer using Convolutional Neural Networks”, CVPR 2016

Gatys et al, “Controlling Perceptual Factors in Neural Style Transfer”, CVPR 2017

https://research.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html
https://pixabay.com/en/san-francisco-california-city-210230/
https://pixabay.com/en/san-francisco-california-city-210230/
https://commons.wikimedia.org/wiki/File:Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg
https://commons.wikimedia.org/wiki/File:Vincent_van_Gogh_-_Tree_Roots_and_Trunks_(F816).jpg
https://commons.wikimedia.org/wiki/File:Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg
https://pixabay.com/en/bokeh-abstract-background-blur-21951/
https://pixabay.com/en/bokeh-abstract-background-blur-21951/


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201725

Convolutional Neural Networks
(First without the brain stuff)



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201726

3072
1

Fully Connected Layer
32x32x3 image -> stretch to 3072 x 1 

10 x 3072 
weights

activationinput

1
10



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201727

3072
1

Fully Connected Layer
32x32x3 image -> stretch to 3072 x 1 

10 x 3072 
weights

activationinput

1 number: 
the result of taking a dot product 
between a row of W and the input 
(a 3072-dimensional dot product)

1
10



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201728

32

32

3

Convolution Layer
32x32x3 image -> preserve spatial structure

width

height

depth



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201729

32

32

3

Convolution Layer

5x5x3 filter

32x32x3 image

Convolve the filter with the image
i.e. “slide over the image spatially, 
computing dot products”



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201730

32

32

3

Convolution Layer

5x5x3 filter

32x32x3 image

Convolve the filter with the image
i.e. “slide over the image spatially, 
computing dot products”

Filters always extend the full 
depth of the input volume



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201731

32

32

3

Convolution Layer
32x32x3 image
5x5x3 filter

1 number: 
the result of taking a dot product between the 
filter and a small 5x5x3 chunk of the image
(i.e. 5*5*3 = 75-dimensional dot product + bias)



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201732

32

32

3

Convolution Layer
32x32x3 image
5x5x3 filter

convolve (slide) over all 
spatial locations

activation map

1

28

28



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201733

32

32

3

Convolution Layer
32x32x3 image
5x5x3 filter

convolve (slide) over all 
spatial locations

activation maps

1

28

28

consider a second, green filter



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201734

32

32

3

Convolution Layer

activation maps

6

28

28

For example, if we had 6 5x5 filters, we’ll get 6 separate activation maps:

We stack these up to get a “new image” of size 28x28x6!



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201735

Preview: ConvNet is a sequence of Convolution Layers, interspersed with 
activation functions

32

32

3

28

28

6

CONV,
ReLU
e.g. 6 
5x5x3 
filters



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201736

Preview: ConvNet is a sequence of Convolutional Layers, interspersed with 
activation functions

32

32

3

CONV,
ReLU
e.g. 6 
5x5x3 
filters 28

28

6

CONV,
ReLU
e.g. 10 
5x5x6 
filters

CONV,
ReLU

….

10

24

24



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201737

Preview [Zeiler and Fergus 2013] Visualization of VGG-16 by Lane McIntosh. VGG-16 architecture from [Simonyan and Zisserman 2014].



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201738

Preview



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201739

example 5x5 filters
(32 total)

We call the layer convolutional 
because it is related to convolution 
of two signals:

elementwise multiplication and sum of 
a filter and the signal (image)

one filter => 
one activation map

Figure copyright Andrej Karpathy.



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201740

preview:



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201741

A closer look at spatial dimensions:

32

32

3

32x32x3 image
5x5x3 filter

convolve (slide) over all 
spatial locations

activation map

1

28

28



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201742

7x7 input (spatially)
assume 3x3 filter

7

7

A closer look at spatial dimensions:



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201743

7x7 input (spatially)
assume 3x3 filter

7

7

A closer look at spatial dimensions:



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201744

7x7 input (spatially)
assume 3x3 filter

7

7

A closer look at spatial dimensions:



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201745

7x7 input (spatially)
assume 3x3 filter

7

7

A closer look at spatial dimensions:



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201746

7x7 input (spatially)
assume 3x3 filter

=> 5x5 output

7

7

A closer look at spatial dimensions:



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201747

7x7 input (spatially)
assume 3x3 filter
applied with stride 2

7

7

A closer look at spatial dimensions:



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201748

7x7 input (spatially)
assume 3x3 filter
applied with stride 2

7

7

A closer look at spatial dimensions:



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201749

7x7 input (spatially)
assume 3x3 filter
applied with stride 2
=> 3x3 output!

7

7

A closer look at spatial dimensions:



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201750

7x7 input (spatially)
assume 3x3 filter
applied with stride 3?

7

7

A closer look at spatial dimensions:



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201751

7x7 input (spatially)
assume 3x3 filter
applied with stride 3?

7

7

A closer look at spatial dimensions:

doesn’t fit! 
cannot apply 3x3 filter on 
7x7 input with stride 3.



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201752

N

NF

F

Output size:
(N - F) / stride + 1

e.g. N = 7, F = 3:
stride 1 => (7 - 3)/1 + 1 = 5
stride 2 => (7 - 3)/2 + 1 = 3
stride 3 => (7 - 3)/3 + 1 = 2.33 :\



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201753

In practice: Common to zero pad the border
0 0 0 0 0 0

0

0

0

0

e.g. input 7x7
3x3 filter, applied with stride 1 
pad with 1 pixel border => what is the output?

(recall:)
(N - F) / stride + 1



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201754

In practice: Common to zero pad the border

e.g. input 7x7
3x3 filter, applied with stride 1 
pad with 1 pixel border => what is the output?

7x7 output!

0 0 0 0 0 0

0

0

0

0



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201755

In practice: Common to zero pad the border

e.g. input 7x7
3x3 filter, applied with stride 1 
pad with 1 pixel border => what is the output?

7x7 output!
in general, common to see CONV layers with 
stride 1, filters of size FxF, and zero-padding with 
(F-1)/2. (will preserve size spatially)
e.g. F = 3 => zero pad with 1
       F = 5 => zero pad with 2
       F = 7 => zero pad with 3

0 0 0 0 0 0

0

0

0

0



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201756

Remember back to… 
E.g. 32x32 input convolved repeatedly with 5x5 filters shrinks volumes spatially!
(32 -> 28 -> 24 ...). Shrinking too fast is not good, doesn’t work well.

32

32

3

CONV,
ReLU
e.g. 6 
5x5x3 
filters 28

28

6

CONV,
ReLU
e.g. 10 
5x5x6 
filters

CONV,
ReLU

….

10

24

24



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201757

Examples time:

Input volume: 32x32x3
10 5x5 filters with stride 1, pad 2

Output volume size: ?



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201758

Examples time:

Input volume: 32x32x3
10 5x5 filters with stride 1, pad 2

Output volume size: 
(32+2*2-5)/1+1 = 32 spatially, so
32x32x10



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201759

Examples time:

Input volume: 32x32x3
10 5x5 filters with stride 1, pad 2

Number of parameters in this layer?



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201760

Examples time:

Input volume: 32x32x3
10 5x5 filters with stride 1, pad 2

Number of parameters in this layer?
each filter has 5*5*3 + 1 = 76 params      (+1 for bias)
=> 76*10 = 760



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201761



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201762

Common settings:

K = (powers of 2, e.g. 32, 64, 128, 512)
- F = 3, S = 1, P = 1
- F = 5, S = 1, P = 2
- F = 5, S = 2, P = ? (whatever fits)
- F = 1, S = 1, P = 0



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201763

(btw, 1x1 convolution layers make perfect sense)

64

56

56
1x1 CONV
with 32 filters

32
56

56
(each filter has size 
1x1x64, and performs a 
64-dimensional dot 
product)



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201764

Example: CONV 
layer in Torch

Torch is licensed under BSD 3-clause.

http://torch.ch/
https://github.com/torch/torch7/blob/master/COPYRIGHT.txt
http://torch.ch/


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201765

Example: CONV 
layer in Caffe

Caffe is licensed under BSD 2-Clause.

https://github.com/BVLC/caffe
https://github.com/BVLC/caffe/blob/master/LICENSE
https://github.com/BVLC/caffe


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201766

The brain/neuron view of CONV Layer

32

32

3

32x32x3 image
5x5x3 filter

1 number: 
the result of taking a dot product between 
the filter and this part of the image
(i.e. 5*5*3 = 75-dimensional dot product)



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201767

The brain/neuron view of CONV Layer

32

32

3

32x32x3 image
5x5x3 filter

1 number: 
the result of taking a dot product between 
the filter and this part of the image
(i.e. 5*5*3 = 75-dimensional dot product)

It’s just a neuron with local 
connectivity... 



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201768

The brain/neuron view of CONV Layer

32

32

3

An activation map is a 28x28 sheet of neuron 
outputs:
1. Each is connected to a small region in the input
2. All of them share parameters

“5x5 filter” -> “5x5 receptive field for each neuron”28

28



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201769

The brain/neuron view of CONV Layer

32

32

3

28

28

E.g. with 5 filters,
CONV layer consists of 
neurons arranged in a 3D grid
(28x28x5)

There will be 5 different 
neurons all looking at the same 
region in the input volume5



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201770

3072
1

Reminder: Fully Connected Layer

32x32x3 image -> stretch to 3072 x 1 

10 x 3072 
weights

activationinput

1 number: 
the result of taking a dot product 
between a row of W and the input 
(a 3072-dimensional dot product)

1
10

Each neuron 
looks at the full 
input volume 



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201771

two more layers to go: POOL/FC



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201772

Pooling layer
- makes the representations smaller and more manageable 
- operates over each activation map independently:



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201773

1 1 2 4

5 6 7 8

3 2 1 0

1 2 3 4

Single depth slice

x

y

max pool with 2x2 filters 
and stride 2 6 8

3 4

MAX POOLING



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201774



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201775

Common settings:

F = 2, S = 2
F = 3, S = 2



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201776

Fully Connected Layer (FC layer)
- Contains neurons that connect to the entire input volume, as in ordinary Neural 

Networks



Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201777

http://cs.stanford.edu/people/karpathy/convnetjs/demo/cifar10.html

[ConvNetJS demo: training on CIFAR-10]

http://cs.stanford.edu/people/karpathy/convnetjs/demo/cifar10.html
http://cs.stanford.edu/people/karpathy/convnetjs/demo/cifar10.html


Fei-Fei Li & Justin Johnson & Serena Yeung April 18, 2017Lecture 5 -Fei-Fei Li & Justin Johnson & Serena Yeung Lecture 5 - April 18, 201778

Summary

- ConvNets stack CONV,POOL,FC layers
- Trend towards smaller filters and deeper architectures
- Trend towards getting rid of POOL/FC layers (just CONV)
- Typical architectures look like 

[(CONV-RELU)*N-POOL?]*M-(FC-RELU)*K,SOFTMAX
      where N is usually up to ~5, M is large, 0 <= K <= 2.

- but recent advances such as ResNet/GoogLeNet 
challenge this paradigm


