C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\diagnostic_syllabus%20(1).docx















































 Crockett County High School Syllabus
Emergency Medical Services				Cindi Thompson and Lesley Mansfield
Room 307						cindi.thompson@crockettschools.net
							Lesley.mansfield@crockettschools.net

 Diagnostic Medicine is a second level course designed to prepare students to pursue careers in the fields of radiology, medical laboratory, optometry, and other patient diagnostic procedures. Upon completion of this course, proficient students will be able to describe new and evolving diagnostic technologies, compare and contrast the features of healthcare systems, explain the legal and ethical ramifications of the healthcare setting, and begin to perform foundational healthcare skills. In addition, students will continue to add artifacts to a portfolio, which they will continue to build throughout the program of study. 


Supplies: 
 1- Bottle Germ-X
               1- Disinfectant wipes
	 1- pk construction paper
               1 -3 ring binder
               Notebook paper 
               Ink pen or pencil
               3- Divider sheets

Classroom Policies:  
1. All work should be turned on assigned date with name, date, block and class name
1. Work turned in without name, date, block and class name
1. Work turned in within a week of due date but after due date will receive a 50%. 
1. Test missed due to absentee must be made up during U-Time on Fridays or after school.
1. Each unit will have a test that will follow at completion of that unit
1. While students are presenting information to class talking will not be tolerated

Grading:
Dailey grades; 25%
Quiz; 25%
Test and Final Exam 50%

CCHS Official Grading Policy
	93-100-A
	85-92-B
	75-84-C
	70-74-D
	69-0-F

Major Units and Projects
 
Career Planning and Professionalism
 
1) Revise the career information portfolio developed in the Health Science Education course and update with more in-depth information surrounding careers in diagnostic sciences. Identify specific roles and responsibilities for each career in this field. Investigate and compare the range of skills, competencies, and professional traits required for such careers. Compare findings to current individual strengths and identify opportunities for personal development. (TN Reading 1, 2; TN Writing 2, 9) 

2) Summarize the Health Insurance Portability and Accountability Act (HIPAA), in particular those aspects related to maintaining confidentiality, patient rights, patient safety, and other ethical/legal directives governing medical treatment. Using medical terminology and accurate definitions of legal concepts, explain how the content of these ethical/legal ramifications affects patients’ rights for all aspects of care. (TN Reading 1, 2, 4, 5; TN Writing 2) 

 Technology
 
3) Differentiate between telemedicine and telehealth. Identify the areas in which telehealth and/or telemedicine are being utilized nationally and globally with success. Describe in a written, verbal, or digital format what barriers currently exist to implementing such technologies on a larger scale, and outline any initiatives that can be incorporated to reduce the barriers. (TN Reading 2, 4, 9; TN Writing 2, 6, 8) 

4) Investigate and document the history of radiology, medical laboratories, and other related areas of diagnostic medicine. Explain how technology is influencing the future of each. Synthesize research from professional journals and other medical or technical literature (noting the authors and their purposes) to analyze the barriers to these technologies and predict how the industry might respond. (TN Reading 1, 2, 6, 8, 9; TN Writing 7, 8, 9) 

5) Synthesize information from professional journals and digital resources to investigate the use of robotics in healthcare other than in surgical procedures. Develop a proposal, sketch, mock press release, or similar written artifact for a new technology or an improvement to a current technology that can be used in the field of diagnostics. Detail all the specifications of the new technology, including an explanation of how the technology will be used, the projected cost-saving measures, and the most applicable professions that would use the technology. (TN Reading 1, 2, 4, 7, 9; TN Writing 2, 4, 8, 9) 

 Safety
 
7) Obtain medical laboratory manuals from at least three different resources or physical laboratory sites. Identify the elements of containment regarding general infection control, chemistry precautions, fire safety, chemical hazards, electrical safety, mechanical safety, general lab safety, accident exposure, and disaster preparedness. Develop a written or digital lab manual for a medical laboratory at school based on findings from the research. (TN Reading 2, 4, 5, 9; TN Writing 4, 6, 8, 9) 

8) Research the guidelines pertaining to radiation safety for staff, patients, and family who are receiving any radiological procedure. Develop an informational artifact, public service announcement, or health education presentation that instructs patients/clients on what patients should know about medical radiation safety. (TN Reading 3, 4, 9; TN Writing 2, 6, 9) 

9) Explore policies and procedures related to diagnostic equipment quality control monitoring and evaluation. Synthesize information into a digital or written presentation to instruct appropriate staff on the importance of implementing quality control processes according to policy. (TN Reading 3, 4, 9; TN Writing 2, 6, 8, 9) 





Infection Control/Medical Microbiology  
 
10) Demonstrate mastery of concepts and skills related to asepsis, Universal Precautions, sanitation, disinfection, and sterilization for patient/client care settings in adherence to standards and guidelines from the Centers for Disease Control and Prevention (CDC) and the Occupational Safety and Health Administration (OSHA) in a lab/clinical setting. (TN Reading 3) 

11) Define the term normal flora and explain how its deviation can prevent or cause a disease or disorder. Outline specific preventive measures to align to acceptable standards of care in the healthcare field. (TN Reading 4; TN Writing 4; TN A&P 5) 

12) Assess the differences between healthcare-associated infections and non-healthcare-associated infections using examples drawn from mock patient documents or case studies. Support explanations with relevant surveillance statistics, preventive measures, and methodologies concerning outbreak detection, management, and education. (TN Reading 1, 3, 4; TN Writing 4, 7, 9) 


Diagnostic Radiology
 
13) Outline the in-depth normal structure and function of the musculoskeletal, nervous, and respiratory systems, specifically as they relate to radiology. Review directions, planes, and sections of the body in order to perform radiographic images. Summarize appropriate medical text(s) in order to list signs and symptoms of common diseases and disorders associated with each. (TN Reading 1, 2, 3, 4, 9; TN Writing 9; TN A&P 2, 3

14) Distinguish between the various types of diagnostic radiology, citing the uses, advantages, and disadvantages of each. Develop an explanation that would be used for beginning health science students, incorporating appropriate industry and medical terminology. (TN Reading 2, 4, 9; TN Writing 2, 4) 

15) Research the principles of radiographic physics and explain how the concepts are applied to produce high-quality radiographic images. Discuss the following in the explanation: a. Electromagnetic spectrum and ionizing radiation 
b. Properties of X-rays 
c. Production of X-rays 
d. The X-ray tube and other parts of an X-ray machine 
e. Factors affecting the quality and intensity of beam 
f. Interaction of X-rays with matter 


(TN Reading 2, 4, 9; TN Writing 2, 8, 9; TN Physics 5) 
16) Identify the equipment used in radiographic imaging. Describe in a written, oral, or digital format the following: a. Properties of a radiographic film and the process related to the formation of a radiographic image 
b. Effects of exposure factors on the film 
c. Uses of cassettes and intensity screens 
d. Implications of these and other considerations on the quality of a diagnostic radiograph 


(TN Reading 4, 5; TN Writing 2; TN Physics 5, 6) 
17) Understand principles of and successfully perform interpretation skills for radiographic images, incorporating rubrics from textbooks or clinical standards of practice. Identify any anatomical abnormalities and document findings per industry standards related to terminology and format. (TN Reading 3, 4; TN Writing 7; TN A&P 2) 


Clinical Laboratory

 
18) Outline the in-depth normal structure and function of blood and related components. Summarize appropriate medical text(s) in order to list signs and symptoms of common blood diseases and disorders associated with each. Define the following common laboratory procedures, both normal and abnormal, and provide the reasoning for why the test should be obtained: a. Complete Blood Count 
b. Complete Metabolic Panel 
c. Fasting Lipid Panel 
d. Hgb A1C 

(TN Reading 3, 4, 9; TN Writing 8, 9; TN A&P 4) 
19) Develop a graphic organizer or concept map to explain the functions of the various departments of a medical laboratory, such as microbiology, chemistry, hematology, blood banking, and urology. Include types of fluid samples and test that are performed in each area with a detail of the precautions involved when handling each. (TN Reading 3, 4; TN Writing 6) 

20) Understand principles of and successfully perform skills of a phlebotomist, incorporating rubrics from National HOSA, textbooks, or clinical standards of practice. 
a. Distinguish sites and/or veins for blood draws in all populations using the required equipment and safety precautions. 
b. Perform collection procedures for microspecimens and venipuncture on a mannequin using appropriate collection containers and identifying factors affecting collection/test results. 
c. Provide guidelines for obtaining blood from neonates, pediatrics, and geriatrics. 
d. Perform skills of patient/specimen identification and transporting of specimens. 

(TN Reading 3, 4)


Ophthalmological Procedures
 
21) Outline the in-depth normal structure and function of the eye. Summarize appropriate medical text(s) in order to list signs and symptoms of common diseases and disorders associated with each. (TN Reading 2, 4, 9; TN Writing 8, 9; TN A&P 3) 

22) Understand principles of and successfully perform skills related to basic ophthalmic examination, incorporating rubrics from textbooks or clinical standards of practice. Measure pulse and blood pressure, and conduct a history and physical, especially concerning areas related to the eye. (TN Reading 2, 3, 4; TN Writing 8, 9; TN A&P 3) 

23) Research the concepts surrounding measurement of visual acuity with associated equipment, and explain corrective measures for abnormalities (i.e., surgery, glasses, or contacts). Specify what measures should be used with each abnormality. (TN Reading 2, 3, 4, 5) 

24) Develop a policy and procedure guide for a clinic dealing with frame dispensing, frame alignment and adjustment, and use of a lensometer. Perform skills of assisting a patient to choose the correct frames and correctly adjust for optimal wear. (TN Reading 3, 4) 


 Special Studies/Procedures
 

25) Compare and contrast the costs of basic and advanced procedures in each of the following areas of diagnostic medicine: radiological, medical laboratory, diagnostic cardiovascular, gastrointestinal, and respiratory. Explain the purpose for each procedure and distinguish among situations in which a diagnostician would recommend an advanced procedure versus situations in which the basic procedure would be sufficient. Justify the need for the more advanced procedure as would a diagnostician explaining options to a paying patient. (TN Reading 2, 3, 4, 9; TN Writing 1, 4, 6, 8, 9) 

26) Generate a digital or written artifact explaining the diagnostic procedures related to gastrointestinal, cardiovascular, pulmonary, and neurological disorders. Include in the explanation the anatomy involved with the procedure, the type of procedure (i.e., invasive or non-invasive), the reason for the procedure, the healthcare staff that will be assisting or performing the procedure, precautions related to the procedure, and any specific patient teaching that should occur prior to administering the procedure. (TN Reading 1, 2, 4, 8; TN Writing 2, 6, 9) 

Portfolio 
	Skills performance rubrics
	Documentation of job shadowing hours
	Clinical internship sing out sheet
	Examples of written, oral or digital presentation
	Research project documentations

Testing Date: Upon completion of each unit there will be an exam dates will vary.

Research Due Dates:
August 19

Parent resource: http://crocketthigh.ccschools.net/
Please detach and return bottom portion


I have read over the syllabus and have noted the classroom behavior and student responsibility are significant factors in determining the final grade for this class. I have also read and understand the classroom policies. I understand I can contact the teacher at any time at cindi.thompson@crockettschools.net or Lesley.mansfield@crockettschools.net or between the hours of 8 am and 3 pm at 731-696-4525. 
Student name ___________________________  Student signature _______________________________

Parent name ____________________________Parent Signature _________________________________
