C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\Indian software industry.pdf







































Microsoft Word - India software clean-for blog.doc


 

 

1

India’s Software Industry1 

Subhash Bhatnagar 

Indian Institute of Management Ahmedabad 

Introduction 

The objective of this study is to understand how the Indian software industry has been able to catch up—successfully access, 
learn, and develop—to the technological standards of global leaders while others in the developing world lag behind. The focus 
of this study is on explaining factors that contributed to the phenomenal growth of software exports from India, including the 
role of institutions and government policy. 

The Indian software industry has been a remarkable success story. It has grown more than 30 percent annually for 20 years, with 
2008 exports projected at close to $60 billion. India exports software services to more than 60 countries, with two-thirds to the 
United States, including half of all Fortune 500. 

Economic policy has undergone substantial revision driven by this sector, and India began to open up. Foreign exchange 
reserves are high, markets greatly influence policy, and a string of coalition governments have not deviated from economic 
liberalization. Benefits are uneven, though, as the very poor have been little affected. High unemployment continues, and huge 
bureaucracies still yield to corruption. While problems remain, India is an emerging economy fueled by techno-savvy manpower 
and a world-class information technology (IT) industry. 

Indian software firms quickly moved up the value chain, from performing low cost programming abroad to providing 
comprehensive software development services from India for overseas clients. An abundant pool of Indian technical manpower, 
due to early government investment in technical education, created a series of elite technical and management institutes that 
responded to a severe global shortage of technical manpower. English-speaking, trainable and hungry for higher wages, Indian 
firms sent staff to onsite client facilities in the United States. 

Indian professionals in Silicon Valley built personal networks and valuable reputations and used their growing influence within 
US companies to help Indian companies get a foot in the door of the expanding opportunity of outsourced IT work. Once the 
potential of software exports was demonstrated,   Indian Government helped build a high-speed data communication 
infrastructure, which allowed overseas Indians to return home and set up offshore sites for U.S. clients. The Indian “brand” 
image for affordable speed and quality grew.  

Intense quality and productivity improvements built client value and today these Indian companies deliver a wider range of 
software development tasks, as well as benefits in new service segments such as product design and information science (IS) 
outsourcing. Many firms have met top certification requirements for quality standards in demand around the world. New 
frontiers in data protection practices are moving quickly to the top of the agenda. 

                                                      
1 Published in Bhatnagar, Subhash, ‘India's Software Industry’, Technology, Adaptation, and Exports: How Some 
Developing Countries Got It Right, Vandana Chandra (Ed.), World Bank, 2006, Pp. 95-124. 

 



 

 

2

Some of the meaning of the earlier text has got changed/corrupted because of substantial shortening of the text. Please see the 
suggestions above for the intended meaning. 

A remarkable success story  

Even two decades ago, the image of India in the world was one of a country beset with poverty, unrestrained population growth, 
and substandard competitiveness. Today, due largely to the dramatic growth in the Indian software industry India is an emerging 
economy with techno-savvy manpower building an impressive IT industry edifice. Parts of India continue to be beset with 
problems of poor infrastructure and poverty but such an image has clearly receded into the background. 

The industry has grown more than 30 percent annually throughout the last two decades. From about $50 million in exports in the 
late 1980s, the industry grew at around 30 percent a year to more than $200 million exported by 1993 (table 1). In the boom 
years of the mid- and late 1990s, software exports grew 50–60 percent annually, reaching $6 billion by 2001. Even during the 
infamous ‘dot com’ bust, software exports continued to grow by about 25 percent annually, which significantly outpaced growth 
in the software industry anywhere in the world. Today India's software industry is back to a healthy 33 percent growth rate with 
projections for 2008 exports close to $60 billion. 

Table 1. Growth rate of Indian software exports 

 

Year Exports of software (US$ million) Growth over previous year 
(percent) 

1987–1988 52 NA— 

1988–1989 67 29 

1989–1990 100 49 

1990–1991 128 28 

1991–1992 164 28 

1992–1993 225 37 

1993–1994 330 47 

1994–1995 450 36 

1995–1996 734 63 

1996–1997 1,100 49 

1997–1998 1,759 60 

1998–1999 2,600 48 

1999–2000  3,400  31 

2000–2001  5,300  56 

2001–2002  6,200  17 



 

 

3

2002–2003  7,100  15 

2003–2004   9,200  30 

2004–2005  12.200 33 

— = [[what?]] The figure is not available as the estimates for export in 86-87 are not available. 

Source: Compiled from Bhatnagar (1997), NASSCOM (2001, 2002, 2003, 2004, 2005) 
 

In the last seven years, output has grown dramatically, from $1.86 billion in 1996–97 to $16.5 billion in 2004–05. The bulk of 
growth came in exports: By 2003–04, nearly 85 percent of sales was in the form of exported software services (table 2).  

Table 2. Annual turnover of the Indian software industry 

 

Year Total in $ billion Exports in $ billion Domestic in $ billion 

1996–97 1.86 1.10 0.76 

1997–98 2.94 1.76 1.18 

1998–99 4.01 2.60 1.41 

1999–2000  5.3  3.4  1.9 

2000–01  7.8  5.3  2.5 

2001–02  8.7  6.2  2.5 

2002–03  9.9  7.1  2.8 

2003–04  12.8  9.2  3.6 

2004–05E 16.5 12.2 4.3 

 

Compiled from NASSCOM (2004, 2005). Figures may have some variations because of variation in the conversion rate of US$ 
from one fiscal year to another. 
 

Software exports in the last few years have accounted for 15–20 percent of all exports from India. This share has grown from 
less than 2 percent in 1995 and is expected to grow to nearly 26 percent of all exports by 2008. This growth is particularly 
impressive in a period when growth in exports from other sectors such as jewelry, garments, and manufacturing has also been 
high (NASSCOM 2002, 2004).  

The software industry’s share of GDP has grown correspondingly. The IT share of overall GDP in 2004–05 is 4.1 percent, 
which is likely to grow to 7 percent by 2008 (with software and services alone accounting for 2 percentage points). 

Software industry exports are primarily information and software services rather than products. While firms export to more than 
60 countries, the United States represents nearly half the global market and is the primary destination2. The United States (69.4 
                                                      
2 Table on Indian software exports by country, NASSCOM Strategic Review, 2004, p. 29. Also, according to NASSCOM, the number of $1 
million plus customers in the IT exports segment increased from 331 in 2002-03 to 442 in 2003-04 (TNN, June 2004). 



 

 

4

percent), United Kingdom (14.5 percent), Japan (3.0 percent), Germany (2.8 percent), and Singapore (1.8 percent) account for 
nearly 91.5 percent of India's software exports.  

In 2005 India’s share of the global market for outsourced IT services stands at 3.3 percent. It serves nearly half of all the Fortune 
500 companies. India’s market share has grown rapidly, and in terms of absolute share its position is second only to the United 
States. 

The report begins by briefly characterizing the organization of the industry today. A historical overview of the software industry 
explains how India’s software sector has evolved since the early 1970s. Important explanatory factors are discussed in the 
following sections, including the role of government investment in technical education, the role of the Indian Diaspora in 
promoting and facilitating early growth of the industry, the facilitating role of government policies, and the role of the industry 
association in promoting the Indian software "brand" abroad and in lobbying for favorable policies. Final sections discuss the 
impact of the industry on the Indian economy, sector strategies for moving up the value chain, and the role of R&D in the 
industry. A short discussion of the future concludes the paper. 

Industry organization  

The Indian software industry has a pyramidal structure, with a few large indigenous firms dominating the sector (table 3). 
Among the 3,000 firms exporting software from India, the three largest firms each have more than $1 billion in annual sales3. At 
the other extreme, the smallest 2,900 firms have annual sales of less than $10 million, with most less than $2 million. The 
largest five firms account for 32 percent of software exports, while the smallest firms own a 14 percent share.  

Smaller firms play a more significant role in the domestic market where they supply software services to small and medium 
sized domestic firms in different sectors. For their export contracts, the smaller firms have primarily entered into a variety of 
linkages with individuals and small companies abroad for marketing access. There are few horizontal partnerships between 
small and large vendors. Some early efforts by established firms to subcontract to smaller ones failed because the smaller 
partner tried to make direct contact with overseas clients. In recent years a few small firms have developed products for the 
domestic market with some success but exports3 have been very limited. 

 

Table 3. Structure of Indian IT services and software exports industry (2002–2004) 

 Number of companies 

Annual sales volume (US$ Million) 2001–02 2002–03 2003–04 

> 210 5 7 9 

105 – 210 5 5 8 

52.5 – 105 15 15 24 

21 – 52.5 27 41 53 

10.5 – 21 55 71 56 

                                                      
3 Infosys and Wipro fourth quarter results announced in April 2004. TCS crossed the $1 billion mark in 2003. 



 

 

5

2.1 – 10.5  220 244 367 

< 2.1* 2483 2644 2,653 

Total 2,810 3,027 3,170 

Compiled from NASSCOM (2005, p.74).  

 
Multinational companies arrived in India relatively late and account for only about a quarter of exports. Multinational firms use 
their Indian operations primarily as export platforms. Increasingly multinationals are setting up shop in India to conduct 
sophisticated software development activities and as a captive source of R&D, utilizing India's pool of highly trained engineers. 

Many Indian firms have been started by entrepreneurs who acquired some wealth and experience working in larger established 
firms and then set up new companies. Many of the corporate leaders did their graduate study in the United States and/or worked 
in Silicon Valley, so they have a keen understanding of the software development process. The high profitability and relatively 
low risk of the industry has attracted a large number of professionals. Also, entry costs are relatively low. To start software 
company does not require huge investments in land, plant, or machinery. Most of the assets can be acquired on lease without a 
high upfront investment. The lead time for generating revenues is also much shorter than in many other industries.  

Industry growth  

Beginnings in bodyshopping 

The birth of the software industry in India began in 1970 with the entry of Tata Consulting Services (TCS) into the domain of 
outsourced application migration work. In the late 1960s, the Tatas (name of a large conglomerate of companies) [[several 
individuals named Tata?]] created TCS as a central service center for Tata Group companies. A few young MIT-trained Indian 
professionals were recruited, and a large computer system was imported. With IBM having been thrown out of India, the 
concept of outsourcing application development work had become a necessity for Indian companies. Utilizing its excess 
computer capacity, TCS began doing outsourced application work for organizations such as Central Bank of India and Bombay 
Telephones. Within a few years TCS began sending young Indian engineers to a joint venture partner in the United States, 
Burroughs, for training. The trainee engineers excelled at doing platform conversions, and TCS started earning conversion 
assignments for its engineers in Germany and elsewhere4.  

Later a new company named Tata-Burroughs was formed. Tata was keen to exploit the personnel placement or “bodyshopping” 
opportunities whereas Burroughs was interested in selling hardware to the Indian market. After a few successful years the 
partnership was broken at the behest of Unisys which had by then acquired Burroughs in the United States and the company was 
rechristened as Tata Information System Limited. A U.S.-trained Indian electrical engineer took over management of TCS in 
1969. He used his influence in the Institute of Electrical and Electronics Engineers to further promote TCS and founded the 
Computer Society of India with fellow scientists and professionals from the Tata Institute of Fundamental Research. Many of 
these professionals later moved to government and became very influential policymakers. These early networks played a very 

                                                      
4 Information for the above section was obtained in a conversation with Dr. Nitin Patel, CEO Cytel Corporation, Boston. He was one of the 
first few employees hired by TCS. 



 

 

6

useful role in overcoming severe administrative and procedural constraints in India’s otherwise closed economy during the 
1970s and 1980s. Following the success of TCS, many other companies were set up in India.  

Beginning in the 1970s, a growing shortage of engineers for the expanding computer industry in the United States and Europe, 
an oversupply of Indian engineers relative to domestic demand, and a growing international reputation for the skills of Indian 
engineers, provided an opportunity for bodyshopping in which Indian firms such as TCS sent Indian engineers overseas to do 
software programming onsite, mostly in American firms for limited, billable projects.  

During the first phase (1968–84) of exports, four types of companies interlinked in direct and indirect ways to facilitate 
bodyshopping (Xiang Biao 2002). 1) There were established companies in India such as TCS and Infosys Technologies which 
supplied programmers to large multinationals in IT and non-IT sectors primarily in the United States. These multinationals also 
recruited programmers through local U.S. companies such as Mastech (now iGate) and Information Management Resource 
established by Indians living in the United States. Such companies in turn recruited manpower through local search agents 
(small companies run by Indians in the United States). These agents, from several states in the United States, would contact 
local agents in India from a multitude of small companies and operators. The responsibility of collecting resumes, forwarding 
them to U.S. placement agents, preparing visa and contract finalization with the programmers was done by the agents in India. 
The programmers were paid low wages. Commissions were charged by different members of the supply chain. Sometimes there 
were subagents spread in different towns and cities in India. There was an interesting network among revolving players. 
Programmers who returned to India after a stint overseas would join the pool of software engineers who could be hired by the 
established companies in India. Often, programmers sent onsite by large Indian companies would move laterally to another 
assignment in the United States through a local U.S. agent to prolong their U.S. experience. Later they would return to India and 
be in the market for local Indian agents to hire them. The Indian Diaspora had played a key role in the bodyshopping exports. 
Arora and others (2001) also report several instances where Indian immigrants in the United States helped U.S. buyers to locate 
Indian suppliers. Field interviews with U.S. customers reported that the impetus for outsourcing to India came from employees 
of Indian origin.  

The development of bodyshopping links between firms in the United States and India was due mainly to the large Indian 
Diaspora in the United States, many of whom worked as professionals in the American IT industry. They promoted and 
facilitated connections between U.S. firms and firms or agents in India who could supply programmers for onsite work in the 
United States. The successful growth of bodyshopping was due to the skills of Indian entrepreneurs and the steady supply of low 
cost and trainable Indian engineers. Bodyshopping was and continues to be an attractive strategy for new entrants into the 
industry, requiring nothing more than knowledge and established relations with a few potential clients. 

The severe shortages in skilled technical labor for the growing IT industry in the West and the liberal immigration policies of 
the United States fueled the emergence of bodyshopping. For example, in the 1990s annual growth of IT expenditures on 
equipment in the United States was 24 percent and in Germany and Britain just under 20 percent. At the end of the 1990s the 
shortage of programmers, systems analysts, and computer engineers was estimated at about 346,000 in the United States and 
30,000 in Canada. 

The era of outsourcing 

While initial development of India's software industry was based primarily on bodyshopping work onsite at U.S. firms, in recent 
years the trend has been increasingly for Indian firms to conduct software development for U.S. clients “offshore” in India. This 
shift was the result of a maturing of India's software industry and its international reputation in the last 15 years, and the 
development of necessary infrastructure and communications technologies in India that has made offshore work possible. 



 

 

7

As the Indian software industry matured, increasing client confidence in Indian capabilities and quality standards enabled Indian 
firms to move their work offshore. With maturity has come a goal to move up the value chain. Many new companies were set up 
in the 1980s by entrepreneurs with ambitions of creating world-class software development centers. Firms which had started 
primarily as subcontractors for technical manpower gradually shifted to managing complete parts or phases of projects, and then 
to delivering complete solutions from India. During this phase, most companies made significant efforts to assimilate good 
practices in project management and quality and to acquire internationally recognized quality standards certification. 
NASSCOM played an aggressive role in promoting the India brand abroad. In some ways, during this period, India was building 
a launching pad for the eventual take off of its software service industry. 

In this period the Indian government played a facilitating role in advancing the industry and enabling offshore work in India. 
Recognizing the growth potential of the software industry, the government in the 1980s took key policy actions to open up the 
sector. Further policy reforms enacted since the late 1990s have facilitated development of telecommunications and other 
infrastructure required for offshore work. A policy change in 1998 that effectively ended a monopoly on internet service 
provider (ISP) gateways, allowed India’s private sector to offer needed bandwidth to the growing industry. Two years ahead of 
the World Trade Organization (WTO) commitment, India liberalized international long distance in 2002. In 1990 the 
government created software technology parks (STPs) in 39 locations across India to provide software companies with access to 
high speed data communications and single-window clearance for regulatory compliance. While few of the larger firms have 
made use of the STP's, they have provided opportunities for new firms to launch, and smaller firms to grow, with little 
investment.  

Table 4 shows the shift in the last 15 years from client sites overseas to “offshore” business in India. The revenue from services 
provided in India increased from only 10 percent in 1988, to 33 percent in 1995, to more than 60 percent by 2003–04. 

Table 4. Comparison of Indian software export revenue by delivery location (percent) 

Type 1988 1995 1998–99 1999–00 2000–01 2001–02 2002–03 2003–04 2004–05

Delivered at overseas client site 90 66 54.4 57.4 56.0 45.2 43 36 29

Delivered in India 10 33 44.4 43.6 44.0 55 57.3 64 71

Compiled from Kumar (2001: 4,280) [[page 4,280 YES?]] and NASSCOM (2005: 58) 
 

The Indian software industry is now in its third phase – that of take off. Today, most leading companies are operating in the 
high-end software services business and are also making efforts to enter the products segment. A new breed of companies, led 
by second generation software entrepreneurs, are setting up product-oriented companies. The industry has weathered ups and 
downs in the global market, maintaining a high rate of growth. The industry moved center stage in the domestic media because 
of its visibility in the United States, high market capitalization and wealth creation for its employees. It is a source of national 
pride, and as a consequence continues to attract disproportionate government attention. The government set ambitious software 
export targets and has provided the policies to enable the industry to achieve those targets. Software companies are increasingly 
being recognized for their leadership in adopting best practices in  management by the media. Indian companies have fine-tuned 
the “offshore model” and project their brands as service companies. Companies have moved further up the value chain, 
improving productivity, targeting new geographies, vertical domains and businesses.  



 

 

8

Investment in technical education 

India’s public investments in technical education beginning in the 1960s provided the foundation for growth of the IT industry. 
Lack of adequate opportunities for Indian engineers in the domestic economy has ensured an abundant supply of high quality 
and cost effective workers for India's export software industry. 

In the 1960s the government created a series of elite institutes for higher education in engineering and management, in 
collaboration with leading universities in the United States. Five Indian institutes of technology (IIT) and two Indian institutes 
of management (IIM) were set up in the 1960s. The IITs were set up through technical collaboration with the most industrialized 
countries of the time. At current prices, the cost of setting up an IIT was perhaps 10 billion Indian rupees (US$200 million). The 
IIMs were set up with active collaboration from two leading business schools in the United States. The cost of setting up an IIM 
at current prices would be approximately 1.5 billion rupees (US$30 million). The annual cost of undergraduate education at IIT 
Delhi is 150,000 rupees per student (US$3,000 excluding the capital investment and depreciation)5 and that of graduate 
education at IIMA is 280,000 rupees (US$5600) per student6. Both types of institutions attracted a large number of U.S. trained 
Indian faculty. Subsequently, most state governments set up regional engineering colleges (REC) that attracted students from all 
parts of the country. 

Professional education in India attracts large numbers of applicants. Most of the IIT, REC and IIM admissions programs are 
able to choose one out of 100 or more applicants. This selectivity and reasonably good training produced the high caliber 
engineers that formed the backbone of the software industry in its early years. A unique feature of these high-caliber engineers 
was their willingness to work as programmers, partly due to the shortage of lucrative jobs in a closed economy. IIT engineers 
who moved to the United States and those who worked for companies in India in the 1970s and 80s built a reputation that 
helped Indian companies procure software development contracts in the initial years. 

Subsequent expansion of technical and management education in India helped fuel the numbers needed for the high growth. 
India has a large higher education system with about 253 universities and nearly 13,000 colleges producing 2.5 million 
graduates every year. Nearly 300,000 engineering degree and other graduates enter the workforce every year (table 5). Since 
engineers from any specialty are willing to work in the software industry, so far supply has kept pace with the  demand. Many 
initiatives by the human resource development (HRD) ministry (discussed later) helped to multiply technical institutions and 
technically qualified graduates.  

Table 5. Indian information technology sector: labor supply (000’s) 

Number 2002–03 2003–04 2004–05 2005–06 2006–07 

Engineering graduates 259  215 284  348 382

Degree (4-year) 129  112 155  210 235

Diploma (3-year) 130  103 129  138 147

IT (computer science, electronics, 
telecom) professionals 

126  141 165  181 193

                                                      
5 Jain B. N., Indian Institute of Technology, Delhi. Presentation available online at: www.iitd.ac.in/cgi-bin/nph-
p/http/10.116.2.57/alumni/alumni.ppt 
6 Sustaining Academic Excellence, Position Paper by IIMA Faculty, April 2, 2004. Presentation available online at: 
http://www.iimahd.ernet.in/download/Presentation.ppt 



 

 

9

Engineering IT graduates (degree) 81  95  100  111 117

Engineering IT graduates (diploma) 45  46  65  70 76

IT professionals entering workforce  72  80  94  103 109

Engineering IT graduates (degree) 47  55  58  64 68

 Engineering IT graduates 
 (diploma) 

 25  25  36  39 41

Non-IT engineers entering IT workforce  40 40 40 40 40

Graduates in other disciplines entering 
IT workforce 

 35 30 30 30 30

Total fresh IT labor supply 147 150  164  173 180 

Source: NASSCOM (2005: 158) 
 

Recently, privatization of technical education produced an ever-increasing technical labor supply to meet demand (table 6). By 
the end of the last decade, there were an estimated 660 engineering colleges in the country.  

 

Table 6. The India IT and IT enabled services (ITES) sectors: professionals employed (000’s) 

 

Number 1999–
2000 

2000–
2001 

2001–
2002 

2002–
2003 

2003–2004 2004–05E 

Software exports 
sector 

110 162 170 205 270 345

Software domestic 
sector 

17 20 22 25 28 

 

30

Software – captive in 
user organizations 

115 178 224 260 290 322

ITES – BPO 42 70 106  180 253 348

Total 284 430 522  670  841 1,045

Source: NASSCOM (2005: 156). BPO stands for business processing outsourcing. 

 
Given the estimated demand, manpower will not be a bottleneck. Manpower projections for the software sector in 2008, when 
India expects to export $60 billion worth of software, also indicate sufficient labor supply. Estimates indicate that there would 
also be newer activities, such as products and technology services, which would employ 140,000 professionals. 



 

 

10

Much of this manpower supply is due to the privatization of technical education. In 1999, output from private institutions 
outstripped the state output (table 7). Even though the number of engineers has increased , quality has not deteriorated 
significantly. In 1969, the IITs produced around 1,350 engineers7. 

 

The private cost to start an engineering college that produces 500 students per year is currently about 500 million Indian rupees. 
The private institutions receive no government funding. 

Table 7. Number and capacity of engineering colleges in India 1998–99 

Region Number of colleges Sanctioned students*  Capacity in self-financed 
colleges as a proportion of total 
capacity 

Central 50 9,470 0.52 

East 25 4,812 0.26 

North 140 25,449 0.42 

West 140 34,165 0.74 

South 308 82,597 0.79 

Total 663 156,493 0.69 

* Maximum number of students. 

Source: Arora and others (2001) 
 

One reason for the concentration of software companies in the south is the proximity of the locations to a very large number of 
engineering colleges.  

The HRD Ministry played a facilitating role in ensuring adequate supply and quality of the technical labor force. Ministry 
policies encouraged creation of private engineering colleges and industry IT training institutions. With the proliferation of new 
private colleges and IT training institutions, the HRD Ministry developed mechanisms to assure quality control, including the 
establishment of an All India Council for Technical Education to regulate technical education, and an accreditation system run 
by professional societies such as the Computer Society of India to monitor private training institutions. 

Additionally, the introduction of a master of computer applications (MCA) degree in many universities in the late 1980s was 
aimed at producing graduates with the combination of technical and management skills required for the expanding IT industry. 
While the pool of MCA graduates became a primary source of recruitment, the programs tended to be stronger in technical 
rather than management skills. Recognizing that raw technical recruits are generally unprepared to work immediately as 
software engineers, most large companies rely on extensive training divisions. 

Since engineers were willing to work as programmers in a domestic environment with few job opportunities, growth was also 
driven by larger salaries in the IT industry abroad.  

                                                      
7 Compiled from Out-turn of Undergraduates from all IITs. Available online at:http://shikshanic.nic.in/cd50years/f/G/J/0G0J0D01.htm  



 

 

11

Tackling the manpower issue: firm-level efforts 

Human resource development is critical in software companies where 95 percent have formal training divisions and learning 
needs analysis programs. Minimum training per employee is 40 hours. This covers both technical and behavioral training and 
the proportions vary between managerial and technical positions. 

A 2003 survey by Hewitt Associates and NASSCOM provides insights into recruitment and training practices (NASSCOM 
2004: 189–191). A large proportion of companies spend about seven percent of total employee costs on recruitment. Nearly 26 
percent of the total manpower requirement is met through campus recruitment of fresh graduates. In fact, nearly 44 percent of 
such companies source campus recruits from engineering institutions only. Nearly 17 percent of the companies also recruit from 
management campuses. Most companies run large lateral hire programs which are based on written aptitude and technical tests 
followed by interviews. 

Statistics reveal that among innovations in the software industry, the most significant interventions have taken place in human 
resources. For example, nearly 60 percent of companies have formal employee suggestion systems from which 28 percent of 
suggestions are actually implemented. Another study (Bhatnagar and Dixit 2004) of two large organizations reports how special 
attention is paid to organizational innovations that meet the challenges of external and internal imbalances. They suggest that 
current software service activity has built-in incentives to innovate up the value chain toward more complex services, software 
products and hardware-software integrated products. 

In terms of rewards and recognition, a majority of companies uses market data to determine basic pay. Employment and wages 
in the software sector have increased over the last decade but not enough to erode India’s competitive advantage. The 
differential between client countries and India remains very high (table 8). In terms of competition, countries comparable to 
India in overall cost/quality/delivery metrics have significantly higher wages than India. Moreover, expanded capacity of Indian 
engineering colleges will ensure that the supply is adequate for the likely demand in the next five years. 

With the entry of many multinationals in the Indian market, there is competition for the best talent. The top 10 companies 
reportedly have retention rates over 90 percent indicating a fairly stable environment. It is interesting that Indian companies are 
neck-and-neck with multinationals in these surveys (Dataquest, August 31, 2003), indicating the highly professional nature of 
the HRD function in the industry. 

Table 8. India and her competitors compared 

Parameter India Canada Ireland Israel Philippines China Russia 

Export Industry 
Size (US$ 
million) 

9,500 3,780 1,920 900 640 1,040 165 

Export focused 
professionals 

195,000 45,000 21,000 15,000 20,000 26,000 5,500 

IT employee 
costs (US$ per 
year) 

5–12,000 36,000 25–35,000 25,000 7,000 9,600 7,000 

Number of 
CMM-5 certified 
companies 

60 NA 0 0 NA 2 3 



 

 

12

Quality of IT 
labor force 

High High High to 
Moderate 

High Moderate Low 
quality 

High 
quality 

Infrastructure Average Good Good Good Good Average Poor 

Unique positives Abundant and 
skilled (English, 
highly qualified, 
exposed to 
clients) 
workforce, robust 
project 
management 
experience 

Near shore, 
highly 
compatible 
culture with 
the United 
States and 
United 
Kingdom 

Large MNC 
presence, 
early start 

Large 
product 
development 
(shrink 
wrapped) 
experience 

English 
skills and 
cultural 
compatibility 

Large IT 
workforce 

High 
quality 
engineers 

Main negatives Ordinary 
infrastructure 

High costs High costs Regional 
unrest 

Lacks 
project 
managers 

Lacks 

project 
managers 

Unstable 
economy 

n.a. = data not available. [or do you mean “not applicable”? 

Source: NASSCOM (2004) 
 

Nearly 87 percent of the companies reported a routine performance management process in which managers and employees 
together set performance goals and 30 percent of the organizations had 360° feedback system. A key measure of employee 
satisfaction is the attrition rate. Most large companies have created work environments which contain attrition to low levels. 
This is a significant benefit to assure clients that disgruntled employees are not distributing confidential information. To date, 
hardly any cases of this crime have been reported. 

The role of the Indian Diaspora 

The success of Indian IT professionals in the United States was a significant factor in development of the software sector in 
India. The stream of U.S.-educated Indian professionals who joined the IT industry in Silicon Valley and met technical, 
managerial, and entrepreneurial success, created a positive image of the capabilities of Indian professionals. By the year 2000, 
Indians headed 972 Silicon Valley technology companies, accounting for $50 billion in sales and nearly 26,000 jobs. Indians 
headed up 3 percent of technology companies started between 1980–85; ten years later, they headed up 10 percent of the 
companies.  

The Indian Diaspora also expedited bodyshopping, by showcasing the value of Indian programmers and fostering connections 
between software firms in the United States and India. Some have returned to work for multinationals which have established 
Indian subsidiaries, while others have launched firms in India. A few straddle both countries, able to speed the transfer of know-
how about emerging markets and technologies, and willing to nurture long-term relationships across borders.  

In spite of the large English-speaking, technically educated, Indian population, the number of doctorates awarded in the United 
States to scholars from India has been far fewer than China and Taiwan during the 15-year period from 1985 to 2000. Whereas 



 

 

13

the number for India varied between 500–1000 per year, the number for China has varied between 2000–3000 in the last 10 
years. Interestingly Taiwan, as a small country, has had more U.S. doctorates awarded than India. 

Government's facilitating role 

Although the story of the Indian software industry is a story of private initiative, the government played a supporting role with 
public funding of a large, well trained pool of engineers and management personnel who could forge the Indian IT industry into 
a world class treasure in a short time. Early government support came from a few visionary civil servants who championed the 
cause and helped the industry find its way through a labyrinth of regulations, making exemptions wherever possible. Later, 
policies that encouraged local firms and direct foreign investments were introduced. 

Government targeted software exports once the market identified the industry’s potential and created the necessary institutions. 
As early as 1972, the Department of Electronics introduced a policy to permit duty-free imports of computer systems, if 
importers would promise to export software and services worth twice the value of the imported computers within a specified 
time. This policy helped a number of leading companies in their inception stage. In the 1980s the Department gave software 
developers a further boost by initiating software export friendly  policies. It formed a software export promotion council and 
liberalized import rules for materials needed for the industry. Software was explicitly targeted as a key sector for export 
promotion. In the late 1990s, the government created four major taskforces comprising chief executives of leading software 
companies to study the sector and recommend actions, and then acted on most of the recommendations.8 At that time the 
Department of Electronics became the Ministry of Communication and Information Technology. This was followed by the IT 
Act to address a large number of issues. In addition to these federal interventions, many states promoted local software industry 
by improving infrastructure, IT education, and provision of more facilitating environments. 

With the beginning of economic reforms in the early 1990s, efforts were , made to attract foreign as well as domestic 
investment. Foreign companies were permitted to establish fully owned subsidiaries in the electronics export processing zones. 
Within the Ministry of Finance there was greater recognition of India’s comparative advantage in the sector, as it abolished 
entry barriers for foreign companies, made available fast, low-cost data connection facilities, and reduced and rationalized 
duties, taxes, and tariffs.  

The Reserve Bank of India adopted several measures to support the IT industry. These included: simplification of the filing of 
Software Export Declaration Form (SOFTEX); acquisition of overseas parent company shares by employees of the Indian 
company; companies whose software sales were over 80 percent could grant stock options to nonresident and permanent 
resident employees; foreign exchange could be freely remitted for buying services; and companies which executed contracts in 
“computer software” abroad could use income up to 70 percent of contract value to meet contract-related expenses abroad.  

                                                      
8 The prime minister’s task force on IT, formed May 22, 1998, submitted 108 recommendations in an IT action plan aimed at increasing 
software exports to US$50 billion by 2008 and creating 1 million new jobs over five years. Recommendations included: blanket approval for 
overseas acquisitions from export earnings; zero duty on all IT products by 2002 by advancing International Trade Administration (ITA) 
schedules; broadening definition of software to include entire range of IT software as per WTO-ITA norms; exemption for software 
developers and exporters from physical and customs bonding at software technology parks (STPs), engineering development units (EDUs) 
and export processing zones (EPZs).  

Source: IT taskforce suggests ways to turn India into a IT super power, Information Technology Review, June 1998. Available online at: 
http://www.ipan.com/reviews/archives/0798it.htm  



 

 

14

Tax holidays were given on company profits, although the government is progressively phasing out these deductions. Tax 
breaks from corporate income and tax on profits was available to units in any free trade zone, any software technology park, or 
any special economic zone to the extent of 100 percent of the profits derived from the business. These deductions will not 
available from Financial Year 2009–2010 onwards. 

Indian direct investment in joint venture (JV)/wholly owned subsidiaries (WOS) abroad was simplified and a fast track window 
is available for large investments. IT software and services companies in India can acquire companies overseas through 
American Depositary Receipt/ Global Depository Receipt stock swaps without prior approval for up to $100 million or ten times 
the export earnings of the previous year. 

While the government has enacted significant reforms in the area of intellectual property rights (IPRs), and has joined the World 
Trade Organization and Trade-Related Aspects of IPRs, the reforms have so far not led to a surge in patents in the Indian 
software industry, nor have IPRs been perceived as effective in protecting innovations in the Indian software industry (Gupta 
2004). 

Several policy reforms in the telecom sector helped accelerate the domestic and export industry. In 1998, a national telecom 
policy was announced to clarify the role of the regulator, transition from license fee to a revenue sharing model and open 
domestic long distance to private operators. The ISP gateway monopoly ended in 2000 and permitted private companies to set 
up international gateways. In 2002, international long distance was liberalized two years ahead of WTO commitments and 
competition increased in cellular markets. As a result, India’s teledensity, the number of phones per 100 people, increased to 
five and cellular penetration overtook the land line penetration. 

Recognizing the growing need for manpower in the software industry the Ministry of Human Resources Development took the 
following actions: 

• Helped create and expand computer science departments in existing engineering colleges. 

• Eased policies in order to enable private sectors to open educational institutions without public funding. A large number 
of engineering colleges were opened in the private sector. 

• Introduced quality control systems for engineering colleges and other IT training institutions, such as the All India 
Council for Technical Education and an accreditation system run by professional bodies such as the Computer Society 
of India to monitor private training institutions. 

• Encouraged the private sector to open training institutions. At its peak nearly one million Indians were being trained in a 
year with the IT training industry earning over nearly 10 billion rupees in 1998 with no government subsidy. 

Software technology parks  

Creation of NASSCOM in 1988 and later establishment of STPs in 1990 represented a fundamental approach to policy making 
for the software industry. An important institutional intervention was the establishment of STPs to provide infrastructure for 
private companies to export software. Established in 39 locations, including most major towns, they provided ready-to-plug IT 
and telecom infrastructure. STPs also allowed single-window clearance for all regulatory matters. The benefits and approvals for 
STPs are similar to those of Export Oriented Units. Incentives provided in the Export–Import Policy are also applicable to STP 
members. 

The companies registered with these parks account for about 68 percent of software exporters. Many of these companies have 
not benefited from the actual STP infrastructure in any significant way. Perhaps, the major contribution of these STPs was to 



 

 

15

enable new enterprises to launch, and small and medium enterprises to grow. Already established companies merely registered 
with these parks but did not use the infrastructure that was created. 

The performance of STPs has been variable. Where the environment was right the STPs enabled small and medium enterprises 
(SMEs) to set up and grow. On the other hand in Gujarat, total sales from 60–70 SMEs was Indian Rs. 1,000 million (US$22 
million), miniscule in comparison with industry norms. The Gandhinagar STP had a membership of 300 companies, many of 
which may have been attracted because of the incentives. However, only 60–70 are active. Out of the 5 Mbps (megabits per 
second) bandwidth available for use, hardly 2 Mbps is being utilized. 

One of the STPs’ key contributions is providing high-speed data communication services to the industry. The Software 
Technology Parks of India (STPI) had international gateways at 39 locations (2003). For the last mile users can connect through 
point-to-point and point-to-multipoint microwave links, and terrestrial fiber/copper cables were used (where feasible). The up 
time of STPI connections is 99.9 percent. STPI works with major international telecom operators such as AT&T, Sprint, MCI, 
Intelsat and British Telecom. STPI offers two main services: Softpoint service, secure and exclusive digital circuits for data and 
voice transmission; and SoftLink, Internet access on a shared basis. 

Cluster development 

The software industry in India has been concentrated in six to seven cities such as Bangalore, Hyderabad, Chennai, Mumbai, 
Delhi and Pune. Well-researched reasons to explain why these locations have become fertile centers have not been propounded. 
Many centers do not necessarily have the best infrastructure. The one reason often suggested is the availability of a large pool of 
locally trained manpower as the distribution of engineering colleges closely mirrors the distribution of the software industry. 
The other significant reason may be the attractiveness of these locations for young and upwardly mobile professionals (Meine 
Pieter van Dijk 2002). Most have a strong cosmopolitan character. Other authors (Srinavas 1998) have reported the importance 
of a lower cost of living and favorable climate as important reasons for choosing a location lending support to this argument. For 
example, Bangalore perhaps boasts of the best education system in India and, therefore, is very attractive as a place for 
educational professionals. 

Presence of progressive chief ministers and special state government benefits to attract firms may explain the growth of the 
Hyderabad center but other locations thrived without such political support.  

Because of the high degree of professionalism in most exporting companies there is consistency in the quality of experienced 
manpower that sometimes moves laterally from one company to the other. Other than this movement, there is not enough 
evidence of horizontal linkages between IT firms located in the clusters. Even though five to six centers account for more than 
90 percent software exports the typical clustering effect associated with Silicon Valley does not seem to exist in these centers. 
Perhaps a lack of informal knowledge exchange exists because many companies view other companies as close competitors. 
Most Indian companies operate in a narrow market space such as in the U.S. market in 2–3 verticals which essentially account 
for just five percent of the total global outsourced market. Some researchers have corroborated the absence of these linkages in 
the domestic market (Basant and Chandra 2004) and found very little evidence of horizontal interaction in a case where there 
were four Indian sub contractors in Bangalore working for the same multinational. 



 

 

16

The role of the industry organization 

The National Association of Service and Software Companies (NASSCOM), India's software industry association, was founded 
in 1988 and has been a vocal and potent force in lobbying for policy reforms, including rules limiting access to capital markets, 
issuance of stock options, easing rules on foreign currency transactions, and improving telecom infrastructure.  

NASSCOM played a significant role in establishing a brand image for India in the global software services markets by 
participating in global trade fairs and events and organizing learning events in India that feature prominent experts from major 
markets. Through its annual reports, NASSCOM has became the most reliable source of data and information about the Indian 
software industry. NASSCOM activities were influenced by the dominant software players, who share a great commonality of 
interest in terms of policy recommendations and the Indian brand. NASSCOM also had a very dynamic leader (in Dewang 
Mehta) whose contribution was widely acknowledged by Indian media. 

NASSCOM's membership grew from 38 members in 1988 to over 1000 firms in 2005. It was most effective in policy concerns 
and brand promotion abroad. NASSCOM was less effective in representing small and medium scale enterprises or domestic 
rather than export firms.  

Impact of the industry on the Indian economy 

The success of the Indian software industry has had wide-ranging effects across the Indian economy. Policy changes to enhance 
exports are facilitating rapid development of a domestic IT market, offering efficiency gains through adoption of information 
technologies. In sharp contrast to even a decade ago, Indian business, government, and consumers have ready access to the 
newest software products and imported hardware. 

The very high standards of management practiced in Indian IT firms and the tremendous employment opportunities offered by 
the industry have had significant effects on the confidence, aspirations, and work ethic of young professionals in India. The 
leading software firms have pioneered a movement to modernize Indian management practices, adopting practices of creative 
organizations with less hierarchical structures and strong work ethics. In order to comply with international norms to participate 
in international capital markets, IT firms have set new standards in accounting and corporate governance. They have offered 
unprecedented high-paying employment opportunities for the young and educated labor force, particularly for women 
professionals. 

Moving up the value chain 

The leading firms have moved up the value chain in software services, developing organizational and managerial capabilities 
that enable them to offer more comprehensive services than merely low cost programming. One sign of maturity is that the 
industry increasingly procures fixed price contracts, rather than the time-and-materials contracts of earlier years. With the 
greater risk of fixed price contracts comes flexibility in organizing work, greater management control, and an opportunity to 
earn higher returns as efficiency improves.  

Revenue per worker is increased, indicating a move up the value chain – from an average of $9,000 in 1995–96 to $20,500 in 
2000–01 – but revenues are still lower than what they are in product-based companies.  

In order to build client value, companies have expanded their capacity to service a wider range of software development tasks, 
as well as to move into new services such as product design and Information Services outsourcing. Software development 



 

 

17

includes analysis and specification of requirements, software design, writing and testing of software, and delivery and 
installation. Indian companies are trying to move beyond only writing and testing, which require the least skill and account for 
only a small portion of the overall project costs, to higher skill levels that require deeper business knowledge of the industry for 
which software solutions are being developed. 

In their quest to climb the value chain, India's software firms ensured product quality and reliability by adopting internationally 
recognized standardized work processes. An increasing number of firms have met international certification requirements for 
key quality standards. For many, this was an exercise in brand building, but the processes and procedures put in place left their 
hallmark on the quality of software products and services.  

Firms seek certification from various sources, beginning with quality management practices that meet ISO 9000 standards to 
ensure consistent and orderly execution of orders. The next stage focuses on software engineering and certification under the 
CMM framework of the Software Engineering Institute (SEI) at increasing levels of process maturity. Another stage focuses on 
aligning internal practices with the People Capability Maturity Model (CMM), which is a framework to guide attracting, 
motivating, and retaining a talented technical staff. The Six Sigma methodology assures “end-to-end” quality across all 
company operations and focuses on improved customer satisfaction by reducing defects, with a target of virtually defect-free 
processes and products. As of December 2003, India has 65 companies at SEI CMM Maturity Level 5. In October 2002, the SEI 
of Carnegie Mellon University published a list of high-maturity organizations as part of its Survey of High Maturity 
Organizations and High Maturity Workshop research9. A country list compiled from the original list is presented in table 9. The 
full set of 146 high-maturity organizations includes 72 Level 4 organizations and 74 Level 5 organizations. Of the 87 high-
maturity organizations assessed outside the United States, 77 are in India.  

Table 9. Comparison of India’s quality standards with other countries 

 

Country Level 4 organizations Level 5 organizations 

Australia 2 — 

Canada — 1 

China — 2 

France 1 — 

India 27 50 

Ireland 1 — 

Israel 1 — 

Russia — 1 

Singapore 1 — 

United StatesA 39 20 

— = [[what? zero? not available?]] Pl leave them as blanks as this is not an exhaustive table , represents partial data as explained 
in the paragraph  just above the table 
                                                      
9 It should be noted that the SEI does not certify companies at maturity levels nor does it confirm the accuracy of the maturity levels reported 
by the Lead Assessors or organizations. The list of Level 4 and 5 organizations is by no means exhaustive. 



 

 

18

Source: NASSCOM (2004: 211) 
 

Because most Indian software firms are export-oriented and serve clients around the world, meeting globally acceptable 
frameworks and standards has been critical to validating their credentials to new clients, who often demand that vendors adopt 
ISO and CMM standards.  

The reasons for the success of the quality improvements can be grouped in three categories –people based, business related, and 
management related (Jalote 2001). The Indian software industry primarily delivers services, which globally has embraced 
software process improvement (SPI) more than those who deliver products. As Indian companies serve worldwide clients who 
demand that their vendors adopt standards such as ISO and CMM, companies were motivated to certify their credentials and 
used these frameworks to also deliver real software process improvement. As companies moved to an offshore model, SPI 
became a necessity to succeed. Managing subcontracted work typically requires monitoring structures to contain risk. This 
imposes a degree of formality at the interface between the users and developers – something that is generally hard to achieve 
with in-house development.  

For most organizations software development is their core competency which must be continually improved. Their high growth 
trajectory required the infusion of a large number of new engineers every year. Without tightly controlled processes, it would 
have been impossible to absorb new recruits into the development process quickly. Since the cost of manpower was not very 
high in India, it was possible for most companies to dedicate a team for its SPI effort. A survey of high-maturity organizations in 
India indicated that most companies had dedicated manpower for SPI equal to about 1–2 percent of their engineering manpower 
(Jalote 2001). 

Most of the software companies in India are very young. Being followers in the software development process, they could 
exploit the collective knowledge and experience of organizations the world over in implementing SPI. Most companies 
introduced quality systems very soon after they were formed. This ensured that the company had work standards to which each 
new entrant had to conform. After that, the company, people and quality systems all matured together. As the people in the 
company have contributed actively to the SPI movements from the early days, it induced among the practitioners a sense of 
ownership for the quality system. 

Software companies attract the best of talent from engineering schools. Some of the CMM lead assessors have observed that the 
scores on the Myers-Briggs personality tests conducted as part of the capability appraisals often indicate that Indian engineers 
are different from their counterparts in the United States. Indian employees are ambitious and look for improvement in the way 
the organization works, which creates a need for process orientation. The average age of the Indian engineers is in 20s and that 
of managers is late 20s to early 30s. Younger professionals are more receptive to change, as they have not invested in traditions 
and indeed want changes. 

Indian culture is more family-oriented rather than individualistic. This prompts people to conform to established frameworks 
and systems. Professionals do not mind being measured. There are fewer privacy concerns and in-house surveys have indicated 
that most engineers are more concerned about the nature of work and the overall work environment, and not so much about 
being measured. The software background of top managers helps to secure backing from senior management for SPI initiatives. 

Most of the facilitating factors are based in more general and societal context. Such factors are hard to emulate once the context 
changes. Government had little role to play in this movement. India does not have centers along the lines of the U.S. or 
European Software Engineering Institutes. The Ministry of Information Technology in India did bring in the world’s best 
Software Testing and Assessment of Software Maturity through licensing arrangements with Software Engineering Institute at 
Carnegie Mellon University. Under this agreement, the Indian Standardization, Testing, and Quality Certification (STQC) 



 

 

19

Directorate of the Ministry of Information Technology undertook the job of Certification, Testing and Training of Trainers and 
assessors in India. 

The increasing importance of outsourced IT services from developed countries prompted many clients to voice concerns about 
data protection practices of service providers. Issues of data confidentiality, integrity and availability have come to fore. The 
latest EU data protection laws are designed to ensure that personal data of EU citizens is not sent to a country that has less 
stringent legal protection. Clients are also demanding adherence to security standards to ensure information security.  

The Government of India and NASSCOM are working closely to respond to these concerns. The government introduced clauses 
in its IT Act of 2000 — covering privacy, digital signatures, and cyber crime— to meet EU requirements. More generally, the 
government strengthened software testing and assessment capabilities in India, in association with some of the leading 
organizations internationally. The Ministry of Information Technology set up the STQC directorate to train assessors and 
implement security standards. An Information Security Technology Development Council has also been set up to promote 
research in the area of information security. 

Research and development 

R&D expenditure amounts have been and continue to be small (table 10) with some increase in recent years. Low R&D 
expenditures can partly be explained by the service instead of product focus which would require greater investment in R&D.  

Table 10. Profile R&D effort in India’s IT and software service sector 

 

Year Sample 
size 

Firms reporting 
R&D (numbers) 

R&D spending 
(Rs. million) 

R&D intensity* 

1997–98 115  9 213.44 2.03  

1998–99 155 14 244.28 2.82  

1999–00 238 16 703.29 6.82  

2000–01 217 17 763.19 4.91  

*R&D expenditure as a proportion of sales. 

Source: Parthasarathi and Joseph 2004, p. 97. 
 

The bulk of R&D occurs in subsidiaries set up by multinationals. As a cost-reduction strategy, a number of large and medium 
sized product companies started captive development centers in India. Other companies have partnered with Indian firms to set 
up product development centers, and still others are outsourcing to India functions such as requirement specification, design, 
testing and maintenance. The availability of capable and low-cost Indian technical expertise, coupled with the deep financial 
resources of the multinationals, provide for cost-effective R&D. However, as multinationals increasingly distribute R&D or 
product development operations globally, they become less likely to develop whole products in a single place such as India. 

Indian firms were reluctant to invest in product development because they lacked resources and expertise, and more importantly, 
because of the difficulties in designing products for distant and unfamiliar markets. Even when firms have the resources, they 



 

 

20

find it hard to justify the high risks of product development. The risks are much lower in providing services than in selling 
product, in part because of the lower level of skill and financial risk.  

In the software industry, product development is a small component of the overall costs of developing and promoting software 
products. Software firms may spend as much as 50 percent of revenues on advertising and marketing and as little as 10–15 
percent on product development.  

There are few examples of successful product development by Indian software companies. For the industry as a whole, only 1–5 
percent of the software packages typically succeed in the market. Only recently have Indian companies reached a size and 
maturity to consider investing in R&D and marketing. One successful example to date are products developed by Indian 
companies for the banking sector. 

Indian software companies as learning organizations 

Tschang, Amsden, and Sadagopan (2001) examined the different ways with which upgrading takes place in the Indian software 
industry. They used the R&D classification of pure, basic10, and applied research11 to differentiate different firms’ technological 
abilities and functions. They found sufficient evidence of firms upgrading to the applied research stage – itself an achievement, 
since it involves more conceptual work or longer term efforts at research. The two highest levels of research— pure science and 
basic research— are almost nonexistent in India, especially in domestic firms. This shows that the nature of the industry is 
“applied”, “service-oriented”, or “incremental” in its innovation. The technologies developed are typically not breakthroughs, 
but are rather first implementations, involving “transforming, variating [[is “variating” a term of art? Or do you mean 
“varying”? It is a term used by the authors and is used in literature]] and reapplying” known techniques to the software product 
under design. 

The model of upgrading into products is perhaps the most difficult task, given the many reasons for failure. There is a paucity of 
success stories. The leaders of domestic firms who went into products, including those who left Wipro, Satyam, and other 
service companies to build their new enterprises, all noted that they had a different mentality and business objective in mind. 
Their goal was to build products, or to create a fundamentally new service. Their plans would not have materialized if they 
remained in their former software service firms. Each new startup may have also been trying to find a defensible or competitive 
niche within the Indian software industry. 

Many firms are discouraged from trying the product market because of the distance from the final market and lack of sufficient 
resources or expertise at the outset. Service companies have resources, but find it hard to justify risk taking when they have such 
nice returns. Ultimately, even firms that break into the product market can stumble and fall. Ramco was an example. The 
shortage of this risk-taking attitude across the broader industry, coupled with resource and distance-from-market constraints, 

                                                      
10 The category of pure science will include the development of mathematical algorithms, languages, or other computer science theory. 
Typically, only the freshest startups in regions like the United States or the main labs of the most established companies like Microsoft will 
base their products on in-house basic research or university research into the pure sciences. Typical examples of the latter are the Web search 
engine companies like Lycos and Google.  
11 For example, the implementation of a communications protocol stack (i.e., part of a computer communications system) in a particular 
language or for a particular environment (with all its interface standards) requires knowledge of the standards, how to create a logical model 
that meets the standard (applied research), and how to develop the model in a particular programming language, in preliminary prototype 
form along the way to its final developed form.  



 

 

21

will make it difficult for more product firms to emerge. Unless all these factors change, it is unlikely that the Indian industry as a 
whole will change its complexion to one with more diverse models of upgrading. 

The Indian service companies are clearly following a trajectory laid out by their original competencies, continuing to dominate 
the larger part of the services value chain all the way back to the requirements analysis and consulting stages.  

The emergence of the specialized services model such as Mindtree’s contract R&D service shows that the Indian industry does 
have its own style of promising entrepreneurial capabilities and the resourcefulness to develop a wider variety of areas. 

Ultimately, the running of multinational subsidiaries on a cost center basis (and the continued tradition of defining product 
requirements elsewhere) will constrain these subsidiaries from promoting new ideas or products locally. This pattern is different 
from domestic firms, which run as profit centers, giving them both heavier responsibility and greater scope for doing 
challenging work. In summary, both domestic firms and multinationals appear to be able to upgrade to applied research, but the 
business models themselves suggest that the domestic firms have broader scope to do products, if they so choose. Those local 
firms may engage in a broader range of R&D, though not necessarily the most advanced technologies. 

The Indian product company, Sassken built a large R&D arm  to research technologies for making the “first implementation” of 
a communication standard (i.e., high level and detailed design) can be considered to involve both (a) the “learning” in applied 
research and (b) the implementation in models of applied research.  

The same kind of learning and concept modeling in applied research has been done at the CMC, one of India’s earliest software 
companies set up by the national government. CMC had to design systems from scratch, many of which had social objectives, 
such as India’s first railway reservations system, perhaps the most complicated systems endeavor ever undertaken in India. 

Learning through alliances and partnerships 

Although a number of alliances have taken place between Indian firms and multinationals (table 11 for examples), India’s firms 
have not benefited greatly in direct knowledge transfer from them. In a study by Gupta (2004), the perceived benefit of alliances 
in knowledge development and products skill is lower compared to the benefits of marketing know-how. Although IT firms 
have entered a large number of technology partnerships with foreign firms, they were primarily straightforward in nature (Gupta 
and Basant 2001).  

Basant and Chandra (2004) offer an interesting insight into different strategies used by alliance partners in India and China. 
They characterize an alliance in India with Nortel, a Canadian telecommunications equipment manufacturer, as having yielded 
limited benefits of knowledge transfer to Indian companies which resulted in more Indian contracts in the telecom sector. 
Nortel’s alliance with five Indian subcontractors was focused on short-term export revenues by each company. On the other 
hand Nortel’s alliance in China was with a university for research that would benefit the Chinese domestic telecom market; its 
impact was more long-term. 



 

 

22

Table 11. Variety of alliances entered into by Indian IT firms – some examples 

 

Types of alliances Examples 

Services  

Staff augmentation Aditi-Microsoft 

Application development GE-Satyam (JV) 

Package implémentation TCS-SAP 

Migrations Compaq India—Persistant Systems 

Remote maintenance TIS-Silverline Technologies 

ASP Satyam-Computer Associates (JV) 

IT enabled services Wipro-Spectramind (Equity) 

Non service industries  

Computer hardware IBM-Wipro 

Biotechnology Satyam-CCMB 

Verticals  

Engineering services Van Dorn Demag – Infosys 

Telecom & Internetworking Nortel Networks – Infosys 

Finance Nordstorm – Infosys 

Aviation Swiss Air –TCS 

Embedded systems & chip design DCM Datasystems – Intel 

Manufacturing Oncourse-Geometric Software 

Systems integration Wipro-HP 

CRM Siebel-Infosys 

Technology consulting Answerthink-HCL 

Alliance categories  

Marketing alliance, market access, new area JASDIC-Infosys (Japan) 

Marketing alliance, new domain Wipro – Spectramind 

Technology alliance implementation SAP-Infosys 

Technology alliance product development 
Microsoft-Infosys (Hailstorm Technology 
Development 

Technology alliance IP Synopsis -HCL Technologies 

Joint product development alliance Tata Infotech Ltd-WFS 

Product marketing alliance Vision Compass – Oasis 



 

 

23

Product technology compatibility alliance Servion –Infosys 

Standards TCS (Internet Security Alliance) 

Source: Basant 2003.  
D’Costa and Sridharan (2003) found what they term the creeping innovation capacity in a wide range of Indian firms of various 
sizes. Contributing to innovation are firm-level learning strategies that include systemization of knowledge, use of tools, and 
efforts at partnerships with research institutions. Many forms were incubated unwittingly in the import substitution regime, 
contributing to their strength in the post-liberalized era. Domain expertise, process standards and short time to market have been 
pursued by all firms. Most large firms have begun small-scale partnerships for exploratory research with academia.  

The future 

India, compared to its competitors, ranks high on several critical parameters, including level of government support, strong track 
record of quality and delivery, early-mover advantage of brand recognition, quality of labor pool, English language skills, 
project management skills, strong focus on processes, and a favorable time zone difference with the United States that permits 
24/7 internal operations. Some of the weaknesses that persist are slow growth in the domestic market and a lack of innovation 
and product orientation in the bulk of small and medium sized companies. Infrastructure needs improvement in many areas such 
as roads, electricity, venture capital and airports. Markets continue to be concentrated in North America and are therefore 
subject to nontariff barriers such as visa denials. There has been some domestic political backlash against outsourcing in the 
United States and Europe. However, a comparison of India with competitors in software exports on strengths and weaknesses 
seems to suggest that India’s current position is quite sustainable in the near future (table 8).  

It is difficult to say whether India’s success can be replicated in other countries. Any country hoping to emulate India’s example 
would have to define a strategy that matches local capability to global opportunity and discover niches that can be exploited. 
The niche could very well be in terms of the market to be served on the basis of language competency. Late movers can take 
advantage of the demonstrated success of the offshore model and how it works. There is only one necessary condition, which is 
the existence of high quality, trainable manpower and strong entrepreneurial and managerial talent. If countries cannot wait for a 
high quality technical education system, it may still be possible to mount focused training and certification programs in targeted 
niche areas12. This would of course require a foundation of a good university education system that is producing easily trainable 
manpower. Key infrastructure for offshore services such as telecom could be created selectively through technology parks. 
Policy support and incentives can also be provided selectively. Since trust is a key issue in offshore work, the country's Diaspora 
and intermediaries can play a critical role in the beginning. 

 

Key factors that explain success of India’s software industry 

• Software industry can be built entirely on human capital. Requires limited infrastructure and upfront investment. Has good 
cash flows and is highly profitable.  

• India had an early-mover advantage: repeated positive experience built trust in outsourcing and validated the Indian brand. 

• Role of human capital, including software engineers, project managers and corporate leaders. 
                                                      
12 For example Infosys Technologies is setting up a center in Mysore (a city in south India) to train 12,000 software engineers per year. The 
center will be set up in one year. [Source: Times News Network, Infy plans biggest training centre, The Economic Times, New Delhi, June 
18, 2004. Available at: http://economictimes.indiatimes.com/articleshow/744132.cms 



 

 

24

• Early investments in engineering education and privatization of education created a large talent pool. 

• Bodyshopping exposed a large population to new ways of working. 

• Professionally trained entrepreneurs. 

• Vigorous efforts at assimilating new technology and good management practices helped companies offer competitive costs 
for high quality and delivery performance. *** 

• Selective support to industry in an otherwise constraining environment by a few enlightened bureaucrats and the role of 
NASSCOM in influencing policy. 

• Lack of effective implementation of restrictive policies allowed market forces a significant play in the early phase. The 
economy was liberalized in later years. 

• Highly entrepreneurial IT training and private education industry. Responded quickly to fill skill gaps and opportunities. 
Positive government policies and lack of regulation meant few barriers. 

• Large population created competition for engineering seats and jobs. Software industry faced no internal competition for 
technical talent. Competition from MNCs came when indigenous firms were prepared.  

 



 

 

25

References 

Arora, A. and Asundi, Jai, 1999. “Quality Certification and Economics of Contract Software Development: A study of the 
Indian software industry,” NEBR Working Paper No. 7260, National Bureau of Economic Research, Cambridge, MA. 

Arora, Ashish; Gambardella, Alfonso; and Torrisi, Salvatore. 2001. “In the Footsteps of the Silicon Valley? – Indian and Irish 
software in the international division of labour.” Paper presented during workshop on the Indian software industry in a 
global context, Indian Institute of Management, Ahmedabad,  

Arora, A and Athreye, S.S. 2002. “The software industry and India’s economic development,” Information Economics and 
Policy, Vol. 14, No. 2, pp. 253–73. Social Science Research Network, Rochester. Available through: 
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=298764 

Bannerjee, A and Duflo, E, 1998. “Reputation effects and the limits of contracting: A study of the Indian Software industry,” 
unpublished paper, MIT, Cambridge, MA. 

Balaji, Parthasarathy. 2002. “India’s Silicon Valley or Silicon Valley’s India?: Socially embedding the computer software 
industry in Bangalore,” International Seminar on ICTs and Indian Development, Bangalore. 

Basant, Rakesh. 2003. Working Paper No 53, Economics Series, East–West Center Honolulu, Hawaii. 

Basant, Rakesh and Chandra, Pankaj. 2004. “Capability Building and Inter-Organization Linkages in the Indian IT Industry: the 
role of multinationals, domestic firms and academic institutions.” Chapter 8 in India in the Global Software Industry: 
Innovation, Firm Strategies and Development, D’Costa, Anthony P., and Sridharan E., (Eds.), Palgrave Macmillan, 
NY/UK. 

Bhatnagar, Deepti and Dixit, Mukund. 2004. “Stages in Multiple Innovations in Software Firms: a model derived from Infosys 
and NIIT case studies,” Chapter 10 in India in the Global Software Industry: Innovation, Firm Strategies and 
Development, D’Costa, Anthony P., and Sridharan E., (Eds.), Palgrave Macmillan, NY/UK. 

Bhatnagar, SC and Madon, Shirin, 1997. “The Indian IT Industry: Moving toward maturity,” Journal of Information 
Technology, Palgrave Macmillan, NY/UK.  

Desai Ashok V. 2000.‘The Peril and the Promise: Broader implications of the Indian presence in information technologies,” 
Centre for Research on Economic Development and Policy Reform, Stanford University, Stanford, CA. 

Gupta, Vivek. 2004. “Determinants of Incidence and Modes of Alliances: A Study of Indian Information Society,” Fellow 
program in management thesis, Indian Institute of Management, Ahmedabad.  

Gupta, Vivek and Basant, Rakesh. 2001. “Knowledge acquisition by Indian Infotech firms: Role of global Internet economy 
alliances,” International Conference on Electronic Business, Beijing. 

Heeks, Richard, 1995. “From Regulation to Promotion: The state’s changing but continuing role in software production and 
export,” Development Policy and Practice Working Paper, No 30, Development Policy and Practice Research Group, 
Faculty of Technology, The Open University, UK. 

Miller, Harris N., 1999. “Competitiveness and the availability of skilled IT workers in the United States,” Testimony from the 
president, Information Technology Association of America, presented to the National Academy of Sciences Committee 
on Workforce Needs in Information Technology, ITAA, Arlington VA. Available online at: 
http://www.itaa.org/govt/cong/c19991208.pdf 



 

 

26

Jalote, Pankaj. 2001, “The Success of the SPI efforts in India,” a paper for the Department of Computer Science and 
Engineering, Indian Institute of Technology, Kanpur. Available at: 
http://www.cse.iitk.ac.in/users/jalote/papers/IndiaSPI.pdf 

Kumar, Nagesh. 2001. “Indian Software Industry Development: International and national perspective,” Economic and Political 
Weekly, Sameeksha Trust Publication, Mumbai. 

van dijk, Meine-Pieter. 2002. “India-China, A battle of two new ICT giants, fought by different urban ICT clusters,” 
International Seminar on ICTs and Indian Development, Bangalore.  

OECD Information Technology Outlook 2000: ICTs, e-Commerce and the Information Economy, Organisation for Economic 
Co-operation and Development, Paris.  

Parthasarathi, Ashok and Joseph, K.J.. 2004. “Innovation under export orientation,” Chapter 4, India in the Global Software 
Industry: Innovation, Firm Strategies and Development, Anthony P. D’Costa and E. Sridharan (Eds.), Palgrave 
Macmillan, NY/UK.  

Rothboeck S., Vijayabhaskar M., and Gayathri V. 2001. Labour in the New Economy: The case of the Indian Software Labour 
Market, International Labor Organization, New Delhi. 

Saxenian, Annalee. 2004. “The Silicon Valley Connection: Transnational Networks and Regional Development in Taiwan, 
China and India,” Chapter 7, India in the Global Software Industry: Innovation Firm Strategies and Development, 
Anthony P. D’Costa and E. Sridharan (Eds.), Palgrave Macmillan, NY/UK. 

Securities and Exchange Board of India. 2000. Report of K B Chandrashekhar Committee on Venture Capital, SEBI, New 
Delhi. URL: http://www.sebi.gov.in/commreport/venturecap.html 

Sen, Pronab, 1994. “Software Exports from India: A systemic analysis,” Electronics Information and Planning, Vol 22, No. 2.  

Srinavas, S., 1998. “The Information Technology Industry in Bangalore: a case of urban competitiveness?” Development 
Planning Unit (DPU) Working Paper No. 89, London.  

Tschang, Ted. 2001. “The Basic Characteristics of Skills and Organizational Capabilities in the Indian Software Industry,” 
Research Paper 13, Asian Development Bank Institute, Tokyo. URL: http://www.adbi.org/research-
paper/2001/02/01/150.software.industry/ 

Tschang, Ted, Amsden, Alice and Sadagopan, S.. 2001. “Measuring Technological Upgrading in the Indian Software Industry: 
A framework of R&D capabilities and business models,” Asian Development Bank Institute, Working Paper (Final 
Draft), January 9, 2003. 

Biao, Xiang. 2002. “Ethnic Translation Middle Classes in Formation: A case study of Indian information technology,” paper 
presented during International Seminar on ICTs and Indian Development: Processes, Prognoses and Policies, Bangalore, 
December 9–11. 

Dataquest. 2003. “Market Capital: The top 10,” Vol. 20 No. 15, Cyber Media (India) Limited, Gurgaon. 

Dataquest. 2003. “The made-in-India brigade,” Vol. 20 No. 15, Cyber Media (India) Limited, Gurgaon. 

Dataquest. 2003. “Retention rate,” 2003. Vol. 21 No. 16, Cyber Media (India) Limited, Gurgaon. 

Express Computer. 2003. “New outsourcers change dynamics of Indian software industry,” September 8, URL: 
http://www.expresscomputeronline.com/20030908/newsanalysis01.shtml 



 

 

27

The IT Software and Services Industry in India. 2001. NASSCOM, New Delhi.  

IT Industry in India – Strategic Review. 2002. NASSCOM, New Delhi. 

IT Industry in India – Strategic Review. 2003.NASSCOM, New Delhi. 

 IT Industry in India – Strategic Review. 2004. NASSCOM, New Delhi. 

IT Industry in India – Strategic Review. 2005. NASSCOM, New Delhi.  

The IT Software and Services Industry in India. 2000. “Opportunities Across Four Broad Sectors,” NASSCOM, New Delhi.  

“Structure of Indian Software Exports Industry,” The IT Industry in India – Strategic Review, NASSCOM, New Delhi, 2003, pp 
39. 

“Country Competitiveness,” Chapter 5, The IT Industry in India – Strategic Review, NASSCOM, New Delhi, 2003, pp 83–90. 

“Structure of Indian Software Exports Industry,” The IT Industry in India – Strategic Review, NASSCOM, New Delhi, 2004, pp 
41.  

“List of Quality Certified Companies,” The IT Industry in India – Strategic Review, NASSCOM, New Delhi, 2004, pp 216–222. 

“Indian Software Exports: Delivery Models,” The IT Industry in India – Strategic Review, NASSCOM, New Delhi, 2004, pp 38. 

“IT market in India: Software and services exports,” The IT Industry in India – Strategic Review, NASSCOM, New Delhi, 2004, 
pp 26. 

“Global IT services market,” The IT Industry in India – Strategic Review, NASSCOM, New Delhi, 2004, pp 19. 

 “Quality,” Chapter 14, The IT Industry in India – Strategic Review, NASSCOM, New Delhi, 2004, pp 210–222. 

 “India’s Policy Environment,” Chapter 15, The IT Industry in India – Strategic Review, NASSCOM, New Delhi, 2004, pp 223–
232. 

Times News Network,” Software Exports to Grow 32 percent this year,” The Times of India (Daily, Late city edition, business 
section), New Delhi, June 4, 2004. 

 


