C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\physics (1).docx














































ITSISU Physics Correlations DRAFT.docx.docx

Introduction												
The Virginia Science Activities, Models, and Simulations (SAMS) project is designed to provide middle and high school science teachers with science activities, models, and simulations correlated the 2010 Science Standards of Learning.  This resource is designed to support the science knowledge and skills all students need for the future.  The activities, models, and simulations were developed by teachers participating in the Innovative Technology in Science Inquiry Scale Up (ITSI-SU) project funded by the National Science Foundation.
The Virginia Science Activities, Models, and Simulations (SAMS) project engages students in practices that are essential for learning science through inquiry. The SAMS project was designed to offer flexibility in how a teacher chooses to use it with her/his students. It is divided into two sections.  
The first section offers correlations to activities that involve asking questions or defining problems, using models or sensors, collecting data, interpreting results, using mathematics, technology and computational thinking, constructing explanations, and designing solutions based on evidence. The activities also include a section on career connections.  
The second section includes models and simulations that are identified as those that could be used in stand-alone situations.  These may be used by teachers (indicated by a T) for demonstration purpose or by students (indicated by an S) as they work independently or in small groups.

Table of Contents
Standard								Page
PH.1	2
PH.2	3
PH.3	4
PH.4	5
PH.5	6
PH.6	11
PH.7	12
PH.8	14
PH.9	16
PH.10	17
PH.11	19
PH.12	21

Science Activities, Models, and Simulations – Physics
Updated – February 2016


Virginia Department of Education	Page 23
	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.1	The student will plan and conduct investigations using experimental design and product design processes. Key concepts include
a) the components of a system are defined;
b) instruments are selected and used to extend observations and measurements;
c) information is recorded and presented in an organized format;
d) the limitations of the experimental apparatus and design are recognized;
e) the limitations of measured quantities are recognized through the appropriate use of significant figures or error ranges;
f) models and simulations are used to visualize and explain phenomena, to make predictions from hypotheses, and to interpret data; and
g) appropriate technology, including computers, graphing calculators, and probeware, is used for gathering and analyzing data and communicating results.

	In order to meet this standard, it is expected that students will
· measure and record position, time, mass, force, volume, temperature, motion, fields, and electric current and potential, using appropriate technology.
· determine accuracy of measurement by comparing the experimental averages and the theoretical value.
· determine precision of measurement using range or standard deviation.
· follow safe practices in all laboratory procedures.
· use simulations to model physical phenomena. 
· draw conclusions and provide reasoning using supporting data.
	





	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.2	The student will investigate and understand how to analyze and interpret data. Key concepts include
a) description of a physical problem is translated into a mathematical statement in order to find a solution;
b) relationships between physical quantities are determined using the shape of a curve passing through experimentally obtained data;
c) the slope of a linear relationship is calculated and includes appropriate units;
d)     interpolated, extrapolated, and analyzed trends are used to make predictions; and
e)     situations with vector quantities are analyzed utilizing trigonometric or graphical methods.

	In order to meet this standard, it is expected that students will
· recognize linear and nonlinear relationships from graphed data.
· where appropriate, draw a straight line through a set of experimental data points and determine the slope and/or area under the curve.
· use dimensional analysis to verify appropriate units.
· combine vectors into resultants utilizing trigonometric or graphical methods.
· resolve vectors into components utilizing trigonometric or graphical methods.

	








	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.3	The student will investigate and demonstrate an understanding of the nature of science, scientific reasoning, and logic. Key concepts include
a) analysis of scientific sources to develop and refine research hypotheses;
b) analysis of how science explains and predicts relationships;
c) evaluation of evidence for scientific theories;
d) examination of how new discoveries result in modification of existing theories or establishment of new paradigms; and 
e) construction and defense of a scientific viewpoint.
	In order to meet this standard, it is expected that students will
· identify and explain the interaction between human nature and the scientific process.
· identify examples of a paradigm shift (e.g., quantum mechanics).

	






	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.4	The student will investigate and understand how applications of physics affect the world. Key concepts include
a) examples from the real world; and
b) exploration of the roles and contributions of science and technology.

	In order to meet this standard, it is expected that students will
· be aware of real-world applications of physics, and the importance of physics in the advancement of various fields, such as medicine, engineering, technology, etc.

	· 





	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.5	The student will investigate and understand the interrelationships among mass, distance, force, and time through mathematical and experimental processes. Key concepts include
a) linear motion;
b) uniform circular motion;
c) projectile motion;
d) Newton’s laws of motion;
e) gravitation;
f) planetary motion; and
g) work, power, and energy.

	In order to meet this standard, it is expected that students will
· qualitatively explain motion in terms of Newton’s Laws.
· solve problems involving force (F), mass (m), and acceleration (a).
· construct and analyze displacement (d) vs. time (t), velocity (v) vs. time (t), and acceleration (a) vs. time (t) graphs.
· solve problems involving displacement, velocity, acceleration, and time in one and two dimensions (only constant acceleration).
· resolve vector diagrams involving displacement and velocity into their components along perpendicular axes.
· draw vector diagrams of a projectile’s motion. Find range, trajectory, height of the projectile, and time of flight (uniform gravitational field, no air resistance).
· distinguish between centripetal and centrifugal force.
· solve problems related to free-falling objects, including 2-D motion.
· solve problems using Newton’s Law of Universal Gravitation.
· solve problems involving multiple forces, using free-body diagrams.
· solve problems involving mechanical work, power, and energy.
· describe the forces involved in circular motion.



	Activities:
PH.1f   PH.5d
Forces - Equal and Opposite (83)
Use two force sensors to see if Newton's Third Law is really true! 
(Sensor: Force Probe. Balance Force Particle Model (BFPM))

PH.1g   PH.5a
Motion on a Ramp (76)
Study the motion of a toy car as it rolls across the table and as it moves up and down a ramp. You will study the motion of the car using position-time graphs and velocity-time graphs. 
(Constant Acceleration Particle Model (CAPM) Sensor: Motion)

PH.5a   PH.5d
Forces and Motion: Basics
Explore the forces at work in a tug of war or pushing a refrigerator, crate, or person. Create an applied force and see how it makes objects move. Change friction and see how it affects the motion of objects. 
(Unbalance Force Particle Model (UBFPM) PhET Simulation)
(Teacher resources for using the simulation can be found on the simulation page.)

PH.5a
The Moving Man
Learn about position, velocity, and acceleration graphs. Move the little man back and forth with the mouse and plot his motion. Set the position, velocity, or acceleration and let the simulation move the man for you. 
(Constant Acceleration Particle Model (CAPM) PhET Simulation)
(Teacher resources for using the simulation can be found on the simulation page.)

PH.5b, e, f
Gravity and Orbits
Move the sun, earth, moon, and space station to see how it affects their gravitational forces and orbital paths. Visualize the sizes and distances between different heavenly bodies, and turn off gravity to see what would happen without it! 
(Central Force Particle Model (CFPM) PhET Simulation)
(Teacher resources for using the simulation can be found on the simulation page.)

PH.5d
Masses & Springs
A realistic mass and spring laboratory. Hang masses from springs and adjust the spring stiffness and damping. You can even slow time. Transport the lab to different planets. A chart shows the kinetic, potential, and thermal energy for each spring. Balanced Force Particle Model (BFPM) and Unbalance Force Particle Model (UBFPM) PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.5b
Ladybug Revolution
Join the ladybug in an exploration of rotational motion. Rotate the merry-go-round to change its angle, or choose a constant angular velocity or angular acceleration. Explore how circular motion relates to the bug's x, y position, velocity, and acceleration using vectors or graphs. 
(Central Force Particle Model (CFPM). PhET Simulation)
(Teacher resources for using the simulation can be found on the simulation page.)

PH.5c
Projectile Motion
Blast a Buick out of a cannon! Learn about projectile motion by firing various objects. Set the angle, initial speed, and mass. Add air resistance. Make a game out of this simulation by trying to hit a target. 
(Constant Acceleration Particle Model (CAPM) PhET Simulation)
(Teacher resources for using the simulation can be found on the simulation page.)

PH.5b, e, f
My Solar System
Build your own system of heavenly bodies and watch the gravitational ballet. With this orbit simulator, you can set initial positions, velocities, and masses of 2, 3, or 4 bodies, and then see them orbit each other. 
(Central Force Particle Model (CFPM). PhET Simulation) 
(Teaching resources for using the simulation can be found on the simulation page.)

PH.5a, d
Forces in 1 Dimension
Explore the forces at work when you try to push a filing cabinet. Create an applied force and see the resulting friction force and total force acting on the cabinet. Charts show the forces, position, velocity, and acceleration vs. time. View a Free Body Diagram of all the forces (including gravitational and normal forces). 
(Balanced Force Particle Model (BFPM) and Unbalanced Force Particle Model (UBFPM). PhET Simulation)
(Teaching resources for using the simulation can be found on the simulation page.)

PH.5a, b
Ladybug Motion 2D 
Learn about position, velocity, and acceleration vectors. Move the ladybug by setting the position, velocity or acceleration, and see how the vectors change. Choose linear, circular or elliptical motion, and record and playback the motion to analyze the behavior. PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)

PH.5e
Gravity Force Lab
Visualize the gravitational force that two objects exert on each other. Change properties of the objects in order to see how it changes the gravity force. PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)

PH.5a, d, g
The Ramp
Explore forces, energy and work as you push household objects up and down a ramp. Lower and raise the ramp to see how the angle of inclination affects the parallel forces acting on the file cabinet. Graphs show forces, energy and work. PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)

PH.5a, d
Forces and Motion
Explore the forces at work when you try to push a filing cabinet. Create an applied force and see the resulting friction force and total force acting on the cabinet. Charts show the forces, position, velocity, and acceleration vs. time. View a Free Body Diagram of all the forces (including gravitational and normal forces). Balanced Force Particle Model (BFPM) and Unbalance Force Particle Model (UBFPM.) PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)

PH.5a, d, g
Ramp: Forces and Motion
Explore forces and motion as you push household objects up and down a ramp. Lower and raise the ramp to see how the angle of inclination affects the parallel forces. Graphs show forces, energy and work. Balanced Force Particle Model (BFPM) and Unbalanced Force Particle Model (UBFPM). PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)




	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.6	The student will investigate and understand that quantities including mass, energy, momentum, and charge are conserved. Key concepts include
a) kinetic and potential energy;
b) elastic and inelastic collisions; and
c) mass/energy equivalence.

	In order to meet this standard, it is expected that students will
· provide and explain examples of how energy can be converted from potential energy to kinetic energy and the reverse.
· provide and explain examples showing linear momentum is the product of mass and velocity, and is conserved in a closed system.

	Activities:
PH.1f  PH.6a, b
Elastic Collisions (81) 
Investigate the changes in kinetic and potential energy during elastic collisions between atoms. Energy Transfer Model (ETM), Molecular Workbench.  (S)






	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.7	The student will investigate and understand that energy can be transferred and transformed to provide usable work. Key concepts include 
a)     transfer and storage of energy among                         systems including mechanical, thermal gravitational, electromagnetic, chemical, and nuclear systems; and
b)     efficiency of systems.

	In order to meet this standard, it is expected that students will
· illustrate that energy can be transformed from one form to another, using examples from everyday life and technology.
· calculate efficiency by identifying the useful energy in a process.
· qualitatively identify the various energy transformations in simple demonstrations.

	Activities:
Energy Skate Park
Learn about conservation of energy with a skater dude! Build tracks, ramps and jumps for the skater and view the kinetic energy, potential energy and friction as he moves. You can also take the skater to different planets or even space!  Energy Transfer Model (ETM) PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1f   PH.7a
Ramp: Forces and Motion
Explore forces and motion as you push household objects up and down a ramp. Lower and raise the ramp to see how the angle of inclination affects the parallel forces. Graphs show forces, energy and work. Energy Transfer Model (ETM) PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1f   PH.7a
Generator
Generate electricity with a bar magnet! Discover the physics behind the phenomena by exploring magnets and how you can use them to make a bulb light. Energy Transfer Model (ETM) PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1g   PH.7a
Heating by Hitting [82]
Measure how much thermal energy is transferred when a lump of clay is hit with a mass. Energy Transfer Model (ETM), Molecular Workbench. (S)
PH.1f    PH.7a 

PH.1f   PH.7a
Gravity Rules in the Skatepark (75)
Use PhET to investigate the kinetic and potential energy transfers involved in a skater on a half-pipe. Energy Transfer Model (ETM), PhET Simulation (T)

PH.1f   PH.7a
Masses & Springs
A realistic mass and spring laboratory. Hang masses from springs and adjust the spring stiffness and damping. You can even slow time. Transport the lab to different planets. A chart shows the kinetic, potential, and thermal energy for each spring. Energy Transfer Model (ETM). PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)




	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.8	The student will investigate and understand wave phenomena. Key concepts include
a) wave characteristics;
b) fundamental wave processes; and
c) light and sound in terms of wave models.

	In order to meet this standard, it is expected that students will
· identify examples of and differentiate between transverse and longitudinal waves, using simulations and/or models.
· illustrate period, wavelength, and amplitude on a graphic representation of a wave.
· solve problems involving frequency, period, wavelength, and velocity.
· distinguish between superimposed waves that are in-phase and those that are out-of-phase.
· graphically illustrate reflection and refraction of a wave when it encounters a change in medium or a boundary.
· graphically illustrate constructive and destructive interference.
· identify a standing wave, using a string.

	Activities:
PH.1f   PH.5a, b
Wave on a String
Watch a string vibrate in slow motion. Wiggle the end of the string and make waves, or adjust the frequency and amplitude of an oscillator. Adjust the damping and tension. The end can be fixed, loose, or open.  Wave Model (WM) PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1f   PH.5a, b, c
Sound Simulation
Adjust the frequency or volume and you can see and hear how the wave changes. Move the listener around and hear what she hears. Wave Model (WM) PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1f   PH.5b, c
Wave Interference
Make waves with a dripping faucet, audio speaker, or laser! Add a second source or a pair of slits to create an interference pattern. Wave Model (WM) PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.8c
Bending Light
Explore bending of light between two media with different indices of refraction. See how changing from air to water to glass changes the bending angle. Play with prisms of different shapes and make rainbows. Wave Model (WM) PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1f   PH.8b, c
Interference with Light (72)
Explore the interference patterns produced from a single and double light source. Wave Model of Light (WML), PhET (S)

PH.1f   PH.8a, b
Ripple Tank (71)
Use the PhET ripple tank to study the characteristics of waves produced by a single point source as well as the wave patterns created by single and double point sources. Wave Model of Light (WML), PhET  (S)

PH.1g   PH.8b, c

PH.1g   PH.8b, c
The Shape of Sound Waves (73)
Use the Sound Grapher to display and analyze sound waves. (S)




	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.9	The student will investigate and understand that different frequencies and wavelengths in the electromagnetic spectrum are phenomena ranging from radio waves through visible light to gamma radiation. Key concepts include
a) the properties, behaviors, and relative size of radio waves, microwaves, infrared, visible light, ultraviolet, X-rays, and gamma rays; 
b) wave/particle dual nature of light; and
c)     current applications based on the respective wavelengths.

	In order to meet this standard, it is expected that students will
· describe the change in observed frequency of waves due to the motion of a source or a receiver (the Doppler effect).
· identify common uses for radio waves, microwaves, X-rays and gamma rays.

	Activity:
PH.1f   PH.9a, c
Radio Waves and Electromagnetic Fields
Broadcast radio waves from PhET. Wiggle the transmitter electron manually or have it oscillate automatically. Display the field as a curve or vectors. The strip chart shows the electron positions at the transmitter and at the receiver. Wave Model of Light (WML).  PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.) 

PH.1f   PH.9a, c
Microwaves
How do microwaves heat up your coffee? Adjust the frequency and amplitude of microwaves. Watch water molecules rotating and bouncing around. View the microwave field as a wave, a single line of vectors, or the entire field.  Wave Model of Light (WML).  PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.) 






	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.10	The student will investigate and understand how to use the field concept to describe the effects of gravitational, electric, and magnetic forces. Key concepts include
a) inverse square laws (Newton’s law of universal gravitation and Coulomb’s law); and
b) technological applications.

	In order to meet this standard, it is expected that students will
· describe the attractive or repulsive forces between objects relative to their forces and distance between them (Coulomb’s law).
· describe the attraction of particles (Newton’s Law of Universal Gravitation).
· describe the effect of a uniform magnetic field on a moving electrical charge.

	Activities:
PH.10a
Electrostatics (78)
Discover the phenomenon called electrostatics, which is the study of the interactions among objects that carry charge, using the Molecular Workbench. Electric Field Model (EFM). (T)

PH.10a
Balloons and Static Electricity
Why does a balloon stick to your sweater? Rub a balloon on a sweater, then let go of the balloon and it flies over and sticks to the sweater. View the charges in the sweater, balloons, and the wall. Electric Field Model (EFM). PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)

PH.10a
Charges and Fields
Move point charges around on the playing field and then view the electric field, voltages, equipotential lines, and more. Electric Field Model (EFM). PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)

PH.10a
Radio Waves & Electromagnetic Fields
Broadcast radio waves from PhET. Wiggle the transmitter electron manually or have it oscillate automatically. Display the field as a curve or vectors. The strip chart shows the electron positions at the transmitter and at the receiver. Electric Field Model (EFM). PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)

PH.10b
Simplified MRI
Is it a tumor? Magnetic Resonance Imaging (MRI) can tell. Your head is full of tiny radio transmitters (the nuclear spins of the hydrogen nuclei of your water molecules). In an MRI unit, these little radios can be made to broadcast their positions, giving a detailed picture of the inside of your head. PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)




	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.11	The student will investigate and understand how to diagram, construct, and analyze basic electrical circuits and explain the function of various circuit components. Key concepts include
a) Ohm’s law;
b) series, parallel, and combined circuits; 
c) electrical power; and 
d) alternating and direct currents.

	In order to meet this standard, it is expected that students will
· recognize a series and a parallel circuit.
· apply Ohm’s law to a series and a parallel circuit.
· assemble simple circuits composed of batteries and resistors in series and in parallel.
· solve simple circuits using Ohm’s law.
· calculate the dissipated power of a circuit element.
· recognize that DC power is supplied by batteries and that AC power is supplied by electrical wall sockets.

	Activities:
PH.1f   PH.11b
Voltage in a Simple Circuit (77)
Investigate voltage in various parts of a simple circuit, using the PhET circuit-building simulation. Charge Flow Model (CFM).  (S)

PH.1f   PH.11b
Current in a Simple Circuit (79)
Investigate current in various parts of a simple circuit (Series and Parallel), using PhET circuit-building simulation. Before doing this, you should do the activity called "Voltage in a Simple Circuit." Charge Flow Model (CFM) (S)

PH.11b, d
Circuit Construction Kit (AC&DC)
Create Series, Parallel, RC, and Combination Circuits using AC or DC current. Also you can graph the current and voltage as a function of time. Charge Flow Model (CFM) PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)

PH.11a
Ohm’s Law
See how the equation form of Ohm's law relates to a simple circuit. Adjust the voltage and resistance, and see the current change according to Ohm's law. The sizes of the symbols in the equation change to match the circuit diagram. Charge Flow Model (CFM) PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)

PH.11a
Resistance in a Wire
Learn about the physics of resistance in a wire. Change its resistivity, length, and area to see how they affect the wire's resistance. The sizes of the symbols in the equation change along with the diagram of a wire. Charge Flow Model (CFM) PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)

PH.11b
Battery-Resistance Circuit
Look inside a resistor to see how it works. Increase the battery voltage to make more electrons flow though the resistor. Increase the resistance to block the flow of electrons. Watch the current and resistor temperature change. Charge Flow Model (CFM) PhET Simulation (Teaching resources for using the simulation can be found on the simulation page.)




	Standard
	Essential Knowledge, Skills, and Processes
	Activities, Models, and Simulations

	PH.12	The student will investigate and understand that extremely large and extremely small quantities are not necessarily described by the same laws as those studied in Newtonian physics. Key concepts may include
a) wave/particle duality;
b) wave properties of matter;
c) matter/energy equivalence;
d) quantum mechanics and uncertainty;
e) relativity;
f) nuclear physics;
g) solid state physics;
h) nanotechnology;
i) superconductivity; and
j) radioactivity.

	In order to meet this standard, it is expected that students will
· explain that the motion of objects traveling near or approaching the speed of light does not follow Newtonian mechanics but must be treated within the theory of relativity.
· describe the relationship between the Big Bang theory timeline and particle physics.
· describe the structure of the atomic nucleus, including quarks.
· provide examples of technologies used to explore the nanoscale.

	Activities:
PH.1f   PH.12d
Photoelectric Effect
See how light knocks electrons off a metal target, and recreate the experiment that spawned the field of quantum mechanics. PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1f   PH.12d
Blackbody Spectrum
How does the blackbody spectrum of the sun compare to visible light? Learn about the blackbody spectrum of the sun, a light bulb, an oven, and the earth. Adjust the temperature to see the wavelength and intensity of the spectrum change. View the color of the peak of the spectral curve. PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1f   PH.12d
Neon Lights
Produce light by bombarding atoms with electrons. See how the characteristic spectra of different elements are produced, and configure your own element's energy states to produce light of different colors. PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1f   PH.12g
Semiconductors
Dope the semiconductor to create a diode. Watch the electrons change position and energy. PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1f   PH.12f
Nuclear Fission
Start a chain reaction, or introduce nonradioactive isotopes to prevent one. Control energy production in a nuclear reactor!  PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1f   PH.12j
Alpha Decay
Watch alpha particles escape from a polonium nucleus, causing radioactive alpha decay. See how random decay times relate to the half life. PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.1f   PH.12j
Beta Decay
Watch beta decay occur for a collection of nuclei or for an individual nucleus. PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)

PH.12a
Quantum Wave Interference
When do photons, electrons, and atoms behave like particles and when do they behave like waves? Watch waves spread out and interfere as they pass through a double slit, then get detected on a screen as tiny dots. Use quantum detectors to explore how measurements change the waves and the patterns they produce on the screen. PhET Simulation (Teacher resources for using the simulation can be found on the simulation page.)



