C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\TEXTandDATAMININGV-F-2.doc















































ICSTI ‘INSIGHT’




TEXT AND DATA MINING

July 2009
Background

A potentially useful intellectual tool for researchers is the ability to make connections between seemingly unrelated facts, and as a consequence create inspired new ideas, approaches or hypotheses for their current work.  This can be achieved through a process known as text mining (or data mining if it focuses on non-bibliographic datasets).  
Text/data mining currently involves analysing a large collection of often unrelated digital items in a systematic way and to discover previously unknown facts, which might take the form of relationships or patterns that are buried deep in an extensive collection.  These relationships would be extremely difficult, if not impossible, to discover using traditional manual-based search and browse techniques.  Both text and data mining build on the corpus of past publications and build not so much on the shoulders of giants as on the breadth of past published knowledge and accumulated mass wisdom.

The claim currently being made for text and data mining is that they will speed up the research process and capitalise on work which has been done in the past in a new and effective way.  However, a number of features need to be in place before this can happen.  These include:

· access to a vast corpus of research information
· in a consistent and interoperable form
· freely accessible, without prohibitive authentication controls
· covering digitised text, data and other media sources
· unprotected by copyright controls (over creation of derivative works)
· a single point of entry with a powerful and generic search engine
· a sophisticated mechanism for enabling the machine (computer) to analyse the collection for hidden relationships

Currently the full potential for text/data mining is not being fulfilled because several of the above requirements are not being met.  There are too many ‘silos’ of heavily protected document servers (such as those maintained independently by the many stm journal publishers) to provide the necessary critical mass of accessible data.  There is also little interoperability between the various protocols and access procedures.  

Text and data mining is still at an early stage in its development, but given the unrelated push towards an ‘open access’ environment (which undermines the ‘silo’ effect) text/data mining may become significant as a research tool within the next two to five years.

Historical Development

Forms of text and data mining have been around for some fifty years.  The intelligence gathering community was an early recogniser of the usefulness of this technique. Artificial intelligence and diagnostics have also employed text and data mining procedures.  In the 1980’s abstracts in the MEDLINE database were used as a platform against which to test text mining approaches.  Life science text has been used at the front-end of studies employing text mining largely because the payoffs in terms of drugs and health care are so high. 

All this was a prelude to a shift in the way users came to terms with the information explosion.  There were two more recent elements.  

· The first is that ‘collecting’ digital material became different from the way physical collections were built up and used.  In the print world filing cabinets became full of printed articles from which the user absorbed the content through some unclear form of osmosis.  Now people find and collect things online.  They build up collections, or personal libraries, of the digital items on their computers and laptops.  The difference is that these personal libraries – which often still go unread – are interrogated using more efficient electronic search and retrieval software
· The second change is that there is a new approach to digital ‘computation’.  The processes of ‘search’ and ‘collections’ became disentangled.  Google came along with its multiple services which raised the searching/discovery stakes.   It offered access to a world of digital information much more extensive than that which was typical of a print-centric world. 
The research community often assumes Google can reveal all the hidden secrets in the documents.  But this is not the case, and it is the application of full-text mining software and data mining procedures which expose more of the relationships which exist between individual documents.  These relationships are often hidden deeply within different parts of the growing mountain of documentation.  Text mining builds on Google’s existence – it does not replace or compete with it.

To be really effective text and data mining requires access to large amounts of literature.   This is the real challenge facing the widespread adoption of text/data mining techniques.

How Text Mining works 

Text mining involves the application of techniques from areas such as information retrieval, natural language processing, information extraction and data mining. These various stages can be combined together into a single workflow. 

Information Retrieval (IR) systems identify the documents in a collection which match a user’s query. The most well-known IR systems are search engines such as Google, which allows identification of a set of documents that relate to a set of key words. As text mining involves applying very computationally-intensive algorithms to large document collections, IR can speed up the discovery cycle considerably by reducing the number of documents found for analysis. For example, if a researcher is interested in mining information only about protein interactions, he/she might restrict their analysis to documents that contain the name of a protein, or some form of the verb ‘to interact’, or one of its synonyms. Already, through application of IR, the vast accumulation of scientific research information can be reduced to a smaller subset of relevant items.
Natural Language Processing (NLP) is the analysis of human language so that computers can understand research terms in the same way as humans do. Although this goal is still some way off, NLP can perform some types of analysis with a high degree of success. For example: 

· Part-of-speech tagging classifies words into categories such as nouns, verbs or    adjectives
· Word sense disambiguation identifies the meaning of a word, given its usage, from among the multiple meanings that the word may have 
· Parsing performs a grammatical analysis of a sentence. Shallow parsers identify only the main grammatical elements in a sentence, such as noun phrases and verb phrases, whereas deep parsers generate a complete representation of the grammatical structure of a sentence 

The role of NLP is to provide the systems in the information extraction phase (see below) with linguistic data that the computer needs to perform its ‘mining’ task. 
Information Extraction (IE) is the process of automatically obtaining structured data from an unstructured natural language document. Often this involves defining the general form of the information that the researcher is interested in as one or more templates, which are then used to guide the extraction process. IE systems rely heavily on the data generated by NLP systems. Tasks that IE systems can perform include: 
· Term analysis, which identifies the terms in a document, where a term may consist of one or more words. This is especially useful for documents that contain many complex multi-word terms, such as scientific research papers
· Named-entity recognition, which identifies the names in a document, such as the names of people or organisations. Some systems are also able to recognise dates and expressions of time, quantities and associated units, percentages, and so on 
· Fact extraction, which identifies and extracts complex facts from documents. Such facts could be relationships between entities or events 

A very simplified example of the form of a template and how it might be filled from a sentence is shown in Figure 1. Here, the IE system must be able to identify that ‘bind’ is a kind of interaction, and that ‘myosin’ and ‘actin’ are the names of proteins. This kind of information might be stored in a dictionary or an ontology, which defines the terms in a particular field and their relationship to each other. The data generated during IE are normally stored in a database ready for analysis by the final stage, that of data mining. 



Fig 1: template-based information extraction 

Data Mining (DM) (often known as knowledge discovery) is the process of identifying patterns in large sets of data. When used in text mining, DM is applied to the facts generated by the information extraction phase. Continuing with the protein interaction example, the researcher may have extracted a large number of protein interactions from a document collection and stored these interactions as facts in a separate database. By applying DM to this separate database, the researcher may be able to identify patterns in the facts. This may lead to new discoveries about the types of interactions that can or cannot occur, or the relationship between types of interactions and particular diseases, and so on. 

The results of the DM process are put into another database that can be queried by the end-user via a suitable graphical interface. The data generated by such queries can also be represented visually, for example, as a network of protein interactions. 
Text mining is not just confined to proteins, or even biomedicine though this is an area where there has been much experimentation using text/data mining techniques.  Its concepts are being extended into many other research disciplines.  Increasing interest is being paid to multilingual data mining: the ability to gain information across languages and cluster similar items from different linguistic sources according to their meaning.
Text and data mining is a burgeoning new interdisciplinary field in support of the scientific research effort.  There are a number of examples of such services in existence though few have so far broken through to become mainstream processes within the scientific research effort.
Examples of Text Mining

Research and development departments of major companies, including IBM and Microsoft, are researching text mining techniques and developing programmes to further automate the mining and analysis processes. Text mining software is also being researched by different companies working in the area of search and indexing in general as a way to improve their results. There are also a large number of companies that provide commercial computer programmes.
· AeroText - provides a suite of text mining applications for content analysis. Content used can be in multiple languages
· AlchemyAPI - SaaS-based text mining platform that supports 6+ languages. Includes named entity extraction, keyword extraction, document categorization, etc.
· Autonomy - suite of text mining, clustering and categorization solutions for a variety of industries
· Endeca Technologies - provides software to analyze and cluster unstructured text.
· Expert System S.p.A. - suite of semantic technologies and products for developers and knowledge managers.
· Fair Isaac - leading provider of decision management solutions powered by advanced analytics (includes text analytics).
· Inxight - provider of text analytics, search, and unstructured visualisation technologies. (Inxight was bought by Business Objects that was bought by SAP AG in 2008)
· Nstein - text mining solution that creates rich metadata to allow publishers to increase page views, increase site stickiness, optimise SEO, automate tagging, improve search experience, increase editorial productivity, decrease operational publishing costs, increase online revenues
· Pervasive Data Integrator - includes Extract Schema Designer that allows the user to point and click identify structure patterns in reports, html, emails, etc. for extraction into any database
· RapidMiner/YALE - open-source data and text mining software for scientific and commercial use.
· SAS - solutions including SAS Text Miner and Teragram - commercial text analytics, natural language processing, and taxonomy software leveraged for Information Management.
· SPSS - provider of SPSS Text Analysis for Surveys, Text Mining for Clementine, LexiQuest Mine and LexiQuest Categorize, commercial text analytics software that can be used in conjunction with SPSS Predictive Analytics Solutions.
· Thomson Data Analyzer - enables complex analysis on patent information, scientific publications and news.
· LexisNexis - provider of business intelligence solutions based on an extensive news and company information content set. Through the recent acquisition of Datops LexisNexis is leveraging its search and retrieval expertise to become a player in the text and data mining field.
· LanguageWare - Text Analysis libraries and customization tooling from IBM

There has been much effort to incorporate text and data mining within the bioinformatics area. The main developments have been related to the identification of biological entities (named entity recognition), such as protein and gene names in free text. Specific examples include:

· XTractor - discovering new scientific relations across PubMed abstracts. A tool to obtain manually annotated relationships for proteins, diseases, drugs and biological processes as they get published in the PubMed bibliographic database.
· Chilibot - tool for finding relationships between genes or gene products.
· Information Hyperlinked Over Proteins (iHOP) "A network of concurring genes and proteins extends through the scientific literature touching on phenotypes, pathologies and gene function. By using genes and proteins as hyperlinks between sentences and abstracts, the information in PubMed can be converted into one navigable resource"
· FABLE - gene-centric text-mining search engine for MEDLINE
· GoPubMed - retrieves PubMed abstracts for search queries, then detects ontology terms from the Gene Ontology and Medical Subject Headings in the abstracts and allows the user to browse the search results by exploring the ontologies and displaying only papers mentioning selected terms, their synonyms or descendants.
· LitInspector - gene and signal transduction pathway data mining in PubMed abstracts.
· PubGene - co-occurrence networks display of gene and protein symbols as well as MeSH, GO, PubChem and interaction terms (such as "binds" or "induces") as these appear in MEDLINE records (that is, PubMed titles and abstracts).
· PubAnatomy - interactive visual search engine that provides new ways to explore relationships among Medline literature, text mining results, anatomical structures, gene expression and other background information.
· NextBio - life sciences search engine with a text mining functionality that utilises PubMed abstracts and clinical trials to return concepts relevant to the query based on a number of heuristics including ontology relationships, journal impact, publication date, and authorship.

Text mining not only extracts information on protein interactions from documents, but it can also go one step further to discover patterns in the extracted interactions.  Information may be discovered that would have been extremely difficult to find, even if it had been possible to read all the documents – which in itself is an increasing impossibility. 
Organisations involved in Text and Data Mining

A number of centres have been set up to build on the text and data mining techniques.  These include:
The National Centre for Text Mining (NaCTeM) 
The National Centre for Text Mining (NaCTeM) is the first publicly-funded text mining centre in the world.  It provides text mining services for the UK academic community. NaCTeM is operated by the University of Manchester with close collaboration with the University of Tokyo and Liverpool University.  It provides customised tools, research facilities and offers advice and provides software tools and services.  Funding comes primarily from the Joint Information Systems Committee (JISC) and two of the UK Research Councils, the BBSRC (Biotechnology and Biological Sciences Research Council) and EPSRC (Engineering and Physical Sciences Research Council). The services of the Centre are available free of charge for members of higher and further education institutions in the UK. 

With an initial focus on text mining in the biological and biomedical sciences, research has since expanded into other areas of  science, including the social sciences, the arts and humanities. Additionally, the Centre also organises and host workshops and tutorials and provides access to document collections and text-mining resources. 

School of Information at University of California, Berkeley
In the United States, the School of Information at University of California, Berkeley is developing a program called BioText to assist bioscience researchers in text mining and. Analysis.  A grant of $840,000 has been received from the National Science Foundation to develop the search mechanism. Currently BioText runs against a database of some 300 open access journals.  The project leader of BioText is Professor Marti Hearst.
TEMIS

TEMIS is a software organisation established in 2000 which has centres in France, Germany and the USA.  It focuses on pharmaceutical and publishing applications and has a client base which includes Elsevier, Thomson and Springer.  

Thomson Scientific uses TEMIS to rescue data which had been captured in another format (for example, the BIOSIS format) and restructures the data according to the Thompson house style.  It can process three documents per second.  MDL, a former Elsevier company, uses TEMIS to automatically extract facts.  A new database is created from analysing text documents.  Springer uses TEMIS to enrich journals with hyperlinks into major reference works.

UK PubMed Central (UKPMC) 

Text and data mining will come under the agreed phased extensions of UKPMC developments, as adopted by the management and advisory group for UKPMC.  Most of the text and data mining work will be channeled via University of Manchester (notably NaCTeM) and European Bioinformatics Institute (EBI), joint collaborators with the British Library on UKPMC.
Initially it was felt that the text mining work being done by Manchester and EBI were competitive, but it appears that EBI is focusing on indexing and NaCTeM on natural language processing.  The ‘best of breed’ from both organisations will be incorporated to create a prototype text mining tool.   Some parts already exist – genome and protein listing for example.   But it is felt that the work is still some two years away from creating a fully effective system and interface.  

These tools will eventually plug-ins into UKPMC. NaCTeM’s ‘myexperiment’ will also be made available within British Library’s RIC (see previous ICSTI Insight on ‘Workflows’) However the work for RIC is a different project with NaCTeM. 

Google

Google’s Search Appliance 6.0 searches 30 million documents and provides search across a variety of other internal and external sources - including file shares, intranets, databases, applications, hosted services and content management systems. 

Microsoft Research

Microsoft’s Text Mining, Search, and Navigation group undertakes research in information retrieval, machine learning, data mining, computational linguistics, and human-computer interaction.  It is deeply involved with the academic community and works closely with the various Microsoft product teams.  The primary contact is Chris Burges.

Other Centres

There are other developments taking place in text and data mining – notably at Sheffield University in the UK with their work on the Cancer grid and the National Cancer Research centre.

There are also individuals who are pushing the boundaries of text and data mining.  Professor Carol Goble, from Manchester University, is one such expert.  Another more controversial figure in this area is Dr Peter Murray Rust from University of Cambridge who has done much to advance the cause of text and data mining in the field of chemistry whilst challenging the very basis of the current scholarly publishing system.

In effect we are seeing more and more peripheral use of text mining for specific applications, but so far it has not reached mainstream publishing activities for reasons outlined in the next section.

The Challenges

1.  Intellectual Property Rights

As it stands, each publisher maintain their own ‘digital silos’ of information, and cross searching among these separate silos is undertaken more in the breach than the observance.  Yet it is only through the dismantlement of the legal protections around such silos that effective text and data mining can take place.  The greater the common document source being mined the more effective the results achieved.   

Such a cross-silo approach could be achieved in a number of ways.  Either through agreements reached with the existing publishers to allow cross searching of text files among publisher silos on a licence basis.  Or through the adoption by the industry at large of open access as the standard business model.
Most databases which include a sweat of the brow activity may only be accessible if the customer has paid a subscription or licence fee.  Even if this hurdle is overcome, the terms of the subscription and licence may be such that the owner of the database will still not allow reformulation of the material in any way.  Several commercial journal publishers have raised concerns that the creation of ‘derivative works’ could undermine the commercial opportunity facing their primary journals.

Nevertheless, a number of stm publishers have recently reached an agreement with the Wellcome Trust to allow text mining to take place on works which Wellcome has funded (through payment of author fees) but only within the terms of the licences agreed with each publisher.  This still remains restrictive as far as text mining is concerned.  Licences would need to be changed to open up the database to unrestricted mining activity, even if they lead to derivative works being created.  This is what the user community wants, this is what Science needs, this is what the traditional publishing industry wants to avoid. 

But we are seeing further instances of the licences slowly being adapted to meet this user demand.

The UK Model NESLi2 Licence for Journals

In the UK there is a central negotiating service offered by JISC whereby the 180 or so higher education institutions can be reached through a centrally negotiated contracts.  The Model NESLI2 Licence for Journals has been in place for a number of years and has been the basis for special terms being given by publishers to UK academe as a result of the wide audience reached through a single negotiated agreement.

In May 2009 a new clause was added to the NESLI License which will come into effect for 2010.   The relevant clause is 3.1.3.14 (see below) 


3.
PERMITTED USES




3.1
The Licensee may:                                                                                     



3.1.3
allow Authorised Users to:
3.1.3.14. use the Licensed Material to perform and engage in text mining/data mining activities for academic research and other educational purposes. 

The clause has in fact only been added to the NESLi2 website in the past few months and will be used in the negotiations with publishers for 2010. As such we
do not yet know how publishers may react to it. It was brought into the licence as JISC (and their negotiating partner, Content Complete) were aware that the academic community is likely to want this facility.


There will only be negotiations with a limited number of publishers for 2010, because there are already multi-year agreements with several of the big publishers in particular (for example, with Elsevier there are 3-4 year licences in place).  It means, according to Content Complete, that these larger publishers will only have to confront this clause when their existing licence term expires and the new one comes up for re-negotiation.

Nature Publishing Group 

The Nature Publishing Group (NPG) is one publisher which anticipated such developments early on and has agreed to a wider application of text and data mining techniques against its content.  
Researchers can now data mine and text mine author manuscripts from NPG journals archived in PubMed Central, UK PubMed Central (UKPMC) and other institutional and subject repositories.  The terms were developed in consultation with the Wellcome Trust.  Under NPG’s terms of reuse, users may view, print, copy, download and text and data-mine the content for the purposes of academic research. Re-use should only be for academic purposes; commercial reuse is not permitted. 

The articles will be accessible via the UK PubMed Central OAI service (UKPMC-OAI), an implementation of the Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH).  NPG’s re-use terms will be included in the metadata of these archived manuscripts.  However, there is a limit to the number of words which can be reused without permission as a result of a successful text mining of the Nature publications.  Also, articles published by Nature Publishing Group (NPG) which are made available through academic repositories remain subject to copyright. Any reuse is subject to permission from NPG.   The relevant part of the NPG licence is:

Wholesale re-publishing is prohibited
3.    Archived content may not be published verbatim in whole or in part, whether or not this is done for Commercial Purposes, either in print or online.  
4.    This restriction does not apply to reproducing normal quotations with an appropriate citation.  In the case of text-mining, individual words, concepts and quotes up to 100 words per matching sentence may be reused, whereas longer paragraphs of text and images cannot (without specific permission from NPG). 

Moral rights
5.    All re-use must be fully attributed.  Attribution must take the form of a link - using the article DOI - to the published article on the journal's website.
6.    All re-use must ensure that the authors' moral right to the integrity of their work is not compromised.

The complete terms of reuse can be seen at: http://www.nature.com/authors/editorial_policies/license.html#terms
2.  ‘Derivative Works’

Derivative works are those new publications which are the result of mashing-up material from a number of publishers’ copyrighted material.   There may be no original primary research in the derivative work but it may have importance nonetheless in giving insight into something new from the sum of the (published) parts.

As indicated, publishers are suspicious that creating derivative works through text mining might compromise the publishers’ commercial chances – that it will create a whole new publishing activity which is a parasite on mainstream publishing.  As such the publishing industry feels that it should control it in some way and be the recipient for any new commercial returns which are derived from mining their earlier work in an automated way.

However, there is an interesting question about being able to isolate any one publisher’s work included in any particular text mining output.  Though the publisher’s server may have been interrogated by the text mining software, connecting the results of the mining process back to any one of the original information sources may prove difficult.  Multiple results may have been derived from a wide variety of text sources and how can one be give credit for any one item?  Computers are logical, not creative.  Computation using text mining to create a derivate work is essentially a mechanical activity.  Derivative works can therefore be based on hundreds or thousands of separate copyrighted works.  Isolating the original ownership of an idea or wording may be impossible.  

Text and data mining also needs to encompass the creation of extracts, translations and summaries of developments in various fields.  Some of these derivative works are mechanically produced but others, such as creating a translation, still need elements of human creativity.  So much so that copyright may be vested in the derived translation. There is an outstanding legal question of who can determine what is included from whom (copyright owner) in a newly derived work?

3.  Technical Issues
A key technical issue is whether text/data mining is undertaken from a single large accumulated database held centrally, or else whether a federated search system is adopted with knowbots being launched to pull in results from remote and privately held databases.  A centralised database also raises issues of resources.  Not only in terms of the infrastructure to support a large central file but also in the support services necessary to run it.  Computation can take place in a more controlled environment on a single aggregated database, though this may not always be possible for a variety of technical and IPR reasons.  
A distributed model raises issues around data normalisation, of performance levels, of other standardisation issues.   A distributed or federated system requires conformity by all involved to common metadata standards to allow effective cross reference and indexing.  If the need is to rely on a federated approach the issue of trust arises – trust that the remote database of text and data will always be there, curated and consistent in its approach to metadata creation and full-text production.  
In support of a federated approach to text and data mining one can see the emergence of ‘the cloud’ as a mechanism for processing large amounts of data using the existing powerful computer resources made available by organizations such as Amazon, Yahoo, Microsoft, HP, etc.  A federated powerful processing infrastructure is in place ‘in the cloud’.

Implications of Text and Data Mining

Providing a text/data mining facility for Science requires a new means of collaboration between existing and future stakeholders to accept data and text mining as being effective and acceptable processes.  In particular, that such mining does not eliminate any significant role currently being performed by stakeholders, that it does not raise challenges and barriers to text/data mining applications, that it does not threaten publishers and librarians and their existence.

There is the rub.  The battle will be whether the advantages which text and data mining confer are sufficiently powerful and attractive to the research community to enable it to sweep objections aside.  At present all we can hypothesise is that data and text mining will happen – is happening in select areas – and will be another driver for change in the march towards full electronic publishing over the next few years.  But how soon depends on a number of factors.  Intellectual property rights and their protection will be at the forefront of these. 

Text and data mining creates a new way of using information.  It opens the horizons of researchers.  But to fully appreciate the scope of the technology it requires some training for the researcher and the inclusion within their research process of text/data mining techniques.  

Besides that it needs access to a large document database.  As has been mentioned, this creates problems with regard to licensing.  But text miners need text, and they need it in a form which is useful for the text mining systems.  

Open Access
A review of text and data mining is not complete if one ignores other underlying trends in scientific communication.  One of these is the changing business models which have come about in the past 6-8 years (in effect since the Budapest Initiative in 2002, the Bethesda Statement and the Berlin Declaration in 2003).

Text mining is believed to have a considerable commercial value.  This is particularly true in scientific disciplines, in which highly relevant (and therefore monetarisable) information is often contained within written text. In recent years publishers have been effecting improvements to their publication systems without opening the doors to text and data mining.  Some of the general initiatives taken, such as Nature's proposal for an Open Text Mining Interface (OTMI) and NIH's common Journal Publishing Document Type Definition (DTD) which has been adopted by many of the larger publishers, do provide semantic cues to machines to answer specific queries contained within text, but  without going as far as removing publisher barriers to public access.
However, an earlier ICSTI ‘Insight’ (January 2009) gave a detailed expose of the open access movement.  As far as text and data mining is concerned the success of this process for information extraction relies heavily on the ability to interrogate as wide a source of digital collections as possible, unencumbered by access control and authentication procedures.  Gradually we are seeing open access come about, both in the ‘gold’ (author pays) and the ‘green’ (self-deposition of items in subject or institutional repositories). Though the tables on subscription and licensing systems (which have been favoured by publishers in the past) have not been overturned, there is a gradual erosion of open access into the subscription system.  Some pundits claim that the ‘green’ movement has achieved a 15% market share – though this is disputable – and the ‘gold’ route has a 20% share (based on 4,000 journals being OA, though these journals are often smaller in size and therefore exaggerates the true market share).  Nevertheless, there has been recent growing acceptance from one important sector of the industry, notably the research funding agencies, that support for open access in all its forms is growing.

This means that over the next few years the amount of text which will be available for text mining purposes will increase albeit gradually rather than explosively.  With regard to the data sources which are available for mining, the picture is much better.  Here there has been limited legacy to protect raw datasets with authentication and access rights protocols.  In fact the European Commission adopted the position of  “Initiatives leading to wider dissemination of scientific information are necessary, especially with regard to journal articles and research data produced on the basis of public funding.” on 14 February 2007 at the time of a major international conference held in Brussels to discuss in effect the open access movement. (See “Communication on scientific information in the digital age: access, dissemination and preservation” (COM(2007)56) ec.europa.eu/research/sciencesociety/document_library/pdf_06/communication-022007_en.pdf).  At the time of this conference, commercial stm publishers agreed among themselves that ‘data’ should be a free resource – in effect washing their hands of the problems of managing and curating data as an information resource for the scientific community.  (See the Brussels Declaration - item 6).

“Raw research data should be made freely available to all researchers. Publishers encourage the public posting of the raw data outputs of research. Sets or sub-sets of data that are submitted with a paper to a journal should wherever possible be made freely accessible to other scholars”.
Open access of data is therefore more ripe for mining activities, and this is reflected in some of the early text/data mining work involving genomes, proteins etc in the area of bioinformatics.  Open access is a leading factor in bringing text and data mining to the Science community.
Relevance to Researchers

The burgeoning growth of published text means that even the most committed and avid reader cannot hope to keep up with all the published output in any one subject field, let alone relevant adjacent fields. There is a consistent expansion in research publications of between 3.5% and 4% per annum, driven largely by the competitive needs of individual researchers to gain recognition and esteem for the quality of their work.  This will probably never change in our lifetimes.  The consequence is that nuggets of insight or new knowledge are at risk of languishing undiscovered within the sheer burgeoning mass of published literature if they are not identified or ‘mined’ in some structured way.
Text mining offers the scope for helping the researcher make serendipitous connections through the use of automatic systems.  These automated systems are unaffected and undeterred by the ongoing expansion in the output of published scientific, technical and medical text. It is a process which is truly scaleable, in line with scientific output.  
But will researchers, already faced by a vast array of sophisticated research tools in their own areas, and emerging search and discovery tools covering the whole of Science – will they want to learn about another sophisticated tool, one which offers no guarantee that it will produce any meaningful results?  The pressure to adopt text and data mining may well come from intermediaries and gatekeepers acting on behalf individual and groups of scientists.  It opens up a role for librarians.
Impact on Libraries

It is an oft-claimed requirement that for librarians to have a ’future’ they must get closer to the faculty and the research staff of their institution.  Librarians need to monitor what the faculty really need and how they are building up their knowledge resources.  This will provide evidence with which to negotiate future licensing and subscription rights but also whether some new services – such as text and data mining – have any relevance for their clientele.  

Standards setting and monitoring will become important for interoperability and advancing the art of text and data mining.  Assisting in this standards setting process could become a responsibility of the library profession.  Helping with the creation of ontologies and appropriate mark-up languages could become their future role.
Libraries may find a valuable role in support of text and data mining by proactivlely working with the faculty and their patrons to get the local institutional repository up and running, and full, and ensuring that the content is accessible and has appropriate metadata and other standards embedded.

Training and Education

As was featured in ICSTI’s Summer Conference in Ottawa (June 9-10th) on ‘Managing Data for Science’, there is a need to provide a new approach to teaching librarians how to cope with the whole challenge of integrating data within scientific research and disciplines.  The traditional focus on collection building may no longer be appropriate in a world where the resources available for the purchase of publications on spec no longer matches the available output of published material.   A ‘frustration gap’ has developed.

Dr Liz Lyon (UKOLN), in her presentation at the ICSTI conference, indicated that some of the new challenges facing librarians (in handling data) were covered in a report produced by Key Perspectives for JISC in July 2008 entitled ‘Skills, Roles and Career Structure of Data Scientists and Curators’.  From this report it appears that there are not enough trained and professional data librarians available.  The report distinguished between a number of different facets of data management as a career – from data managers, data creators, data librarians to data scientists.   Different skills requirements were matched against each of these target groups.  From a CILIP Update in June 2008 it appears that there are ‘only 5 dedicated data curators’ in the UK and these are largely ‘accidental’.  This leads to the conclusion that there should be a greater commitment given to teaching data management skills within library/information schools.  The issue is as much about people as it is about the technical features of data curation.  It involves creation of ‘Team Science’ – cross disciplinary, cross professional groups.
This refocus by the library profession on the needs of managing data (and text/data mining as corollaries) was a theme which came across in several presentations.  The library profession needs to awaken to the challenges which data management poses.

Impact on Publishers

It is less easy to be sanguine about how text and data mining will impact on publishers.

With several thousand scholarly publishers worldwide, each with their own silo of digital data, it would take a substantial change in the industry mindset to create a large, consistent database, sufficient to make text mining an effective service.  Cooperatives of publishers are few and far between, and the industry record on cooperation has (with a few exceptions) been poor.  But the only way effective new e-Science services can be introduced, such as text/data mining, is if there is a large collection of digital material available.  Whilst the stm industry remains so fragmented and unwilling and legally unable to cooperate to create such a collection is unlikely to arise on their backs.  

There is a distinct impression that publishers see text/data mining as a threat and are trying to restrict access to published material until such a time as a business model can be constructed which allows publishers commercial benefit from the results of text and data mining.  Whilst such mining activities flourish in an open access world the opportunities for publishers lie in how they can provide support and other value-added services in this area. This gives them a secondary role rather than primacy as with the traditional print journal publishing system.
If institutional and subject repositories take on a larger role in giving access to open access stm material, and as text and data mining creates its own ‘collection’ of ‘derivative works’, the decline of the stm publishing industry as a significant element in Science becomes a possibility.  Text and data mining could become a further ‘disrupter’ in the scholarly communication process.   This is the vision foretold recently by Michael Nielsen in his blog (http://michaelnielsen.org/blog/?p=629).

Recommendations for ICSTI
For text and data mining to thrive a new electronic publishing structure must effectively address the following issues.

· Published material is not always useful because of licence and authentication  restrictions placed on it.
· The current stm publishers’ ‘silos’ of scientific texts prevent a sufficient aggregation of content.
· How soon open access will break down some of the existing barriers to access needs to be assessed?
· Is there a role for librarians in developing services around text/mining by working closely with the faculty and responding to their changing information needs?

· Is there sufficient training available to enable librarians and other gatekeepers to adopt text/data mining within their portfolio?
· What are the implications of text/data mining on the commercial welfare of the stm publishing industry? What is the consequence of publisher  ‘disruption’?
Does this mean that the research process will become different?  There will probably not be a hugely radical or immediate change as the same author-community communication activity will still take place - and scholarly communication is essentially a conservative, cautious industry.   But there will be some change with regard to style and features – the inclusion of text and data mining will become slowly ingrained within the emerging research process.

ICSTI could have an important role to play by providing focus on the various developments in the text and data mining process.   It is an issue which needs to be discussed and understood within the information industry as a whole.  Because different stakeholders are involved – publishers, librarians, researchers and funding agencies - it is something which ICSTI is ideally suited to take under its wing.

Prepared for ICSTI by SCR Publishing Ltd, Oxford, UK
Copyright © 2009 ICSTI. All rights reserved. No part of this product or service may be reproduced, stored in a retrieval system or transmitted in any form or by any means, electronic, mechanical, photocopying, recording or otherwise, without prior written consent.
PAGE  
1

