C:\Users\u84280\Music\old_eqbot\EQBot_v1.2 - Copy\Server\cluster\data\undergraduate_degree_programs_math.pdf










































Degree Programs in Applied Mathematics.docx


 

 

 
  

 

 

 

SIAM Education Committee Report 

 

 on 

 

Undergraduate Degree Programs 

 in Applied Mathematics 

 

May 2014 
  



1 
 

 

SIAM Education Committee Report 

 on 

Undergraduate Degree Programs in Applied Mathematics 

May 2014 
 

 

Table of Contents  

I. Overview 

II. Components of an Undergraduate Applied Mathematics Program 

III. Industrial Mathematics  

IV. Recruitment and Retention 

V. Undergraduate Research 

VI. Professional Development for Undergraduate Students 

VII. Student Connections in Mathematics Organizations 

VIII. Outreach and Teacher Preparation/Development in K-12 

IX. Conclusion 

 

I.  Overview 
 

With a global focus on preparing students to enter STEM (Science, Technology, Engineering and 

Mathematics) fields, undergraduate programs in Applied Mathematics have an important role to play in 

preparing the future workforce.   The purpose of this advisory report is to describe the components of 

existing programs in Applied Mathematics.  The intended audience includes people who may be 

interested in initiating new programs, improving existing programs, or policy-makers.   

 

The National Research Council of the National Academies Report, “The Mathematical Sciences in 2025” 

discusses many issues related to Applied Mathematics.  The section on the vitality of the mathematical 

sciences notes that major problems in core mathematics are getting solved, which is a payoff of long-term 

investment.  Meanwhile, the range of applications has dramatically expanded and new types of 

mathematics and statistics are being used to probe these applications as computation and “big data” 

become ubiquitous.   

 

A section devoted to connections between the Mathematical Sciences and other fields describes an 

enormous expansion of interactions.  Decadal studies of most fields list problems containing a major 

mathematical sciences component.  The study acknowledges the role of “dual citizens” with mathematical 

training but working in other fields and a need for better mechanisms to connect researchers in other 

fields with mathematical scientists with the mathematical institutes serving an important mechanism to 

connect them.  Important trends in the Mathematical Sciences show that boundaries within the 

mathematical sciences are eroding; which encourages an inclusive view of what constitutes mathematics, 

including computation.  Intra-disciplinary collaborations are on the rise with the NSF mathematical 

sciences institutes playing an important role.   

 

Issues regarding people in the Mathematical Sciences enterprise include recruitment and retention of 

women and underrepresented groups and an acknowledgement that the market for mathematical sciences 



2 
 

talent is now global.  The study calls for a major rethinking of postsecondary mathematical sciences 

education, including content, pathways, and delivery. Within the educational system, the mathematical 

sciences must play a key role in increasing the number of STEM majors and in modernizing their 

education.  The study notes a key idea in applied mathematics education:  to motivate mathematical ideas 

by how they are used.  A changing academic context means that cost pressures are severe, and will affect 

the mathematical sciences disproportionately because of their role in service teaching. 

 

A section on broadening the culture of the mathematical sciences states that mathematical scientists need 

a greater awareness of how mathematics is being used.  To support this broadening, the reward system 

needs to evolve, to better appreciate interdisciplinary work and educational innovation.  The study notes a 

growing overlap between core math, applied math, statistics and theoretical computer science and that 

training should reflect this expanding role.  

 

The findings of the report say: “Mathematical sciences work is becoming an increasingly integral and 

essential component of a growing array of areas of investigation in biology, medicine, social sciences, 

business, advanced design, climate, finance, advanced materials, and much more. This work involves the 

integration of mathematics, statistics, and computation in the broadest sense, and the interplay of these 

areas with areas of potential application; the mathematical sciences are best conceived of as including all 

these components. These activities are crucial to economic growth, national competitiveness, and national 

security. This Finding has ramifications for both the nature and scale of funding of the mathematical 

sciences and for education in the mathematical sciences.” 

 

Furthermore, the chair of the committee Tom Everhart (Caltech Professor of Electrical Engineering & 

Applied Physics, Emeritus; Caltech President, Emeritus; Member of Board of Trustees at Caltech) says 

“My eyes were opened to the power of the mathematical sciences today, not only as an intellectual 

undertaking in their own right but also as the increasingly modern foundation for much of science, 

engineering, medicine, economics, and business...They have demonstrated a great capacity to envision an 

emerging era in which the mathematical sciences underpin much of twenty-first century science, 

engineering, medicine, industry, and national security. I hope that this report persuades many others to 

embrace that vision.” 

 

Each of these components in “The Mathematical Sciences in 2025” report points to clear ways the 

industrial and applied mathematics community can help meet these challenges.  This report can help 

guide and support future programs in industrial and applied mathematics at the undergraduate level. 

The Mathematical Sciences in 2025 report places significant emphasis on the expansion of mathematical 

modeling. Modeling can act both as a motivator for the study of mathematics, especially for students 

whose primary interest is in using their mathematical skills in applied settings. This emphasis is seen as 

important both for the students’ undergraduate studies per se, and as part of their preparation for careers 

outside academia. 

 

The expansion of modeling components in undergraduate mathematics curricula, and in the K-12 

educational preparation for that undergraduate experience, has been the focus of two recent NSF-funded 

SIAM Workshops on Modeling across the Curriculum. The report on the first workshop (August, 2012) 

has been published and is freely downloadable from SIAM’s web site at: 

www.siam.org/reports/modeling_12.pdf Key discussion points in the undergraduate section of that report 

focused on the relative merits of infusion of modeling throughout the undergraduate mathematics 

curriculum, or creating specific modeling courses, or even modeling-based majors. 

 

http://www.siam.org/reports/modeling_12.pdf


3 
 

The second Modeling across the Curriculum workshop was held in January 2014. The report is currently 

(February 2014) in preparation and will also be published on SIAM’s web site. This second report will 

provide more detailed responses to some of the questions and recommendations from the first workshop 

and includes additional focus on modeling in the K-12 curriculum and the implementation of modeling 

related to the Common Core State Standards for Mathematics. 

 

Preparation for careers outside academia has also been the subject of recent exploratory workshops and 

studies. In particular, the NSF-funded INGenIOuS program was a collaborative effort among the leading 

mathematical sciences professional societies: the American Statistical Association, the Mathematical 

Association of America, SIAM and the American Mathematical Society. The INGenIOuS (Investing in 

the Next Generation through Innovative and Outstanding Strategies) program had six initial themes 

related to different aspects of mathematical sciences workforce preparation, each was the subject of a 

white paper and these informed the discussions at the July 2013 workshop, which then evolved into six 

critical threads. These initial themes and resulting threads are summarized in the following table. 

 

INGenIOuS Initial Themes Major Report Threads 

Recruitment & Retention 

Internships 

Job Placement 

Technology & MOOCs 

Documentation & Dissemination 

Measurement & Evaluation 

 

Bridge gaps between business, industry, & 

government (BIG) & academia 

Improve students’ preparation for non-

academic careers 

Build public awareness of role of math & 

stat in STEM & non-STEM careers 

Diversify incentives, rewards, & methods 

of recognition in academia 

Develop new curricular pathways 

Build & sustain professional communities 

 

It is perhaps already evident that several threads relate closely to providing rich and relevant, and 

therefore applied, undergraduate experiences for all our students. They also reflect the need for some 

cultural changes in order to establish and institutionalize such curricular and experiential developments. 

The full report is available at http://www.ingeniousmathstat.org/pdfs/INGenIOuS-report.pdf  

 

II. Components of an Undergraduate Applied Mathematics Program 
 

A.  Survey Instruments 

 

To create typical profiles of undergraduate applied mathematics programs, we developed and 

administered a set of survey questions to a small set of colleges and universities varying in geographical 

region, size and focus.  The survey, administered as a Google form, has two parts:  program development, 

resources and challenges (see questions in Appendix A) and curricular data (see questions in Appendix B).  

We gathered data from 12 institutions and summarized the results below. 

 

B.  Interview responses about program development, resources and challenges 

 

http://www.ingeniousmathstat.org/pdfs/INGenIOuS-report.pdf


4 
 

General and Specific Characteristics.  Applied math programs often differentiate themselves from 

general math programs by having heavier requirements in numerical analysis, computer science, and 

physical sciences.  Some effective aspects of specific programs include: balance of compulsory 

theoretical courses with real-world applied courses; flexibility in the program; specialized programs, for 

example in statistics, actuarial science, mathematical biology; research opportunities; industrial 

connections; interdisciplinarity; social activities, including lunches, math club, pi-mu-epsilon, SIAM 

student chapter; studies abroad.  Respondents tended to measure the success of their programs from the 

number and types of placements for their graduates, as well as the popularity of their courses. 

 

Capstone Requirements.   The most common form of capstone project is the senior honors thesis, 

generally required for honors students.  A capstone project is generally not required of non-honors 

students.  However, there are exceptions where a capstone project is required of all students, comprising, 

for example, either a literature review, independent research project with a faculty advisor, or group work 

on an industrial mathematics project. 

 

Industrial Opportunities.  Industrial opportunities generally take the form of internships for pay during 

the summers.  In most cases, students must find these internships on their own initiative, sometimes with 

the help of a college career center.  There are some exceptions.  For example, some co-operative 

education programs place students in an industry position in their third year.  Some capstone projects 

have industry sponsorship and guidance from an industrial advisor. 

 

Other Student Research Opportunities.  Respondents reported that research opportunities are generally 

available for working with faculty.  Research can often be used as credit towards the student's degree.  

Only a few schools actively send students to REU opportunities.  REUs do not appear to be a large source 

of research opportunities. 

 

Student Recruiting.  Some departments, particularly well-known schools with established programs, do 

not feel a need to actively recruit students at high schools.  Other schools do advertise their programs to 

high schools through brochures and posters.  Besides web sites, use of social media was not mentioned as 

a recruiting tool.  Activities sponsored by a school appear very effective in recruiting highly qualified 

students, including open days and open houses at admissions events, math contests, summer programs, 

and special courses.  For example, at some schools, post-AP courses for high school students may be 

taken for university credit.  This not only attracts students to the math programs, but also is very effective 

at attracting STEM students in general to the university.  Math departments may also attract good students 

with undeclared majors or from other majors, for example by discussing applied math research in first-

year courses and offering research opportunities.  Since many first year students may not have chosen a 

major, interesting and exciting first year applied math courses appear to be a common way to attract 

qualified students. 

 

Attrition.  Schools did not view attrition as a problem.  Attrition rates in applied math do not appear 

higher or lower than in other math programs.  In addition, attrition after the first year is often 

compensated by new students joining the program after the first year, a natural consequence of students 

figuring out what major they want to pursue.   

 



5 
 

Post-graduation.  The percentage of graduating students in each program that pursue post-graduate 

studies in a STEM field varies widely: 10 to 95 percent, with a mean of about 25 percent.  Smaller 

schools typically reported higher percentages in the range 60-95%.  For students pursuing industrial 

careers, major industries that seek applied math graduates include:  financial, software/tech/internet, 

actuarial/insurance, aerospace, pharmaceutical, defense/government contractors, consulting, education, 

automobile/manufacturing, and oil and gas. 

 

Resources Needed.  In general, the most important resource needed to launch or maintain an applied 

math program, mentioned by almost all respondents, is faculty to teach specialized courses in applied 

math.  Applied math courses tend to be upper division courses in the curriculum and are thus not normally 

taught by lecturers.  Other important human resources include: computer support and someone able to 

make and maintain industrial connections.  Other resources needed include computing labs and licenses 

for math software. 

 

Challenges of Developing a New Program.  An undergraduate major in applied math may start with an 

existing concentration or minor, which may demonstrate a market for a major program.  It may also be 

natural to start an applied math program, whether major, minor, or concentration, when a critical mass of 

faculty begins to nucleate in applied math in a department.  A significant challenge is obtaining funding 

for additional faculty to teach new courses, or differentiated courses in applied math, as invariably would 

be needed.  Another significant challenge is designing a program that is differentiated from a regular math 

program, given the few course hours that are available after counting for general required courses and 

fundamental math courses.  New courses need to be developed as well.  Important issues to consider 

when designing a new program include: identifying key industrial needs; balancing content of courses 

while maintaining coherence; interdependency of individual courses; accreditation requirements; 

university administration requirements and internal politics. 

 

Questions for consideration for new programs: 

 

● How many courses should be required for a major/minor/concentration?  How many should be 

particular courses versus electives?  Too long a list of required courses could mean a student 

couldn’t declare late and still complete the program. 

● How should computing be integrated into the program?  Many students learn to use 

computational tools such as MATLAB, Mathematica, Sage, COMSOL, etc.  How much exposure 

should students have to computational thinking and programming (e.g., elementary algorithms 

and data structures)?  Much of applied mathematics is intimately tied to computing.  Early 

exposure to computing may enable students to take beginning computer science courses early 

enough to have time to take more advanced courses before graduation. 

● What is the critical number of majors/minors to make a program successful?  If a new program 

becomes highly successful, what agreements can be established to provide an appropriate number 

and variety of courses? 

● What kinds of institutional support can help make a new program successful? 

  



6 
 

C.  Interview responses about curriculum 

 

Typical programs of study consist of a set of required courses and a set of elective courses.  The following 

are some typical course requirements for an applied mathematics major or minor/concentration.    

Sometimes there is also an applied mathematics track within the mathematics major. 

 

 Major Minor/Concentration 

Required courses Calculus sequence 

Differential equations 

Linear algebra 

Introduction to proofs 

Real analysis 

Numerical analysis 

Applied math or Modeling 

Probability 

Statistics 

Abstract algebra 

Introduction to programming 

Int. object-oriented languages 

Calculus sequence 

Differential equations 

Linear algebra 

Introduction to programming 

Recommended/elective 

courses 

PDEs 

Math biology 

Operations research 

Complex analysis 

Discrete mathematics 

Geometry 

Differential equations 

Linear algebra 

Discrete mathematics 

Numerical analysis 

Applied math or Modeling 

Operations research 

 

 

III.  Industrial Mathematics  
 

Industrial mathematics often involves problems that are posed to members of the mathematics community 

by private companies.  The companies might sponsor a group of students working as a team for a 

sustained period of time on a single problem.  Competitions, such as the Moody’s Mega Math Challenge 

and the Mathematical Competition in Modeling (MCM) / International Competition in Modeling (ICM) 

provide students with challenging applied problems to solve as a team in a matter of hours.  Such contests 

encourage students to get involved in mathematical modeling through clubs or courses at their schools.   

Study Groups with Industry, first organized at Oxford in 1968, last one week.  The problems posed by 

industry scientists and mathematicians involve graduate students, industry representatives and faculty as 

well as some advanced undergraduates. 

 

SIAM’s math in industry report (2012) has examples of skills in applied mathematics that recruiters for 

industrial positions look for in mathematics graduates.  Skills desired by industry, as communicated by 

applied mathematicians working in industry include 

 

● Communication skills - ability to communicate and “sell” your ideas to management and clients 



7 
 

● Ability to work in interdisciplinary environments.  This means teamwork and being able to 

“speak the language” of non-mathematicians, e.g., marketing, software developers, application 

specialists, and in particular students need a sense of the business in which they are working.  

Even if the student cannot be directly prepared for every possible business, students need some 

experience to appreciate that business or other issues may be drivers of a company, not 

necessarily mathematics and science 

● Technical skills, which fall into three overlapping domains:  (a) math skills:  broad training in 

the core of mathematics, and in addition:  statistics, mathematical modeling, numerical 

simulation; (b) computational skills:  experience in programming in one or more languages.  

Increasingly important:  parallel computing, large-scale data mining, data visualization; (c) 

application skills: enough knowledge in a domain to bridge the gap between theory (math) and 

practical implementation (the application).  Recommend internships to prepare students to 

develop this ability of “translating” between math and applications, and exposure to real-world 

problem solving.  The latter can also be accomplished with industry speakers/visitors presenting 

real-world problems and working with students on solutions and/or critiquing solutions. 

 

The INGenIOuS report cited above reflects all of these skills and the desirability of interdisciplinary 

teamwork. A similar set of desirable outcomes was also identified in the SIAM Report on Undergraduate 

Computational Science and Engineering, available at http://www.siam.org/about/pdf/CSE_Report.pdf and 

in shorter form as Turner, P., Petzold, L., Shiflet, A., Vakalis, I., Jordan, K., St. John, S.  (2011). 

Undergraduate Computational Science and Engineering Education. SIAM Review, 53(3), 561-574, DOI: 

10.1137/07070406X. www.siam.org/journals/sirev.php. 

 

 

IV. Recruitment and Retention 
 

Recruiting students into applied mathematics programs can happen formally and informally.   Math clubs 

provide opportunities for students to get together and help recruit for the program.  Research Experiences 

for Undergraduates (REUs) can provide research experiences or students at another campus, and for 

students at small schools can sometimes help them experience larger research universities.  Travel funds 

help students attend conferences and begin to feel a part of the profession.  Contests can bring students 

together to practice and have fun really applying their mathematics.  Industrial mathematics programs 

also provide students with an interesting often team-based capstone experience different from a thesis and 

can draw students to the major.  Social activities such as Math Tea or off campus trips with professors can 

also help build community.  Some programs send letters to students after they declare their major, 

suggesting that applied mathematics pairs well with other majors in STEM and encouraging students to 

consider a double major or adding a minor in applied mathematics.  Some programs send congratulatory 

letters to students who have performed well in courses, encouraging them to consider the major/minor. 

 

V. Undergraduate Research 
 

The Council on Undergraduate Research (http://www.cur.org/about_cur/fact_sheet/) defines 

undergraduate research as “An inquiry or investigation conducted by an undergraduate student that makes 

http://www.siam.org/about/pdf/CSE_Report.pdf
http://www.cur.org/about_cur/fact_sheet/


8 
 

an original intellectual or creative contribution to the discipline.” It lists the benefits of undergraduate 

research, which  

 

● Enhances student learning through mentoring relationships with faculty 

● Increases retention 

● Increases enrollment in graduate education and provides effective career preparation 

● Develops critical thinking, creativity, problem solving and intellectual independence 

● Develops an understanding of research methodology 

● Promotes an innovation-oriented culture 

 

Many undergraduate programs offering either a concentration or a degree in applied mathematics required 

an undergraduate thesis, research project or internship. Others encourage this but do not require it. Some 

programs require a thesis for an honors degree, but do not require it for all students.  Most programs seem 

to have some provision for independent study courses. Most accelerated BS/MS programs require a thesis. 

 

Summer research experiences were recommended on many department websites, although no department 

required them for a major. One of the most common summer research experiences is the Research 

Experience for Undergraduates (REU) program sponsored by the National Science Foundation. 

According to Mathematical Sciences REU listing 

http://www.nsf.gov/crssprgm/reu/list_result.cfm?unitid=5044, in 2013, there are 65 REU sites. Of those, 

40 mention applied mathematics or terms related to applied mathematics (such as computation, etc.) in 

their keywords.  

 

Modes of research engagement include: working with faculty during year for credit, working with faculty 

during academic year for pay, summer research at home campus, industry internship/ job, or summer 

research at another campus. 

 

 

VI.  Professional Development for Undergraduate Students 
 

Applied mathematics programs prepare students for a variety of careers.   Through academic research, 

industry-related projects and internships, students have opportunities to gain a variety of professional 

skills.  A 2013 SIAM report outlines career options for applied mathematics students: 

http://www.siam.org/careers/thinking/pdf/brochure.pdf . 

 

 

Through an applied mathematics major, students can develop communication skills that can apply to 

many careers.  Communication modes include writing mathematics (academic writing), preparing and 

delivering posters, preparing and delivering talks, interviewing for industry jobs and academic positions, 

and communicating across disciplines.  Some schools have required courses that focus on a particular 

skill, such as public speaking or proof-writing.  Schools also offer assistance with applications to graduate 

school and for fellowships, including preparation for the mathematics subject GRE examination.  

Research experiences and industry internships provide environments that facilitate communication and 

collaboration about cutting edge mathematics problems with connections to real world applications. 

http://www.nsf.gov/crssprgm/reu/list_result.cfm?unitid=5044
http://www.siam.org/careers/thinking/pdf/brochure.pdf


9 
 

 

Conferences provide a number of professional development opportunities for students, where they can 

 Increase their breadth and depth of understanding of mathematics by attending talks. 

 Network with students, faculty and industry representatives.  

 Attend recruiting evenings and informational sessions for internships, REUs, jobs and graduate 

programs. 

 Present posters and talks to practice mathematical communication. 

 Experience being a part of the applied mathematics community. 

 

 

VII.  Student Connections in Mathematics Organizations  

Professional organizations provide many opportunities for students of applied mathematics.  

The following organizations offer student memberships for free or reduced pricing: 

American Mathematical Society (AMS) 

American Statistical Association (ASA)  

Association for Women in Mathematics (AWM) 

Mathematical Association of America (MAA) 

Operations Research (INFORMS)  

Society for Industrial and Applied Mathematics (SIAM) 

National Association for Mathematician (NAM). 

A department can form a student chapter of MAA, AWM, and SIAM and frequently receive funding for 

activities.   

 

Conferences and publications of the organizations provide great ways for students to network, 

learn about professional mathematics culture, see research talks, and present their own research.    There 

are student sessions at SIAM’s Annual Meeting, and their biennial Computational Science and 

Engineering conferences, the Joint Math Meetings, and the MAA Mathfest.  Most of the organizations 

have prizes to encourage promising students to pursue mathematics research and communication. 

When considering possible publication of research by undergraduates, note that SIAM Undergraduate 

Research Online (SIURO) is a web-based publication devoted to undergraduate research in applied and 

computational mathematics 

VIII.  Outreach and Teacher Preparation/Development in K-12  
 

Academic departments engage with K-12 outreach and teacher professional development most 

successfully when activities are closely matched to the surrounding community.  Successful outreach 

programs may target students or teachers or both together; professors experienced in outreach recommend 

having more than one person manage the program.   Some outreach programs use a graduate TA or RA 

line for the logistical coordinator; others are operated entirely by faculty and staff.  We recommend 

talking extensively with local teachers and administrators before designing any program.  

 



10 
 

One area where industrial and applied mathematics students and faculty may be particularly helpful is in 

working with teachers to incorporate mathematical modeling into their mathematics curriculum.  In the 

Common Core State Standards the eight standards for mathematical practice include several ideas that 

relate to applied mathematics and mathematical modeling: 

 

CCSS.Math.Practice.MP1 Make sense of problems and persevere in solving them. 

CCSS.Math.Practice.MP2 Reason abstractly and quantitatively. 

CCSS.Math.Practice.MP3 Construct viable arguments and critique the reasoning of others. 

CCSS.Math.Practice.MP4 Model with mathematics. 

CCSS.Math.Practice.MP5 Use appropriate tools strategically. 

CCSS.Math.Practice.MP6 Attend to precision. 

CCSS.Math.Practice.MP7 Look for and make use of structure. 

CCSS.Math.Practice.MP8 Look for and express regularity in repeated reasoning. 

 

SIAM has had two workshops to discuss mathematical modeling across the curriculum from early grades 

to undergraduate curriculum.  The reports from these workshops are freely available at the SIAM website 

https://www.siam.org/reports/ 

 

Examples of long-standing, department- or college-based programs for students: 

  Saturday Morning Math Group, The University of Texas at Austin  

 http://www.ma.utexas.edu/users/smmg/index.html  

GRA organizer; monthly 3-hour meetings; M/HS students; lectures + hands-on   

  Purdue’s Department of Computer Science K-12 Outreach 

 http://www.cs.purdue.edu/external_relations/k-12_outreach/programs/  

 various programs for different age groups; faculty/staff coordinators; university-wide 

  MIT offers a wide range of K-12 outreach programs  

 https://due.mit.edu/initiatives/k-12-outreach  

 over a dozen different programs for students listed 

  Oakland University K-12 STEM Camps 

 http://www.oakland.edu/?id=28966&sid=527  

 week-long science camps for elementary, middle, high school students 

  Clarkson University IMPETUS for Career Success Roller Coaster camps 

 http://web2.clarkson.edu/projects/impetus/  

 school-year and week-long summer program on math and physics using roller coaster theme, 

grades 7 – 12. 

 

Examples of department-based or college-based programs for teachers: 

  Georgia Tech Intern Fellowships for Teachers  

 https://www.ceismc.gatech.edu/gift  

 summer, paid research experience for STEM teachers in labs/industry 

  Harvey Mudd College Professional Development and Outreach Group  

 http://www.math.hmc.edu/pdo/  

 ongoing lecture series  

  MIT Science and Engineering Program for Teachers 

http://www.corestandards.org/Math/Practice/MP1
http://www.corestandards.org/Math/Practice/MP2
http://www.corestandards.org/Math/Practice/MP3
http://www.corestandards.org/Math/Practice/MP4
http://www.corestandards.org/Math/Practice/MP5
http://www.corestandards.org/Math/Practice/MP6
http://www.corestandards.org/Math/Practice/MP7
http://www.corestandards.org/Math/Practice/MP8
https://www.siam.org/reports/
http://www.ma.utexas.edu/users/smmg/index.html
http://www.cs.purdue.edu/external_relations/k-12_outreach/programs/
https://due.mit.edu/initiatives/k-12-outreach
http://www.oakland.edu/?id=28966&sid=527
http://web2.clarkson.edu/projects/impetus/
https://www.ceismc.gatech.edu/gift
http://www.math.hmc.edu/pdo/


11 
 

 http://web.mit.edu/scienceprogram/program.html  

 week-long immersion course (teachers pay tuition to attend) 

  Montana State University Teaching Engineering Applications in Mathematics & Science 

 http://www.coe.montana.edu/teams/  

 networking K-12 teachers in reservation communities, focusing on grade 6-8 teachers 

 

National networks: 

  National Association of Math Circles (for students) 

 http://www.mathcircles.org/  

  Math Teachers’ Circle Network (for teachers) 

http://www.mathteacherscircle.org/  

IV.  Conclusion 

 
We hope that this report will provide information for people interested in developing a new program in 

industrial or applied mathematics or enriching an existing one.   New trends in industrial and applied 

mathematics, which include increasing focus on computational mathematics and interdisciplinary 

connections between STEM fields, would be interesting areas to investigate for a future report. 

  

http://web.mit.edu/scienceprogram/program.html
http://www.coe.montana.edu/teams/
http://www.mathcircles.org/
http://www.mathteacherscircle.org/


12 
 

Appendix A:  Interview Survey 

The survey that was used to gather some information to inform this report is attached for information 

purposes. Responses are no longer being solicited. 

 

Form can be accessed here: 

https://docs.google.com/forms/d/18Og5b8Sx9pneoOF_FWlKlWvl9UCkFa8KUyxYcqBpbJ8/viewform 

Instructions: Please remember to click SUBMIT at the bottom of the page to save your input data. 

 

1) Date of telephone interview 

 

2) Name of interviewer 

 

3) University/college being surveyed 

 

4) (For interviewer to find): Number of undergraduates at the institution 

 

5) Name of interviewee 

 

6) Position of interviewee 

 

7) In what ways does your department offer undergraduate experiences in applied mathematics? 

○ Applications in courses (such as Differential Equations or Statistics) 

○ Applied Math courses 

○ Applied math concentration 

○ Applied math minor 

○ Applied math major 

○ Industrial mathematics courses 

○ Other: 

 

8) Which majors have required courses in applied mathematics taught by people in your dept 

(mathematicians/statisticians/etc)? 

○ mathematics 

○ statistics 

○ operations research 

○ mathematical biology 

○ computer science 

○ biology 

○ chemistry 

○ physics 

○ engineering 

○ Other: 

9) If you have an applied mathematics major, how many students graduate each year with this major? 

https://docs.google.com/forms/d/18Og5b8Sx9pneoOF_FWlKlWvl9UCkFa8KUyxYcqBpbJ8/viewform


13 
 

 

10) At what URL can we find your course listings that include applied mathematics? 

 

11) At what URLs can we find your requirements for major/minor/concentrations? 

 

12) Does your institution offer a graduate program in applied mathematics? 

○ Masters 

○ PhD 

○ None of the above 

○ Other: 

 

13) Do your undergraduates take statistics and/or operations research as part of your applied mathematics 

program? 

 

14) What are the research options available for your undergraduate students in applied math? 

 

15) Please describe experiences in industry your students have (such as internships, group projects, 

summer jobs, class projects, gov't labs). Is this work for pay or credit? 

 

16) Please describe thesis, senior project or capstone experiences required for your students. 

 

17) What aspects of your applied mathematics program/offerings are most successful? 

 

18) What percentage of your students pursue a graduate degree in a STEM field? (please enter in decimal 

form) 

 

19) What kind of jobs or companies do your graduates go to? 

 

20) What does your school do to attract students into your programs in applied mathematics? 

 

21) Have you had any problems with attrition from applied mathematics programs and if so, to what 

would you attribute it? 

 

22) If you have developed an applied/industrial mathematics program, please briefly describe it? 

 

23) What are some of the challenges of developing a new program? 

 

24) What resources (e.g. faculty, staff, space, equipment, etc.) are needed from administrators to 

launch/maintain an applied mathematics program? 

 

25) Can you name other universities that you know that have particularly unique and successful programs 

in applied mathematics? 

26) Thank you very much for talking with us about your program. Is there any other information that it 

would be helpful for us to know as we develop case studies about applied mathematics programs? 



14 
 

Appendix B:  Curricular Data 

 

Form can be accessed here: 

https://docs.google.com/forms/d/1fcqK7uHjHyxrqZPCOE002HSTI_IFN2j3JIVq471yZ9w/viewform 

Instructions:  Please enter information from university/college websites concerning curriculum 

requirements. Please click the SUBMIT button on the last page to save your input data.   If the program 

offers various degree options, please enter information in applicable PARTS listed below. Please leave 

blank any PARTS of this survey that are not applicable. For applied math MAJOR, please enter 

information in PART I. For applied math MINOR, please enter information in PART II. For applied math 

CERTIFICATE, please enter information in PART III. For applied math CONCENTRATION, please 

enter information in PART IV. For applied math OTHER degree, please enter information in PART V.  

 

1) Name of person submitting data 

 

2) University/college being surveyed 

PART I - Curriculum for applied math MAJOR 

 

3) Core mathematical sciences courses required 

○ Calculus courses 

○ Differential equations 

○ Linear algebra 

○ Discrete mathematics 

○ Introduction to proofs 

○ Real analysis 

○ Numerical analysis 

○ Complex analysis 

○ Geometry 

○ Topology 

○ Applied math or math modeling 

○ Probability 

○ Statistics 

○ Abstract algebra 

○ Number theory 

○ Other: 

4) Recommended mathematical sciences courses for applied math program (In addition to core 

requirements above, suggested courses for degree) 

○ Differential equations 

○ Linear algebra 

○ Discrete mathematics 

○ Introduction to proofs 

https://docs.google.com/forms/d/1fcqK7uHjHyxrqZPCOE002HSTI_IFN2j3JIVq471yZ9w/viewform


15 
 

○ Real analysis 

○ Numerical analysis 

○ Complex analysis 

○ Topology 

○ Applied math or math modeling 

○ Probability 

○ Statistics 

○ Abstract algebra 

○ Number theory 

○ PDEs 

○ Math biology 

○ Operations research 

○ Industrial math 

○ Other: 

 

5) Required computer or computational sciences courses 

○ Introductory programming language 

○ Intermediate object-oriented programming 

○ Low-level programming course (e.g. C) 

○ Data structures 

○ Algorithms 

○ Computational sciences or engineering 

○ Informatics or data mining 

○ High-performance computing 

○ Other: 

 

6) Required natural sciences courses 

○ Physics 

○ Chemistry 

○ Biology 

○ Earth sciences 

○ any course above 

○ Other: 

 

7) Other required STEM courses for applied math program 

 

PART II - Curriculum for applied math MINOR 

 

8) Core mathematical sciences courses required 

○ Calculus courses 

○ Differential equations 

○ Linear algebra 

○ Discrete mathematics 

○ Introduction to proofs 



16 
 

○ Real analysis 

○ Numerical analysis 

○ Complex analysis 

○ Geometry 

○ Topology 

○ Applied math or math modeling 

○ Probability 

○ Statistics 

○ Abstract algebra 

○ Number theory 

○ Other: 

 

9) Recommended mathematical sciences courses for applied math program 

(In addition to core requirements above, suggested courses for degree) 

○ Differential equations 

○ Linear algebra 

○ Discrete mathematics 

○ Introduction to proofs 

○ Real analysis 

○ Numerical analysis 

○ Complex analysis 

○ Topology 

○ Applied math or math modeling 

○ Probability 

○ Statistics 

○ Abstract algebra 

○ Number theory 

○ PDEs 

○ Math biology 

○ Operations research 

○ Industrial math 

○ Other: 

 

10) Required computer or computational sciences courses 

○ Introductory programming language 

○ Intermediate object-oriented programming 

○ Low-level programming course (e.g. C) 

○ Data structures 

○ Algorithms 

○ Computational sciences or engineering 

○ Informatics or data mining 

○ High-performance computing 

○ Other: 

 



17 
 

11) Required natural sciences courses 

○ Physics 

○ Chemistry 

○ Biology 

○ Earth sciences 

○ any course above 

○ Other: 

 

12) Other required STEM courses for applied math program 

 

PART III - Curriculum for applied math CERTIFICATE 

 

13) Core mathematical sciences courses required 

○ Calculus courses 

○ Differential equations 

○ Linear algebra 

○ Discrete mathematics 

○ Introduction to proofs 

○ Real analysis 

○ Numerical analysis 

○ Complex analysis 

○ Geometry 

○ Topology 

○ Applied math or math modeling 

○ Probability 

○ Statistics 

○ Abstract algebra 

○ Number theory 

○ Other: 

 

14) Recommended mathematical sciences courses for applied math program 

(In addition to core requirements above, suggested courses for degree) 

○ Differential equations 

○ Linear algebra 

○ Discrete mathematics 

○ Introduction to proofs 

○ Real analysis 

○ Numerical analysis 

○ Complex analysis 

○ Topology 

○ Applied math or math modeling 

○ Probability 

○ Statistics 

○ Abstract algebra 



18 
 

○ Number theory 

○ PDEs 

○ Math biology 

○ Operations research 

○ Industrial math 

○ Other: 

 

15) Required computer or computational sciences courses 

○ Introductory programming language 

○ Intermediate object-oriented programming 

○ Low-level programming course (e.g. C) 

○ Data structures 

○ Algorithms 

○ Computational sciences or engineering 

○ Informatics or data mining 

○ High-performance computing 

○ Other: 

 

16) Required natural sciences courses 

○ Physics 

○ Chemistry 

○ Biology 

○ Earth sciences 

○ any course above 

○ Other: 

 

17) Other required STEM courses for applied math program 

PART IV - Curriculum for applied math CONCENTRATION 
 

18) Core mathematical sciences courses required 
○ Calculus courses 

○ Differential equations 

○ Linear algebra 

○ Discrete mathematics 

○ Introduction to proofs 

○ Real analysis 

○ Numerical analysis 

○ Complex analysis 

○ Geometry 

○ Topology 

○ Applied math or math modeling 

○ Probability 

○ Statistics 



19 
 

○ Abstract algebra 

○ Number theory 

○ Other: 

 

19) Recommended mathematical sciences courses for applied math program 

(In addition to core requirements above, suggested courses for degree) 

○ Differential equations 

○ Linear algebra 

○ Discrete mathematics 

○ Introduction to proofs 

○ Real analysis 

○ Numerical analysis 

○ Complex analysis 

○ Topology 

○ Applied math or math modeling 

○ Probability 

○ Statistics 

○ Abstract algebra 

○ Number theory 

○ PDEs 

○ Math biology 

○ Operations research 

○ Industrial math 

○ Other: 

 

20) Required computer or computational sciences courses 

○ Introductory programming language 

○ Intermediate object-oriented programming 

○ Low-level programming course (e.g. C) 

○ Data structures 

○ Algorithms 

○ Computational sciences or engineering 

○ Informatics or data mining 

○ High-performance computing 

○ Other: 

 

21) Required natural sciences courses 

○ Physics 

○ Chemistry 

○ Biology 

○ Earth sciences 

○ any course above 

○ Other: 

  



20 
 

22) Other required STEM courses for applied math program 

 

PART V - Curriculum for applied math OTHER degree 

 

23) Formal title of OTHER degree program 

 

24) Core mathematical sciences courses required 

○ Calculus courses 

○ Differential equations 

○ Linear algebra 

○ Discrete mathematics 

○ Introduction to proofs 

○ Real analysis 

○ Numerical analysis 

○ Complex analysis 

○ Geometry 

○ Topology 

○ Applied math or math modeling 

○ Probability 

○ Statistics 

○ Abstract algebra 

○ Number theory 

○ Other: 

 

25) Recommended mathematical sciences courses for applied math program 

(In addition to core requirements above, suggested courses for degree) 

○ Differential equations 

○ Linear algebra 

○ Discrete mathematics 

○ Introduction to proofs 

○ Real analysis 

○ Numerical analysis 

○ Complex analysis 

○ Topology 

○ Applied math or math modeling 

○ Probability 

○ Statistics 

○ Abstract algebra 

○ Number theory 

○ PDEs 

○ Math biology 

○ Operations research 

○ Industrial math 

○ Other: 



21 
 

 

26) Required computer or computational sciences courses 

○ Introductory programming language 

○ Intermediate object-oriented programming 

○ Low-level programming course (e.g. C) 

○ Data structures 

○ Algorithms 

○ Computational sciences or engineering 

○ Informatics or data mining 

○ High-performance computing 

○ Other: 

 

27) Required natural sciences courses 

○ Physics 

○ Chemistry 

○ Biology 

○ Earth sciences 

○ any course above 

○ Other: 

 

28) Other required STEM courses for applied math program 


